[<code>
// DUMP pour le terme 'Airbus A380' (eid=213744)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
1. L'Airbus A380 est un avion de ligne civil très gros-porteur long-courrier quadriréacteur à double pont, produit par Airbus. Les éléments sont fabriqués et assemblés dans différents pays de l'Union européenne ; les principaux lieux sont en France, en Allemagne, en Espagne et au Royaume-Uni. L'assemblage final est réalisé sur le site de Toulouse, en France.<br>
2. L'Airbus A380 est un avion de ligne civil très gros-porteur long-courrier quadriréacteur à double pont, produit par Airbus de 2004 à 2021. Ses éléments étaient fabriqués et assemblés dans différents pays européens, principalement en France, en Allemagne, en Espagne et au Royaume-Uni. L'assemblage final était réalisé sur le site de Toulouse, en France.
</br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;10;'n_relation'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;213744;'Airbus A380';666;50
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;223173;'_POL-POS';36;50
e;5591741;':r108938493';10;0
e;15516978;':r397060072';10;0
e;241794;'_POL-NEUTRE';36;50
e;15909;'Airbus';1;1286
e;40415;'A380';1;86
e;7925655;':r125594560';10;0
e;15630960;':r395912607';10;0
e;15631058;':r396028166';10;0
e;9638673;':r108418723';10;0
e;10966903;':r276710702';10;0
e;15631835;':r397057962';10;0
e;5536943;'avion de ligne civil très gros-porteur long-courrier quadriréacteur à double pont';1;0
e;5536944;'avion de ligne civil très gros-porteur long-courrier quadriréacteur';1;0
e;1801958;'avion quadriréacteur';1;0
e;14068910;'avion de ligne civil gros-porteur long-courrier';1;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;5536945;'avion de ligne civil très gros-porteur long-courrier';1;0
e;14068911;'avion de ligne civil gros-porteur';1;0
e;14068912;'avion de ligne long-courrier quadriréacteur';1;0
e;5610694;'avion de ligne quadriréacteur';1;0
e;254876;'_POL-POS_PC';36;50
e;285949;'avion quadrimoteur';1;50
e;5536947;'avion de ligne civil';1;0
e;13684480;'avion de ligne long-courrier';1;0
e;156453;'avion de ligne';1;100
e;152144;'avion à réaction';1;78
e;249121;'avion&gt;123745';1;334;'avion&gt;véhicule'
e;97756;'avion';1;5821
e;233108;'appareil&gt;90758';1;30;'appareil&gt;aéronef'
e;90758;'aéronef';1;180
e;191595;'véhicule motorisé';1;56
e;157632;'véhicule à moteur';1;66
e;123745;'véhicule';1;3113
e;238551;'véhicule&gt;152778';1;212;'véhicule&gt;moyen de transport'
e;152778;'moyen de transport';1;458
e;87925;'aviation';1;938
e;223172;'_POL-NEG';36;50
e;88096;'gros';1;3306
e;305176;'personnel navigant commercial';777;50
e;7830530;':r108419137';10;0
e;40184;'siège';1;3638
e;171870;'Nom:';4;50
e;214702;'réacteur&gt;58200';1;16;'réacteur&gt;moteur à réaction'
e;59328;'réacteur';1;1370
e;215897;'aile&gt;97756';1;22;'aile&gt;avion'
e;15229;'aéronautique';1;3021
e;64659;'cockpit';1;100
e;94262;'aéroport';1;2167
e;155779;'véhicules';1;2960
e;148105;'ailes';1;2750
e;232826;'manche à balai&gt;87925';1;6;'manche à balai&gt;aviation'
e;229951;'terminal&gt;60906';1;50;'terminal&gt;aérogare'
e;218806;'ciel&gt;212';1;10;'ciel&gt;atmosphère'
e;254162;'décoller&gt;141525&gt;15229';1;64;'décoller&gt;prendre l'air&gt;aéronautique'
e;43548;'pneu';1;796
e;214625;'queue&gt;59085';1;2;'queue&gt;empennage'
e;2077;'réservoir';1;1250
e;145247;'train d'atterrissage';1;90
e;58200;'moteur à réaction';1;58
e;8994;'piste';1;2625
e;73827;'voler';1;3095
e;258291;'piloter&gt;15229';1;122;'piloter&gt;aéronautique'
e;2586629;'Number:Sing';4;0
e;244695;'cellule&gt;87925';1;50;'cellule&gt;aviation'
e;141525;'prendre l'air';1;80
e;127627;'décoller';1;264
e;241449;'prendre l'air&gt;127627';1;50;'prendre l'air&gt;décoller'
e;176581;'tomber en panne';1;78
e;143042;'pilote';1;3099
e;254877;'_POL-NEUTRE_PC';36;50
e;3228593;'wiki:@';444;0
e;228321;'cabine&gt;97756';1;50;'cabine&gt;avion'
e;239722;'réservoir&gt;123745';1;32;'réservoir&gt;véhicule'
e;213627;'aileron&gt;5977';1;50;'aileron&gt;gouverne'
e;187626;'réservoir de carburant';1;18
e;77306;'ciel';1;3502
e;101610;'atterrir';1;252
e;126612;'se poser';1;92
e;5505348;'bn:01051741n';444;0
e;59085;'empennage';1;58
e;4658;'moteur';1;3467
e;95256;'queue';1;3266
e;229407;'descendre&gt;229405';1;16;'descendre&gt;aller en bas'
e;232714;'décoller&gt;141525';1;96;'décoller&gt;prendre l'air'
e;231;'rouler';1;2012
e;144826;'s'écraser';1;144
e;151789;'se crasher';1;126
e;81677;'virer';1;296
e;213857;'voler&gt;167847';1;278;'voler&gt;déplacement aérien'
e;14338;'attaquer';1;1286
e;159268;'décoler';1;56
e;131732;'détruire';1;2518
e;117557;'piquer';1;1126
e;40241;'descendre';1;1099
e;14065129;'se déplacer dans les airs';1;0
e;14067969;'se mouvoir dans les airs';1;0
e;14919061;'en:fall apart';1;0
e;14932043;'en:break down';1;0
e;15227657;'tomber en rideau';1;0
e;15245904;'tomber en carafe';1;0
e;4333331;'tomber en rade';1;0
e;15436249;'tomber en panne de [qch]';1;0
e;15743281;'tomber en panne de quelque chose';1;0
e;29014;'tomber en ruine';1;50
e;15227658;'en:stop working';1;0
e;15227659;'en:fall into disrepair';1;0
e;195854;'aller au tapis';1;50
e;14928716;'en:go to pot';1;0
e;15436243;'en:get stranded';1;0
e;15245905;'en:be stranded';1;0
e;15436244;'tomber en décrépitude';1;0
e;15384021;'en:fall into ruin';1;0
e;15436251;'en:fall into ruins';1;0
e;15436250;'tomber en rade de [qch]';1;0
e;15693332;'tomber en rade de quelque chose';1;0
e;15384020;'tomber en ruines';1;0
e;15693331;'en:run out of something';1;0
e;15246201;'en:to fall into ruins';1;0
e;15246208;'en:to fall into disrepair';1;0
e;241473;'entretenir&gt;239477';1;18;'entretenir&gt;maintenir en état'
e;239477;'maintenir en état';1;6
e;133014;'entretenir';1;210
e;107029;'piloter';1;408
e;14929825;'en:maintain';1;0
e;15263898;'en:maintain in good condition';1;0
e;169661;'commandant de bord';1;22
e;146885;'Nom:Mas+SG';4;50
e;2586627;'Gender:Mas';4;0
e;187631;'cabine de pilotage';1;10
e;33812;'hublot';1;126
e;236977;'nez&gt;236976';1;50;'nez&gt;partie avant'
e;43853;'aile';1;2172
e;220141;'piste de décollage';1;4
e;220132;'piste&gt;87925';1;12;'piste&gt;aviation'
e;87760;'carlingue';1;52
e;225215;'moteur&gt;5425';1;140;'moteur&gt;machine'
e;146025;'air';1;2625
e;162759;'_INFO-SEM-PLACE';36;504
e;247812;'non vivant';1;58
e;22380;'manche à balai';1;110
e;151685;'passagers';1;2698
e;252738;'personnel navigant';1;50
e;191667;'_INFO-SEM-THING-ARTEFACT';36;242
e;11490;'long-courrier';1;56
e;373941;'propulseur à réaction';1;50
e;14958065;'en:jet engine';1;0
e;210749;'entrée d'air';1;50
e;5558817;'commandes de vol';777;0
e;1640804;'servitudes de bord';777;0
e;34156;'terminal';1;1218
e;25120;'entretenu';1;114
e;166318;'piloté';1;56
e;158216;'à réaction';1;58
e;62596;'bruyant';1;220
e;12979178;'se déplacer dans l'air';1;0
e;59303;'se déplacer';1;702
e;217000;'passager&gt;13712';1;32;'passager&gt;transport'
e;4267;'passager';1;354
e;276096;'_INFO-WIKI-YES';36;50
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;281143;'Airbus A400M Atlas';777;50
e;414822;'A400M';1;50
e;319295;'Hughes H-4 Hercules';1;50
e;311692;'Airbus A350 XWB';777;50
e;144640;'Boeing';1;2313
e;93616;'Concorde';1;112
e;7924842;':r108419452';10;0
e;187519;'avion de transport';1;28
e;220147;'DC-10';1;2
e;330307;'Boeing 747-400';1;50
e;75341;'novembre';1;3894
e;330299;'Airbus A350';1;50
e;41407;'septembre';1;3903
e;75884;'mars';1;3811
e;262464;'Antonov An-225';1;50
e;289688;'McDonnell Douglas DC-10';777;50
e;312764;'Airbus A310';777;50
e;28636;'janvier';1;3950
e;225277;'Corvette';666;50
e;48168;'février';1;3857
e;121362;'fuselage';1;56
e;182090;'distance franchissable';1;50
e;152570;'EADS';1;94
e;36275;'Union européenne';1;86
e;87987;'France';1;4535
e;89142;'Allemagne';1;3719
e;103604;'Espagne';1;3503
e;136766;'Royaume-Uni';1;3580
e;83522;'Belgique';1;3729
e;68804;'Toulouse';1;3309
e;176827;'Euro';1;4
e;152689;'euros';1;2325
e;124291;'avril';1;4122
e;93416;'octobre';1;3862
e;119820;'Singapour';1;1503
e;2521;'Sydney';1;1955
e;40742;'cargo';1;240
e;117409;'tonne';1;102
e;105890;'cargaison';1;80
e;71368;'fret';1;62
e;13590;'kilomètre';1;660
e;156585;'kilomètres';1;3419
e;120673;'New York';1;464
e;99849;'Hong Kong';1;54
e;141987;'Mach';1;50
e;234741;'années 1980';1;16
e;167714;'McDonnell Douglas';1;52
e;17124;'Daimler';1;50
e;271263;'Lockheed Martin';1;84
e;271257;'Lockheed';1;56
e;77982;'juillet';1;3902
e;8904;'Carcassonne';1;52
e;146001;'juin';1;3865
e;96181;'compagnie aérienne';1;88
e;111936;'compagnies aériennes';1;50
e;92220;'aéroports';1;2461
e;215052;'voie de circulation';1;66
e;835;'août';1;2102
e;72430;'Dresde';1;50
e;38330;'décembre';1;3879
e;146833;'Tony Blair';1;76
e;10116;'Jacques Chirac';1;104
e;189564;'Gerhard Schröder';1;50
e;56401;'Rolls-Royce';1;54
e;34898;'pied';1;4548
e;146803;'pieds';1;3041
e;232354;'dispositif hypersustentateur';1;50
e;153246;'volets';1;74
e;181639;'commande de vol électrique';1;50
e;152295;'Bogota';1;58
e;5079;'Colombie';1;2685
e;43409;'Canada';1;3769
e;106927;'canadien';1;2786
e;270561;'Emirates';1;50
e;33998;'Asie du Sud-Est';1;116
e;119768;'Australie';1;3341
e;123447;'Brisbane';1;50
e;133455;'Kuala Lumpur';1;54
e;88827;'Air France';1;58
e;128750;'Hambourg';1;1817
e;330296;'premier vol';1;50
e;312616;'Singapore Airlines';1;50
e;325362;'Malaysia Airlines';1;64
e;460916;'Concurrence entre Airbus et Boeing';777;50
e;312253;'BAE Systems';1;52
e;404338;'A310';1;50
e;395991;'An-225';1;50
e;96391;'Bourane';1;68
e;1678470;'CATIA';1;0
e;398935;'tonnes';1;3092
e;2575484;'Tonne';1;0
e;265970;'A350';1;50
e;2348900;'Daimler-Benz';1;0
e;2570862;'Iqaluit';1;2
e;5618506;'McDonnell Douglas MD-12';777;0
e;5855457;'Lockheed L-1011 TriStar';777;0
e;5880142;'L-1011';1;0
e;5855406;'Trent 900';777;0
e;5570380;'Buran';1;0
e;10188469;'Cargaison';1;0
e;10913197;'Qantas';1;0
e;10963877;'Antonov An-124';1;0
e;10964966;'An-124';1;0
e;10968610;'Federal Aviation Administration';777;0
e;8868664;'Airbus Commercial Aircraft';777;0
e;11812533;'Avion de transport';777;0
e;11957813;'John Leahy';777;0
e;13024789;'Jacques Rosay';777;0
e;14069761;'Rolls-Royce Trent 900';1;0
e;14028462;'FAA';1;0
e;14124980;'Jean Pierson';777;0
e;14124982;'Boeing New Large Airplane';777;0
e;236928;'Air France-KLM';666;52
e;14653738;'British Aerospace';777;0
e;14125020;'Gustav Humbert';777;0
e;10437213;'Etihad Airways';777;0
e;5981203;'Engine Alliance';777;0
e;31388;'États-Unis';1;3911
e;312624;'Delta Air Lines';1;50
e;319249;'Northwest Airlines';1;50
e;98773;'United Airlines';1;50
e;70208;'British Airways';1;54
e;587444;'KLM Royal Dutch Airlines';777;0
e;116471;'Lufthansa';1;50
e;312614;'All Nippon Airways';1;50
e;11288554;'Cathay Pacific';777;0
e;213923;'Japan Airlines';1;50
e;13740042;'Japan Air System';777;0
e;10964958;'Stratolaunch';1;0
e;254878;'_POL-NEG_PC';36;50
e;10965110;':r276711002';10;0
e;10966842;':r276710852';10;0
e;14068907;':r355677620';10;0
e;13531042;':r108354606';10;0
e;13531043;':r276710377';10;0
e;13531044;':r276710233';10;0
e;13531045;':r108418730';10;0
e;13531046;':r108418716';10;0
e;13531047;':r108420493';10;0
e;13531048;':r108419280';10;0
e;13531049;':r108420480';10;0
e;13531050;':r108592983';10;0
e;13531051;':r108420432';10;0
e;13531052;':r108593206';10;0
e;13531053;':r267459976';10;0
e;13531054;':r108420467';10;0
e;13531055;':r108419073';10;0
e;5612551;':r108953137';10;0
e;10966188;':r276711003';10;0
e;10966187;':r276710853';10;0
e;14068919;':r355677771';10;0
e;14124892;':r109626934';10;0
e;14124893;':r355677637';10;0
e;14124894;':r355677660';10;0
e;14124895;':r108418738';10;0
e;14124896;':r108419576';10;0
e;14124897;':r108419424';10;0
e;14124898;':r108418897';10;0
e;14124899;':r108419718';10;0
e;14124900;':r108418863';10;0
e;14124901;':r108420048';10;0
e;14124902;':r108420144';10;0
e;14124903;':r108420304';10;0
e;14124904;':r108420368';10;0
e;14124905;':r108419920';10;0
e;14124906;':r108419514';10;0
e;14124907;':r108419984';10;0
e;14124908;':r108418876';10;0
e;14124909;':r108420272';10;0
e;14124910;':r108419364';10;0
e;14124911;':r108418758';10;0
e;14124912;':r108420240';10;0
e;14124913;':r108419392';10;0
e;14124914;':r108420112';10;0
e;14124915;':r108419105';10;0
e;14124916;':r108418889';10;0
e;14124917;':r108420336';10;0
e;14124918;':r108420208';10;0
e;14124919;':r108420176';10;0
e;14124920;':r108420080';10;0
e;14124921;':r108419544';10;0
e;14124922;':r108419482';10;0
e;14124923;':r108420400';10;0
e;14124924;':r276910268';10;0
e;14124925;':r108419187';10;0
e;14124926;':r334382092';10;0
e;14124927;':r276911886';10;0
e;14124928;':r276912423';10;0
e;14124929;':r276913548';10;0
e;14124930;':r108420016';10;0
e;14124931;':r108419608';10;0
e;14124932;':r108419748';10;0
e;14124933;':r108419952';10;0
e;14124934;':r108419888';10;0
e;14124935;':r108418745';10;0
e;14124936;':r108418797';10;0
e;14124937;':r108418817';10;0
e;14124938;':r108419043';10;0
e;14124939;':r108419336';10;0
e;14124940;':r108420518';10;0
e;14124941;':r108419780';10;0
e;14124942;':r108592960';10;0
e;14124943;':r108419690';10;0
e;14124944;':r276912993';10;0
e;14124945;':r355677664';10;0
e;14124946;':r355677663';10;0
e;14124947;':r333745160';10;0
e;14124948;':r333210547';10;0
e;14124949;':r355677662';10;0
e;14124950;':r276910933';10;0
e;14124951;':r276914562';10;0
e;14124952;':r355677665';10;0
e;5637406;':r108966221';10;0
e;5649232;':r108989893';10;0
e;5649234;':r108989897';10;0
e;5649251;':r108989931';10;0
e;91356;'pont';1;3367
e;108485;'gros-porteur';1;50
e;5536946;'avion de ligne civil très gros-porteur';1;0
e;290027;'de Toulouse';777;50
e;118334;'site';1;3724
e;46077;'réalisé';1;3672
e;18549;'final';1;2958
e;61015;'assemblage';1;366
e;5941309;'au Royaume-Uni';777;0
e;151662;'espagne';1;80
e;5941303;'en Espagne';777;0
e;10579063;'en Allemagne';777;0
e;151452;'france';1;3799
e;274866;'en France';1;50
e;24228;'principal';1;3577
e;135956;'lieux';1;3592
e;399629;'principaux';1;3513
e;164810;'union européenne';1;52
e;15364904;'de l'Union européenne';1;0
e;37280;'différents';1;3795
e;22243;'pays';1;5545
e;24656;'assembler';1;874
e;155854;'assemblés';1;68
e;34042;'fabriquer';1;2241
e;1994843;'fabriqués';2;0
e;42490;'élément';1;3426
e;145901;'éléments';1;3736
e;32667;'produit';1;3768
e;14068938;'avion de ligne gros-porteur';1;0
e;140008;'airbus';1;88
e;134438;'quadriréacteur';1;58
e;167740;'avion de combat';1;86

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;15;'r_lieu';'chose&gt;lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat =&gt; miauler, griffer, etc.) (chat r_agent-1 manger)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;28;'r_lieu-1';'lieu&gt;chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrée - permet de rendre le graphe connexe même avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe même avec les annotations de relations
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 
// 545 relations sortantes 

r;23940023;213744;239128;0;1000000
r;73960616;213744;2983124;555;736
r;9180410;213744;223173;36;296
r;110365166;213744;5591741;140;272
r;397367839;213744;15516978;128;181
r;9223730;213744;241794;36;159
r;9503377;213744;15909;0;147
r;9503378;213744;40415;0;147
r;127040480;213744;7925655;140;107
r;400810175;213744;15630960;140;93
r;400810567;213744;15631058;140;93
r;216869486;213744;9638673;128;89
r;276846880;213744;10966903;128;81
r;400814740;213744;15631835;128;69
r;355677620;213744;5536943;6;61
r;109626934;213744;5536944;6;60
r;276710544;213744;1801958;6;60
r;355677646;213744;14068910;6;60
r;76246179;213744;2585997;36;60
r;355677637;213744;5536945;6;59
r;355677658;213744;14068911;6;59
r;355677693;213744;14068912;6;59
r;355677771;213744;5610694;6;59
r;9338650;213744;254876;36;59
r;276710377;213744;285949;6;58
r;355677660;213744;5536947;6;58
r;355677706;213744;13684480;6;58
r;108354606;213744;156453;6;57
r;276710233;213744;152144;6;56
r;108418730;213744;249121;6;54
r;108418723;213744;97756;6;53
r;108418716;213744;233108;6;52
r;108419280;213744;90758;6;51
r;108420480;213744;191595;6;51
r;108420493;213744;157632;6;51
r;108420432;213744;123745;6;50
r;108592983;213744;238551;6;50
r;108593206;213744;152778;6;49
r;108915698;213744;87925;0;48
r;26503613;213744;223172;36;47
r;267459976;213744;88096;17;46
r;108418837;213744;305176;28;43
r;126376060;213744;7830530;128;43
r;108420467;213744;40184;9;42
r;7764399;213744;171870;4;41
r;276711002;213744;214702;9;41
r;276710852;213744;59328;9;39
r;108419073;213744;215897;9;38
r;108907979;213744;15229;0;37
r;109608469;213744;249121;0;37
r;108419452;213744;64659;9;37
r;108418738;213744;94262;15;36
r;108907722;213744;155779;0;35
r;108419219;213744;87925;3;35
r;108419137;213744;148105;9;35
r;108419718;213744;232826;9;35
r;108418897;213744;229951;15;35
r;108419424;213744;218806;15;35
r;108419576;213744;254162;24;35
r;108418863;213744;43548;9;34
r;108420048;213744;214625;9;34
r;108420144;213744;2077;9;34
r;108420304;213744;145247;9;34
r;276710702;213744;58200;9;34
r;108419920;213744;8994;15;34
r;108420368;213744;73827;24;34
r;108419859;213744;258291;26;34
r;108198740;213744;2586629;4;32
r;108419364;213744;244695;9;32
r;108418876;213744;141525;24;32
r;108419514;213744;127627;24;32
r;108419984;213744;241449;24;32
r;108420272;213744;176581;24;32
r;108419831;213744;143042;28;32
r;9338651;213744;254877;36;32
r;78005292;213744;3228593;444;32
r;108593020;213744;155779;3;31
r;108418758;213744;228321;9;31
r;108418889;213744;239722;9;31
r;108419105;213744;213627;9;31
r;108420112;213744;187626;9;31
r;108419392;213744;77306;15;31
r;108419187;213744;101610;24;31
r;108420240;213744;126612;24;31
r;108189007;213744;5505348;444;31
r;108419608;213744;59085;9;30
r;108419748;213744;4658;9;30
r;108420016;213744;95256;9;30
r;108419482;213744;229407;24;30
r;108419544;213744;232714;24;30
r;108420080;213744;231;24;30
r;108420176;213744;144826;24;30
r;108420208;213744;151789;24;30
r;108420336;213744;81677;24;30
r;108420400;213744;213857;24;30
r;276910268;213744;14338;24;30
r;276911886;213744;159268;24;30
r;276912423;213744;131732;24;30
r;276913548;213744;117557;24;30
r;334382092;213744;40241;24;30
r;355677663;213744;14065129;24;30
r;355677664;213744;14067969;24;30
r;412494268;213744;14919061;24;30
r;398552147;213744;14932043;24;30
r;399953213;213744;15227657;24;30
r;405595472;213744;15245904;24;30
r;405598381;213744;4333331;24;30
r;405601108;213744;15436249;24;30
r;405604186;213744;15743281;24;30
r;410024468;213744;29014;24;30
r;410038359;213744;15227658;24;30
r;410043499;213744;15227659;24;30
r;414722562;213744;195854;24;30
r;426564460;213744;14928716;24;30
r;431522425;213744;15436243;24;30
r;431525470;213744;15245905;24;30
r;431528266;213744;15436244;24;30
r;431531112;213744;15384021;24;30
r;431534367;213744;15436251;24;30
r;431534607;213744;15436250;24;30
r;431537414;213744;15693332;24;30
r;431543214;213744;15384020;24;30
r;431547309;213744;15693331;24;30
r;431625433;213744;15246201;24;30
r;431628359;213744;15246208;24;30
r;108418784;213744;241473;26;30
r;108418810;213744;239477;26;30
r;280920548;213744;133014;26;30
r;338237512;213744;107029;26;30
r;412296601;213744;14929825;26;30
r;432271565;213744;15263898;26;30
r;108418771;213744;169661;28;30
r;108188971;213744;146885;4;29
r;108197823;213744;2586627;4;29
r;108418745;213744;187631;9;29
r;108418797;213744;33812;9;29
r;108418817;213744;236977;9;29
r;108419043;213744;43853;9;29
r;108419888;213744;220141;15;29
r;108419952;213744;220132;15;29
r;108419336;213744;87760;9;28
r;108419780;213744;225215;9;28
r;108420518;213744;146025;15;28
r;108593114;213744;162759;36;28
r;278508985;213744;152144;0;27
r;108419250;213744;15229;3;27
r;108592960;213744;247812;17;27
r;108419690;213744;22380;9;26
r;108234120;213744;213744;19;26
r;108418824;213744;151685;28;26
r;108418850;213744;252738;28;26
r;108419015;213744;191667;36;26
r;278509059;213744;97756;0;25
r;452745149;213744;11490;0;25
r;397060072;213744;373941;9;25
r;397057962;213744;14958065;9;25
r;276912993;213744;210749;9;25
r;355677662;213744;5558817;9;25
r;355677665;213744;1640804;9;25
r;478820968;213744;34156;15;25
r;477544969;213744;25120;17;25
r;477545496;213744;166318;17;25
r;276914562;213744;158216;17;25
r;276910933;213744;62596;17;25
r;333210547;213744;12979178;24;25
r;333745160;213744;59303;24;25
r;355805964;213744;217000;28;25
r;478820067;213744;4267;28;25
r;478717973;213744;276096;36;25
r;340513955;213744;162763;36;25
r;452745218;213744;281143;0;22
r;452745210;213744;414822;0;21
r;452745205;213744;319295;0;20
r;452745223;213744;311692;0;20
r;452745169;213744;144640;0;19
r;452745217;213744;93616;0;19
r;126906618;213744;7924842;128;19
r;278508828;213744;1801958;0;18
r;278508924;213744;285949;0;18
r;452745163;213744;187519;0;17
r;452745172;213744;220147;0;17
r;452745206;213744;330307;0;17
r;452745200;213744;75341;0;16
r;452745211;213744;330299;0;16
r;452745196;213744;41407;0;15
r;329249574;213744;90758;0;14
r;452745195;213744;75884;0;14
r;452745162;213744;262464;0;13
r;452745203;213744;289688;0;13
r;108938492;213744;64659;0;12
r;108953136;213744;40184;0;12
r;452745207;213744;312764;0;12
r;329249575;213744;156453;0;11
r;452745182;213744;28636;0;11
r;452745187;213744;225277;0;11
r;108966220;213744;215897;0;10
r;452745177;213744;94262;0;10
r;452745185;213744;58200;0;10
r;452745192;213744;48168;0;10
r;97560485;213744;121362;9;10
r;3268056;213744;156453;777;10
r;3268059;213744;182090;777;10
r;3268060;213744;11490;777;10
r;3268065;213744;15909;777;10
r;3268067;213744;152570;777;10
r;3268070;213744;36275;777;10
r;3268073;213744;87987;777;10
r;3268076;213744;89142;777;10
r;3268079;213744;103604;777;10
r;3268082;213744;136766;777;10
r;3268085;213744;83522;777;10
r;3268088;213744;68804;777;10
r;3268090;213744;176827;777;10
r;3268091;213744;152689;777;10
r;3268096;213744;124291;777;10
r;3268099;213744;93416;777;10
r;3268102;213744;119820;777;10
r;3268105;213744;2521;777;10
r;3268108;213744;262464;777;10
r;3268111;213744;187519;777;10
r;3268112;213744;40742;777;10
r;3268117;213744;117409;777;10
r;3268120;213744;105890;777;10
r;3268121;213744;71368;777;10
r;3268126;213744;13590;777;10
r;3268127;213744;156585;777;10
r;3268132;213744;120673;777;10
r;3268135;213744;99849;777;10
r;3268138;213744;141987;777;10
r;3268141;213744;234741;777;10
r;3268144;213744;144640;777;10
r;3268146;213744;167714;777;10
r;3268149;213744;17124;777;10
r;3268152;213744;271263;777;10
r;3268153;213744;271257;777;10
r;3268158;213744;220147;777;10
r;3268161;213744;77982;777;10
r;3268164;213744;8904;777;10
r;3268167;213744;146001;777;10
r;3268170;213744;96181;777;10
r;3268171;213744;111936;777;10
r;3268176;213744;94262;777;10
r;3268177;213744;92220;777;10
r;3268181;213744;215052;777;10
r;3268184;213744;835;777;10
r;3268187;213744;72430;777;10
r;3268190;213744;38330;777;10
r;3268193;213744;28636;777;10
r;3268196;213744;146833;777;10
r;3268199;213744;10116;777;10
r;3268202;213744;189564;777;10
r;3268205;213744;58200;777;10
r;3268208;213744;56401;777;10
r;3268211;213744;225277;777;10
r;3268214;213744;34898;777;10
r;3268215;213744;146803;777;10
r;3268220;213744;232354;777;10
r;3268221;213744;153246;777;10
r;3268226;213744;181639;777;10
r;3268229;213744;152295;777;10
r;3268232;213744;5079;777;10
r;3268235;213744;48168;777;10
r;3268238;213744;43409;777;10
r;3268239;213744;106927;777;10
r;3268244;213744;75884;777;10
r;3268247;213744;41407;777;10
r;3268250;213744;270561;777;10
r;3268253;213744;33998;777;10
r;3268256;213744;119768;777;10
r;3268259;213744;123447;777;10
r;3268262;213744;133455;777;10
r;3268265;213744;75341;777;10
r;3268268;213744;88827;777;10
r;3268271;213744;128750;777;10
r;6527002;213744;40415;777;10
r;6527030;213744;289688;777;10
r;18667482;213744;330296;777;10
r;18667485;213744;312616;777;10
r;18667488;213744;325362;777;10
r;18667491;213744;319295;777;10
r;18667494;213744;330307;777;10
r;18667497;213744;460916;777;10
r;18667500;213744;312253;777;10
r;18667504;213744;312764;777;10
r;18667505;213744;404338;777;10
r;18667510;213744;395991;777;10
r;20483569;213744;96391;777;10
r;28149338;213744;1678470;777;10
r;30595294;213744;398935;777;10
r;72887233;213744;2575484;777;10
r;72887236;213744;414822;777;10
r;72887239;213744;330299;777;10
r;72887240;213744;265970;777;10
r;72887245;213744;2348900;777;10
r;72887248;213744;2570862;777;10
r;126794595;213744;5618506;777;10
r;126794597;213744;5855457;777;10
r;126794598;213744;5880142;777;10
r;126794601;213744;5855406;777;10
r;126794603;213744;5570380;777;10
r;223402909;213744;93616;777;10
r;292023417;213744;10188469;777;10
r;292023419;213744;10913197;777;10
r;292023421;213744;281143;777;10
r;292023423;213744;10963877;777;10
r;292023425;213744;10964966;777;10
r;292023427;213744;10968610;777;10
r;313937429;213744;8868664;777;10
r;313937442;213744;11812533;777;10
r;313937450;213744;11957813;777;10
r;313937457;213744;311692;777;10
r;334291693;213744;13024789;777;10
r;357795196;213744;14069761;777;10
r;357795198;213744;14028462;777;10
r;357799895;213744;14124980;777;10
r;357799897;213744;14124982;777;10
r;375509482;213744;236928;777;10
r;375509484;213744;14653738;777;10
r;437460580;213744;14125020;777;10
r;437460582;213744;10437213;777;10
r;437460584;213744;5981203;777;10
r;437460586;213744;31388;777;10
r;437460588;213744;312624;777;10
r;437460590;213744;319249;777;10
r;437460592;213744;98773;777;10
r;437460594;213744;70208;777;10
r;437460596;213744;587444;777;10
r;437460598;213744;116471;777;10
r;437460600;213744;312614;777;10
r;437460602;213744;11288554;777;10
r;437460604;213744;213923;777;10
r;437460606;213744;13740042;777;10
r;478717961;213744;10964958;777;10
r;452745152;213744;87987;0;9
r;452745212;213744;265970;0;9
r;452745226;213744;31388;0;9
r;26910200;213744;254878;36;9
r;276741952;213744;10965110;128;9
r;108989892;213744;236977;0;8
r;108989896;213744;239722;0;8
r;108989930;213744;232826;0;8
r;452745175;213744;146001;0;8
r;452745181;213744;38330;0;8
r;329249567;213744;233108;0;7
r;452745164;213744;40742;0;7
r;452745173;213744;77982;0;7
r;452745176;213744;96181;0;7
r;452745179;213744;835;0;7
r;452745198;213744;119768;0;7
r;452745214;213744;5618506;0;7
r;452745222;213744;11812533;0;7
r;276846606;213744;10966842;128;7
r;355677626;213744;14068907;128;7
r;329249570;213744;157632;0;6
r;452745154;213744;103604;0;6
r;452745157;213744;68804;0;6
r;452745208;213744;404338;0;6
r;452745215;213744;5855457;0;6
r;452745219;213744;10963877;0;6
r;452745224;213744;236928;0;6
r;329249569;213744;191595;0;5
r;329249571;213744;238551;0;5
r;359300165;213744;5536947;0;5
r;452745151;213744;36275;0;5
r;452745153;213744;89142;0;5
r;452745156;213744;83522;0;5
r;452745158;213744;176827;0;5
r;452745160;213744;124291;0;5
r;452745161;213744;93416;0;5
r;452745165;213744;105890;0;5
r;452745166;213744;71368;0;5
r;452745171;213744;271257;0;5
r;452745189;213744;146803;0;5
r;452745190;213744;232354;0;5
r;452745193;213744;43409;0;5
r;452745199;213744;123447;0;5
r;452745227;213744;312624;0;5
r;452745229;213744;98773;0;5
r;452745230;213744;70208;0;5
r;452745231;213744;587444;0;5
r;452745232;213744;116471;0;5
r;452745236;213744;167714;0;5
r;342736395;213744;13531042;128;5
r;342736399;213744;13531043;128;5
r;342736403;213744;13531044;128;5
r;342736408;213744;13531045;128;5
r;342736412;213744;13531046;128;5
r;342736416;213744;13531047;128;5
r;342736420;213744;13531048;128;5
r;342736424;213744;13531049;128;5
r;342736428;213744;13531050;128;5
r;342736432;213744;13531051;128;5
r;342736436;213744;13531052;128;5
r;342736440;213744;13531053;128;5
r;342736444;213744;13531054;128;5
r;342736448;213744;13531055;128;5
r;110524566;213744;5612551;140;5
r;329249568;213744;123745;0;4
r;359300168;213744;14068911;0;4
r;452745148;213744;182090;0;4
r;452745150;213744;152570;0;4
r;452745155;213744;136766;0;4
r;452745159;213744;152689;0;4
r;452745167;213744;120673;0;4
r;452745168;213744;99849;0;4
r;452745170;213744;17124;0;4
r;452745174;213744;8904;0;4
r;452745178;213744;215052;0;4
r;452745180;213744;72430;0;4
r;452745183;213744;146833;0;4
r;452745184;213744;10116;0;4
r;452745186;213744;56401;0;4
r;452745188;213744;34898;0;4
r;452745191;213744;181639;0;4
r;452745194;213744;106927;0;4
r;452745197;213744;270561;0;4
r;452745201;213744;88827;0;4
r;452745202;213744;128750;0;4
r;452745204;213744;325362;0;4
r;452745209;213744;395991;0;4
r;452745213;213744;2570862;0;4
r;452745216;213744;5880142;0;4
r;452745220;213744;10964966;0;4
r;452745221;213744;8868664;0;4
r;452745225;213744;10437213;0;4
r;452745228;213744;319249;0;4
r;452745233;213744;312614;0;4
r;452745235;213744;2521;0;4
r;452745239;213744;5079;0;4
r;452745240;213744;33998;0;4
r;276790327;213744;10966188;140;4
r;276790323;213744;10966187;140;4
r;329249572;213744;152778;0;3
r;359300166;213744;5536945;0;3
r;359300167;213744;14068910;0;3
r;452745234;213744;119820;0;3
r;452745237;213744;271263;0;3
r;452745238;213744;111936;0;3
r;355677778;213744;14068919;128;3
r;357794954;213744;14124892;128;3
r;357794958;213744;14124893;128;3
r;357794962;213744;14124894;128;3
r;357794966;213744;14124895;128;3
r;357794970;213744;14124896;128;3
r;357794974;213744;14124897;128;3
r;357794978;213744;14124898;128;3
r;357794982;213744;14124899;128;3
r;357794986;213744;14124900;128;3
r;357794990;213744;14124901;128;3
r;357794994;213744;14124902;128;3
r;357794998;213744;14124903;128;3
r;357795002;213744;14124904;128;3
r;357795006;213744;14124905;128;3
r;357795010;213744;14124906;128;3
r;357795014;213744;14124907;128;3
r;357795018;213744;14124908;128;3
r;357795022;213744;14124909;128;3
r;357795026;213744;14124910;128;3
r;357795030;213744;14124911;128;3
r;357795034;213744;14124912;128;3
r;357795038;213744;14124913;128;3
r;357795042;213744;14124914;128;3
r;357795046;213744;14124915;128;3
r;357795050;213744;14124916;128;3
r;357795054;213744;14124917;128;3
r;357795058;213744;14124918;128;3
r;357795062;213744;14124919;128;3
r;357795066;213744;14124920;128;3
r;357795070;213744;14124921;128;3
r;357795074;213744;14124922;128;3
r;357795078;213744;14124923;128;3
r;357795082;213744;14124924;128;3
r;357795086;213744;14124925;128;3
r;357795090;213744;14124926;128;3
r;357795094;213744;14124927;128;3
r;357795098;213744;14124928;128;3
r;357795102;213744;14124929;128;3
r;357795106;213744;14124930;128;3
r;357795110;213744;14124931;128;3
r;357795114;213744;14124932;128;3
r;357795118;213744;14124933;128;3
r;357795122;213744;14124934;128;3
r;357795126;213744;14124935;128;3
r;357795130;213744;14124936;128;3
r;357795134;213744;14124937;128;3
r;357795138;213744;14124938;128;3
r;357795142;213744;14124939;128;3
r;357795146;213744;14124940;128;3
r;357795150;213744;14124941;128;3
r;357795154;213744;14124942;128;3
r;357795158;213744;14124943;128;3
r;357795162;213744;14124944;128;3
r;357795166;213744;14124945;128;3
r;357795170;213744;14124946;128;3
r;357795174;213744;14124947;128;3
r;357795178;213744;14124948;128;3
r;357795182;213744;14124949;128;3
r;357795186;213744;14124950;128;3
r;357795190;213744;14124951;128;3
r;357795194;213744;14124952;128;3
r;110964377;213744;5637406;140;3
r;111011714;213744;5649232;140;3
r;111011722;213744;5649234;140;3
r;111011790;213744;5649251;140;3
r;329249576;213744;5536944;0;2
r;452745241;213744;152295;0;2
r;452981381;213744;91356;0;1
r;452981380;213744;108485;0;1
r;452981379;213744;5536946;0;1
r;452981378;213744;290027;0;1
r;452981377;213744;118334;0;1
r;452981376;213744;46077;0;1
r;452981375;213744;18549;0;1
r;452981374;213744;61015;0;1
r;452981373;213744;5941309;0;1
r;452981372;213744;151662;0;1
r;452981371;213744;5941303;0;1
r;452981370;213744;10579063;0;1
r;452981369;213744;151452;0;1
r;452981368;213744;274866;0;1
r;452981367;213744;24228;0;1
r;452981366;213744;135956;0;1
r;452981365;213744;399629;0;1
r;452981364;213744;164810;0;1
r;452981363;213744;15364904;0;1
r;452981362;213744;37280;0;1
r;452981361;213744;22243;0;1
r;452981360;213744;24656;0;1
r;452981359;213744;155854;0;1
r;452981358;213744;34042;0;1
r;452981357;213744;1994843;0;1
r;452981356;213744;42490;0;1
r;452981355;213744;145901;0;1
r;452981354;213744;32667;0;1
r;452981353;213744;5536943;0;1
r;452981352;213744;14068938;0;1
r;452981351;213744;140008;0;1
r;427915525;213744;13684480;0;1
r;427915526;213744;14068912;0;1
r;1538545;213744;97756;666;1
r;1538546;213744;156453;666;1
r;1538547;213744;11490;666;1
r;1538548;213744;134438;666;1
r;1538549;213744;108485;666;1
r;276742045;213744;167740;6;-40

// END
</code>]