[<code>
// DUMP pour le terme 'chat' (eid=150)

<def>
<br>
Le Chat domestique (Felis silvestris catus) est la sous-espèce issue de la domestication du Chat sauvage, mammifère carnivore de la famille des Félidés.
</br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;150;'chat';1;5437
e;142832;'souris';1;2549
e;140176;'oiseau';1;7456
e;213377;'souris&gt;71115';1;142;'souris&gt;rongeur'
e;4455;'chien';1;5715
e;2801976;'outil&gt;68467';1;0;'outil&gt;poisson'
e;116477;'personne';1;10307
e;71926;'insecte';1;3750
e;225916;'personne&gt;24956';1;720;'personne&gt;être humain'
e;396146;'thérapside';1;54
e;135190;'lieu';1;3861
e;157284;'lieu&gt;68467';1;58;'lieu&gt;poisson'
e;74860;'homme';1;28860
e;91153;'serpent';1;1887
e;214231;'chasseur&gt;87925';1;36;'chasseur&gt;aviation'
e;228723;'compagnon&gt;105525';1;4;'compagnon&gt;concubin'
e;95256;'queue';1;3266
e;305073;'griff';777;50
e;135412;'systématique';1;2257
e;3224813;'animal volant';1;0
e;73703;'inflorescence';1;72
e;71115;'rongeur';1;1006
e;158711;'mot valise';1;62
e;36886;'faune';1;2225
e;104472;'mot-valise';1;96
e;38788;'espèce';1;3485
e;14164675;'jeu&gt;98630&gt;53688';1;18;'jeu&gt;divertissement&gt;activité'
e;44525;'sous-espèce';1;58
e;6798399;'en:body part';1;0
e;14094383;'partie de l'espace';1;0
e;246870;'objet&gt;109527';1;200;'objet&gt;chose'
e;14874165;'objet en métal';1;0
e;160778;'moyen de communication';1;70
e;6382591;'animal domestiqué';1;0
e;11220545;'chasseur&gt;25019';1;4;'chasseur&gt;prédateur'
e;6912626;'en:domestic animal';1;0
e;157827;'partie du corps';1;138
e;233109;'appareil&gt;112609';1;50;'appareil&gt;anatomie'
e;1667825;'partie du corps humain';1;0
e;6289355;'altération de la voix';1;0
e;93068;'enrouement';1;58
e;233151;'jeu&gt;98630';1;350;'jeu&gt;divertissement'
e;189981;'ingrédient de cuisine';1;66
e;157283;'lieu&gt;134218';1;268;'lieu&gt;endroit'
e;152778;'moyen de transport';1;458
e;159468;'espèce animale';1;134
e;12105;'communication';1;3348
e;27266;'discussion';1;2236
e;234460;'communication textuelle';1;66
e;112628;'conversation';1;452
e;7431669;'en:discussion';1;0
e;137805;'dialogue';1;2242
e;53314;'jeu';1;5572
e;123933;'entité';1;1439
e;182869;'jeu d'enfants';1;2
e;140704;'jeu d'enfant';1;126
e;5425;'machine';1;3395
e;316850;'entité physique';1;50
e;248455;'machine&gt;106265';1;48;'machine&gt;appareil'
e;216507;'jeu de poursuite';1;50
e;225128;'fourrure&gt;120949';1;56;'fourrure&gt;vêtement'
e;109638;'fourrure';1;478
e;234036;'être vivant&gt;123933';1;258;'être vivant&gt;entité'
e;18843;'artefact';1;128
e;165310;'organe génital';1;66
e;218086;'organe sexuel';1;90
e;109527;'chose';1;3503
e;225847;'organisme&gt;71624';1;98;'organisme&gt;être vivant'
e;436570;'entité biologique';1;50
e;157007;'être&gt;146885';1;50;'être&gt;Nom:Mas+SG'
e;19356;'sexe';1;5772
e;217995;'pièce d'habillement';1;48
e;139768;'artéfact';1;142
e;228289;'sexe&gt;218086';1;282;'sexe&gt;organe sexuel'
e;1395235;'être&gt;171870';1;0;'être&gt;Nom:'
e;101689;'être animé';1;50
e;14049840;'organisme vivant pluricellulaire';1;0
e;14049844;'organisme vivant hétérotrophe';1;0
e;332174;'organe sexuel féminin';1;50
e;237;'objet';1;3470
e;12321907;'en:eukaryote';1;0
e;14921191;'en:artefact';1;0
e;13369;'être';1;3929
e;54794;'eucaryote';1;194
e;65081;'organisme vivant';1;146
e;260820;'entité vivante';1;64
e;1483990;'être vivant non humain';1;4
e;58768;'organisme';1;2509
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;6
e;71624;'être vivant';1;1888
e;325731;'opisthoconte';1;76
e;325728;'uniconte';1;42
e;325657;'animal&gt;117095&gt;325656';1;46;'animal&gt;zoologie&gt;être animé non humain'
e;11567;'taxonomie';1;134
e;325741;'choanobionte';1;76
e;325738;'filozoaire';1;84
e;325736;'holozoaire';1;60
e;329657;'choano-organisme';1;62
e;233133;'animal&gt;117095';1;836;'animal&gt;zoologie'
e;55823;'métazoaire';1;174
e;267642;'organisme animal';1;4
e;29106;'animal familier';1;70
e;215800;'bête&gt;17559';1;98;'bête&gt;animal'
e;264908;'eumétazoaire';1;80
e;264598;'prédateur&gt;117095';1;74;'prédateur&gt;zoologie'
e;317213;'carnivore&gt;178691';1;44;'carnivore&gt;régime alimentaire'
e;152973;'animal sauvage';1;946
e;436343;'carnassier&gt;48855';1;60;'carnassier&gt;carnivore'
e;1196397;'::&gt;66:17559&gt;17:81997';8;0;'animal [carac] tacheté'
e;265633;'animal terrestre';1;4
e;3378472;'animal mâle';1;0
e;154719;'animal aquatique';1;84
e;11220589;'compagnon&gt;17559';1;0;'compagnon&gt;animal'
e;8749030;'animal endotherme';1;0
e;2461482;'métazoaire supérieur';1;0
e;232580;'animal errant';1;10
e;15413415;'animal en liberté';1;0
e;17559;'animal';1;14017
e;264880;'bilatérien';1;80
e;391009;'célomate';1;50
e;87789;'coelomate';1;52
e;391010;'coelomé';1;50
e;152629;'animal marin';1;244
e;115304;'deutérostomien';1;114
e;265220;'épineurien';1;20
e;248081;'chordé';1;226
e;142602;'cordé';1;112
e;330964;'cordé&gt;117095';1;36;'cordé&gt;zoologie'
e;317929;'olfactorien';1;40
e;86640;'vertébré';1;904
e;264881;'crânié';1;56
e;265277;'crâniate';1;58
e;91794;'tétrapode';1;96
e;101018;'gnathostome';1;84
e;396042;'tétrapode&gt;86640';1;50;'tétrapode&gt;vertébré'
e;390851;'téléostomien';1;52
e;14940408;'en:gnathostome';1;0
e;150903;'téléostome';1;52
e;63235;'mammifère';1;3621
e;112511;'quadrupède';1;386
e;110773;'amniote';1;82
e;265839;'synapside';1;30
e;2464206;'quadripède';1;0
e;396149;'cynodonte';1;62
e;258955;'machine de siège';1;52
e;227036;'instrument&gt;30843';1;48;'instrument&gt;outil'
e;156371;'mamifère';1;50
e;103416;'euthérien';1;60
e;265226;'thérien';1;4
e;10844663;'mammifère mâle';1;0
e;48855;'carnivore';1;1566
e;317214;'carnivore&gt;24679';1;24;'carnivore&gt;taxon'
e;128966;'fissipède';1;50
e;108062;'placentaire';1;58
e;152150;'animal de compagnie';1;572
e;106265;'appareil';1;2573
e;46742;'logiciel';1;3442
e;17637;'messagerie';1;332
e;219326;'bateau&gt;127671';1;338;'bateau&gt;embarcation'
e;164531;'mammifère carnivore';1;56
e;25756;'appareil génital';1;122
e;218940;'poisson&gt;17559';1;590;'poisson&gt;animal'
e;2668631;'bâtiment de manutention';1;0
e;936;'bélier';1;536
e;233739;'bélier&gt;203247';1;52;'bélier&gt;machine de guerre'
e;9743697;'en:sailboat';1;0
e;214872;'voilier&gt;107150';1;116;'voilier&gt;bateau'
e;152266;'bateau à voile';1;134
e;68439;'individu';1;6130
e;329645;'ostéïchtyen';1;50
e;68467;'poisson';1;7106
e;30810;'yacht';1;132
e;387938;'yacht à voiles';1;50
e;3674598;'actinoptère';1;4
e;9780;'engin';1;358
e;24956;'être humain';1;818
e;244620;'être humain&gt;74860';1;146;'être humain&gt;homme'
e;84233;'téléostéen';1;112
e;265174;'ostéichthyen';1;8
e;265175;'ostéichtyen';1;14
e;145083;'siluriforme';1;50
e;229604;'poisson osseux';1;28
e;47073;'compagnon';1;1744
e;30459;'chasseur';1;1788
e;39101;'bête';1;1430
e;203247;'machine de guerre';1;66
e;262002;'actinoptérygien';1;66
e;6605;'instrument';1;3231
e;30843;'outil';1;2600
e;107150;'bateau';1;5823
e;390812;'poisson à nageoires rayonnées';1;54
e;238551;'véhicule&gt;152778';1;212;'véhicule&gt;moyen de transport'
e;82231;'félidé';1;824
e;27154;'animal domestique';1;442
e;247024;'félin&gt;17559';1;64;'félin&gt;animal'
e;25019;'prédateur';1;584
e;52413;'carnassier';1;402
e;331034;'féloïdé';1;52
e;331070;'néoptérygien';1;52
e;30171;'navire';1;2992
e;123745;'véhicule';1;3113
e;161446;'bateau à voiles';1;70
e;2801975;'outil&gt;8957302';1;74;'outil&gt;objet matériel'
e;250507;'outil de communication';1;2
e;331030;'féliforme';1;56
e;362056;'logiciel de communication';1;50
e;116032;'félin';1;2304
e;31424;'fauve';1;916
e;220342;'fauve&gt;17559&gt;116032';1;28;'fauve&gt;animal&gt;félin'
e;391581;'féliné';1;50
e;6737046;'fauve&gt;17559';1;50;'fauve&gt;animal'
e;267394;'petit fauve';1;12
e;436315;'petit félin';1;52
e;237445;'être&gt;68439';1;32;'être&gt;individu'

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.

// les relations sortantes : r;rid;node1;node2;type;w 

r;193876834;150;142832;6;-110
r;193855652;150;140176;6;-68
r;332081826;150;213377;6;-68
r;193775108;150;4455;6;-40
r;287692601;150;2801976;6;-40
r;96536206;150;116477;6;-36
r;193775286;150;71926;6;-35
r;96536114;150;225916;6;-28
r;83361635;150;396146;6;-27
r;629116;150;135190;6;-25
r;11945922;150;157284;6;-25
r;193775111;150;74860;6;-25
r;193775285;150;91153;6;-25
r;287693081;150;214231;6;-25
r;287694777;150;228723;6;-25
r;289099116;150;95256;6;-25
r;348208179;150;305073;6;-25
r;359760851;150;135412;6;-25
r;429702897;150;3224813;6;-25
r;285700949;150;73703;6;-19
r;24931144;150;71115;6;-9
r;473557763;150;158711;6;-6
r;3153110;150;36886;6;-5
r;473557772;150;104472;6;-5
r;3154540;150;38788;6;5
r;376111620;150;14164675;6;25
r;418440693;150;44525;6;25
r;377172287;150;6798399;6;26
r;357219531;150;14094383;6;30
r;375547398;150;246870;6;30
r;470502219;150;14874165;6;32
r;376111617;150;160778;6;35
r;377506490;150;6382591;6;35
r;287693149;150;11220545;6;36
r;255912287;150;6912626;6;39
r;287694458;150;157827;6;41
r;287694149;150;233109;6;43
r;287694464;150;1667825;6;43
r;287692714;150;6289355;6;46
r;273923953;150;93068;6;48
r;98290171;150;233151;6;51
r;631906;150;189981;6;59
r;8913781;150;157283;6;147
r;98300699;150;152778;6;149
r;8915380;150;159468;6;170
r;12986931;150;12105;6;218
r;1870439;150;27266;6;220
r;288647298;150;234460;6;220
r;375547202;150;112628;6;220
r;377084781;150;7431669;6;220
r;473557774;150;137805;6;222
r;1870438;150;53314;6;230
r;12986922;150;123933;6;232
r;98290172;150;182869;6;232
r;273927879;150;140704;6;232
r;55853948;150;5425;6;234
r;83923464;150;316850;6;234
r;97347432;150;248455;6;234
r;273927883;150;216507;6;234
r;286740680;150;225128;6;234
r;286740682;150;109638;6;234
r;2811560;150;234036;6;236
r;12379219;150;18843;6;236
r;12986923;150;165310;6;236
r;12986927;150;218086;6;236
r;13008627;150;109527;6;236
r;13603298;150;225847;6;236
r;83904741;150;436570;6;236
r;97808361;150;157007;6;236
r;98290175;150;19356;6;236
r;287692628;150;217995;6;236
r;287692604;150;139768;6;236
r;287694998;150;228289;6;236
r;312028970;150;1395235;6;236
r;314931994;150;101689;6;236
r;357271320;150;14049840;6;236
r;358376161;150;14049844;6;236
r;375547213;150;332174;6;236
r;375547396;150;237;6;236
r;377456030;150;12321907;6;236
r;391384863;150;14921191;6;236
r;3153151;150;13369;6;238
r;10926984;150;54794;6;238
r;13514410;150;65081;6;238
r;13983200;150;260820;6;238
r;24534709;150;1483990;6;238
r;96698456;150;58768;6;238
r;357106555;150;14049831;6;238
r;107641;150;71624;6;240
r;11141821;150;325731;6;240
r;11148442;150;325728;6;240
r;289137602;150;325657;6;240
r;475449101;150;11567;6;240
r;11119029;150;325741;6;242
r;11128499;150;325738;6;242
r;11135203;150;325736;6;242
r;14414113;150;329657;6;242
r;1956116;150;233133;6;244
r;9611272;150;55823;6;244
r;80361316;150;267642;6;244
r;9907699;150;29106;6;577
r;9907965;150;215800;6;577
r;10778874;150;264908;6;577
r;12986925;150;264598;6;577
r;12986929;150;317213;6;577
r;13008625;150;152973;6;577
r;14429327;150;436343;6;577
r;22328606;150;1196397;6;577
r;78653444;150;265633;6;577
r;86538041;150;3378472;6;577
r;97364727;150;154719;6;577
r;287694766;150;11220589;6;577
r;375547399;150;8749030;6;577
r;383992157;150;2461482;6;577
r;473912238;150;232580;6;577
r;473912239;150;15413415;6;577
r;107546;150;17559;6;578
r;10755029;150;264880;6;579
r;79918446;150;391009;6;579
r;79926205;150;87789;6;579
r;79933964;150;391010;6;579
r;97364728;150;152629;6;579
r;10749742;150;115304;6;581
r;11253631;150;265220;6;583
r;2895462;150;248081;6;585
r;10921495;150;142602;6;585
r;12045171;150;330964;6;585
r;10784131;150;317929;6;587
r;170453;150;86640;6;589
r;10766667;150;264881;6;589
r;10861763;150;265277;6;589
r;9920895;150;91794;6;591
r;14402255;150;101018;6;591
r;78639830;150;396042;6;591
r;97364673;150;390851;6;591
r;391409132;150;14940408;6;591
r;393725382;150;150903;6;591
r;111046;150;63235;6;593
r;157619;150;112511;6;593
r;9920999;150;110773;6;593
r;10760285;150;265839;6;593
r;61445599;150;2464206;6;593
r;83348291;150;396149;6;593
r;97347433;150;258955;6;593
r;98300706;150;227036;6;593
r;9907065;150;156371;6;595
r;78653402;150;103416;6;595
r;78653415;150;265226;6;595
r;470502264;150;10844663;6;595
r;111045;150;48855;6;597
r;9929309;150;317214;6;597
r;78653351;150;128966;6;597
r;96698498;150;108062;6;597
r;107682;150;152150;6;599
r;13009477;150;106265;6;599
r;98290134;150;46742;6;599
r;374112071;150;17637;6;599
r;473624104;150;219326;6;599
r;9907703;150;164531;6;601
r;12986928;150;25756;6;601
r;97364730;150;218940;6;601
r;279477129;150;2668631;6;601
r;375547194;150;936;6;601
r;375547196;150;233739;6;601
r;377164357;150;9743697;6;601
r;377201028;150;214872;6;601
r;377271158;150;152266;6;601
r;96506611;150;68439;6;603
r;97364672;150;329645;6;603
r;97364729;150;68467;6;603
r;98300701;150;30810;6;603
r;279477189;150;387938;6;603
r;376431427;150;3674598;6;603
r;13009478;150;9780;6;605
r;96509892;150;24956;6;605
r;96536165;150;244620;6;605
r;97364675;150;84233;6;605
r;97364676;150;265174;6;605
r;97364677;150;265175;6;605
r;97364688;150;145083;6;605
r;375547397;150;229604;6;605
r;113896;150;47073;6;607
r;123705;150;30459;6;607
r;127459;150;39101;6;607
r;22120530;150;203247;6;607
r;97364692;150;262002;6;607
r;98300709;150;6605;6;607
r;279309237;150;30843;6;607
r;279477102;150;107150;6;607
r;366638797;150;390812;6;607
r;473624100;150;238551;6;607
r;111966;150;82231;6;609
r;138411;150;27154;6;609
r;9009356;150;247024;6;609
r;12129859;150;25019;6;609
r;12986930;150;52413;6;609
r;13515569;150;331034;6;609
r;97364680;150;331070;6;609
r;98300700;150;30171;6;609
r;98300702;150;123745;6;609
r;279477100;150;161446;6;609
r;287692599;150;2801975;6;609
r;375546657;150;250507;6;609
r;13572597;150;331030;6;611
r;287694433;150;362056;6;611
r;107543;150;116032;6;703
r;12986924;150;31424;6;705
r;13008626;150;220342;6;705
r;22120523;150;391581;6;705
r;123140061;150;6737046;6;705
r;12986926;150;267394;6;707
r;14400314;150;436315;6;733
r;14030357;150;237445;6;7141

// END
</code>]