[<code>
// DUMP pour le terme 'chat' (eid=150)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
Le Chat domestique (Felis silvestris catus) est la sous-espèce issue de la domestication du Chat sauvage, mammifère carnivore de la famille des Félidés.
</br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;150;'chat';1;5439
e;95256;'queue';1;3266
e;135591;'poil';1;2680
e;117789;'moustache';1;938
e;8990;'patte';1;1766
e;115352;'griffe';1;1090
e;151867;'pattes';1;2265
e;215135;'griffe&gt;141705';1;56;'griffe&gt;ongle'
e;56280;'oreille';1;1895
e;225934;'oeil&gt;330323';1;224;'oeil&gt;organe de la vue'
e;77008;'yeux';1;4539
e;214602;'queue&gt;214624';1;74;'queue&gt;queue d'animal'
e;148387;'griffes';1;324
e;77424;'oeil';1;3278
e;125745;'coussinet';1;130
e;245893;'moustache&gt;117095';1;10;'moustache&gt;zoologie'
e;138092;'pelage';1;324
e;60902;'dent';1;3454
e;52119;'langue';1;4914
e;74846;'corps';1;5240
e;149223;'moustaches';1;136
e;144846;'tête';1;5937
e;107477;'nez';1;2903
e;76046;'oreilles';1;1663
e;118539;'poils';1;1359
e;77727;'gueule';1;706
e;241352;'ventre&gt;112609';1;100;'ventre&gt;anatomie'
e;58404;'canine';1;1614
e;126285;'dos';1;2898
e;323198;'coussinets';1;54
e;71864;'museau';1;356
e;147184;'dents';1;2390
e;136762;'gencives';1;96
e;105041;'narine';1;562
e;187279;'roubignoles';1;54
e;109785;'peau';1;3983
e;16110;'bouche';1;4340
e;1636805;'oeil&gt;44335';1;50;'oeil&gt;organe'
e;165400;'rayures';1;58
e;40545;'truffe';1;346
e;45738;'vibrisse';1;62
e;5333693;'griffes rétractiles';1;0
e;149413;'organes';1;2688
e;126;'barbillon';1;60
e;394791;'tête&gt;390963&gt;17559';1;50;'tête&gt;extrémité supérieure du corps&gt;animal'
e;225604;'foie&gt;112609';1;134;'foie&gt;anatomie'
e;154793;'griffe de chat';1;50
e;74082;'nageoire';1;316
e;216283;'dent&gt;45311';1;284;'dent&gt;dentaire'
e;108463;'ventre';1;2056
e;116980;'squelette';1;1228
e;233138;'tête&gt;390963';1;72;'tête&gt;extrémité supérieure du corps'
e;240720;'squelette&gt;112609';1;152;'squelette&gt;anatomie'
e;9163252;'langue râpeuse';1;0
e;48860;'poupe';1;156
e;214601;'queue&gt;214624&gt;68467';1;18;'queue&gt;queue d'animal&gt;poisson'
e;261225;'pattes&gt;248747';1;56;'pattes&gt;membres inférieurs'
e;115155;'foie';1;1395
e;187620;'patte postérieure';1;6
e;242310;'croc&gt;60902';1;14;'croc&gt;dent'
e;50751;'ouïe';1;418
e;40184;'siège';1;3638
e;139779;'ADN';1;1254
e;214988;'langue&gt;213791';1;244;'langue&gt;organe musculaire'
e;12684;'pupille';1;192
e;114420;'artère';1;578
e;187622;'patte antérieure';1;8
e;225127;'fourrure&gt;109785';1;176;'fourrure&gt;peau'
e;14630496;'squelette&gt;112609&gt;17559';1;2;'squelette&gt;anatomie&gt;animal'
e;214300;'truffe&gt;107477';1;10;'truffe&gt;nez'
e;145953;'visage';1;3047
e;34898;'pied';1;4548
e;114327;'acide désoxyribonucléique';1;140
e;236940;'estomac&gt;112609';1;108;'estomac&gt;anatomie'
e;74558;'os';1;3037
e;241859;'oreille&gt;44335';1;100;'oreille&gt;organe'
e;152711;'nageoires';1;88
e;136293;'châssis';1;98
e;140715;'jambes';1;1549
e;86561;'crâne';1;1243
e;19356;'sexe';1;5774
e;135652;'viscères';1;104
e;225756;'dos&gt;112609';1;86;'dos&gt;anatomie'
e;164433;'canines';1;150
e;106562;'thorax';1;320
e;1743835;'peaux mouillées';1;0
e;26363;'bras';1;4155
e;64313;'abdomen';1;518
e;83944;'nerf';1;858
e;58876;'cuisse';1;800
e;2680;'sang';1;3868
e;139578;'muscle';1;2147
e;77938;'flair';1;74
e;72657;'reins';1;144
e;228513;'sang&gt;86501';1;298;'sang&gt;hémoglobine'
e;22889;'intestin';1;608
e;243696;'vibrisse&gt;117789';1;50;'vibrisse&gt;moustache'
e;52141;'proue';1;228
e;43839;'roue';1;2591
e;261504;'orifice génital';1;52
e;218086;'organe sexuel';1;90
e;214624;'queue d'animal';1;4
e;45844;'veine';1;749
e;401288;'barbillons';1;58
e;209789;'vessie natatoire';1;60
e;44160;'branchie';1;172
e;39031;'cerveau';1;2776
e;141949;'côte';1;3284
e;213644;'os&gt;116980';1;404;'os&gt;squelette'
e;237765;'patte&gt;141795';1;56;'patte&gt;membre'
e;95422;'cou';1;1944
e;121057;'taches';1;744
e;213441;'coque&gt;107150';1;34;'coque&gt;bateau'
e;218888;'pont&gt;30171';1;18;'pont&gt;navire'
e;6910;'coque';1;544
e;81934;'main';1;6788
e;152844;'sang chaud';1;88
e;32735;'poumons';1;395
e;233450;'crâne&gt;144846';1;70;'crâne&gt;tête'
e;215758;'gueule&gt;215755';1;14;'gueule&gt;bouche animale'
e;110160;'robe';1;1296
e;238518;'peau&gt;112609';1;310;'peau&gt;anatomie'
e;114984;'branchies';1;94
e;152946;'arêtes';1;114
e;247836;'griffe rétractile';1;50
e;61835;'chair';1;2253
e;44335;'organe';1;1962
e;234957;'os pénien';1;50
e;176189;'système nerveux central';1;80
e;214340;'robe&gt;138092';1;72;'robe&gt;pelage'
e;12566;'mamelle';1;198
e;222595;'mâchoire&gt;112609';1;56;'mâchoire&gt;anatomie'
e;230297;'coussinet&gt;8990';1;10;'coussinet&gt;patte'
e;101938;'estomac';1;852
e;97634;'croc';1;396
e;6802070;'en:skin';1;0
e;240590;'arête&gt;68467';1;18;'arête&gt;poisson'
e;258619;'ligne latérale';1;54
e;233261;'roue&gt;123745';1;98;'roue&gt;véhicule'
e;101901;'anus';1;446
e;142086;'jambe';1;3395
e;16747;'adn';1;164
e;63026;'vertèbres';1;120
e;326146;'système nerveux en position dorsale';1;56
e;141814;'vertèbre';1;394
e;215534;'cellule&gt;35143';1;148;'cellule&gt;biologie'
e;90273;'iris';1;218
e;147161;'crocs';1;170
e;126388;'articulation';1;730
e;13115;'mâchoire';1;510
e;96211;'coeur';1;2342
e;47319;'colonne vertébrale';1;362
e;241862;'oreille&gt;117095';1;50;'oreille&gt;zoologie'
e;29070;'testicules';1;154
e;213393;'voile&gt;54059';1;134;'voile&gt;gréement'
e;12791689;'acide désoxyribo-nucléique';1;0
e;2538325;'bronchies';1;0
e;91356;'pont';1;3367
e;1550036;'appareil de Weber';1;52
e;154845;'sang froid';1;102
e;133921;'dentition';1;430
e;71026;'flanc';1;120
e;221019;'bouche&gt;112609';1;214;'bouche&gt;anatomie'
e;390927;'tête&gt;112609';1;72;'tête&gt;anatomie'
e;57875;'tube digestif';1;118
e;45635;'rein';1;382
e;72499;'rétine';1;246
e;218465;'pupille&gt;77424';1;64;'pupille&gt;oeil'
e;103311;'système nerveux';1;276
e;219363;'corps&gt;112609';1;190;'corps&gt;anatomie'
e;228289;'sexe&gt;218086';1;284;'sexe&gt;organe sexuel'
e;68577;'tendon';1;230
e;103791;'poumon';1;1042
e;213792;'coeur&gt;213791';1;186;'coeur&gt;organe musculaire'
e;398564;'mâchoires';1;50
e;14928588;'en:flair';1;0
e;9023410;'en:teeth';1;0
e;213977;'bassin&gt;112609';1;20;'bassin&gt;anatomie'
e;246740;'::&gt;66:115352&gt;17:4598';8;50;'griffe [carac] rétractile'
e;10844654;'matrice utérine';1;0
e;201174;'formule dentaire';1;52
e;139467;'cale';1;146
e;6841593;'en:dentition';1;0
e;120353;'branches';1;2627
e;26062;'branche';1;3161
e;674295;'peau&gt;146885';1;0;'peau&gt;Nom:Mas+SG'
e;234743;'système digestif';1;40
e;9671708;'en:genital organ';1;0
e;6853642;'en:stomach';1;0
e;155256;'poumon vert';1;54
e;411005;'lung';1;50
e;6807211;'en:lung';1;0
e;271596;'intestine';1;50
e;53317;'appareil digestif';1;112
e;258670;'barbillon&gt;108750';1;50;'barbillon&gt;poissons'
e;233445;'skin';1;50
e;8535666;'en:digestive system';1;0
e;232082;'ouïe&gt;68467';1;6;'ouïe&gt;poisson'
e;6807759;'en:liver';1;0
e;15047666;'en:alimentary canal';1;0
e;14925035;'en:gills';1;0
e;8535678;'en:spine';1;0
e;5984733;'teeth';777;2
e;6880460;'en:muscle';1;8
e;6797233;'en:vertebra';1;0
e;14966781;'en:swim bladder';1;0
e;14918011;'en:DNA';1;0
e;15274378;'en:mammae';1;0
e;165310;'organe génital';1;66
e;15281194;'en:branchia';1;0
e;15281195;'en:branchiae';1;0
e;6913455;'en:gill';1;0
e;1816244;'colonne rachidienne';1;0
e;6797262;'en:vertebral column';1;0
e;174176;'spine';1;50
e;6800353;'en:nervous system';1;0
e;15205595;'en:very muscular';1;0
e;11405719;'heart';1;0
e;82022;'boyaux';1;64
e;15204740;'en:hind paw';1;0
e;41005;'maxillaire';1;138
e;159898;'garot';1;50
e;141796;'tache';1;286
e;15318754;'peau de pièce';1;0
e;15415241;'en:sexual organ';1;0
e;15083341;'en:sex organ';1;0
e;122139;'naseau';1;122
e;130812;'ARN';1;386
e;103057;'cellule';1;2923
e;117584;'garrot';1;72
e;64354;'mamelles';1;72
e;57444;'chaton';1;732
e;15493;'silure';1;70
e;2686;'ténacité';1;116
e;626;'peur';1;5423
e;267;'Histoire';1;3898
e;92955;'plumes';1;717
e;148105;'ailes';1;2750
e;124771;'parole';1;2658
e;109638;'fourrure';1;478
e;225605;'foie&gt;20965';1;26;'foie&gt;nourriture'
e;43827;'écailles';1;228

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...

// les relations sortantes : r;rid;node1;node2;type;w 
// 241 relations sortantes 

r;74118;150;95256;9;768
r;74114;150;135591;9;639
r;80340;150;117789;9;570
r;74117;150;8990;9;471
r;80337;150;115352;9;461
r;79561;150;151867;9;391
r;2125523;150;215135;9;385
r;74119;150;56280;9;371
r;2442852;150;225934;9;365
r;79562;150;77008;9;350
r;1552370;150;214602;9;315
r;79581;150;148387;9;289
r;96871;150;77424;9;262
r;96872;150;125745;9;242
r;2281241;150;245893;9;217
r;197163;150;138092;9;187
r;119959;150;60902;9;182
r;74113;150;52119;9;182
r;175086;150;74846;9;172
r;262884;150;149223;9;168
r;96875;150;144846;9;166
r;119960;150;107477;9;152
r;262885;150;76046;9;142
r;79584;150;118539;9;119
r;385466;150;77727;9;111
r;2442851;150;241352;9;107
r;2281233;150;58404;9;97
r;2125522;150;126285;9;87
r;9156266;150;323198;9;77
r;385467;150;71864;9;72
r;207571;150;147184;9;67
r;9348095;150;136762;9;64
r;9064594;150;105041;9;64
r;24604003;150;187279;9;63
r;144978;150;109785;9;58
r;155388;150;16110;9;57
r;25779016;150;1636805;9;55
r;96698532;150;165400;9;54
r;9348096;150;40545;9;54
r;385465;150;45738;9;54
r;210374822;150;5333693;9;53
r;462790;150;149413;9;53
r;97364694;150;126;9;51
r;28682879;150;394791;9;50
r;28682880;150;225604;9;49
r;10533383;150;154793;9;48
r;97951396;150;74082;9;47
r;2442859;150;216283;9;47
r;2442850;150;108463;9;47
r;2281239;150;116980;9;47
r;2482060;150;233138;9;46
r;2442849;150;240720;9;43
r;206017634;150;9163252;9;42
r;98300693;150;48860;9;42
r;97364669;150;214601;9;42
r;3153154;150;261225;9;42
r;2490359;150;115155;9;42
r;2482069;150;187620;9;42
r;2482063;150;242310;9;39
r;97364670;150;50751;9;38
r;98300695;150;40184;9;37
r;2498508;150;139779;9;37
r;2490358;150;214988;9;37
r;2490356;150;12684;9;37
r;2482294;150;114420;9;37
r;2482068;150;187622;9;37
r;2183955;150;225127;9;37
r;424904122;150;14630496;9;36
r;96698539;150;214300;9;36
r;96536152;150;145953;9;36
r;96536130;150;34898;9;36
r;16008035;150;114327;9;36
r;13015327;150;236940;9;36
r;2281234;150;74558;9;36
r;2442848;150;241859;9;35
r;97364678;150;152711;9;34
r;97347436;150;136293;9;34
r;96535899;150;140715;9;34
r;2498507;150;86561;9;34
r;2490357;150;19356;9;34
r;2482292;150;135652;9;34
r;2482058;150;225756;9;34
r;2281240;150;164433;9;34
r;2281236;150;106562;9;34
r;97347437;150;1743835;9;33
r;96509825;150;26363;9;33
r;2490361;150;64313;9;33
r;2490360;150;83944;9;33
r;2482291;150;58876;9;33
r;2482290;150;2680;9;33
r;2482081;150;139578;9;33
r;2482076;150;77938;9;33
r;2482074;150;72657;9;33
r;2482064;150;228513;9;33
r;2281232;150;22889;9;33
r;2047824;150;243696;9;33
r;98300696;150;52141;9;32
r;97347435;150;43839;9;32
r;96698573;150;261504;9;32
r;96698548;150;218086;9;32
r;96698542;150;214624;9;32
r;96698442;150;45844;9;32
r;273963606;150;401288;9;31
r;273963602;150;209789;9;31
r;97364718;150;44160;9;31
r;2498509;150;39031;9;31
r;2482295;150;141949;9;31
r;2482067;150;213644;9;31
r;2482062;150;237765;9;31
r;2277440;150;95422;9;31
r;2125521;150;121057;9;31
r;98300697;150;213441;9;30
r;98300688;150;218888;9;30
r;98300679;150;6910;9;30
r;96509855;150;81934;9;30
r;2740410;150;152844;9;30
r;2482289;150;32735;9;30
r;2482061;150;233450;9;30
r;2442840;150;215758;9;30
r;2125831;150;110160;9;30
r;97364702;150;238518;9;29
r;97364682;150;114984;9;29
r;97364674;150;152946;9;29
r;96698566;150;247836;9;29
r;96698462;150;61835;9;29
r;96698439;150;44335;9;29
r;27750132;150;234957;9;29
r;13015281;150;176189;9;29
r;3153169;150;214340;9;29
r;2482075;150;12566;9;29
r;2482059;150;222595;9;29
r;2442841;150;230297;9;29
r;2281235;150;101938;9;29
r;2125519;150;97634;9;29
r;145773256;150;6802070;9;28
r;97364679;150;240590;9;28
r;97364671;150;258619;9;28
r;97347434;150;233261;9;28
r;96698492;150;101901;9;28
r;96535883;150;142086;9;28
r;16008426;150;16747;9;28
r;13015282;150;63026;9;28
r;11259490;150;326146;9;28
r;2984888;150;141814;9;28
r;2498510;150;215534;9;28
r;2482293;150;90273;9;28
r;2482080;150;147161;9;28
r;2482078;150;126388;9;28
r;2482073;150;13115;9;28
r;2482065;150;96211;9;28
r;2257993;150;47319;9;28
r;2149007;150;241862;9;28
r;470408207;150;29070;9;27
r;384358898;150;213393;9;27
r;377781835;150;12791689;9;27
r;98831877;150;2538325;9;27
r;98300687;150;91356;9;27
r;97364701;150;1550036;9;27
r;97364690;150;154845;9;27
r;96698514;150;133921;9;27
r;96698470;150;71026;9;27
r;96535847;150;221019;9;27
r;12997167;150;390927;9;27
r;10772423;150;57875;9;27
r;3153084;150;45635;9;27
r;3153081;150;72499;9;27
r;3153080;150;218465;9;27
r;2965862;150;103311;9;27
r;2929054;150;219363;9;27
r;2498504;150;228289;9;27
r;2482296;150;68577;9;27
r;2482079;150;103791;9;27
r;2442839;150;213792;9;27
r;424541738;150;398564;9;26
r;391326344;150;14928588;9;26
r;377461095;150;9023410;9;26
r;372199282;150;213977;9;26
r;348209084;150;246740;9;26
r;271552359;150;10844654;9;26
r;444977580;150;201174;9;25
r;279666331;150;139467;9;25
r;145774023;150;6841593;9;25
r;308086700;150;120353;9;21
r;308086699;150;26062;9;21
r;392162435;150;674295;9;18
r;273963588;150;234743;9;17
r;432546066;150;9671708;9;16
r;424904119;150;6853642;9;16
r;424904115;150;155256;9;16
r;371295753;150;411005;9;16
r;371295752;150;6807211;9;16
r;371295751;150;271596;9;16
r;333906463;150;53317;9;16
r;273963586;150;258670;9;16
r;212801400;150;233445;9;16
r;333906464;150;8535666;9;15
r;273963569;150;232082;9;15
r;216479532;150;6807759;9;14
r;401788496;150;15047666;9;13
r;398353080;150;14925035;9;13
r;216474023;150;8535678;9;12
r;212801883;150;5984733;9;12
r;297655415;150;6880460;9;11
r;177391557;150;6797233;9;11
r;473604687;150;14966781;9;10
r;473604686;150;14918011;9;10
r;472418701;150;15274378;9;10
r;447124066;150;165310;9;9
r;398358795;150;15281194;9;9
r;398356035;150;15281195;9;9
r;398350537;150;6913455;9;9
r;220465234;150;1816244;9;9
r;220475534;150;6797262;9;8
r;330832897;150;174176;9;7
r;478435287;150;6800353;9;6
r;478435286;150;15205595;9;6
r;478435285;150;11405719;9;6
r;2277435;150;82022;9;6
r;435277387;150;15204740;9;5
r;12801051;150;41005;9;5
r;3153156;150;159898;9;5
r;2125834;150;141796;9;5
r;402844761;150;15318754;9;4
r;447124179;150;15415241;9;3
r;447124124;150;15083341;9;3
r;2125833;150;122139;9;-1
r;3154546;150;130812;9;-4
r;3154544;150;103057;9;-5
r;3153176;150;117584;9;-5
r;3153171;150;64354;9;-5
r;10529109;150;57444;9;-9
r;273963601;150;15493;9;-15
r;344055173;150;2686;9;-20
r;344053599;150;626;9;-20
r;55853964;150;267;9;-20
r;217963852;150;92955;9;-25
r;149315355;150;148105;9;-25
r;12379223;150;124771;9;-25
r;2125520;150;109638;9;-32
r;332081688;150;225605;9;-54
r;210567046;150;43827;9;-84

// END
</code>]