[<code>
// DUMP pour le terme 'couper' (eid=128828)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;128828;'couper';1;3429
e;140902;'étoffe';1;336

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.

// les relations sortantes : r;rid;node1;node2;type;w 
// 1 relations sortantes 

r;57982818;128828;140902;6;-43

// END
</code>]