[<code>
// DUMP pour le terme 'couper' (eid=128828)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;128828;'couper';1;3429
e;217168;'lardons';1;224
e;132347;'sapin';1;834
e;41894;'brique';1;442
e;164797;'côte de boeuf';1;258
e;140100;'viande';1;5110
e;124771;'parole';1;2658
e;213823;'bois&gt;29208';1;300;'bois&gt;matière'
e;56280;'oreille';1;1895
e;16589544;'main&gt;146881';1;0;'main&gt;Nom:Fem+SG'
e;61283;'pain';1;3616
e;123307;'oignon';1;586
e;120603;'légume';1;2736
e;51126;'cheveux';1;3421
e;155220;'fil de fer';1;156
e;19636;'rôti';1;364
e;142086;'jambe';1;3395
e;52255;'arbre';1;5528
e;158591;'pommes de terre';1;400
e;191721;'filet mignon';1;34
e;16324520;'pointes de cheveux';1;0
e;28560;'courge';1;240
e;85167;'pointes';1;62
e;2392276;'rosbeef';1;0
e;120728;'planche';1;1441
e;8595;'corde';1;2503
e;41239;'rondin';1;68
e;94975;'portable';1;1329
e;20621;'aliments';1;2130
e;141687;'fromage';1;3503
e;96256;'bois';1;5220
e;81934;'main';1;6788
e;160927;'morceau de viande';1;150
e;141795;'membre';1;3754
e;2845232;'morceaux de viande';1;0
e;332372;'réacteurs';1;54
e;10788263;'saucisson&gt;6938';1;2;'saucisson&gt;charcuterie'
e;88759;'escalope';1;270
e;55572;'steak';1;576
e;436831;'champignon frais';1;50
e;140377;'beurre';1;2563
e;144846;'tête';1;5937
e;408218;'châtaignes';1;78
e;267817;'fanes';1;50
e;436804;'calamars';1;50
e;7769;'canard';1;1485
e;320632;'noix de Saint-Jacques';1;56
e;146261;'poulet';1;1900
e;1975008;'épis de maïs';1;0
e;115827;'ananas';1;318
e;62706;'doigt';1;2870
e;1972576;'pommes de terres';1;0
e;437496;'tomates cerises';1;52
e;165569;'fruits rouges';1;116
e;14731;'aubergine';1;352
e;130303;'poireau';1;236
e;94536;'ficelle';1;538
e;401316;'bouts';1;52
e;168368;'gousse de vanille';1;12
e;151940;'tomate cerise';1;50
e;102505;'cailles';1;62
e;223459;'petit pain';1;66
e;141883;'boule';1;2059
e;87937;'brocolis';1;60
e;3473;'potiron';1;176
e;46889;'poitrine';1;1672
e;120576;'mozzarella';1;138
e;7347;'espadon';1;62
e;156482;'baguette de pain';1;52
e;91026;'chou rouge';1;72
e;59496;'tranche de lard';1;56
e;1971800;'têtes de champignons';1;0
e;126363;'blanc de poulet';1;130
e;157203;'avocat&gt;87286';1;98;'avocat&gt;fruit'
e;2708239;'alimentation électrique';1;6
e;213432;'tissu&gt;94609';1;190;'tissu&gt;textile'
e;213560;'melon&gt;87286';1;26;'melon&gt;fruit'
e;225770;'organe&gt;112609';1;94;'organe&gt;anatomie'
e;125506;'électricité';1;2064
e;233049;'pain&gt;119014';1;294;'pain&gt;boulangerie'
e;218827;'magret de canard';1;104
e;240897;'radiateur&gt;230089';1;34;'radiateur&gt;appareil de chauffage'
e;16783;'radiateur';1;330
e;220521;'doigt&gt;112609';1;272;'doigt&gt;anatomie'
e;106182;'gigot';1;150
e;213758;'baguette&gt;61283';1;244;'baguette&gt;pain'
e;103702;'palette';1;156
e;136076;'plantes';1;3592
e;11287398;'morceau de béton';1;0
e;217015;'côte à l'os';1;2
e;224034;'palette&gt;140100';1;50;'palette&gt;viande'
e;34624;'chêne';1;1321
e;213354;'sapin&gt;52255';1;36;'sapin&gt;arbre'
e;47417;'boeuf';1;1470
e;145624;'pêche';1;2861
e;55511;'T-bone';1;162
e;218648;'arbre&gt;136507';1;388;'arbre&gt;végétal'
e;44335;'organe';1;1960
e;160334;'saucisses';1;122
e;155699;'tissus';1;2278
e;63936;'tissu';1;2520
e;3754560;'tomate en rondelles';1;0
e;70209;'tomme';1;92
e;141611;'pointe';1;2847
e;76234;'carotte';1;590
e;2353714;'tranches de jambon';1;0
e;23411;'fines herbes';1;98
e;146333;'fils';1;3908
e;270851;'cordages';1;50
e;154390;'fromage de brebis';1;140
e;74897;'première';1;3954
e;20883;'herbes';1;158
e;34296;'saucisson';1;444
e;31080;'melon';1;198
e;12905116;'bonne viande';1;0
e;132961;'béton';1;1896
e;159098;'pomme verte';1;86
e;68467;'poisson';1;7106
e;148459;'haschich';1;80
e;34898;'pied';1;4548
e;2558916;'t-bone';1;0
e;3179891;'T-bone steak';1;0
e;303010;'mozzarelle';777;50
e;167850;'boudin blanc';1;80
e;154472;'fruit de la passion';1;116
e;1969989;'feuille de lasagne';1;0
e;241034;'rôti de porc';1;62
e;2319561;'tomates cerise';1;0
e;3343;'racine';1;2990
e;267298;'gingembre frais';1;50
e;168167;'saumonette';1;50
e;436989;'escalope de poulet';1;76
e;144832;'pain d'épices';1;130
e;18153;'nougat';1;180
e;156108;'avocats';1;56
e;26062;'branche';1;3161
e;28985;'fleur';1;4974
e;120353;'branches';1;2627
e;3757833;'tranches de jambon cru';1;0
e;3751952;'tranches de jambon blanc';1;0
e;159167;'ronces';1;64
e;15320195;'en:breast of chicken';1;0
e;17219838;'::&gt;66:132347&gt;26:128828';8;0;'sapin [se faire] couper'
e;17109797;'::&gt;66:124771&gt;26:128828';8;0;'parole [se faire] couper'
e;17054656;'tranche de poisson';1;0
e;17054655;'tranches de poisson';1;0
e;16902995;'::&gt;66:41894&gt;26:128828';8;0;'brique [se faire] couper'
e;147055;'clous';1;80
e;233158;'brique&gt;158943';1;16;'brique&gt;matériau de construction'
e;16789292;'::&gt;66:164797&gt;26:128828';8;0;'côte de boeuf [se faire] couper'
e;15331515;'tourte à la pomme';1;0
e;15520959;'en:red kuri squash';1;0
e;15762968;'tarte à la pomme';1;0
e;15103882;'en:mozzarella';1;0
e;8061337;'en:roast pork';1;0
e;15431700;'en:duck breast fillet';1;0
e;15431699;'en:fillet of duck breast';1;0
e;16560394;'::&gt;66:123307&gt;26:128828';8;0;'oignon [se faire] couper'
e;16560399;'::&gt;66:120603&gt;26:128828';8;0;'légume [se faire] couper'
e;16068394;'en:thick slice of salmon';1;0
e;14938479;'en:herbs';1;0
e;16606980;'::&gt;66:16589544&gt;26:128828';8;0;'main&gt;Nom:Fem+SG [se faire] couper'
e;16607117;'::&gt;66:56280&gt;26:128828';8;0;'oreille [se faire] couper'
e;16684621;'::&gt;66:213823&gt;26:128828';8;0;'bois&gt;matière [se faire] couper'
e;16530508;'::&gt;66:142086&gt;26:128828';8;0;'jambe [se faire] couper'
e;15218076;'en:bulb of garlic';1;0
e;15058624;'en:garlic clove';1;0
e;15218077;'en:head of garlic';1;0
e;16324522;'::&gt;66:16324520&gt;26:128828';8;0;'pointes de cheveux [se faire] couper'
e;16324518;'::&gt;66:85167&gt;26:128828';8;0;'pointes [se faire] couper'
e;82414;'drap';1;1278
e;15199998;'en:table apple';1;0
e;16311046;'::&gt;66:2392276&gt;26:128828';8;0;'rosbeef [se faire] couper'
e;392744;'voies ferrées';777;52
e;16165529;'::&gt;66:120728&gt;26:128828';8;0;'planche [se faire] couper'
e;12054110;'noix de saint-jacques';1;0
e;339285;'blanc de volaille';1;44
e;15202175;'en:Blue cheese from Auvergne';1;0
e;15284481;'en:blue cheese from Auvergne';1;0
e;9076467;'manchon de poulet';1;0
e;14964890;'en:cherry tomato';1;0
e;15214403;'en:fresh mushroom';1;0
e;6800256;'en:ear';1;0
e;15237258;'en:botanical species';1;0
e;21256;'verre à pied';1;118
e;15232596;'en:rasher of bacon';1;0
e;1858814;'thorax en bréchet';777;0
e;152886;'verre à vin';1;70
e;15421342;'en:sheep's milk cheese';1;0
e;15220322;'en:sheep's cheese';1;0
e;15220318;'en:ewe's milk cheese';1;0
e;15196744;'en:ewe cheese';1;0
e;15195162;'en:farmhouse bread';1;0
e;14922631;'en:baguette';1;0
e;15114210;'en:chicken wing';1;0
e;2339404;'tranche de bacon';1;0
e;15207610;'en:duck breast';1;0
e;15250120;'en:carinate breast';1;0
e;15200403;'en:stemmed glass';1;0
e;15220317;'caillé de brebis';1;0
e;15789594;'::&gt;66:155220&gt;26:128828';8;0;'fil de fer [se faire] couper'
e;14922634;'en:French stick';1;0
e;14936366;'en:escalope';1;0
e;15047673;'en:chicken breast';1;0
e;14930475;'en:cutlet';1;0
e;14935866;'en:rib steak';1;0
e;15340415;'en:core samples';1;0
e;15340416;'en:carrots';1;0
e;15346113;'en:air inlet';1;0
e;15203200;'en:lemon pie';1;10
e;15686370;'::&gt;66:191721&gt;26:128828';8;0;'filet mignon [se faire] couper'
e;14927522;'en:chestnut';1;0
e;15132966;'en:apple pie';1;0
e;8055005;'en:lamb';1;0
e;15360536;'en:balloon glass';1;0
e;15290043;'en:white sausage';1;0
e;14930454;'en:pod';1;0
e;15118584;'en:filet mignon';1;0
e;15237240;'en:vanilla pod';1;0
e;15218069;'en:clove of garlic';1;0
e;14935513;'en:ail';1;0
e;14941580;'en:hashish';1;0
e;16060138;'::&gt;66:41239&gt;26:128828';8;0;'rondin [se faire] couper'
e;15260326;'en:schitzel';1;0
e;15082358;'en:wineglass';1;0
e;15410628;'en:keeled chest';1;0
e;252527;'fils&gt;128782';1;50;'fils&gt;fil'
e;14722653;'drap&gt;140902';1;0;'drap&gt;étoffe'
e;162090;'sapin de noël';1;58
e;142537;'cercle';1;3113
e;14572844;'::&gt;66:94975&gt;26:128828';8;0;'portable [se faire] couper'
e;14561167;'::&gt;66:28560&gt;26:128828';8;0;'courge [se faire] couper'
e;1731868;'tomate roma';1;0
e;14540352;'::&gt;66:55572&gt;26:128828';8;0;'steak [se faire] couper'
e;14540365;'::&gt;66:160927&gt;26:128828';8;0;'morceau de viande [se faire] couper'
e;14485851;'viande de boeuf grillée';1;0
e;14501094;'::&gt;66:20621&gt;26:128828';8;0;'aliments [se faire] couper'
e;14470085;'::&gt;66:81934&gt;26:128828';8;0;'main [se faire] couper'
e;14470093;'::&gt;66:141795&gt;26:128828';8;0;'membre [se faire] couper'
e;14473346;'::&gt;66:8595&gt;26:128828';8;0;'corde [se faire] couper'
e;14450954;'::&gt;66:2845232&gt;26:128828';8;0;'morceaux de viande [se faire] couper'
e;14435491;'::&gt;66:19636&gt;26:128828';8;0;'rôti [se faire] couper'
e;14400447;'::&gt;66:141687&gt;26:128828';8;0;'fromage [se faire] couper'
e;141917;'tome';1;2509
e;14389065;'::&gt;66:61283&gt;26:128828';8;0;'pain [se faire] couper'
e;14350861;'::&gt;66:144846&gt;26:128828';8;0;'tête [se faire] couper'
e;14356609;'::&gt;66:332372&gt;26:128828';8;0;'réacteurs [se faire] couper'
e;14364058;'::&gt;66:96256&gt;26:128828';8;0;'bois [se faire] couper'
e;14334039;'::&gt;66:51126&gt;26:128828';8;0;'cheveux [se faire] couper'
e;14326160;'::&gt;66:52255&gt;26:128828';8;0;'arbre [se faire] couper'
e;14324558;'::&gt;66:140100&gt;26:128828';8;0;'viande [se faire] couper'
e;14321733;'tome&gt;141687';1;0;'tome&gt;fromage'
e;234390;'corne&gt;117095';1;44;'corne&gt;zoologie'
e;245011;'::&gt;66:37201&gt;17:166117';8;50;'pomme [carac] talée'
e;1780870;'finger';1;0
e;2324883;'onions';1;0
e;6803337;'en:finger';1;0
e;11287397;'morceaux de béton';1;0
e;218940;'poisson&gt;17559';1;590;'poisson&gt;animal'
e;218941;'poisson&gt;20965';1;336;'poisson&gt;nourriture'
e;107499;'bavette';1;102
e;6824;'plant';1;194
e;17501109;'::&gt;66:125506&gt;26:128828';8;0;'électricité [se faire] couper'
e;7053108;'en:plant';1;4
e;8125649;'en:pizza';1;0
e;8126379;'en:muffin';1;0
e;405965;'hair';1;54
e;6912949;'en:hair';1;0
e;148102;'extrémités';1;1651
e;9083861;'en:onions';1;0
e;7030648;'en:beef';1;0
e;15340501;'en:tomme cheese';1;0
e;15349123;'en:wine glass';1;0
e;2469301;'hashish';1;2
e;2558207;'hachish';1;0
e;25192;'hachisch';1;50
e;97864;'haschisch';1;78
e;2549497;'hachich';1;0
e;25337;'tartine';1;676
e;103389;'papier';1;3174
e;112980;'mélèze';1;56
e;150302;'rosacée';1;76
e;104789;'avocat';1;2551
e;5531;'patate';1;480
e;26732;'asperge';1;96
e;146273;'caille';1;246
e;168216;'buf';1;1065
e;219719;'oignon&gt;153580';1;110;'oignon&gt;plante potagère'
e;279506;'Côte à l'os';777;50
e;237789;'T-bone steack';1;2
e;161439;'verre ballon';1;110
e;25484;'champignon';1;1296
e;3186373;'Noire de Crimée';777;0
e;3180374;'Triple crème';777;0
e;17464184;'::&gt;66:2708239&gt;26:128828';8;0;'alimentation électrique [se faire] couper'
e;224623;'pomme dauphine';1;14
e;214177;'pomme Dauphine';1;50
e;417614;'mozza';1;52
e;336466;'arrivée d'air';1;50
e;35798;'vin';1;4620
e;1971744;'champignons de Paris';1;0
e;195334;'carottes';1;212
e;104000;'lotte';1;96
e;1974102;'bâtonnets de surimi';1;0
e;98184;'endive';1;110
e;11017;'panais';1;68
e;38340;'roquefort';1;164
e;220974;'haricots verts';1;68
e;75263;'muffin';1;60
e;8485;'champignons';1;2263
e;437029;'figues séchées';1;52
e;127874;'couenne';1;94
e;420592;'cornichons';1;54
e;190899;'bleu d'Auvergne';1;60
e;1971256;'escalopes de poulet';1;0
e;195151;'citrons';1;52
e;1968665;'tranches de pain';1;0
e;400394;'viandes';1;122
e;37201;'pomme';1;2551
e;163027;'pain de campagne';1;104
e;2149;'gâteau';1;3674
e;575;'tarte';1;1126
e;57980;'jambon';1;1024
e;117533;'fleurs';1;3402
e;152432;'steack';1;156
e;221412;'branche&gt;52255';1;26;'branche&gt;arbre'
e;165580;'potimarron';1;64
e;26979;'ail';1;774
e;286459;'pavé de saumon';1;52
e;147183;'pommes';1;2136
e;399614;'artichauts';1;54
e;95708;'oignons';1;252
e;187568;'gousse d'ail';1;26
e;217700;'cou d'oie farci';1;50
e;1754475;'tomate Roma';1;0
e;1754476;'tomate coeur-de-boeuf';1;0
e;1731943;'tomate coeur de boeuf';1;0
e;383986;'tomate verte';1;50
e;1731870;'tomate ananas';1;0
e;237068;'coeur de boeuf';1;52
e;1731944;'noire de Crimée';1;0
e;101934;'pastèque';1;82
e;216022;'pied&gt;3674';1;16;'pied&gt;botanique'
e;1372780;'oignon&gt;153580&gt;16033';1;10;'oignon&gt;plante potagère&gt;cuisine'
e;156302;'sapin de Noël';1;166
e;215004;'pomme&gt;87286';1;344;'pomme&gt;fruit'
e;205852;'pomme à couteau';1;50
e;145941;'plante';1;5551
e;165965;'poil pubien';1;92
e;151599;'tarte au citron';1;136
e;38257;'poivron';1;256
e;144697;'comté';1;3760
e;244270;'poil de barbe';1;4
e;214995;'main&gt;157827';1;448;'main&gt;partie du corps'
e;151759;'tarte aux pommes';1;132
e;1277;'coing';1;68
e;76046;'oreilles';1;1663
e;15386;'citron';1;1102
e;218065;'papier&gt;155546';1;82;'papier&gt;feuille de papier'
e;241788;'triple crème';1;50
e;227845;'asperge&gt;153580';1;4;'asperge&gt;plante potagère'
e;247071;'tartine&gt;228308';1;112;'tartine&gt;tranche de pain'
e;257883;'aile de poulet';1;52
e;228897;'viande bovine';1;160
e;250883;'drap de laine';1;8
e;251158;'tranche de viande';1;16
e;144497;'verre';1;3892
e;213540;'pêche&gt;87286';1;82;'pêche&gt;fruit'
e;153902;'viande de boeuf';1;380
e;262000;'caille&gt;140100';1;60;'caille&gt;viande'
e;230329;'panettone';1;8
e;261134;'organe&gt;112609&gt;34503';1;50;'organe&gt;anatomie&gt;pénis'
e;251177;'viande d'agneau';1;16
e;263044;'plaquette de chocolat';1;2
e;251363;'morphine-base';1;50
e;251436;'viande dure';1;50
e;265071;'rosacée&gt;145941';1;2;'rosacée&gt;plante'
e;109533;'pizza';1;602
e;252388;'clim réversible';1;68
e;220528;'patate&gt;132757';1;62;'patate&gt;pomme de terre'
e;170651;'peuplier noir';1;2
e;151749;'plante verte';1;128
e;215937;'plante&gt;3674';1;812;'plante&gt;botanique'
e;249571;'espèce végétale';1;46
e;109785;'peau';1;3979
e;115155;'foie';1;1393
e;228987;'légume&gt;113902';1;176;'légume&gt;alimentation'
e;215037;'boeuf&gt;140100';1;454;'boeuf&gt;viande'
e;314136;'buf&gt;140100';1;50;'buf&gt;viande'
e;264651;'mélèze&gt;52255';1;50;'mélèze&gt;arbre'
e;128482;'baguette';1;1932
e;152380;'cartes';1;3212
e;48881;'couilles';1;200
e;233140;'tête&gt;145953';1;32;'tête&gt;visage'
e;228350;'parole&gt;141880';1;76;'parole&gt;propos'
e;218741;'pointe&gt;123981';1;26;'pointe&gt;extrémité'
e;151922;'ongles';1;402
e;145252;'souffle';1;1857
e;121678;'route';1;4574
e;227776;'souffle&gt;132952';1;10;'souffle&gt;respiration'
e;233346;'route&gt;215052';1;206;'route&gt;voie de circulation'
e;17543058;'::&gt;66:34624&gt;26:128828';8;0;'chêne [se faire] couper'
e;17563001;'::&gt;66:159167&gt;26:128828';8;0;'ronces [se faire] couper'
e;17563628;'::&gt;66:2353714&gt;26:128828';8;0;'tranches de jambon [se faire] couper'
e;17563631;'::&gt;66:3751952&gt;26:128828';8;0;'tranches de jambon blanc [se faire] couper'
e;17563634;'::&gt;66:3757833&gt;26:128828';8;0;'tranches de jambon cru [se faire] couper'
e;17577710;'::&gt;66:217168&gt;26:128828';8;0;'lardons [se faire] couper'
e;17579587;'::&gt;66:63936&gt;26:128828';8;0;'tissu [se faire] couper'
e;17579590;'::&gt;66:155699&gt;26:128828';8;0;'tissus [se faire] couper'
e;17586513;'::&gt;66:120353&gt;26:128828';8;0;'branches [se faire] couper'
e;17588630;'::&gt;66:103702&gt;26:128828';8;0;'palette [se faire] couper'
e;37993;'feuille';1;2743
e;65364;'morceau';1;2342
e;143123;'tranche';1;618
e;50104;'ciseaux';1;542
e;97845;'gazon';1;572

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;14;'r_patient';'action&gt;patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)

// les relations sortantes : r;rid;node1;node2;type;w 
// 415 relations sortantes 

r;31878381;128828;217168;14;100
r;103475515;128828;132347;14;90
r;447584181;128828;41894;14;78
r;442182632;128828;164797;14;77
r;15084106;128828;140100;14;77
r;2156382;128828;124771;14;75
r;438946371;128828;213823;14;74
r;437926528;128828;56280;14;74
r;437924683;128828;16589544;14;74
r;31770882;128828;61283;14;71
r;31770866;128828;123307;14;71
r;15079599;128828;120603;14;71
r;2156379;128828;51126;14;71
r;410429901;128828;155220;14;68
r;344379929;128828;19636;14;68
r;434575816;128828;142086;14;67
r;2156380;128828;52255;14;66
r;32053521;128828;158591;14;65
r;31836588;128828;191721;14;65
r;430245346;128828;16324520;14;64
r;369967546;128828;28560;14;64
r;2107437;128828;85167;14;64
r;428402791;128828;2392276;14;63
r;423714053;128828;120728;14;63
r;367458708;128828;8595;14;63
r;418385737;128828;41239;14;62
r;370352480;128828;94975;14;62
r;368315364;128828;20621;14;62
r;365853940;128828;141687;14;62
r;365001141;128828;96256;14;62
r;76313962;128828;81934;14;62
r;369574905;128828;160927;14;61
r;367251692;128828;141795;14;61
r;366720850;128828;2845232;14;61
r;364927969;128828;332372;14;61
r;352233782;128828;10788263;14;61
r;96931075;128828;88759;14;61
r;96424812;128828;55572;14;61
r;32053131;128828;436831;14;61
r;15086092;128828;140377;14;61
r;2107473;128828;144846;14;61
r;32053174;128828;408218;14;60
r;32053099;128828;267817;14;60
r;32053164;128828;436804;14;59
r;32053079;128828;7769;14;59
r;32053032;128828;320632;14;59
r;31823943;128828;146261;14;59
r;32053185;128828;1975008;14;57
r;32053065;128828;115827;14;57
r;1371112;128828;62706;14;57
r;32053184;128828;1972576;14;56
r;32053114;128828;437496;14;56
r;32053074;128828;165569;14;56
r;32053064;128828;14731;14;56
r;32053050;128828;130303;14;56
r;32053043;128828;94536;14;56
r;32053038;128828;401316;14;56
r;31821899;128828;168368;14;56
r;32053179;128828;151940;14;55
r;32053169;128828;102505;14;55
r;32053104;128828;223459;14;55
r;32053045;128828;141883;14;55
r;32053037;128828;87937;14;55
r;32053584;128828;3473;14;54
r;32053067;128828;46889;14;54
r;31821895;128828;120576;14;54
r;32053027;128828;7347;14;53
r;31821900;128828;156482;14;53
r;32053126;128828;91026;14;52
r;32053618;128828;59496;14;51
r;32053613;128828;1971800;14;51
r;32053109;128828;126363;14;51
r;72231771;128828;157203;14;49
r;477151023;128828;2708239;14;48
r;344380056;128828;213432;14;47
r;330748665;128828;213560;14;46
r;97740050;128828;225770;14;43
r;477684380;128828;125506;14;41
r;359833503;128828;233049;14;41
r;284016624;128828;218827;14;41
r;283255500;128828;240897;14;41
r;283255498;128828;16783;14;41
r;287208640;128828;220521;14;40
r;275029609;128828;106182;14;40
r;80904067;128828;213758;14;40
r;479657540;128828;103702;14;38
r;315652320;128828;136076;14;36
r;288797247;128828;11287398;14;36
r;96931079;128828;217015;14;36
r;479657631;128828;224034;14;35
r;478305786;128828;34624;14;35
r;464559363;128828;213354;14;35
r;98317211;128828;47417;14;35
r;98317094;128828;145624;14;35
r;96931077;128828;55511;14;35
r;2156385;128828;218648;14;35
r;98700600;128828;44335;14;34
r;100116445;128828;160334;14;34
r;478825371;128828;155699;14;33
r;431584255;128828;63936;14;32
r;373014686;128828;3754560;14;32
r;367965301;128828;70209;14;32
r;97740432;128828;141611;14;32
r;93436614;128828;76234;14;32
r;478605511;128828;2353714;14;31
r;443073859;128828;23411;14;31
r;431583684;128828;146333;14;31
r;428330101;128828;270851;14;31
r;411745134;128828;154390;14;31
r;373005164;128828;74897;14;31
r;356573639;128828;20883;14;31
r;352233770;128828;34296;14;31
r;330748663;128828;31080;14;31
r;331220046;128828;12905116;14;31
r;288797233;128828;132961;14;31
r;281193121;128828;159098;14;31
r;274728632;128828;68467;14;31
r;98736347;128828;148459;14;31
r;97863008;128828;34898;14;31
r;96931080;128828;2558916;14;31
r;96931076;128828;3179891;14;31
r;61451074;128828;303010;14;31
r;34715152;128828;167850;14;31
r;34293021;128828;154472;14;31
r;34138085;128828;1969989;14;31
r;33817259;128828;241034;14;31
r;33272726;128828;2319561;14;31
r;33194706;128828;3343;14;31
r;33115115;128828;267298;14;31
r;32033614;128828;168167;14;31
r;32025982;128828;436989;14;31
r;32025969;128828;144832;14;31
r;32025965;128828;18153;14;31
r;32025956;128828;156108;14;31
r;15085705;128828;26062;14;31
r;15082235;128828;28985;14;31
r;479576421;128828;120353;14;30
r;478605601;128828;3757833;14;30
r;478605554;128828;3751952;14;30
r;478599070;128828;159167;14;30
r;468287889;128828;15320195;14;30
r;464606734;128828;17219838;14;30
r;457362078;128828;17109797;14;30
r;453882173;128828;17054656;14;30
r;453882171;128828;17054655;14;30
r;448140383;128828;16902995;14;30
r;447981705;128828;147055;14;30
r;447584227;128828;233158;14;30
r;443091048;128828;16789292;14;30
r;443073941;128828;15331515;14;30
r;443073892;128828;15520959;14;30
r;443073880;128828;15762968;14;30
r;443073827;128828;15103882;14;30
r;443073785;128828;8061337;14;30
r;443073533;128828;15431700;14;30
r;443073523;128828;15431699;14;30
r;439274068;128828;16560394;14;30
r;439274067;128828;16560399;14;30
r;439273567;128828;16068394;14;30
r;439273008;128828;14938479;14;30
r;439271775;128828;16606980;14;30
r;439271753;128828;16607117;14;30
r;439271536;128828;16684621;14;30
r;434584804;128828;16530508;14;30
r;432297018;128828;15218076;14;30
r;432296999;128828;15058624;14;30
r;432296975;128828;15218077;14;30
r;431584202;128828;16324522;14;30
r;431584196;128828;16324518;14;30
r;431583717;128828;82414;14;30
r;431489962;128828;15199998;14;30
r;431928447;128828;16311046;14;30
r;428592502;128828;392744;14;30
r;425309551;128828;16165529;14;30
r;418933971;128828;12054110;14;30
r;413306767;128828;339285;14;30
r;413306756;128828;15202175;14;30
r;413306752;128828;15284481;14;30
r;413306721;128828;9076467;14;30
r;413306106;128828;14964890;14;30
r;413305045;128828;15214403;14;30
r;412526271;128828;6800256;14;30
r;411744923;128828;15237258;14;30
r;411744512;128828;21256;14;30
r;411744459;128828;15232596;14;30
r;411743472;128828;1858814;14;30
r;411743216;128828;152886;14;30
r;411743106;128828;15421342;14;30
r;411743102;128828;15220322;14;30
r;411743095;128828;15220318;14;30
r;411743072;128828;15196744;14;30
r;411588696;128828;15195162;14;30
r;411588194;128828;14922631;14;30
r;411586431;128828;15114210;14;30
r;411585984;128828;2339404;14;30
r;411585507;128828;15207610;14;30
r;411585014;128828;15250120;14;30
r;411584653;128828;15200403;14;30
r;411583786;128828;15220317;14;30
r;411583567;128828;15789594;14;30
r;411582854;128828;14922634;14;30
r;411582812;128828;14936366;14;30
r;405569555;128828;15047673;14;30
r;404803690;128828;14930475;14;30
r;404803658;128828;14935866;14;30
r;404803539;128828;15340415;14;30
r;404803528;128828;15340416;14;30
r;404803376;128828;15346113;14;30
r;404803281;128828;15203200;14;30
r;404802105;128828;15686370;14;30
r;404801478;128828;14927522;14;30
r;402593291;128828;15132966;14;30
r;402593131;128828;8055005;14;30
r;400707550;128828;15360536;14;30
r;399658867;128828;15290043;14;30
r;399487687;128828;14930454;14;30
r;398501326;128828;15118584;14;30
r;398500895;128828;15237240;14;30
r;398500700;128828;15218069;14;30
r;391280685;128828;14935513;14;30
r;391280620;128828;14941580;14;30
r;418420995;128828;16060138;14;30
r;414748305;128828;15260326;14;30
r;414747957;128828;15082358;14;30
r;414747993;128828;15410628;14;30
r;375165600;128828;252527;14;30
r;374322858;128828;14722653;14;30
r;373264106;128828;162090;14;30
r;372651681;128828;142537;14;30
r;370532248;128828;14572844;14;30
r;369981609;128828;14561167;14;30
r;369675924;128828;1731868;14;30
r;369675724;128828;14540352;14;30
r;369675723;128828;14540365;14;30
r;368574694;128828;14485851;14;30
r;368325963;128828;14501094;14;30
r;367965587;128828;14470085;14;30
r;367965586;128828;14470093;14;30
r;367965429;128828;14473346;14;30
r;366729494;128828;14450954;14;30
r;366600121;128828;14435491;14;30
r;365969415;128828;14400447;14;30
r;365693570;128828;141917;14;30
r;365693500;128828;14389065;14;30
r;365001352;128828;14350861;14;30
r;365001289;128828;14356609;14;30
r;365001239;128828;14364058;14;30
r;364677545;128828;14334039;14;30
r;364582359;128828;14326160;14;30
r;364537738;128828;14324558;14;30
r;364489893;128828;14321733;14;30
r;364095798;128828;234390;14;30
r;352053833;128828;245011;14;30
r;338238316;128828;1780870;14;30
r;338238263;128828;2324883;14;30
r;289867125;128828;6803337;14;30
r;288797245;128828;11287397;14;30
r;287208639;128828;218940;14;30
r;287208638;128828;218941;14;30
r;287208637;128828;107499;14;30
r;255985419;128828;6824;14;30
r;477687941;128828;17501109;14;30
r;216671107;128828;7053108;14;30
r;213747137;128828;8125649;14;30
r;213747062;128828;8126379;14;30
r;213485779;128828;405965;14;30
r;196737841;128828;6912949;14;30
r;195732798;128828;148102;14;30
r;220273743;128828;9083861;14;30
r;397136711;128828;7030648;14;30
r;397136869;128828;15340501;14;30
r;397137106;128828;15349123;14;30
r;98830278;128828;2469301;14;30
r;98798173;128828;2558207;14;30
r;98829013;128828;25192;14;30
r;98829014;128828;97864;14;30
r;98829016;128828;2549497;14;30
r;98317524;128828;25337;14;30
r;98317378;128828;103389;14;30
r;98317339;128828;112980;14;30
r;97862736;128828;150302;14;30
r;97862624;128828;104789;14;30
r;97862101;128828;5531;14;30
r;97740332;128828;26732;14;30
r;97740045;128828;146273;14;30
r;97739906;128828;168216;14;30
r;97739838;128828;219719;14;30
r;96931081;128828;279506;14;30
r;96931078;128828;237789;14;30
r;96931074;128828;161439;14;30
r;93547215;128828;25484;14;30
r;85063798;128828;3186373;14;30
r;85063785;128828;3180374;14;30
r;477173031;128828;17464184;14;30
r;61850340;128828;224623;14;30
r;59038446;128828;214177;14;30
r;50467398;128828;417614;14;30
r;34528098;128828;336466;14;30
r;34528097;128828;35798;14;30
r;32054251;128828;1971744;14;30
r;31881978;128828;195334;14;30
r;31881968;128828;104000;14;30
r;31881961;128828;1974102;14;30
r;31878384;128828;98184;14;30
r;31874386;128828;11017;14;30
r;31874384;128828;38340;14;30
r;31874380;128828;220974;14;30
r;31871205;128828;75263;14;30
r;31867783;128828;8485;14;30
r;31867780;128828;437029;14;30
r;31867779;128828;127874;14;30
r;31864529;128828;420592;14;30
r;31864516;128828;190899;14;30
r;31845122;128828;1971256;14;30
r;31836589;128828;195151;14;30
r;31836586;128828;1968665;14;30
r;31836585;128828;400394;14;30
r;31836584;128828;37201;14;30
r;31787912;128828;163027;14;30
r;31770893;128828;2149;14;30
r;31770892;128828;575;14;30
r;31770885;128828;57980;14;30
r;31770881;128828;117533;14;30
r;31770880;128828;152432;14;30
r;31770867;128828;221412;14;30
r;31770865;128828;165580;14;30
r;31770864;128828;26979;14;30
r;31770863;128828;286459;14;30
r;31770862;128828;147183;14;30
r;31770854;128828;399614;14;30
r;31754585;128828;95708;14;30
r;31465082;128828;187568;14;30
r;31438548;128828;217700;14;30
r;28870680;128828;1754475;14;30
r;28870658;128828;1754476;14;30
r;28870612;128828;1731943;14;30
r;28870591;128828;383986;14;30
r;28870546;128828;1731870;14;30
r;28864138;128828;237068;14;30
r;28864134;128828;1731944;14;30
r;28687056;128828;101934;14;30
r;27693685;128828;216022;14;30
r;25676506;128828;1372780;14;30
r;25676452;128828;156302;14;30
r;25676224;128828;215004;14;30
r;15086174;128828;205852;14;30
r;15086083;128828;145941;14;30
r;15086024;128828;165965;14;30
r;15085905;128828;151599;14;30
r;15085692;128828;38257;14;30
r;15084976;128828;144697;14;30
r;15084742;128828;244270;14;30
r;15084516;128828;214995;14;30
r;15084426;128828;151759;14;30
r;15084264;128828;1277;14;30
r;15084036;128828;76046;14;30
r;15083963;128828;15386;14;30
r;15083960;128828;218065;14;30
r;15083925;128828;241788;14;30
r;15083863;128828;227845;14;30
r;15083318;128828;247071;14;30
r;15083024;128828;257883;14;30
r;15082903;128828;228897;14;30
r;15082874;128828;250883;14;30
r;15082657;128828;251158;14;30
r;15082612;128828;144497;14;30
r;15082120;128828;213540;14;30
r;15082080;128828;153902;14;30
r;15082031;128828;262000;14;30
r;15082003;128828;230329;14;30
r;15081928;128828;261134;14;30
r;15081768;128828;251177;14;30
r;15081753;128828;263044;14;30
r;15081638;128828;251363;14;30
r;15081478;128828;251436;14;30
r;15081236;128828;265071;14;30
r;15081132;128828;109533;14;30
r;15079679;128828;252388;14;30
r;15079669;128828;220528;14;30
r;15079610;128828;170651;14;30
r;15077220;128828;151749;14;30
r;15077215;128828;215937;14;30
r;15077201;128828;249571;14;30
r;15076848;128828;109785;14;30
r;15076504;128828;115155;14;30
r;15076376;128828;228987;14;30
r;15076096;128828;215037;14;30
r;15076010;128828;314136;14;30
r;15075731;128828;264651;14;30
r;8911600;128828;128482;14;30
r;2342603;128828;152380;14;30
r;2296537;128828;48881;14;30
r;2156388;128828;233140;14;30
r;2156387;128828;228350;14;30
r;2156386;128828;218741;14;30
r;2156384;128828;151922;14;30
r;2156383;128828;145252;14;30
r;2156381;128828;121678;14;30
r;2115167;128828;227776;14;30
r;2107472;128828;233346;14;30
r;478321258;128828;17543058;14;29
r;478793179;128828;17563001;14;25
r;478793164;128828;17563628;14;25
r;478793163;128828;17563631;14;25
r;478793162;128828;17563634;14;25
r;478793011;128828;17577710;14;25
r;479166858;128828;17579587;14;21
r;479166857;128828;17579590;14;21
r;479637818;128828;17586513;14;11
r;479687226;128828;17588630;14;10
r;8905022;128828;37993;14;6
r;8801222;128828;65364;14;5
r;8900685;128828;143123;14;-2
r;32053044;128828;50104;14;-5
r;8910440;128828;97845;14;-7

// END
</code>]