[<code>
// DUMP pour le terme 'couper' (eid=128828)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;128828;'couper';1;3429
e;198061;'couper en deux';1;50
e;2581325;'::&gt;14:140377&gt;29:128828';8;0;'couper [objet] beurre'
e;589240;'couper en fines lamelles';1;0
e;313394;'couper à ras';1;50
e;395744;'couper en lanières';1;50
e;392003;'couper en petits morceaux';1;8
e;1969834;'couper en tranches assez fines';1;0
e;437643;'couper fin';1;50
e;14880191;'::&gt;31:65066&gt;29:14324557';8;0;'couper [objet] viande [endroit] planche à découper'
e;14880186;'::&gt;31:65066&gt;29:128828';8;0;'couper [endroit] planche à découper'
e;14851598;'::&gt;31:42092&gt;29:14389064';8;0;'couper [objet] pain [endroit] planche à pain'
e;14851593;'::&gt;31:42092&gt;29:128828';8;0;'couper [endroit] planche à pain'
e;14324557;'::&gt;14:140100&gt;29:128828';8;0;'couper [objet] viande'
e;14326154;'::&gt;13:12764&gt;29:128828';8;0;'couper [sujet] bûcheron'
e;14326156;'::&gt;16:142707&gt;29:128828';8;0;'couper [avec] hache'
e;14326159;'::&gt;14:52255&gt;29:128828';8;0;'couper [objet] arbre'
e;14326219;'::&gt;31:146632&gt;29:128828';8;0;'couper [endroit] forêt'
e;14334036;'::&gt;13:16217&gt;29:128828';8;0;'couper [sujet] coiffeur'
e;14334038;'::&gt;14:51126&gt;29:128828';8;0;'couper [objet] cheveux'
e;14334041;'::&gt;13:125719&gt;29:128828';8;0;'couper [sujet] coiffeuse'
e;14334478;'::&gt;13:68439&gt;29:128828';8;0;'couper [sujet] individu'
e;14334480;'::&gt;16:154026&gt;29:128828';8;0;'couper [avec] couteau à viande'
e;14347239;'::&gt;16:50104&gt;29:128828';8;0;'couper [avec] ciseaux'
e;14350858;'::&gt;13:41599&gt;29:128828';8;0;'couper [sujet] guillotine'
e;14350860;'::&gt;14:144846&gt;29:128828';8;0;'couper [objet] tête'
e;14350865;'::&gt;13:60337&gt;29:128828';8;0;'couper [sujet] bourreau'
e;10913728;'couper une tête';1;0
e;14350876;'::&gt;16:22710&gt;29:128828';8;0;'couper [avec] sabre'
e;14356606;'::&gt;13:143042&gt;29:128828';8;0;'couper [sujet] pilote'
e;14356608;'::&gt;14:332372&gt;29:128828';8;0;'couper [objet] réacteurs'
e;14364057;'::&gt;14:96256&gt;29:128828';8;0;'couper [objet] bois'
e;14380716;'::&gt;31:16217&gt;29:128828';8;0;'couper [endroit] coiffeur'
e;14380721;'::&gt;31:16217&gt;29:14334038';8;0;'couper [objet] cheveux [endroit] coiffeur'
e;14380722;'::&gt;31:89587&gt;29:128828';8;0;'couper [endroit] salon de coiffure'
e;14380726;'::&gt;31:89587&gt;29:14334038';8;0;'couper [objet] cheveux [endroit] salon de coiffure'
e;14380777;'::&gt;13:216285&gt;29:128828';8;0;'couper [sujet] coiffeuse&gt;cheveux'
e;14380782;'::&gt;13:10497993&gt;29:128828';8;0;'couper [sujet] coiffeuse&gt;cheveux&gt;personne'
e;14389064;'::&gt;14:61283&gt;29:128828';8;0;'couper [objet] pain'
e;14389066;'::&gt;16:153863&gt;29:128828';8;0;'couper [avec] couteau à pain'
e;14400446;'::&gt;14:141687&gt;29:128828';8;0;'couper [objet] fromage'
e;14435488;'::&gt;13:197509&gt;29:128828';8;0;'couper [sujet] chef de famille'
e;14435490;'::&gt;14:19636&gt;29:128828';8;0;'couper [objet] rôti'
e;14470084;'::&gt;14:81934&gt;29:128828';8;0;'couper [objet] main'
e;14470092;'::&gt;14:141795&gt;29:128828';8;0;'couper [objet] membre'
e;14473343;'::&gt;13:39621&gt;29:128828';8;0;'couper [sujet] marin'
e;14473345;'::&gt;14:8595&gt;29:128828';8;0;'couper [objet] corde'
e;14501091;'::&gt;13:75069&gt;29:128828';8;0;'couper [sujet] incisive'
e;14501093;'::&gt;14:20621&gt;29:128828';8;0;'couper [objet] aliments'
e;14572841;'::&gt;13:116477&gt;29:128828';8;0;'couper [sujet] personne'
e;14572843;'::&gt;14:94975&gt;29:128828';8;0;'couper [objet] portable'
e;1935091;'couper en lamelles';1;0
e;8816744;'couper des barreaux';1;0
e;14561166;'::&gt;14:28560&gt;29:128828';8;0;'couper [objet] courge'
e;14540351;'::&gt;14:55572&gt;29:128828';8;0;'couper [objet] steak'
e;14540364;'::&gt;14:160927&gt;29:128828';8;0;'couper [objet] morceau de viande'
e;11558353;'::&gt;14:88759&gt;29:128828';8;0;'couper [objet] escalope'
e;1747273;'couper en tranches';1;0
e;16060137;'::&gt;14:41239&gt;29:128828';8;0;'couper [objet] rondin'
e;14485281;'::&gt;13:225916&gt;29:128828';8;0;'couper [sujet] personne&gt;être humain'
e;15686368;'::&gt;14:191721&gt;29:128828';8;0;'couper [objet] filet mignon'
e;14324560;'::&gt;16:32610&gt;29:128828';8;0;'couper [avec] couteau'
e;15789593;'::&gt;14:155220&gt;29:128828';8;0;'couper [objet] fil de fer'
e;15789590;'::&gt;16:15295811&gt;29:128828';8;0;'couper [avec] pinces coupantes'
e;16311045;'::&gt;14:2392276&gt;29:128828';8;0;'couper [objet] rosbeef'
e;14324555;'::&gt;13:45133&gt;29:128828';8;0;'couper [sujet] boucher'
e;14450960;'::&gt;31:64437&gt;29:14450953';8;0;'couper [objet] morceaux de viande [endroit] boucherie'
e;16560393;'::&gt;14:123307&gt;29:128828';8;0;'couper [objet] oignon'
e;16560398;'::&gt;14:120603&gt;29:128828';8;0;'couper [objet] légume'
e;16530507;'::&gt;14:142086&gt;29:128828';8;0;'couper [objet] jambe'
e;16324521;'::&gt;14:16324520&gt;29:128828';8;0;'couper [objet] pointes de cheveux'
e;16324517;'::&gt;14:85167&gt;29:128828';8;0;'couper [objet] pointes'
e;16165528;'::&gt;14:120728&gt;29:128828';8;0;'couper [objet] planche'
e;16165526;'::&gt;13:4216&gt;29:128828';8;0;'couper [sujet] menuisier'
e;88315;'émincer';1;172
e;14450953;'::&gt;14:2845232&gt;29:128828';8;0;'couper [objet] morceaux de viande'
e;14450955;'::&gt;31:64437&gt;29:128828';8;0;'couper [endroit] boucherie'
e;95616;'canif';1;302

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.

// les relations sortantes : r;rid;node1;node2;type;w 
// 77 relations sortantes 

r;18500654;128828;198061;8;39
r;53137879;128828;2581325;8;38
r;23436393;128828;589240;8;38
r;15746717;128828;313394;8;35
r;14002373;128828;395744;8;34
r;31789437;128828;392003;8;32
r;31741156;128828;1969834;8;28
r;15086571;128828;437643;8;26
r;386020753;128828;14880191;8;25
r;386020744;128828;14880186;8;25
r;385198508;128828;14851598;8;25
r;385198499;128828;14851593;8;25
r;376329147;128828;14324557;8;25
r;376328050;128828;14326154;8;25
r;376328048;128828;14326156;8;25
r;376328045;128828;14326159;8;25
r;376328020;128828;14326219;8;25
r;376318797;128828;14334036;8;25
r;376318795;128828;14334038;8;25
r;376318791;128828;14334041;8;25
r;376318751;128828;14334478;8;25
r;376318749;128828;14334480;8;25
r;376311368;128828;14347239;8;25
r;376310209;128828;14350858;8;25
r;376310207;128828;14350860;8;25
r;376310203;128828;14350865;8;25
r;376310195;128828;10913728;8;25
r;376310194;128828;14350876;8;25
r;376302012;128828;14356606;8;25
r;376302010;128828;14356608;8;25
r;376292392;128828;14364057;8;25
r;376287081;128828;14380716;8;25
r;376287074;128828;14380721;8;25
r;376287073;128828;14380722;8;25
r;376287066;128828;14380726;8;25
r;376287019;128828;14380777;8;25
r;376287011;128828;14380782;8;25
r;376283054;128828;14389064;8;25
r;376283052;128828;14389066;8;25
r;376278544;128828;14400446;8;25
r;376263657;128828;14435488;8;25
r;376263655;128828;14435490;8;25
r;376252006;128828;14470084;8;25
r;376252001;128828;14470092;8;25
r;376248709;128828;14473343;8;25
r;376248707;128828;14473345;8;25
r;376237113;128828;14501091;8;25
r;376237111;128828;14501093;8;25
r;373435579;128828;14572841;8;25
r;373435577;128828;14572843;8;25
r;245156949;128828;1935091;8;25
r;243499080;128828;8816744;8;25
r;370069168;128828;14561166;8;22
r;370084419;128828;14540351;8;21
r;370084414;128828;14540364;8;21
r;297336083;128828;11558353;8;21
r;54550561;128828;1747273;8;19
r;419171571;128828;16060137;8;9
r;370069166;128828;14485281;8;9
r;403812464;128828;15686368;8;6
r;366771339;128828;14324560;8;5
r;420066473;128828;15789593;8;3
r;420066471;128828;15789590;8;3
r;428610808;128828;16311045;8;2
r;366771340;128828;14324555;8;2
r;366771278;128828;14450960;8;2
r;435538606;128828;16560393;8;1
r;435538582;128828;16560398;8;1
r;434622315;128828;16530507;8;1
r;430247254;128828;16324521;8;1
r;430246949;128828;16324517;8;1
r;427923336;128828;16165528;8;1
r;427923334;128828;16165526;8;1
r;427911875;128828;88315;8;1
r;366771342;128828;14450953;8;1
r;366771327;128828;14450955;8;1
r;243257322;128828;95616;8;-25

// END
</code>]