[<code>
// DUMP pour le terme 'cuire' (eid=5115)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;5115;'cuire';1;1713
e;249315;'cuire à petit feu';1;50
e;250822;'cuire au four';1;16
e;252380;'cuire à la vapeur';1;16
e;249316;'cuire à feu doux';1;2
e;24589;'mijoter';1;264
e;46367;'griller';1;396
e;231587;'griller&gt;132551';1;30;'griller&gt;rôtir'
e;132551;'rôtir';1;258
e;226917;'passer à la casserole';1;110
e;79307;'faire revenir';1;152
e;82595;'frire';1;236
e;99279;'rissoler';1;94
e;234593;'faire bouillir';1;66
e;241440;'passer à la casserole&gt;16033';1;50;'passer à la casserole&gt;cuisine'
e;102053;'poêler';1;50
e;34516;'mitonner';1;94
e;67780;'gratiner';1;130
e;35999;'fumer';1;1238
e;66016;'fricasser';1;52
e;15036;'confire';1;82
e;29352;'braiser';1;62
e;42401;'bouillir';1;280
e;263942;'cuire à feu vif';1;52
e;395493;'cuire à blanc';1;50
e;9209833;'cuire dans un blanc';1;0
e;9209864;'cuire en ragoût à blanc';1;0
e;9209865;'cuire en ragoût';1;0
e;9209847;'cuire en brochette';1;0
e;226950;'mijoter&gt;5115';1;64;'mijoter&gt;cuire'
e;9209878;'cuire à la plancha';1;0
e;2585138;'cuire un oeuf';1;0
e;3205489;'cuire sous-vide';1;0
e;9209862;'cuire sous vide';1;0
e;260521;'cuire au court-bouillon';1;16
e;9209856;'cuire au bain-marie';1;2
e;259980;'faire revenir&gt;16033';1;26;'faire revenir&gt;cuisine'
e;395494;'cuire à l'anglaise';1;50
e;9209845;'cuire à chaleur sèche';1;0
e;6596031;'cuire lentement';1;0
e;9209876;'cuire en ragoût à brun';1;0
e;9209834;'cuire en milieu aqueux';1;0
e;259970;'coufir';1;4
e;126875;'faire sauter';1;128
e;80010;'saisir';1;435
e;227884;'saisir&gt;5115';1;50;'saisir&gt;cuire'
e;257879;'faire frire';1;66
e;1936240;'cuire à la goutte d'eau';1;0
e;2950505;'cuire à l'eau bouillante';1;0
e;8795810;'cuire un aliment';1;0
e;9209883;'cuire sous pression';1;0
e;9209842;'cuire en casserole';1;0
e;9209828;'cuire avec de la matière grasse';1;0
e;5331430;'cuire à couvert';1;0
e;9209867;'cuire en omelette';1;0
e;9209881;'cuire en fondue';1;0
e;5002306;'cuire doucement';1;0
e;9209851;'cuire dans un fond chaud';1;0
e;9209841;'cuire dans un court bouillon chaud';1;0
e;9209868;'cuire au boulé';1;0
e;3768301;'cuire au bouillon';1;0
e;271417;'cuire à l'eau';1;16
e;9210017;'cuire à l'anglaise dans un liquide chaud';1;0
e;3706225;'cuire à four trop chaud';1;0
e;3744851;'cuire une pâte à blanc pour un fond de tarte';1;0
e;9209879;'cuire un fond de tarte à blanc';1;0
e;9209844;'cuire sous la salamandre';1;0
e;6596032;'cuire longtemps';1;0
e;332137;'cuire dans son jus&gt;16033';1;50;'cuire dans son jus&gt;cuisine'
e;9209830;'cuire avec spécialisation';1;0
e;9209882;'cuire au barbecue';1;0
e;9209849;'cuire à la pierrade';1;0
e;9209861;'cuire à la nage';1;0
e;1936241;'cuire en sauce';1;0
e;9209884;'cuire au wok';1;0
e;9209869;'cuire à la cocotte';1;0
e;3692729;'cuire à four chaud';1;0
e;9448050;'cuire dans un court-bouillon chaud';1;0
e;79364;'sauter';1;1030
e;11882;'étuver';1;58
e;14884668;'::&gt;31:177318&gt;29:14883319';8;0;'cuire [objet] aliments [endroit] wok'
e;14884664;'::&gt;31:177318&gt;29:5115';8;0;'cuire [endroit] wok'
e;14883326;'::&gt;31:142367&gt;29:14883319';8;0;'cuire [objet] aliments [endroit] pot'
e;14883321;'::&gt;31:142367&gt;29:5115';8;0;'cuire [endroit] pot'
e;14883319;'::&gt;14:20621&gt;29:5115';8;0;'cuire [objet] aliments'
e;14883317;'::&gt;13:225916&gt;29:5115';8;0;'cuire [sujet] personne&gt;être humain'
e;9749575;'cuire en daube';1;0
e;14325028;'::&gt;13:114637&gt;29:5115';8;0;'cuire [sujet] aliment'
e;14325030;'::&gt;31:3260867&gt;29:5115';8;0;'cuire [endroit] récipient de cuisson'
e;14326645;'::&gt;13:118790&gt;29:5115';8;0;'cuire [sujet] cuisinier'
e;14326647;'::&gt;14:146261&gt;29:5115';8;0;'cuire [objet] poulet'
e;14326649;'::&gt;31:9190&gt;29:5115';8;0;'cuire [endroit] four'
e;14326654;'::&gt;31:9190&gt;29:14326647';8;0;'cuire [objet] poulet [endroit] four'
e;14326655;'::&gt;16:9190&gt;29:5115';8;0;'cuire [avec] four'
e;14363895;'::&gt;13:145285&gt;29:5115';8;0;'cuire [sujet] boulanger'
e;14363897;'::&gt;14:61283&gt;29:5115';8;0;'cuire [objet] pain'
e;14386683;'::&gt;13:140100&gt;29:5115';8;0;'cuire [sujet] viande'
e;14386685;'::&gt;31:119686&gt;29:5115';8;0;'cuire [endroit] poêle'
e;14400699;'::&gt;13:68439&gt;29:5115';8;0;'cuire [sujet] individu'
e;14400702;'::&gt;14:151972&gt;29:5115';8;0;'cuire [objet] frites'
e;14400704;'::&gt;31:141971&gt;29:5115';8;0;'cuire [endroit] huile'
e;14400710;'::&gt;14:67056&gt;29:5115';8;0;'cuire [objet] pot-au-feu'
e;14400712;'::&gt;31:146096&gt;29:5115';8;0;'cuire [endroit] marmite'
e;14417105;'::&gt;14:575&gt;29:5115';8;0;'cuire [objet] tarte'
e;14417110;'::&gt;31:9190&gt;29:14417105';8;0;'cuire [objet] tarte [endroit] four'
e;14417114;'::&gt;31:228770&gt;29:5115';8;0;'cuire [endroit] four&gt;système de chauffage&gt;cuisine'
e;14417118;'::&gt;31:228770&gt;29:14417105';8;0;'cuire [objet] tarte [endroit] four&gt;système de chauffage&gt;cuisine'
e;14471075;'::&gt;14:158591&gt;29:5115';8;0;'cuire [objet] pommes de terre'
e;14471079;'::&gt;31:9190&gt;29:14471075';8;0;'cuire [objet] pommes de terre [endroit] four'
e;14471083;'::&gt;31:119686&gt;29:14471075';8;0;'cuire [objet] pommes de terre [endroit] poêle'
e;14485192;'::&gt;13:109533&gt;29:5115';8;0;'cuire [sujet] pizza'
e;332128;'cuire dans son jus';1;50
e;24085;'glacer';1;234
e;14561181;'::&gt;31:57253&gt;29:5115';8;0;'cuire [endroit] casserole'
e;84160;'pocher';1;80
e;16066094;'::&gt;13:140188&gt;29:5115';8;0;'cuire [sujet] brioche'
e;16066104;'::&gt;13:68467&gt;29:5115';8;0;'cuire [sujet] poisson'
e;16066109;'::&gt;13:106182&gt;29:5115';8;0;'cuire [sujet] gigot'
e;15761861;'::&gt;31:321894&gt;29:15761854';8;0;'cuire [objet] pizza [endroit] camion à pizza'
e;16168838;'::&gt;31:9190&gt;29:15761854';8;0;'cuire [objet] pizza [endroit] four'
e;16168843;'::&gt;31:5304379&gt;29:15761854';8;0;'cuire [objet] pizza [endroit] four&gt;système de chauffage'
e;16168848;'::&gt;31:9190&gt;29:16168844';8;0;'cuire [objet] quiche [endroit] four'
e;16168854;'::&gt;31:9190&gt;29:16168850';8;0;'cuire [objet] plat chaud [endroit] four'
e;16168858;'::&gt;31:9190&gt;29:14363897';8;0;'cuire [objet] pain [endroit] four'
e;16168869;'::&gt;31:9190&gt;29:16168865';8;0;'cuire [objet] baguette [endroit] four'
e;16184162;'::&gt;31:9190&gt;29:16184158';8;0;'cuire [objet] gratin dauphinois [endroit] four'
e;15849073;'::&gt;13:61283&gt;29:5115';8;0;'cuire [sujet] pain'
e;14924799;'en:boil';1;0
e;15431616;'en:cook in a bain-marie';1;0
e;16242226;'::&gt;14:24372&gt;29:5115';8;0;'cuire [objet] riz'
e;16242224;'::&gt;13:34713&gt;29:5115';8;0;'cuire [sujet] japonais'
e;14400709;'::&gt;31:141971&gt;29:14400702';8;0;'cuire [objet] frites [endroit] huile'
e;14400717;'::&gt;31:146096&gt;29:14400710';8;0;'cuire [objet] pot-au-feu [endroit] marmite'
e;14486143;'::&gt;13:117152&gt;29:5115';8;0;'cuire [sujet] soupe'
e;16559441;'::&gt;31:9190&gt;29:16559437';8;0;'cuire [objet] truite [endroit] four'
e;16559437;'::&gt;14:2447&gt;29:5115';8;0;'cuire [objet] truite'
e;16559463;'::&gt;16:9190&gt;29:16559459';8;0;'cuire [objet] rôti [avec] four'
e;16559471;'::&gt;31:9190&gt;29:16559459';8;0;'cuire [objet] rôti [endroit] four'
e;16559459;'::&gt;14:19636&gt;29:5115';8;0;'cuire [objet] rôti'
e;16559449;'::&gt;14:140100&gt;29:5115';8;0;'cuire [objet] viande'
e;16559473;'::&gt;31:9190&gt;29:16559449';8;0;'cuire [objet] viande [endroit] four'
e;16559454;'::&gt;14:68467&gt;29:5115';8;0;'cuire [objet] poisson'
e;16559475;'::&gt;31:9190&gt;29:16559454';8;0;'cuire [objet] poisson [endroit] four'
e;16559444;'::&gt;14:177321&gt;29:5115';8;0;'cuire [objet] préparation culinaire'
e;16559477;'::&gt;31:9190&gt;29:16559444';8;0;'cuire [objet] préparation culinaire [endroit] four'
e;16559482;'::&gt;31:9190&gt;29:16559478';8;0;'cuire [objet] gâteau [endroit] four'
e;16559487;'::&gt;31:9190&gt;29:16559483';8;0;'cuire [objet] cake [endroit] four'
e;16559483;'::&gt;14:28945&gt;29:5115';8;0;'cuire [objet] cake'
e;16559563;'::&gt;14:164790&gt;29:5115';8;0;'cuire [objet] biscuits'
e;16559568;'::&gt;31:9190&gt;29:16559563';8;0;'cuire [objet] biscuits [endroit] four'
e;16559561;'::&gt;13:31618&gt;29:5115';8;0;'cuire [sujet] pâtissier'
e;16559478;'::&gt;14:2149&gt;29:5115';8;0;'cuire [objet] gâteau'
e;15761854;'::&gt;14:109533&gt;29:5115';8;0;'cuire [objet] pizza'
e;16168839;'::&gt;31:5304379&gt;29:5115';8;0;'cuire [endroit] four&gt;système de chauffage'
e;16168844;'::&gt;14:13151&gt;29:5115';8;0;'cuire [objet] quiche'
e;16168850;'::&gt;14:322870&gt;29:5115';8;0;'cuire [objet] plat chaud'
e;16168865;'::&gt;14:128482&gt;29:5115';8;0;'cuire [objet] baguette'
e;16184158;'::&gt;14:177326&gt;29:5115';8;0;'cuire [objet] gratin dauphinois'

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.

// les relations sortantes : r;rid;node1;node2;type;w 
// 157 relations sortantes 

r;2462763;5115;249315;8;96
r;2462766;5115;250822;8;94
r;2462765;5115;252380;8;94
r;2462764;5115;249316;8;93
r;3145242;5115;24589;8;76
r;2462762;5115;46367;8;76
r;2462761;5115;231587;8;76
r;2462760;5115;132551;8;76
r;2462759;5115;226917;8;76
r;2462758;5115;79307;8;76
r;2462757;5115;82595;8;76
r;2462756;5115;99279;8;76
r;2462755;5115;234593;8;76
r;2462746;5115;241440;8;76
r;3145244;5115;102053;8;66
r;3145243;5115;34516;8;66
r;3145241;5115;67780;8;66
r;3145240;5115;35999;8;66
r;3145239;5115;66016;8;66
r;3145238;5115;15036;8;66
r;3145237;5115;29352;8;66
r;3145236;5115;42401;8;66
r;14038000;5115;263942;8;52
r;13995618;5115;395493;8;49
r;209750939;5115;9209833;8;44
r;209750959;5115;9209864;8;42
r;209750957;5115;9209865;8;42
r;209750947;5115;9209847;8;42
r;96739741;5115;226950;8;42
r;209751009;5115;9209878;8;41
r;209750981;5115;2585138;8;41
r;209750975;5115;3205489;8;41
r;209750973;5115;9209862;8;41
r;209750929;5115;260521;8;41
r;209750922;5115;9209856;8;41
r;24373128;5115;259980;8;41
r;209750993;5115;395494;8;40
r;209750985;5115;9209845;8;40
r;209750965;5115;6596031;8;40
r;209750961;5115;9209876;8;40
r;209750953;5115;9209834;8;40
r;96739740;5115;259970;8;40
r;96739739;5115;126875;8;40
r;96739738;5115;80010;8;40
r;96739737;5115;227884;8;40
r;96739736;5115;257879;8;40
r;209751003;5115;1936240;8;39
r;209750999;5115;2950505;8;39
r;209750977;5115;8795810;8;39
r;209750971;5115;9209883;8;39
r;209750949;5115;9209842;8;39
r;209750933;5115;9209828;8;39
r;209750987;5115;5331430;8;38
r;209750955;5115;9209867;8;38
r;209750951;5115;9209881;8;38
r;209750945;5115;5002306;8;38
r;209750943;5115;9209851;8;38
r;209750941;5115;9209841;8;38
r;209750927;5115;9209868;8;38
r;209750925;5115;3768301;8;38
r;209750997;5115;271417;8;37
r;209750995;5115;9210017;8;37
r;209750991;5115;3706225;8;37
r;209750983;5115;3744851;8;37
r;209750979;5115;9209879;8;37
r;209750969;5115;9209844;8;37
r;209750967;5115;6596032;8;37
r;209750937;5115;332137;8;37
r;209750935;5115;9209830;8;37
r;209750924;5115;9209882;8;37
r;209751007;5115;9209849;8;36
r;209751005;5115;9209861;8;35
r;209750963;5115;1936241;8;35
r;209750931;5115;9209884;8;35
r;209751001;5115;9209869;8;33
r;209750989;5115;3692729;8;33
r;370747150;5115;9448050;8;30
r;96739734;5115;79364;8;29
r;96739735;5115;11882;8;28
r;386072783;5115;14884668;8;25
r;386072767;5115;14884664;8;25
r;386022483;5115;14883326;8;25
r;386022474;5115;14883321;8;25
r;386022472;5115;14883319;8;25
r;386022470;5115;14883317;8;25
r;380689911;5115;9749575;8;25
r;376328086;5115;14325028;8;25
r;376328084;5115;14325030;8;25
r;376326939;5115;14326645;8;25
r;376326937;5115;14326647;8;25
r;376326935;5115;14326649;8;25
r;376326928;5115;14326654;8;25
r;376326927;5115;14326655;8;25
r;376301814;5115;14363895;8;25
r;376301812;5115;14363897;8;25
r;376284305;5115;14386683;8;25
r;376284303;5115;14386685;8;25
r;376278447;5115;14400699;8;25
r;376278445;5115;14400702;8;25
r;376278443;5115;14400704;8;25
r;376278438;5115;14400710;8;25
r;376278436;5115;14400712;8;25
r;376274422;5115;14417105;8;25
r;376274416;5115;14417110;8;25
r;376274415;5115;14417114;8;25
r;376274410;5115;14417118;8;25
r;376250975;5115;14471075;8;25
r;376250970;5115;14471079;8;25
r;376250966;5115;14471083;8;25
r;376240453;5115;14485192;8;25
r;311216164;5115;332128;8;25
r;96739732;5115;24085;8;24
r;370069151;5115;14561181;8;22
r;96739733;5115;84160;8;21
r;419168130;5115;16066094;8;9
r;419168125;5115;16066104;8;9
r;419168124;5115;16066109;8;9
r;419259311;5115;15761861;8;6
r;427912535;5115;16168838;8;5
r;427912522;5115;16168843;8;5
r;427912515;5115;16168848;8;5
r;427912500;5115;16168854;8;5
r;427912491;5115;16168858;8;5
r;427912489;5115;16168869;8;5
r;427848266;5115;16184162;8;5
r;419359087;5115;15849073;8;5
r;419335301;5115;14924799;8;5
r;420057472;5115;15431616;8;3
r;427809382;5115;16242226;8;2
r;427809380;5115;16242224;8;2
r;370072201;5115;14400709;8;2
r;370071840;5115;14400717;8;2
r;370069154;5115;14486143;8;2
r;435540489;5115;16559441;8;1
r;435540447;5115;16559437;8;1
r;435540425;5115;16559463;8;1
r;435540416;5115;16559471;8;1
r;435540407;5115;16559459;8;1
r;435540400;5115;16559449;8;1
r;435540393;5115;16559473;8;1
r;435540379;5115;16559454;8;1
r;435540378;5115;16559475;8;1
r;435540368;5115;16559444;8;1
r;435540363;5115;16559477;8;1
r;435540331;5115;16559482;8;1
r;435540305;5115;16559487;8;1
r;435540296;5115;16559483;8;1
r;435540055;5115;16559563;8;1
r;435540054;5115;16559568;8;1
r;435536847;5115;16559561;8;1
r;435536831;5115;16559478;8;1
r;427912530;5115;15761854;8;1
r;427912526;5115;16168839;8;1
r;427912516;5115;16168844;8;1
r;427912506;5115;16168850;8;1
r;427912482;5115;16168865;8;1
r;427848267;5115;16184158;8;1

// END
</code>]