[<code>
// DUMP pour le terme 'miauler' (eid=47540)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
Se dit du chat qui fait entendre le cri propre à son espèce.<br> 
 J'entends un chat qui miaule.  
</br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;8;'n_chunk'
nt;12;'n_analogy'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;47540;'miauler';1;430
e;150;'chat';1;5439
e;213466;'chat&gt;63235';1;646;'chat&gt;mammifère'
e;155115;'chat persan';1;66
e;2521085;'catrole';1;0
e;253302;'petit chat';1;34
e;14049922;'Angora turc';1;0
e;2430745;'angora turc';1;0
e;261479;'être en rut';1;6
e;15474835;'en:be in heat';1;0
e;15474836;'en:be randy';1;0
e;15419893;'en:be horny';1;0
e;15454444;'en:be in rut';1;0
e;16065946;'::&gt;13:39377&gt;29:47540';8;0;'miauler [sujet] minette'
e;14627003;'::&gt;13:4455&gt;29:47540';8;0;'miauler [sujet] chien'
e;14612033;'::&gt;13:57444&gt;29:47540';8;0;'miauler [sujet] chaton'
e;14531747;'::&gt;119:14531744&gt;29:47540';8;0;'miauler [afin de] obtenir à manger'
e;14531745;'::&gt;13:150&gt;29:47540';8;0;'miauler [sujet] chat'
e;175315;'Chat domestique';1;50
e;152708;'chat domestique';1;154
e;57444;'chaton';1;732
e;3706332;'céder au chat qui redemande à manger';1;0
e;55001;'ronronner';1;396
e;175318;'chat serval';1;2
e;217644;'chaton&gt;150';1;76;'chaton&gt;chat'
e;100478;'miaulement';1;116
e;14627004;'::&gt;66:4455&gt;24:47540';8;0;'chien [peut] miauler'
e;14612034;'::&gt;66:57444&gt;24:47540';8;0;'chaton [peut] miauler'
e;39377;'minette';1;144
e;58135;'chanter';1;1945
e;14531746;'::&gt;66:150&gt;24:47540';8;0;'chat [peut] miauler'
e;14300644;'nettoyer la caisse du chat';1;0
e;13682875;'nourrir son chat';1;0
e;3704597;'chasser le chat du voisin';1;0
e;3706331;'ne pas céder au chat qui redemande à manger';1;2
e;1860906;'::&gt;66:150&gt;17:105889';8;0;'chat [carac] hérissé'
e;2225377;'miaulerons';2;0
e;267387;'chat nu';1;50
e;215208;'sphynx&gt;150';1;50;'sphynx&gt;chat'
e;221711;'angora&gt;150';1;18;'angora&gt;chat'
e;219554;'persan&gt;150';1;50;'persan&gt;chat'
e;2225390;'miaulées';2;0
e;2225389;'miaulée';2;0
e;2225378;'miauleront';2;0
e;2225376;'miaulerions';2;0
e;2225357;'miaulais';2;0
e;16065947;'::&gt;66:39377&gt;24:47540';8;0;'minette [peut] miauler'
e;48761;'piauler';1;52
e;2225373;'miauleras';2;0
e;2225359;'miaulas';2;0
e;2225381;'miauliez';2;0
e;372049;'portée de chatons';1;2
e;2225374;'miaulerez';2;0
e;2225371;'miaulerais';2;0
e;2225368;'miaulera';2;0
e;2225387;'miaulèrent';2;0
e;2225364;'miaulassions';2;0
e;2225355;'miaulai';2;0
e;2225382;'miaulions';2;0
e;190946;'miaulant';1;50
e;2620;'roucoulis';1;50
e;15218103;'en:litter of kittens';1;0
e;2225379;'miaules';2;0
e;2225388;'miaulé';2;0
e;2225385;'miaulât';2;0
e;2225363;'miaulassiez';2;0
e;2225356;'miaulaient';2;0
e;120325;'miaou';1;216
e;77542;'barrir';1;54
e;2225372;'miaulerait';2;0
e;2225367;'miaulent';2;0
e;2225386;'miaulâtes';2;0
e;2225384;'miaulâmes';2;0
e;2225365;'miaule';2;0
e;2225391;'miaulés';2;0
e;2225370;'miauleraient';2;0
e;2225362;'miaulasses';2;0
e;2225361;'miaulassent';2;0
e;2225358;'miaulait';2;0
e;2225383;'miaulons';2;0
e;240075;'minou&gt;150';1;24;'minou&gt;chat'
e;138894;'cris et bruits d'animaux';1;70
e;2225375;'miauleriez';2;0
e;2225369;'miaulerai';2;0
e;2225360;'miaulasse';2;0
e;2225354;'miaula';2;0
e;2225380;'miaulez';2;0
e;133674;'ronronnement';1;132
e;15339190;'en:to be in heat';1;0
e;15339189;'en:to be rutting';1;0
e;14531689;'mon minou';1;0
e;9264564;'chat&gt;116032';1;18;'chat&gt;félin'
e;322790;'chatte en chaleur&gt;74953';1;2;'chatte en chaleur&gt;rut'
e;14948968;'en:mew';1;0
e;3154744;'an:4455:90199:150:?';12;50
e;213568;'chatte&gt;150';1;100;'chatte&gt;chat'
e;15569214;'en:be rutting';1;0
e;14924170;'en:kitten';1;0
e;15079661;'en:Persian cat';1;0
e;3378470;'chat&gt;63235&gt;116032';1;30;'chat&gt;mammifère&gt;félin'
e;94380;'gémir';1;180
e;96574;'angora';1;230
e;9159;'siamois';1;204
e;77890;'matou';1;162
e;260500;'::&gt;66:150&gt;15:52255';8;50;'chat [lieu] arbre'
e;113325;'minou';1;346
e;151897;'sphynx';1;62
e;220038;'siamois&gt;150';1;20;'siamois&gt;chat'
e;152870;'chat de gouttière';1;136
e;253872;'minette&gt;35885';1;50;'minette&gt;luzerne'
e;253867;'minette&gt;11191';1;2;'minette&gt;chatte'
e;14965729;'en:trumpet';1;0
e;7355612;'en:siamese cat';1;0
e;7355607;'en:persian cat';1;0
e;25570;'Persique';1;50
e;14937883;'en:Persian';1;0
e;15339191;'en:to be on heat';1;0
e;15195027;'en:Siamese cat';1;0
e;15192364;'en:ordinary cat';1;0
e;15192359;'en:tabby cat';1;0
e;3378471;'chat&gt;63235&gt;60448';1;0;'chat&gt;mammifère&gt;mâle'
e;268097;'chatte en chaleur';1;6
e;24956;'être humain';1;818
e;15205227;'en:fat cat';1;0
e;595158;'siamois&gt;171869';1;0;'siamois&gt;Adj:'
e;130716;'persan';1;104
e;86754;'thon';1;586
e;175316;'Chat sauvage';1;50
e;23784;'chat sauvage';1;264
e;159580;'chat siamois';1;82
e;155117;'chat angora';1;64
e;225788;'mistigri&gt;150';1;56;'mistigri&gt;chat'
e;269863;'chat blanc';1;54
e;155114;'chat noir';1;80
e;267394;'petit fauve';1;12
e;332185;'portée de chats';1;54
e;154765;'chatons';1;64
e;253914;'chattes';1;56
e;152802;'chats';1;1007
e;11191;'chatte';1;698
e;216119;'greffier&gt;150';1;16;'greffier&gt;chat'
e;9374;'greffier';1;138
e;65596;'mistigri';1;62
e;246329;'gros chat';1;24
e;61490;'femme';1;30614
e;42001;'bébé';1;4090
e;124094;'enfant';1;19210
e;235273;'portée&gt;76466';1;12;'portée&gt;progéniture'
e;321770;'bébé chat';1;70
e;268963;'matou&gt;150';1;22;'matou&gt;chat'
e;74860;'homme';1;28860
e;86756;'lion';1;3040
e;17559;'animal';1;14019
e;4865;'portée';1;3043
e;331030;'féliforme';1;56
e;331034;'féloïdé';1;52
e;82231;'félidé';1;824
e;191814;'fille laide';1;52
e;214125;'thon&gt;191814';1;18;'thon&gt;fille laide'
e;155116;'chat tigré';1;54
e;247024;'félin&gt;17559';1;64;'félin&gt;animal'
e;116032;'félin';1;2304
e;38599;'lionne';1;558
e;218007;'minet&gt;150';1;16;'minet&gt;chat'
e;70465;'minet';1;120
e;15105489;'en:caterwaul';1;0
e;103365;'chant';1;3188
e;157688;'cris';1;178
e;14948969;'en:miaow';1;0
e;14928534;'en:complain';1;0
e;14966311;'en:wail';1;0
e;15061230;'en:meow';1;0
e;103405;'indifférence';1;612
e;20202;'tristesse';1;2622
e;626;'peur';1;5423
e;14531744;'obtenir à manger';1;0
e;4455;'chien';1;5717
e;15571239;'en:be on heat';1;0
e;120206;'miauleur';1;52
e;47200;'serval';1;56
e;2872080;'Préoccupation mineure';777;0
e;593512;'Leptailurus serval';777;0
e;593513;'Leptailurus';1;0
e;253373;'avoir le feu aux fesses';1;50
e;1663067;'mew';666;0
e;15062689;'en:miaou';1;0
e;15332793;'en:caterwauling';1;0
e;14959517;'en:purr';1;0
e;14924883;'en:hum';1;0
e;14924882;'en:drone';1;0
e;249860;'chartreux&gt;150';1;50;'chartreux&gt;chat'
e;91691;'surprise';1;2394
e;28453;'bonheur';1;2804
e;9683;'tendresse';1;1478
e;29737;'amitié';1;2044
e;9864;'désir';1;2782
e;14330;'satisfaction';1;626
e;102345;'plaisir';1;3741
e;15078295;'en:miaul';1;0
e;15104433;'en:mew gull';1;0
e;215646;'carpe Koï';1;50
e;145031;'Chéloniens';1;66
e;141168;'domestique';1;1569
e;213468;'chat&gt;53314';1;2;'chat&gt;jeu'
e;2667669;'chat&gt;109899';1;0;'chat&gt;artillerie'
e;2667668;'chat&gt;149496';1;0;'chat&gt;palatine'
e;2667666;'chat&gt;143712';1;0;'chat&gt;marine'
e;213467;'chat&gt;234460';1;86;'chat&gt;communication textuelle'
e;11155415;'minette&gt;215126';1;0;'minette&gt;sexe de la femme'
e;3177473;'chaton&gt;102206';1;0;'chaton&gt;médecine'
e;217641;'chaton&gt;17685';1;2;'chaton&gt;poussière'
e;217643;'chaton&gt;93251';1;50;'chaton&gt;joaillerie'
e;330570;'chat&gt;215126';1;4;'chat&gt;sexe de la femme'
e;68467;'poisson';1;7106
e;140176;'oiseau';1;7456
e;258956;'chat&gt;258955';1;50;'chat&gt;machine de siège'
e;152933;'poisson frit';1;72
e;252512;'oiseau coureur';1;52
e;218224;'pie&gt;140176';1;48;'pie&gt;oiseau'
e;251937;'diptère&gt;71926';1;26;'diptère&gt;insecte'
e;28563;'tique';1;146
e;220183;'singe&gt;33840';1;152;'singe&gt;primate'
e;235579;'insecte social';1;56
e;51048;'panda';1;116
e;64185;'mouche tsé-tsé';1;120
e;153477;'poisson d'eau douce';1;146
e;57553;'antilope';1;174
e;3361;'saumon';1;432
e;135674;'squale';1;82
e;69840;'fourmi';1;414
e;42301;'guêpe';1;436
e;79073;'oie';1;814
e;217642;'chaton&gt;3674';1;50;'chaton&gt;botanique'
e;330571;'chat&gt;68467';1;62;'chat&gt;poisson'
e;242162;'chien&gt;63235&gt;60448';1;60;'chien&gt;mammifère&gt;mâle'
e;214059;'chien&gt;63235';1;636;'chien&gt;mammifère'
e;218940;'poisson&gt;17559';1;590;'poisson&gt;animal'

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;13;'r_agent';'action&gt;agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat =&gt; miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;40;'r_action-verbe';'action&gt;verbe';de l'action vers le verbe. Par exemple, construction -&gt; construire, jardinage -&gt; jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;120;'r_but-1';'r_but-1';Quel sont les actions ou verbes qui ont le terme cible comme but ?
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations entrantes : r;rid;node1;node2;type;w 
// 326 relations entrantes 

r;108203;150;47540;0;664
r;1580374;213466;47540;24;327
r;72665008;155115;47540;24;221
r;86282242;2521085;47540;24;175
r;2296099;253302;47540;0;170
r;358494839;14049922;47540;24;145
r;86246081;2430745;47540;24;145
r;1580372;213466;47540;0;130
r;12117967;261479;47540;0;111
r;396072264;15474835;47540;0;110
r;396072450;15474836;47540;0;100
r;396072430;15419893;47540;0;100
r;396072283;15454444;47540;0;100
r;119437;150;47540;24;100
r;418451149;16065946;47540;0;91
r;371531461;14627003;47540;0;89
r;371406652;14612033;47540;0;89
r;434911373;14531747;47540;0;85
r;368677184;14531745;47540;0;85
r;85002024;175315;47540;0;81
r;2483146;152708;47540;0;81
r;3143923;57444;47540;24;78
r;99330484;3706332;47540;0;71
r;2131004;55001;47540;0;71
r;2214593;175318;47540;0;70
r;2058921;217644;47540;24;66
r;1580410;100478;47540;0;65
r;371531464;14627004;47540;24;64
r;371406654;14612034;47540;24;64
r;270853038;39377;47540;24;63
r;54820847;58135;47540;5;63
r;368677186;14531746;47540;24;62
r;366866565;14300644;47540;0;61
r;366547255;13682875;47540;0;61
r;214592263;3704597;47540;0;61
r;95860332;3706331;47540;0;61
r;30199034;1860906;47540;0;61
r;32900976;2225377;47540;19;60
r;31605372;267387;47540;0;60
r;2392821;215208;47540;0;60
r;2283821;221711;47540;0;60
r;1622319;219554;47540;0;60
r;32900982;2225390;47540;19;59
r;32900980;2225389;47540;19;59
r;32900978;2225378;47540;19;59
r;32900974;2225376;47540;19;59
r;32715838;2225357;47540;19;59
r;418451152;16065947;47540;24;58
r;54796518;48761;47540;5;58
r;32900968;2225373;47540;19;58
r;32715865;2225359;47540;19;58
r;32609443;2225381;47540;19;58
r;14808654;372049;47540;24;58
r;32900970;2225374;47540;19;57
r;32900964;2225371;47540;19;57
r;32900958;2225368;47540;19;57
r;1065252;100478;47540;40;57
r;32715934;2225387;47540;19;56
r;32715898;2225364;47540;19;56
r;32715832;2225355;47540;19;56
r;32609445;2225382;47540;19;56
r;12101879;190946;47540;19;56
r;2257439;2620;47540;0;56
r;402295964;15218103;47540;24;55
r;32715938;2225379;47540;19;55
r;32715924;2225388;47540;19;55
r;32715908;2225385;47540;19;55
r;32715894;2225363;47540;19;55
r;32715826;2225356;47540;19;55
r;2463068;120325;47540;0;55
r;1641016;77542;47540;0;55
r;32900966;2225372;47540;19;54
r;32715930;2225367;47540;19;54
r;32715904;2225386;47540;19;54
r;32715851;2225384;47540;19;54
r;32609439;2225365;47540;19;54
r;316347;47540;47540;19;54
r;32900984;2225391;47540;19;53
r;32900962;2225370;47540;19;53
r;32715889;2225362;47540;19;53
r;32715884;2225361;47540;19;53
r;32715845;2225358;47540;19;53
r;32609447;2225383;47540;19;53
r;13093127;217644;47540;0;53
r;2577290;240075;47540;0;53
r;1369017;138894;47540;0;53
r;32900972;2225375;47540;19;52
r;32900960;2225369;47540;19;51
r;32715875;2225360;47540;19;51
r;32715855;2225354;47540;19;51
r;32609441;2225380;47540;19;51
r;241820;133674;47540;0;51
r;404487465;15339190;47540;0;50
r;399398887;15339189;47540;0;50
r;374278036;14531689;47540;0;50
r;212800410;9264564;47540;24;47
r;325405158;322790;47540;13;46
r;390359995;14948968;47540;333;45
r;75502129;3154744;47540;0;45
r;3195004;213568;47540;24;45
r;87706397;2225354;47540;0;42
r;409956941;15569214;47540;0;40
r;394023958;14924170;47540;0;40
r;394023557;15079661;47540;24;40
r;87706393;2225358;47540;0;38
r;87666996;2225381;47540;0;38
r;282550570;3378470;47540;24;36
r;87778740;2225378;47540;0;35
r;87778739;2225377;47540;0;35
r;87706422;2225379;47540;0;35
r;87706413;2225385;47540;0;35
r;87706412;2225386;47540;0;35
r;85001755;175315;47540;24;35
r;2482390;152708;47540;24;35
r;1580411;213568;47540;0;35
r;87778735;2225373;47540;0;34
r;87706406;2225362;47540;0;34
r;87706386;2225356;47540;0;34
r;87666997;2225382;47540;0;34
r;87666995;2225380;47540;0;34
r;3088883;94380;47540;0;34
r;98036768;57444;47540;0;33
r;97139386;96574;47540;0;32
r;97137675;9159;47540;24;32
r;87778737;2225375;47540;0;32
r;3105065;77890;47540;0;32
r;453373232;260500;47540;13;31
r;98287573;113325;47540;0;31
r;97126888;151897;47540;0;31
r;87778743;2225391;47540;0;31
r;87778736;2225374;47540;0;31
r;87778734;2225372;47540;0;31
r;87778733;2225371;47540;0;31
r;87778731;2225369;47540;0;31
r;87706389;2225355;47540;0;31
r;87490371;190946;47540;0;31
r;72665010;220038;47540;24;31
r;72665009;152870;47540;24;31
r;418451180;253872;47540;24;30
r;418451157;253867;47540;24;30
r;407705410;14965729;47540;0;30
r;407676454;7355612;47540;24;30
r;407565145;7355607;47540;24;30
r;407300930;25570;47540;24;30
r;406737265;14937883;47540;24;30
r;399399032;15339191;47540;0;30
r;396009081;15195027;47540;24;30
r;394024295;15192364;47540;24;30
r;394023790;14924170;47540;24;30
r;394023346;15192359;47540;24;30
r;342749275;3378471;47540;24;30
r;333905371;268097;47540;13;30
r;315232547;24956;47540;24;30
r;396961539;15205227;47540;24;30
r;97665109;595158;47540;24;30
r;97136805;130716;47540;0;30
r;97136802;130716;47540;24;30
r;97123776;86754;47540;24;30
r;87778730;2225368;47540;0;30
r;87706419;2225367;47540;0;30
r;87706405;2225361;47540;0;30
r;85002314;175316;47540;24;30
r;72665015;23784;47540;24;30
r;72665014;159580;47540;24;30
r;72665013;155117;47540;24;30
r;72665012;225788;47540;24;30
r;72665011;269863;47540;24;30
r;72665007;175318;47540;24;30
r;72665006;155114;47540;24;30
r;72665005;219554;47540;24;30
r;15945952;267394;47540;24;30
r;14813310;332185;47540;24;30
r;14813309;154765;47540;24;30
r;14813308;253914;47540;24;30
r;14813307;152802;47540;24;30
r;14813306;11191;47540;24;30
r;14810055;216119;47540;24;30
r;14810054;9374;47540;24;30
r;14810053;65596;47540;24;30
r;14810052;246329;47540;24;30
r;14810051;61490;47540;24;30
r;14810050;77890;47540;24;30
r;14810049;42001;47540;24;30
r;14810048;124094;47540;24;30
r;14810047;235273;47540;24;30
r;14810046;321770;47540;24;30
r;14810045;268963;47540;24;30
r;14808653;74860;47540;24;30
r;14808652;113325;47540;24;30
r;14808651;86756;47540;24;30
r;14808650;17559;47540;24;30
r;14808649;4865;47540;24;30
r;13410567;331030;47540;24;30
r;13398378;331034;47540;24;30
r;13397640;82231;47540;24;30
r;3197505;191814;47540;24;30
r;3197293;214125;47540;24;30
r;3153360;155116;47540;24;30
r;3130248;268097;47540;24;30
r;2520344;253302;47540;24;30
r;2495809;247024;47540;24;30
r;2495459;116032;47540;24;30
r;1942538;38599;47540;24;30
r;1938669;218007;47540;24;30
r;1935967;240075;47540;24;30
r;1716365;70465;47540;24;30
r;394220724;15105489;47540;333;29
r;87706417;2225388;47540;0;29
r;87706402;2225360;47540;0;29
r;87706395;2225384;47540;0;29
r;87706391;2225357;47540;0;29
r;54863649;58135;47540;0;29
r;87778741;2225389;47540;0;28
r;87778738;2225376;47540;0;28
r;87778732;2225370;47540;0;28
r;87706408;2225363;47540;0;28
r;87666998;2225383;47540;0;28
r;21152785;103365;47540;0;28
r;21110705;157688;47540;0;28
r;15160085;138894;47540;27;28
r;390360007;14948969;47540;333;27
r;87778742;2225390;47540;0;27
r;87706421;2225387;47540;0;27
r;87706400;2225359;47540;0;27
r;87666994;2225365;47540;0;27
r;54807217;48761;47540;0;27
r;418451150;39377;47540;0;26
r;404966048;14928534;47540;333;26
r;404966046;14966311;47540;333;26
r;404966044;15061230;47540;333;26
r;87706410;2225364;47540;0;26
r;15149034;213466;47540;27;26
r;3130239;268097;47540;0;26
r;418451156;16065947;47540;0;25
r;418451144;16065946;47540;6;25
r;416030404;14948968;47540;0;25
r;416030402;14948969;47540;0;25
r;415893531;15105489;47540;0;25
r;415134978;15061230;47540;0;25
r;415134976;14966311;47540;0;25
r;415134974;14928534;47540;0;25
r;385451732;103405;47540;115;25
r;385297004;20202;47540;115;25
r;385297003;626;47540;115;25
r;376742850;14531744;47540;120;25
r;371531468;14627004;47540;0;25
r;371531462;4455;47540;0;25
r;371531456;14627003;47540;6;25
r;371406658;14612034;47540;0;25
r;371406647;14612033;47540;6;25
r;368677191;14531747;47540;6;25
r;368677190;14531746;47540;0;25
r;368677179;14531745;47540;6;25
r;98287794;11191;47540;0;21
r;409957098;15571239;47540;0;20
r;96698444;150;47540;27;15
r;417845040;120206;47540;0;13
r;1784209;150;47540;666;13
r;466588929;47200;47540;777;10
r;466588928;2872080;47540;777;10
r;466588927;593512;47540;777;10
r;466588926;593513;47540;777;10
r;432334027;253373;47540;0;10
r;418684787;1663067;47540;5;10
r;418684786;15061230;47540;5;10
r;418684783;14948969;47540;5;10
r;418684782;15062689;47540;5;10
r;418625600;14948968;47540;5;10
r;399655415;15332793;47540;0;10
r;390850704;14959517;47540;0;10
r;390850666;14924883;47540;0;10
r;390850627;14924882;47540;0;10
r;3153513;249860;47540;24;5
r;34566115;91691;47540;115;3
r;34566114;28453;47540;115;3
r;34566112;9683;47540;115;3
r;34566111;29737;47540;115;3
r;34566110;9864;47540;115;3
r;34566109;14330;47540;115;3
r;3219116;215208;47540;666;2
r;3143932;217644;47540;666;2
r;1988809;213466;47540;666;2
r;1766492;120325;47540;666;2
r;342881015;57444;47540;666;1
r;34566113;102345;47540;115;1
r;1793119;77890;47540;666;1
r;418684785;15078295;47540;5;-5
r;418684780;15104433;47540;5;-5
r;3201122;215646;47540;24;-5
r;8863810;145031;47540;24;-6
r;8544580;141168;47540;24;-15
r;2509417;4455;47540;24;-17
r;470501917;213468;47540;24;-25
r;470501916;2667669;47540;24;-25
r;470501915;2667668;47540;24;-25
r;470501914;2667666;47540;24;-25
r;464955484;213467;47540;24;-25
r;418451170;11155415;47540;24;-25
r;371406666;3177473;47540;24;-25
r;371406665;217641;47540;24;-25
r;371406664;217643;47540;24;-25
r;318183952;330570;47540;24;-25
r;278314994;68467;47540;24;-25
r;278314993;140176;47540;24;-25
r;275251647;258956;47540;24;-25
r;125984768;152933;47540;24;-25
r;76300751;252512;47540;24;-25
r;29417738;218224;47540;24;-25
r;3234103;251937;47540;24;-25
r;3174441;28563;47540;24;-25
r;2509131;220183;47540;24;-25
r;2506750;235579;47540;24;-25
r;2506666;51048;47540;24;-25
r;2506320;64185;47540;24;-25
r;2506099;153477;47540;24;-25
r;2505841;57553;47540;24;-25
r;2505498;3361;47540;24;-25
r;2505325;135674;47540;24;-25
r;2505197;69840;47540;24;-25
r;2505093;42301;47540;24;-25
r;2504734;79073;47540;24;-25
r;371406663;217642;47540;24;-30
r;72394523;330571;47540;24;-35
r;278314992;242162;47540;24;-40
r;3195295;214059;47540;24;-40
r;3067546;218940;47540;24;-40

// END
</code>]