[<code>
// DUMP pour le terme 'miauler' (eid=47540)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
Se dit du chat qui fait entendre le cri propre à son espèce.<br> 
 J'entends un chat qui miaule.  
</br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;47540;'miauler';1;430
e;239128;'_COM';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;2983124;'_SW';36;50
e;213466;'chat&gt;63235';1;646;'chat&gt;mammifère'
e;16065946;'::&gt;13:39377&gt;29:47540';8;0;'miauler [sujet] minette'
e;14627003;'::&gt;13:4455&gt;29:47540';8;0;'miauler [sujet] chien'
e;14612033;'::&gt;13:57444&gt;29:47540';8;0;'miauler [sujet] chaton'
e;14531745;'::&gt;13:150&gt;29:47540';8;0;'miauler [sujet] chat'
e;14531747;'::&gt;119:14531744&gt;29:47540';8;0;'miauler [afin de] obtenir à manger'
e;57444;'chaton';1;732
e;150;'chat';1;5439
e;103405;'indifférence';1;612
e;11191;'chatte';1;698
e;146882;'Ver:Inf';4;50
e;100478;'miaulement';1;116
e;77890;'matou';1;162
e;253914;'chattes';1;56
e;154765;'chatons';1;64
e;332185;'portée de chats';1;54
e;116032;'félin';1;2304
e;213568;'chatte&gt;150';1;100;'chatte&gt;chat'
e;120325;'miaou';1;216
e;14612034;'::&gt;66:57444&gt;24:47540';8;0;'chaton [peut] miauler'
e;14627004;'::&gt;66:4455&gt;24:47540';8;0;'chien [peut] miauler'
e;39377;'minette';1;144
e;268963;'matou&gt;150';1;22;'matou&gt;chat'
e;151865;'Ver:Intransitif';18;50
e;14531746;'::&gt;66:150&gt;24:47540';8;0;'chat [peut] miauler'
e;321770;'bébé chat';1;70
e;217644;'chaton&gt;150';1;76;'chaton&gt;chat'
e;82231;'félidé';1;824
e;240075;'minou&gt;150';1;24;'minou&gt;chat'
e;235273;'portée&gt;76466';1;12;'portée&gt;progéniture'
e;124094;'enfant';1;19210
e;42001;'bébé';1;4090
e;70465;'minet';1;120
e;247024;'félin&gt;17559';1;64;'félin&gt;animal'
e;61490;'femme';1;30614
e;246329;'gros chat';1;24
e;65596;'mistigri';1;62
e;9374;'greffier';1;138
e;253302;'petit chat';1;34
e;216119;'greffier&gt;150';1;16;'greffier&gt;chat'
e;152802;'chats';1;1007
e;212235;'Ver:';4;50
e;254877;'_POL-NEUTRE_PC';36;50
e;55001;'ronronner';1;396
e;2585996;'_INFO-CNRTL-YES';36;50
e;58135;'chanter';1;1945
e;48761;'piauler';1;52
e;664415;':r119437';10;0
e;133674;'ronronnement';1;132
e;190946;'miaulant';1;50
e;221711;'angora&gt;150';1;18;'angora&gt;chat'
e;4865;'portée';1;3043
e;17559;'animal';1;14019
e;86756;'lion';1;3040
e;113325;'minou';1;346
e;74860;'homme';1;28862
e;218007;'minet&gt;150';1;16;'minet&gt;chat'
e;372049;'portée de chatons';1;2
e;9864;'désir';1;2782
e;28453;'bonheur';1;2804
e;14330;'satisfaction';1;626
e;14948968;'en:mew';1;0
e;322790;'chatte en chaleur&gt;74953';1;2;'chatte en chaleur&gt;rut'
e;9683;'tendresse';1;1478
e;29737;'amitié';1;2044
e;16065947;'::&gt;66:39377&gt;24:47540';8;0;'minette [peut] miauler'
e;91691;'surprise';1;2394
e;223172;'_POL-NEG';36;50
e;33082;'crier';1;1588
e;626;'peur';1;5423
e;8749650;'crier pour un animal';1;0
e;9264564;'chat&gt;116032';1;18;'chat&gt;félin'
e;2933114;'Ver:Transitif:Indirect';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;138894;'cris et bruits d'animaux';1;70
e;3378470;'chat&gt;63235&gt;116032';1;30;'chat&gt;mammifère&gt;félin'
e;254876;'_POL-POS_PC';36;50
e;322625;'crier&gt;166485';1;42;'crier&gt;pousser un cri'
e;152708;'chat domestique';1;154
e;51528;'son';1;3927
e;3378471;'chat&gt;63235&gt;60448';1;0;'chat&gt;mammifère&gt;mâle'
e;2225388;'miaulé';2;0
e;137189;'chaleurs';1;54
e;233839;'ronronner&gt;150';1;28;'ronronner&gt;chat'
e;3576104;'Morpho:nospace';18;50
e;43106;'bruit';1;2750
e;595158;'siamois&gt;171869';1;0;'siamois&gt;Adj:'
e;9159;'siamois';1;204
e;5046151;'Ver:Groupe1';18;50
e;144934;'cris d'animaux';1;54
e;260500;'::&gt;66:150&gt;15:52255';8;50;'chat [lieu] arbre'
e;253872;'minette&gt;35885';1;50;'minette&gt;luzerne'
e;253867;'minette&gt;11191';1;2;'minette&gt;chatte'
e;15205227;'en:fat cat';1;0
e;15192364;'en:ordinary cat';1;0
e;15079661;'en:Persian cat';1;0
e;14049922;'Angora turc';1;0
e;24956;'être humain';1;818
e;130716;'persan';1;104
e;3575927;'Morpho:min';18;50
e;2430745;'angora turc';1;0
e;2521085;'catrole';1;0
e;175316;'Chat sauvage';1;50
e;175315;'Chat domestique';1;50
e;219554;'persan&gt;150';1;50;'persan&gt;chat'
e;155116;'chat tigré';1;54
e;155114;'chat noir';1;80
e;175318;'chat serval';1;2
e;155115;'chat persan';1;66
e;152870;'chat de gouttière';1;136
e;220038;'siamois&gt;150';1;20;'siamois&gt;chat'
e;269863;'chat blanc';1;54
e;225788;'mistigri&gt;150';1;56;'mistigri&gt;chat'
e;155117;'chat angora';1;64
e;159580;'chat siamois';1;82
e;23784;'chat sauvage';1;264
e;267394;'petit fauve';1;12
e;38599;'lionne';1;558
e;268097;'chatte en chaleur';1;6
e;214125;'thon&gt;191814';1;18;'thon&gt;fille laide'
e;331034;'féloïdé';1;52
e;331030;'féliforme';1;56
e;75465;'geindre';1;122
e;72397;'pleurer';1;1032
e;143522;'cri';1;1388
e;103365;'chant';1;3188
e;15105489;'en:caterwaul';1;0
e;14916413;'Langue:français';18;50
e;251716;'_INFO-MONOSEMIC';36;50
e;15192359;'en:tabby cat';1;0
e;14924170;'en:kitten';1;0
e;15195027;'en:Siamese cat';1;0
e;14948969;'en:miaow';1;0
e;20202;'tristesse';1;2622
e;14928534;'en:complain';1;0
e;14966311;'en:wail';1;0
e;15061230;'en:meow';1;0
e;117095;'zoologie';1;2392
e;32851;'mammifères';1;2107
e;63235;'mammifère';1;3621
e;1663067;'mew';666;0
e;15062689;'en:miaou';1;0
e;15042901;'en:let loose';1;0
e;15059747;'en:let out';1;0
e;14937464;'en:utter';1;0
e;15061015;'en:emit';1;0
e;14931059;'en:cry';1;0
e;166485;'pousser un cri';1;68
e;4455;'chien';1;5717
e;14531744;'obtenir à manger';1;0
e;15218103;'en:litter of kittens';1;0
e;267585;'cri d'animal';1;50
e;240077;'minou&gt;215126';1;10;'minou&gt;sexe de la femme'
e;7355607;'en:persian cat';1;0
e;7355612;'en:siamese cat';1;0
e;14937883;'en:Persian';1;0
e;25570;'Persique';1;50
e;248197;'_SEX_YES';36;50
e;248198;'_SEX_NO';36;50
e;13534073;':r1580371';10;0
e;15741131;'en:to wail';1;0
e;7440898;'en:call';1;0
e;15058085;'en:hollo';1;0
e;14940586;'en:squall';1;0
e;14931064;'en:shout';1;0
e;14923753;'en:holler';1;0
e;15058084;'en:shout out';1;0
e;14925024;'en:scream';1;0
e;14928537;'en:yell';1;0
e;14931063;'en:roar';1;0
e;15077797;'en:ululate';1;0
e;15075641;'en:yawl';1;0
e;14928535;'en:howl';1;0
e;15077798;'en:yaup';1;0
e;15728025;'en:to meow';1;0
e;15728071;'en:to miaow';1;0
e;15711299;'en:to caterwaul';1;0
e;15047967;'en:yowl';1;0
e;215207;'sphynx&gt;145670';1;50;'sphynx&gt;sphinx'
e;600427;':r2495809';10;0
e;438055;'persan&gt;81046';1;50;'persan&gt;tapis'
e;219553;'persan&gt;52119';1;54;'persan&gt;langue'
e;219552;'persan&gt;139062';1;52;'persan&gt;Perse'
e;240076;'minou&gt;14624';1;8;'minou&gt;affection'
e;146357;'envie';1;1666
e;598738;':r2482390';10;0
e;13534076;':r2506536';10;0
e;13534075;':r342749269';10;0
e;9264584;':r212800410';10;0
e;221713;'angora&gt;117095';1;50;'angora&gt;zoologie'
e;221712;'angora&gt;94609';1;50;'angora&gt;textile'
e;244174;'chaton&gt;213452';1;56;'chaton&gt;terme d'affection'
e;217643;'chaton&gt;93251';1;50;'chaton&gt;joaillerie'
e;217642;'chaton&gt;3674';1;50;'chaton&gt;botanique'
e;217641;'chaton&gt;17685';1;2;'chaton&gt;poussière'
e;598828;':r1580374';10;0
e;15078295;'en:miaul';1;0
e;15104433;'en:mew gull';1;0
e;213467;'chat&gt;234460';1;86;'chat&gt;communication textuelle'
e;213468;'chat&gt;53314';1;2;'chat&gt;jeu'
e;330570;'chat&gt;215126';1;4;'chat&gt;sexe de la femme'
e;330571;'chat&gt;68467';1;62;'chat&gt;poisson'
e;316437;'chat&gt;93068';1;50;'chat&gt;enrouement'
e;254878;'_POL-NEG_PC';36;50
e;13534074;':r282550571';10;0
e;3177473;'chaton&gt;102206';1;0;'chaton&gt;médecine'
e;2667668;'chat&gt;149496';1;0;'chat&gt;palatine'
e;258956;'chat&gt;258955';1;50;'chat&gt;machine de siège'
e;2667669;'chat&gt;109899';1;0;'chat&gt;artillerie'
e;2667666;'chat&gt;143712';1;0;'chat&gt;marine'
e;1312503;':r14808650';10;0
e;16070713;':r418451152';10;0
e;3559063;':r86246081';10;0
e;3310252;':r72665007';10;0
e;1864687;':r1935967';10;0
e;1562948;':r2520344';10;0
e;14722479;':r368677186';10;0
e;14612035;':r2058921';10;0
e;213567;'chatte&gt;19356';1;90;'chatte&gt;sexe'
e;2708796;'chatte&gt;111921';1;0;'chatte&gt;chance'
e;218085;'chatte&gt;143712';1;50;'chatte&gt;marine'
e;6693679;':r3130248';10;0
e;4303888;':r13397640';10;0
e;4197976;'dbnary:fra:__ws_1_miauler__verb__1';444;0
e;3736088;':r3195004';10;0
e;3681786;':r72665013';10;0
e;3680591;':r72665015';10;0
e;3246680;':r72665005';10;0
e;2318102;':r1942538';10;0
e;440481;':r15945952';10;50
e;37298;'amour';1;7157
e;57221;'joie';1;3928
e;191814;'fille laide';1;52
e;2668669;'chat&gt;143712&gt;30810';1;0;'chat&gt;marine&gt;yacht'
e;2668670;'chat&gt;143712&gt;2668631';1;0;'chat&gt;marine&gt;bâtiment de manutention'
e;86754;'thon';1;586

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;13;'r_agent';'action&gt;agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat =&gt; miauler, griffer, etc.) (chat r_agent-1 manger)
rt;29;'r_chunk_pred';'predicat';(interne) d'un prédicat quel chunk ?
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;39;'r_verbe-action';'verbe&gt;action';du verbe vers l'action. Par exemple, construire -&gt; construction , jardiner -&gt; jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;77;'r_verb_ppas';'r_verb_ppas';Le participe passé (au masculin singulier) du verbe infinitif. Par exemple, pour manger =&gt; mangé
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger =&gt; mangeant
rt;119;'r_but';'r_but';But de l'action (nom ou verbe)
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrée - permet de rendre le graphe connexe même avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe même avec les annotations de relations
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 
// 303 relations sortantes 

r;24041709;47540;239128;0;1000000
r;2000816;47540;241794;36;675
r;2002472;47540;223173;36;410
r;73955147;47540;2983124;555;356
r;1573264;47540;213466;0;185
r;1580371;47540;213466;13;107
r;418497478;47540;16065946;29;100
r;371536805;47540;14627003;29;100
r;371492205;47540;14612033;29;100
r;368702435;47540;14531745;29;100
r;368702433;47540;14531747;29;100
r;12125458;47540;57444;13;100
r;2506536;47540;150;13;100
r;72958986;47540;103405;32;94
r;421167;47540;150;0;94
r;421166;47540;11191;0;80
r;37230;47540;146882;4;77
r;1580406;47540;100478;0;75
r;12995201;47540;77890;13;71
r;12125459;47540;11191;13;71
r;12125454;47540;253914;13;71
r;12125452;47540;154765;13;71
r;12125450;47540;332185;13;70
r;2023834;47540;116032;0;70
r;1603671;47540;213568;0;70
r;2117078;47540;120325;0;65
r;371538544;47540;14612034;13;63
r;371538482;47540;14627004;13;63
r;270853039;47540;39377;13;62
r;12995211;47540;268963;13;62
r;75037;47540;151865;18;62
r;368707409;47540;14531746;13;61
r;12995210;47540;321770;13;61
r;12995209;47540;217644;13;61
r;12995208;47540;82231;13;61
r;12995207;47540;240075;13;61
r;12995206;47540;235273;13;61
r;12995205;47540;124094;13;61
r;12995204;47540;42001;13;61
r;12995203;47540;70465;13;61
r;12995202;47540;247024;13;61
r;12995200;47540;61490;13;61
r;12995199;47540;246329;13;61
r;12995198;47540;65596;13;61
r;12995197;47540;9374;13;61
r;12995196;47540;253302;13;61
r;12995195;47540;116032;13;61
r;12995194;47540;216119;13;61
r;12125456;47540;152802;13;61
r;12101882;47540;212235;4;60
r;2324179;47540;254877;36;60
r;2178339;47540;217644;0;60
r;2178338;47540;57444;0;60
r;2023833;47540;55001;0;60
r;409992;47540;100478;22;60
r;409991;47540;120325;22;60
r;55151176;47540;2585996;36;59
r;54863650;47540;58135;5;59
r;54807218;47540;48761;5;59
r;19188566;47540;664415;140;57
r;2450498;47540;133674;0;57
r;2450499;47540;253302;0;54
r;652317;47540;190946;22;54
r;316347;47540;47540;19;54
r;2450497;47540;221711;0;53
r;1065251;47540;100478;39;53
r;13018138;47540;4865;13;51
r;13018137;47540;17559;13;51
r;13018136;47540;86756;13;51
r;13018135;47540;113325;13;51
r;13018134;47540;74860;13;51
r;13018133;47540;213568;13;51
r;13018132;47540;218007;13;51
r;13018131;47540;372049;13;51
r;33407490;47540;9864;32;46
r;33407489;47540;28453;32;46
r;33407487;47540;14330;32;46
r;390359994;47540;14948968;333;45
r;325405159;47540;322790;24;45
r;33410126;47540;9683;32;45
r;33410125;47540;29737;32;45
r;418473635;47540;16065947;13;44
r;33417359;47540;91691;32;44
r;9096850;47540;223172;36;44
r;72594241;47540;33082;0;42
r;33153284;47540;626;32;42
r;178699362;47540;8749650;6;41
r;212800411;47540;9264564;13;40
r;72594300;47540;2933114;18;40
r;23077025;47540;273221;36;40
r;1321202;47540;138894;0;40
r;282550571;47540;3378470;13;37
r;1580388;47540;213466;3;37
r;2324178;47540;254876;36;36
r;72594246;47540;322625;0;35
r;15020700;47540;152708;13;35
r;3235696;47540;51528;0;35
r;342749269;47540;3378471;13;34
r;77338697;47540;2225388;77;34
r;3235697;47540;137189;0;34
r;2117077;47540;233839;0;34
r;90901221;47540;3576104;18;32
r;3235695;47540;43106;0;32
r;98457041;47540;595158;13;31
r;97745248;47540;9159;13;31
r;105042597;47540;5046151;18;31
r;2506537;47540;144934;0;31
r;453373233;47540;260500;24;30
r;418451181;47540;253872;13;30
r;418451158;47540;253867;13;30
r;398861211;47540;15205227;13;30
r;397837498;47540;15192364;13;30
r;395746188;47540;15079661;13;30
r;360500092;47540;14049922;13;30
r;314740346;47540;24956;13;30
r;97745281;47540;130716;13;30
r;90031857;47540;3575927;18;30
r;86300687;47540;2430745;13;30
r;86294807;47540;2521085;13;30
r;85309551;47540;175316;13;30
r;85309498;47540;175315;13;30
r;72594212;47540;219554;13;30
r;72594211;47540;155116;13;30
r;72594210;47540;155114;13;30
r;72594207;47540;175318;13;30
r;72594206;47540;155115;13;30
r;72594205;47540;152870;13;30
r;72594203;47540;220038;13;30
r;72594202;47540;269863;13;30
r;72594201;47540;225788;13;30
r;72594198;47540;155117;13;30
r;72594115;47540;159580;13;30
r;72594114;47540;23784;13;30
r;15946157;47540;267394;13;30
r;15024629;47540;38599;13;30
r;14913012;47540;268097;13;30
r;14912150;47540;214125;13;30
r;14868839;47540;331034;13;30
r;14868609;47540;331030;13;30
r;13682147;47540;82231;0;30
r;11230358;47540;75465;0;30
r;3235698;47540;72397;0;30
r;3235694;47540;268963;0;30
r;1580407;47540;143522;0;30
r;1580405;47540;77890;0;30
r;1321201;47540;103365;0;30
r;394220723;47540;15105489;333;29
r;390359997;47540;14916413;18;29
r;474426226;47540;268097;24;28
r;96197553;47540;251716;36;28
r;85730751;47540;190946;79;28
r;59250410;47540;48761;0;28
r;397837195;47540;15192359;13;27
r;397837179;47540;14924170;13;27
r;397836569;47540;15195027;13;27
r;390360006;47540;14948969;333;27
r;33153285;47540;20202;32;27
r;404966047;47540;14928534;333;26
r;404966045;47540;14966311;333;26
r;404966043;47540;15061230;333;26
r;59250413;47540;58135;0;26
r;543917;47540;138894;3;26
r;418451143;47540;39377;0;25
r;417926493;47540;117095;3;25
r;417925267;47540;32851;3;25
r;417845025;47540;63235;0;25
r;416030405;47540;14948968;0;25
r;416030403;47540;14948969;0;25
r;415893532;47540;15105489;0;25
r;415134979;47540;15061230;0;25
r;415134977;47540;14966311;0;25
r;415134975;47540;14928534;0;25
r;402749609;47540;1663067;5;25
r;402749608;47540;15061230;5;25
r;402749606;47540;14948969;5;25
r;402749605;47540;15062689;5;25
r;402749604;47540;15042901;6;25
r;402749603;47540;15059747;6;25
r;402749602;47540;14937464;6;25
r;402749601;47540;15061015;6;25
r;402749600;47540;14931059;6;25
r;402749598;47540;1663067;0;25
r;479567522;47540;166485;6;25
r;371531455;47540;4455;0;25
r;368677195;47540;14531744;119;25
r;404872169;47540;15218103;13;24
r;418420883;47540;17559;0;22
r;418420882;47540;267585;0;21
r;30227800;47540;240077;999;21
r;471927634;47540;7355607;13;20
r;471926895;47540;7355612;13;20
r;433191852;47540;150;3;20
r;405324952;47540;14948968;5;20
r;472384422;47540;14937883;13;19
r;472375270;47540;25570;13;19
r;10735369;47540;248197;36;17
r;2189815;47540;248198;36;17
r;342749262;47540;13534073;128;13
r;418684781;47540;15062689;0;10
r;405325286;47540;15741131;0;10
r;405325285;47540;15741131;5;10
r;405325282;47540;7440898;6;10
r;405325281;47540;15058085;6;10
r;405325280;47540;14940586;6;10
r;405325279;47540;14931064;6;10
r;405325278;47540;14923753;6;10
r;405325277;47540;15058084;6;10
r;405325276;47540;14925024;6;10
r;405325275;47540;14928537;6;10
r;405325274;47540;14931063;5;10
r;405325273;47540;15077797;5;10
r;405325272;47540;15075641;5;10
r;405325271;47540;14928535;5;10
r;405325270;47540;15077798;5;10
r;405325124;47540;15728025;0;10
r;405325123;47540;15728025;5;10
r;405324954;47540;15728071;0;10
r;405324953;47540;15728071;5;10
r;405323158;47540;15711299;0;10
r;405323157;47540;15711299;5;10
r;405323156;47540;15047967;5;10
r;371531454;47540;4455;13;9
r;29480143;47540;215207;999;9
r;18769002;47540;600427;140;9
r;18628420;47540;438055;999;9
r;18628369;47540;219553;999;9
r;18628338;47540;219552;999;9
r;88935712;47540;240076;999;8
r;79988806;47540;146357;32;8
r;18741481;47540;598738;140;8
r;342749311;47540;13534076;128;7
r;342749272;47540;13534075;128;7
r;212800459;47540;9264584;140;6
r;30471113;47540;221713;999;6
r;30471111;47540;221712;999;6
r;18745424;47540;244174;999;6
r;18745370;47540;217643;999;6
r;18745329;47540;217642;999;6
r;18745285;47540;217641;999;6
r;18741855;47540;598828;140;6
r;418684784;47540;15078295;0;5
r;418684779;47540;15104433;0;5
r;12001041;47540;213467;999;5
r;12001083;47540;213468;999;5
r;3084123;47540;61490;0;5
r;18759599;47540;330570;999;4
r;18759541;47540;330571;999;4
r;18759505;47540;316437;999;4
r;9106411;47540;254878;36;4
r;342749266;47540;13534074;128;3
r;285488715;47540;3177473;999;3
r;108707700;47540;2667668;999;3
r;108706996;47540;258956;999;3
r;108706856;47540;2667669;999;3
r;108706708;47540;2667666;999;3
r;22951512;47540;1312503;140;3
r;418575837;47540;16070713;140;2
r;88808546;47540;3559063;140;2
r;83328407;47540;3310252;140;2
r;30228111;47540;1864687;140;2
r;25199619;47540;1562948;140;2
r;1683524;47540;143522;666;2
r;1683523;47540;150;666;2
r;403818828;47540;15061015;0;1
r;403818826;47540;14931059;0;1
r;403818824;47540;15042901;0;1
r;403818822;47540;15059747;0;1
r;403818820;47540;14937464;0;1
r;374312110;47540;14722479;140;1
r;371406662;47540;14612035;140;1
r;285426206;47540;213567;999;1
r;285426181;47540;2708796;999;1
r;285426146;47540;218085;999;1
r;122791580;47540;6693679;140;1
r;95944229;47540;4303888;140;1
r;94554682;47540;4197976;444;1
r;93206238;47540;3736088;140;1
r;91607644;47540;3681786;140;1
r;91580559;47540;3680591;140;1
r;78614135;47540;3246680;140;1
r;33169714;47540;2318102;140;1
r;15945956;47540;440481;140;1
r;1798188;47540;120325;666;1
r;1683527;47540;77890;666;1
r;1683526;47540;43106;666;1
r;1683525;47540;33082;666;1
r;33407488;47540;37298;32;-5
r;33407486;47540;57221;32;-5
r;14912084;47540;191814;13;-17
r;417845024;47540;63235;3;-25
r;402749607;47540;15078295;5;-25
r;402749599;47540;15104433;5;-25
r;342749342;47540;2668669;13;-25
r;342749341;47540;2668670;13;-25
r;342749338;47540;2667668;13;-25
r;342749337;47540;213468;13;-25
r;342749336;47540;330570;13;-25
r;342749332;47540;2667669;13;-25
r;342749325;47540;258956;13;-25
r;342749324;47540;213467;13;-27
r;342749339;47540;2667666;13;-30
r;342749328;47540;330571;13;-30
r;97745641;47540;86754;13;-30

// END
</code>]