[<code>
// DUMP pour le terme 'Montpellier' (eid=124100)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
1. Montpellier ? prononcé [m??.pø.lje] ou [m??.p?.lje] ? (Montpelhièr en occitan) est une commune française, préfecture du département de l'Hérault. Capitale de l'ancienne région administrative Languedoc-Roussillon, elle est le centre d'une métropole et un pôle d'équilibre de la région Occitanie, où se déroulent les assemblées plénières. Montpellier se situe dans le Sud de la France, sur un grand axe de communication joignant l'Espagne à l'ouest, à l'Italie à l'est. Proche de la mer Méditerranée (7,1 km), cette ville a comme voisines Béziers à 69 km au sud-ouest et Nîmes à 52 km au nord-est.<br>
2. Montpellier ? prononcé [m??.pø.lje] ou [m??.p?.lje] ? est une commune française et la préfecture du département de l'Hérault ; elle est le centre d'une métropole. Montpellier se situe dans la région historique du Languedoc, sur un grand axe de communication joignant l'Espagne à l'ouest, à l'Italie à l'est. Proche de la mer Méditerranée (11,1 km), la ville a comme voisines Béziers à 69 km au sud-ouest et Nîmes à 52 km au nord-est.<br>
3. Montpellier ? prononcé [m??.pø.lje] ou [m??.p?.lje] ? (en Occitan : Montpelhièr [mumpe???]) est une commune française et la préfecture du département de l'Hérault ; elle est le centre d'une métropole. Montpellier se situe dans la région historique du Languedoc, sur un grand axe de communication joignant l'Espagne à l'ouest, à l'Italie à l'est. Proche de la mer Méditerranée (11,1 km), la ville a comme voisines Béziers à 69 km au sud-ouest et Nîmes à 52 km au nord-est.
</br></br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;124100;'Montpellier';1;2884
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;136681;'Hérault';1;686
e;51028;'Languedoc-Roussillon';1;1453
e;662407;':r13055231';10;0
e;223173;'_POL-POS';36;50
e;136786;'ville';1;9193
e;124724;'préfecture';1;2429
e;321529;'ville française';1;54
e;23554;'chef-lieu';1;3283
e;62067;'commune';1;3901
e;87987;'France';1;4535
e;14201240;'Montpellier&gt;87987';1;26;'Montpellier&gt;France'
e;46879;'sud';1;3859
e;190119;'érable de Montpellier';1;50
e;312031;'tramway de Montpellier';1;50
e;312524;'Saponaire de Montpellier';777;50
e;274542;'Festival Montpellier Danse';777;52
e;275287;'Érable de Montpellier';777;50
e;279970;'université Montpellier 2';777;50
e;279972;'Université Montpellier 2';666;50
e;304987;'université Montpellier 1';777;50
e;313095;'ville&gt;43260';1;166;'ville&gt;zone urbaine'
e;111312;'capillaire de Montpellier';1;50
e;224082;'Université Montpellier II';1;50
e;228198;'grisette de Montpellier';1;52
e;229857;'couleuvre de Montpellier';1;60
e;236445;'Montpellier Danse';666;50
e;259121;'Montpellier Agglomération Handball';666;50
e;221194;'grisettes de Montpellier';1;50
e;302360;'Chaos de Montpellier-le-Vieux';777;50
e;319025;'université Montpellier Sud de France';1;50
e;324917;'Montpellier Hérault Sport Club';777;50
e;324918;'Montpellier HSC';777;50
e;157283;'lieu&gt;134218';1;268;'lieu&gt;endroit'
e;330866;'jardin botanique de Montpellier';1;50
e;114759;'Montpellier-le-Vieux';1;60
e;111882;'Montpellier-Méditerrannée';1;50
e;167583;'commune française';1;428
e;94262;'aéroport';1;2167
e;146105;'mer';1;9338
e;254876;'_POL-POS_PC';36;50
e;130188;'Québec';1;3749
e;14949782;'en:Montpelier';1;0
e;111696;'mont';1;2761
e;241794;'_POL-NEUTRE';36;50
e;171870;'Nom:';4;50
e;155801;'corum';1;50
e;63876;'LIRMM';1;188
e;2485751;'coris de Montpellier';1;0
e;154661;'montpelliéraine';1;52
e;149207;'montpelliérain';1;54
e;17979;'Montpelier';1;54
e;113767;'monter';1;2329
e;35110;'monté';1;1371
e;1968118;'Montpellier Handball';777;0
e;2568441;'oeillet bleu de Montpellier';1;0
e;2489590;'polygala de Montpellier';1;0
e;3290140;'illet bleu de Montpellier';1;2
e;3728148;'erable de Montpellier';1;0
e;154662;'montpelliérains';1;52
e;3729873;'TV Sud Montpellier';777;0
e;135190;'lieu';1;3861
e;3223214;'parc zoologique de Montpellier';777;0
e;157023;'Nom:Propre';18;50
e;2541648;'astragale de Montpellier';1;0
e;3728302;'oeillet de Montpellier';1;0
e;2502775;'sumac de Montpellier';1;0
e;3302962;'Montpellier rugby club';1;0
e;3729319;'TV SUD Montpellier';1;0
e;1477677;'aphyllante de Montpellier';1;0
e;3539213;'Capillaire de Montpellier';777;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;145102;'Méditerranée';1;2776
e;24418;'comédie';1;2986
e;402964;'Peyrou';1;52
e;146885;'Nom:Mas+SG';4;50
e;129564;'peller';1;52
e;458629;'_INFO-SEM-PLACE-HUMAN';36;504
e;2459135;'Montpellier-de-Médillan';1;0
e;5514321;'Montpellier-II';1;0
e;7664867;'Montpellier Hérault Sporting Club';666;0
e;7683143;'Saison 2017-2018 du Montpellier HSC';777;0
e;10052723;'Paul-Valéry-Montpellier';1;0
e;10192873;'Saison 2017-2018 du Montpellier HR';777;0
e;10352796;'Montpellier-I';1;0
e;10459890;'saison 2017-2018 de la section féminine du Montpellier Hérault Sport Club';777;0
e;10459777;'saison 2017-2018 du Montpellier Hérault Sport Club';777;0
e;10576843;'Opéra Orchestre national Montpellier Languedoc-Roussillon';777;0
e;10621730;'Association sportive des Beaux-Arts de Montpellier';777;0
e;10621675;'Montpellier Water-Polo';777;0
e;10741892;'cathédrale Saint-Pierre de Montpellier';777;0
e;10833404;'Montpellier-Perpignan';1;0
e;10875210;'Montpellier-Saint-Roch';1;0
e;11102740;'saison 2009-2010 du Montpellier Hérault Sport Club';777;0
e;11138076;'Saison 2018-2019 du Montpellier HSC';777;0
e;11155745;'École supérieure des beaux-arts de Montpellier Méditerranée Métropole';777;0
e;11373015;'saison 2018-2019 du Montpellier Hérault Sport Club';777;0
e;11373031;'saison 2018-2019 de la section féminine du Montpellier Hérault Sport Club';777;0
e;12005151;'Saison 2018-2019 du Montpellier HR';777;0
e;12889294;'Saison 2019-2020 du Montpellier HSC';777;0
e;13545506;'Laboratoire d'informatique, de robotique et de microélectronique de Montpellier';666;0
e;11101725;'Montpellier-Languedoc';1;0
e;11175542;'Montpellier-Sud-de-France';1;0
e;13641951;'Théâtre des 13 vents - CDN Montpellier';777;0
e;14326123;'Guilhem VIII de Montpellier';777;0
e;14773563;'Saison 2020-2021 du Montpellier Hérault Sport Club';777;0
e;15254620;'Il habite à Montpellier.';1;0
e;15032807;'arrière-voussures de Montpellier';1;0
e;15337149;'Saison 2019-2020 du Montpellier Hérault Sport Club';777;0
e;15337269;'Saison 2020-2021 du Montpellier HR';777;0
e;13557303;'Saison 2019-2020 du Montpellier HR';777;0
e;16159491;'arrondissement de Montpellier';777;0
e;16159512;'Autres intercommunalités de l'aire urbaine de Montpellier';777;0
e;16164707;'arc de triomphe de Montpellier';777;0
e;16173524;'Archives municipales de Montpellier';777;0
e;16393051;'Grisettes de Montpellier';777;0
e;16491571;'Guilhem II de Montpellier';777;0
e;16491482;'Avec Montpellier PSC';777;0
e;16491527;'Montpellier HSC 3';777;0
e;16491708;'Guilhem III de Montpellier';777;0
e;16491707;'Guilhem Ier de Montpellier';777;0
e;16491570;'Seigneur de Montpellier';777;0
e;16554892;'Montpellier-Sète';1;0
e;16715449;'aéroport Montpellier Méditerranée';777;0
e;16594712;'aire d'attraction de Montpellier';777;0
e;16728121;'Les collectifs de Montpellier';777;0
e;16779372;'Couvent des Ursulines de Montpellier';777;0
e;16783067;'Dame de Montpellier';777;0
e;16783177;'Liste des seigneurs de Montpellier';777;0
e;16934590;'Saison 2021-2022 du Montpellier Hérault Sport Club';777;0
e;16926683;'Association générale des étudiants de Montpellier';777;0
e;16895019;'Basket Lattes Maurin Montpellier';777;0
e;16970265;'Saison 2021-2022 du Montpellier HR';777;0
e;16926675;'Faculté de Pharmacie de Montpellier';777;0
e;16926674;'Faculté de droit et science politique de Montpellier';777;0
e;16895018;'Montpellier Basket Club';777;0
e;16926677;'Montpellier Management';777;0
e;16926678;'Montpellier management';777;0
e;17240226;'La Gazette de Montpellier';777;0
e;17145555;'Montpellier RC';777;0
e;17259138;'gare Montpellier';777;0
e;162759;'_INFO-SEM-PLACE';36;504
e;458628;'_INFO-SEM-PLACE-GEO';36;504
e;132461;'Occitanie';1;134
e;2480126;'séséli de Montpellier';1;0
e;264749;'_INFO-SEM-NAMED-ENTITY';36;50
e;151452;'france';1;3799
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2468391;'camphorée de Montpellier';1;0
e;12983024;'saison 1999-2000 du Montpellier Hérault Sport Club';777;0
e;12983228;'saison 1995-1996 du Montpellier HSC';777;0
e;12983304;'saison 1987-1988 du Montpellier PSC';777;0
e;12986308;'saison 1970-1971 du Montpellier LSC';777;0
e;12986315;'saison 1981-1982 du Montpellier PSC';777;0
e;12986319;'saison 1985-1986 du Montpellier PSC';777;0
e;12986226;'saison 2003-2004 du Montpellier Hérault Sport Club';777;0
e;12986320;'saison 1989-1990 du Montpellier HSC';777;0
e;12986338;'saison 2008-2009 du Montpellier Hérault Sport Club';777;0
e;12986309;'saison 1971-1972 du Montpellier LSC';777;0
e;12986326;'saison 1994-1995 du Montpellier HSC';777;0
e;12986334;'saison 2004-2005 du Montpellier Hérault Sport Club';777;0
e;12986316;'saison 1982-1983 du Montpellier PSC';777;0
e;12986312;'saison 1979-1980 du Montpellier PSC';777;0
e;12986336;'saison 2006-2007 du Montpellier Hérault Sport Club';777;0
e;12986311;'saison 1978-1979 du Montpellier PSC';777;0
e;12986332;'saison 2001-2002 du Montpellier Hérault Sport Club';777;0
e;12986331;'saison 2000-2001 du Montpellier Hérault Sport Club';777;0
e;12986333;'saison 2002-2003 du Montpellier Hérault Sport Club';777;0
e;12986313;'saison 1980-1981 du Montpellier PSC';777;0
e;12986325;'saison 1993-1994 du Montpellier HSC';777;0
e;12986323;'saison 1991-1992 du Montpellier HSC';777;0
e;12986317;'saison 1983-1984 du Montpellier PSC';777;0
e;12986318;'saison 1984-1985 du Montpellier PSC';777;0
e;12986329;'saison 1998-1999 du Montpellier HSC';777;0
e;12986327;'saison 1996-1997 du Montpellier HSC';777;0
e;12986324;'saison 1992-1993 du Montpellier HSC';777;0
e;12986335;'saison 2005-2006 du Montpellier Hérault Sport Club';777;0
e;12986322;'saison 1990-1991 du Montpellier HSC';777;0
e;12986328;'saison 1997-1998 du Montpellier HSC';777;0
e;12986337;'saison 2007-2008 du Montpellier Hérault Sport Club';777;0
e;16926682;'observatoire de Montpellier';777;0
e;2417150;'ciste de Montpellier';1;0
e;2467165;'aphyllanthe de Montpellier';1;4
e;5553268;'école nationale supérieure de chimie de Montpellier';777;0
e;10159787;'Montpellier Athletic Méditerranée Métropole';777;0
e;12986345;'saison 2016-2017 du Montpellier Hérault Sport Club';777;0
e;12986344;'saison 2015-2016 du Montpellier Hérault Sport Club';777;0
e;12986343;'saison 2014-2015 du Montpellier Hérault Sport Club';777;0
e;12986342;'saison 2013-2014 du Montpellier Hérault Sport Club';777;0
e;12986341;'saison 2012-2013 du Montpellier Hérault Sport Club';777;0
e;12986339;'saison 2011-2012 du Montpellier Hérault Sport Club';777;0
e;12986242;'saison 1988-1989 du Montpellier PSC';777;0
e;12986241;'saison 1986-1987 du Montpellier PSC';777;0
e;233194;'France&gt;22243';1;236;'France&gt;pays'
e;2467639;'cardoncelle de Montpellier';1;0
e;11162277;'sénéchaussée de Montpellier';777;0
e;11162219;'généralité de Montpellier';777;0
e;11385058;'siège de Montpellier';777;0
e;14112821;'IUT de Montpellier';777;0
e;16491785;'seigneurs de Montpellier';777;0
e;16783056;'seigneur de Montpellier';777;0
e;15685712;'saison 2020-2021 du Montpellier Hérault Sport Club';777;0
e;77735;'Europe';1;3809
e;2397825;'polygale de Montpellier';1;0
e;10129984;'Institut des Sciences de l'Ingénieur de Montpellier';777;0
e;10446824;'Faculté de théologie protestante de Montpellier';777;0
e;10444787;'académie de Montpellier';777;0
e;11175387;'ligne 2 du tramway de Montpellier';777;0
e;11175389;'ligne 3 du tramway de Montpellier';777;0
e;11175386;'ligne 1 du tramway de Montpellier';777;0
e;11175391;'ligne 4 du tramway de Montpellier';777;0
e;11175463;'Aéroport Montpellier Méditerranée';777;0
e;11209070;'Seigneurie de Montpellier';777;0
e;12274397;'institut du cancer de Montpellier';777;0
e;17059745;'statistiques individuelles en club des joueurs ayant porté le maillot du Montpellier Hérault rugby';777;0
e;2780344;'Languedoc-Roussillon-Midi-Pyrénées';1;0
e;17194135;'École supérieure des beaux-arts de Montpellier';777;0
e;133093;'urbanisme';1;448
e;15210;'villes';1;3682
e;10189678;'Montpellier Université Club';777;0
e;10548876;'Festival Radio France Occitanie Montpellier';777;0
e;13640313;'Académie des sciences et lettres de Montpellier';777;0
e;16926673;'université Paul-Valéry - Montpellier 3';777;0
e;15685707;'Évolution de la moyenne de spectateurs à domicile du Montpellier HSC depuis 1977';777;0
e;80373;'province';1;3661
e;132627;'Jardin des Plantes';1;68
e;230368;'administration territoriale';1;62
e;2473578;'saponaire de Montpellier';1;0
e;10421524;'Montpellier 2015';777;0
e;10547808;'tournoi de Montpellier';777;0
e;11101944;'SO Montpellier';777;0
e;11247804;'Théodore Alexis Joseph de Montpellier';777;0
e;2397195;'Montpelliéraine';1;0
e;5832004;'École nationale supérieure agronomique de Montpellier';777;0
e;10193216;'Montpellier 3M';777;0
e;10193215;'Montpellier Méditerranée Métropole';777;0
e;10364128;'Montpellier Métropole hockey club';777;0
e;11833384;'Ubisoft Montpellier';777;0
e;7899;'habitation';1;890
e;5802412;'Estivales de Montpellier';777;0
e;11504697;'édit de Montpellier';777;0
e;11937614;'appareil alterné de Montpellier';777;0
e;14112822;'Institut universitaire de technologie de Montpellier';777;0
e;1497031;'zézette&gt;25966';1;0;'zézette&gt;pâtisserie'
e;253915;'collectivités territoriales';1;18
e;5561103;'Institut du cancer de Montpellier';777;0
e;5948647;'Transports de l'agglomération de Montpellier';777;0
e;10334533;'École nationale supérieure d'architecture de Montpellier';777;0
e;10334491;'Montpellier Business School';777;0
e;11090481;'Cirse de Montpellier';777;0
e;11504696;'paix de Montpellier';777;0
e;11504695;'traité de Montpellier';777;0
e;99342;'méditerranée';1;80
e;75978;'Languedoc';1;156
e;9894;'géographie';1;2285
e;10929946;'conservatoire à rayonnement régional de Montpellier Méditerranée Metropole';777;0
e;49615;'commerce';1;3957
e;5832005;'Montpellier SupAgro';777;0
e;173170;'Hexagone';1;6
e;458723;'héraultais';1;50
e;417306;'héraultaise';1;50
e;234321;'commune&gt;17573';1;128;'commune&gt;circonscription'
e;10033107;'université de Montpellier';777;2
e;10959397;'aire urbaine de Montpellier';777;0
e;10959092;'Société anonyme du chemin de fer de Montpellier à Cette';777;0
e;10959095;'Compagnie fermière du chemin de fer de Montpellier à Nîmes';777;0
e;11350353;'Coris de Montpellier';777;0
e;11783909;'cour d'appel de Montpellier';777;0
e;19150;'chaud';1;2761
e;5836711;'Institut national d'études supérieures agronomiques de Montpellier';777;0
e;5909814;'riparia gloire de Montpellier';777;0
e;11061960;'ordre du Saint Esprit de Montpellier';777;0
e;11776843;'tournoi de tennis de Montpellier';777;0
e;11822627;'palais de justice de Montpellier';777;0
e;458724;'département de l'Hérault';777;50
e;1055;'quartier';1;3469
e;5810779;'Violette de Montpellier';777;0
e;11781923;'faculté de médecine de Montpellier';777;0
e;14951;'zézette';1;52
e;153028;'montpellier';1;58
e;141272;'Géographie';1;3834
e;2396449;'Murviel-lès-Montpellier';1;0
e;10909756;'jardin des plantes de Montpellier';777;4
e;271513;'sud de la France';1;18
e;3228593;'wiki:@';444;0
e;3388696;'bn:03601459n';444;0
e;48556;'boulevard';1;2132
e;10874621;'gare de Montpellier';777;0
e;153141;'Languedoc Roussillon';1;50
e;161485;'préfectures';1;58
e;10621723;'Montpellier Méditerranée Futsal';777;0
e;10621720;'Hurricanes de Montpellier';777;0
e;3388697;'bn:01289690n';444;0
e;3388698;'bn:01549427n';444;0
e;50236;'Malpolon monspessulanus';1;52
e;13943;'place';1;3827
e;10674631;'contournement ferroviaire de Nîmes et de Montpellier';777;0
e;10621733;'Mustangs de Montpellier';777;0
e;10621732;'Montpellier Paillade Basket';777;0
e;10621731;'Fémina Sport Montpellier';777;0
e;10621729;'Lattes ASPTT Montpellier VAC';777;0
e;10621728;'ASPTT Montpellier';777;0
e;10621727;'Montpellier tennis de table';777;0
e;10621726;'Montpellier Hérault Rugby';777;0
e;10621725;'Montpellier XIII';777;0
e;10621721;'Firesharks Hérault Montpellier Club';777;0
e;10621719;'Basket Lattes Montpellier Méditerranée Métropole Association';777;0
e;10621678;'Marathon Montpellier Metropole';777;0
e;10621671;'Les Mantas de Montpellier';777;0
e;10621670;'Montpellier Roller Hockey Club';777;0
e;10621663;'Barracudas de Montpellier';777;0
e;10621662;'Montpellier Université Club Baseball';777;0
e;3576104;'Morpho:nospace';18;50
e;1822021;'ville de France';1;0
e;2785548;'lieu géographique';1;16
e;14094383;'partie de l'espace';1;0
e;362007;'localisation géographique';1;50
e;20564;'rue';1;6965
e;63462;'maire';1;3501
e;10672786;'pôle métropolitain de Montpellier';777;0
e;12196516;'canton de Montpellier 7';777;0
e;12196515;'canton de Montpellier 6';777;0
e;12199451;'centre hospitalier régional universitaire de Montpellier';777;0
e;12981336;'bilan saison par saison du Montpellier Hérault Sport Club';777;0
e;12986268;'historique du parcours européen du Montpellier HSC';777;0
e;12986267;'Liste des joueurs du Montpellier HSC';777;0
e;14668592;'ville de Montpellier';1;0
e;263220;'préfecture&gt;136786';1;50;'préfecture&gt;ville'
e;14201243;'Montpellier&gt;130188';1;0;'Montpellier&gt;Québec'
e;9115210;'en:cities';1;0
e;2352864;'commune&gt;146881';1;0;'commune&gt;Nom:Fem+SG'
e;215053;'rue&gt;215052';1;272;'rue&gt;voie de circulation'
e;13633769;'Montpellier District';777;0
e;13633852;'maires de Montpellier';777;0
e;13636336;'Montpellier AHB';777;0
e;14162603;'Roch de Montpellier';777;0
e;13633845;'District de Montpellier';777;0
e;13545505;'Laboratoire d'Informatique, de Robotique et de Microélectronique de Montpellier';1;0
e;14916413;'Langue:français';18;50
e;159675;'jardin des plantes';1;72
e;14677938;'jardin des Plantes';1;18
e;217817;'_INFO-POLYSEMIC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;7015598;'en:geographic area';1;0
e;124600;'mourir';1;2755
e;317329;'_POLIT_7NOPOL';36;50
e;125055;'emménager';1;76
e;254877;'_POL-NEUTRE_PC';36;50
e;101610;'atterrir';1;252
e;61490;'femme';1;30614
e;11209060;'royaume de Majorque';777;0
e;14432822;'Corum';777;0
e;2439269;'Saussan';1;0
e;2562801;'Pignan';1;0
e;9254353;'recensements de la population';1;0
e;15227;'Mayotte';1;60
e;285696;'École des hautes études en sciences sociales';777;58
e;285695;'EHESS';1;64
e;412267;'Folie';1;54
e;215095;'folies';1;52
e;598673;'viticoles';1;0
e;167584;'monument historique';1;108
e;241538;'Jacques Vabre';666;50
e;5796493;'Carte Noire';777;0
e;2956275;'Artus';1;0
e;228606;'Kraft Foods';1;50
e;2449488;'Cournonterral';1;0
e;2565480;'Cournonsec';1;0
e;2436926;'Prades-le-Lez';1;0
e;2562804;'Sussargues';1;0
e;78449;'Reims';1;2762
e;57288;'Auxerre';1;54
e;25086;'Castres';1;52
e;122636;'Salon-de-Provence';1;52
e;212409;'Carnon';1;2
e;136316;'Maurin';1;50
e;146416;'Lunel';1;60
e;2485542;'Buzignargues';1;0
e;271245;'Cazevieille';1;50
e;2519153;'Combaillaux';1;0
e;2471285;'Guzargues';1;0
e;330517;'Les Matelles';777;50
e;2466304;'Murles';1;0
e;2405175;'Saint-Bauzille-de-Montmel';1;0
e;2538316;'Sainte-Croix-de-Quintillargues';1;0
e;2541494;'Saint-Hilaire-de-Beauvoir';1;0
e;2480511;'Saint-Jean-de-Cornies';1;0
e;2558302;'Saint-Jean-de-Cuculles';1;0
e;2569515;'Saint-Vincent-de-Barbeyrargues';1;0
e;2537718;'Sauteyrargues';1;0
e;2476175;'Teyran';1;0
e;2519832;'Le Triadou';1;0
e;16072448;'Commune nouvelle';1;0
e;124084;'Balaruc-les-Bains';1;50
e;2447950;'Balaruc-le-Vieux';1;0
e;2478167;'Boisseron';1;0
e;2458926;'Bouzigues';1;0
e;2493760;'Candillargues';1;0
e;2486899;'Galargues';1;0
e;2437249;'Gigean';1;0
e;212410;'La Grande-Motte';1;50
e;2493652;'Lansargues';1;0
e;2464230;'Loupian';1;0
e;2464654;'Lunel-Viel';1;0
e;2509472;'Marsillargues';1;0
e;2387830;'Montbazin';1;0
e;2511540;'Mudaison';1;0
e;2394858;'Poussan';1;0
e;2425060;'Saturargues';1;0
e;2404594;'Saussines';1;0
e;2561565;'Valergues';1;0
e;2432087;'Vic-la-Gardiole';1;0
e;2453146;'Villetelle';1;0
e;2482187;'Villeveyrac';1;0
e;167585;'population sans doubles comptes';1;50
e;2437283;'Gignac';1;0
e;10850467;'bureau centralisateur';777;0
e;871;'ouest';1;2823
e;31970;'centre';1;3753
e;2413593;'Saint-Paul-et-Valmalle';1;0
e;423048;'Garrigue';1;50
e;128193;'garrigue';1;98
e;139417;'Villa';1;1635
e;2094645;'villas';2;0
e;89142;'Allemagne';1;3719
e;11002844;'canicross';777;0
e;258044;'marche nordique';1;52
e;46912;'association';1;3155
e;2118067;'revendeurs';2;0
e;2096944;'viticulteurs';2;0
e;10087475;'guerres de Religion';777;0
e;319935;'bien national';1;50
e;128533;'Vladimir Nabokov';1;56
e;14252660;'courbes de niveau';777;0
e;181364;'carte topographique';1;52
e;1645610;'Midi-Libre';1;0
e;1814;'Midi libre';1;50
e;2596829;'Gardiole';1;0
e;10426980;'RN 113';777;0
e;16073606;'Monument historique';1;0
e;2950306;'Croisade';1;0
e;105315;'croisade';1;2483
e;2934553;'Blasonnement';777;0
e;2019970;'blasonnent';2;0
e;11772017;'Saint-Baudile';1;0
e;242791;'Édouard Molinaro';1;64
e;152630;'Jacques Brel';1;102
e;54326;'Lino Ventura';1;90
e;428761;'Reggae';1;50
e;44236;'reggae';1;124
e;10761912;'Boogie-woogie';1;0
e;92614;'boogie-woogie';1;50
e;2492393;'tripoint';1;0
e;248717;'courbe de niveau';1;50
e;12616079;'INPN';1;0
e;302545;'International Standard Serial Number';777;50
e;115748;'ISSN';1;50
e;12970668;'Proligue 2019-2020';777;0
e;16241966;'Handball Club de Nantes';777;0
e;13635736;'HBC Nantes';777;0
e;12278240;'Championnat de France masculin de handball';777;0
e;152384;'Navigation';1;54
e;12278239;'Starligue 2018-2019';777;0
e;16070633;'Starligue 2020-2021';777;0
e;10790886;'Proligue';1;0
e;12970575;'Ligue nationale de handball';777;0
e;5561394;'LNH';777;0
e;13635733;'Proligue 2018-2019';777;0
e;172944;'Anglais';1;3163
e;79993;'anglais';1;3833
e;15337288;'Paris Saint-Germain Handball';777;0
e;279645;'Paris SG';777;50
e;23745;'championnat';1;3329
e;10179468;'Ambrussum';1;0
e;122513;'communes';1;3896
e;2496219;'Sauvian';1;0
e;2566393;'Vias';1;0
e;33319;'Ville';1;3171
e;402186;'Villes';1;2719
e;8904;'Carcassonne';1;52
e;353;'Florac';1;50
e;110072;'Perpignan';1;62
e;97497;'Millau';1;70
e;107185;'Montauban';1;52
e;13376;'Colomiers';1;50
e;29492;'Tarbes';1;52
e;125902;'Auch';1;74
e;118206;'Blagnac';1;52
e;11546;'Muret';1;50
e;2486661;'Tournefeuille';1;0
e;2533599;'Balma';1;0
e;70436;'Beaucaire';1;50
e;48253;'Cahors';1;74
e;2494467;'Canet-en-Roussillon';1;0
e;2558773;'Castanet-Tolosan';1;0
e;2542333;'Castelginest';1;0
e;20992;'Castelnaudary';1;62
e;113355;'Castelsarrasin';1;52
e;2545407;'Cugnaux';1;0
e;2440679;'Fonsorbes';1;0
e;80941;'Gaillac';1;50
e;35748;'Graulhet';1;54
e;102490;'Lavaur';1;54
e;109523;'Limoux';1;50
e;109479;'Lourdes';1;90
e;76400;'Mazamet';1;50
e;22551;'Moissac';1;54
e;5101;'Pamiers';1;50
e;2481328;'Plaisance-du-Touch';1;0
e;105317;'Pont-Saint-Esprit';1;50
e;2564803;'Ramonville-Saint-Agne';1;0
e;14325;'Saint-Gaudens';1;50
e;37181;'Saint-Gilles';1;50
e;63190;'Saint-Jean';1;1980
e;2428207;'Saint-Laurent-de-la-Salanque';1;0
e;2482681;'Saint-Orens-de-Gameville';1;0
e;48863;'Vauvert';1;50
e;42832;'Villefranche-de-Rouergue';1;50
e;140120;'Bastide';1;50
e;53300;'bastide';1;52
e;82382;'plateau de Lannemezan';1;50
e;84409;'Haute-Garonne';1;2672
e;2494407;'Campistrous';1;0
e;2547997;'Uglas';1;0
e;2463836;'Capvern';1;0
e;2466726;'Pinas';1;0
e;2445154;'Avezac-Prat-Lahitte';1;0
e;2524457;'La Barthe-de-Neste';1;0
e;2524279;'Escala';1;0
e;2409986;'Cantaous';1;0
e;5628595;'Glacier';1;0
e;81615;'glaciers';1;52
e;25591;'Garonne';1;96
e;408627;'Bois';1;2012
e;96256;'bois';1;5220
e;2515635;'Taillis';1;0
e;66969;'taillis';1;60
e;43802;'Marais';1;832
e;2575266;'Lande';1;0
e;408176;'landes';1;50
e;35198;'calcaire';1;1624
e;208963;'terre arable';1;50
e;2380207;'Tourbe';1;0
e;75215;'tourbe';1;54
e;2550724;'Izaux';1;0
e;2602792;'Avezac';1;0
e;11519718;'Narcissus bulbocodium';777;0
e;84614;'Alnus';1;50
e;11519240;'Quercus pyrenaica';777;0
e;720213;'Quercus robur';777;0
e;2645489;'Castanea sativa';1;0
e;2424916;'semi-continental';1;0
e;14599903;'Risque naturel';777;0
e;136204;'risques naturels';1;52
e;425696;'Inondation';1;50
e;51990;'Tremblement de terre';1;50
e;140356;'Église';1;3135
e;1468284;'Tilia';1;0
e;2584126;'Tilleuls';1;0
e;5832241;'canal de la Neste';777;0
e;201368;'Gascon';1;50
e;69152;'gascon';1;94
e;2420245;'Lannemaignan';1;0
e;9071766;'Jean Froissart';777;0
e;10908537;'Catherine de Navarre';777;0
e;286314;'Henri IV de France';777;50
e;139429;'Henri IV';1;174
e;10862606;'Aluminium';1;0
e;95561;'aluminium';1;298
e;138485;'Arsenal';1;50
e;29231;'arsenal';1;74
e;2618610;'Hippodrome';1;0
e;113426;'hippodrome';1;80
e;10001750;'Psychiatrie';1;0
e;891;'psychiatrie';1;428
e;116374;'fonctionnaliste';1;50
e;5999380;'Élection';1;1813
e;247136;'Union de la gauche';1;50
e;83256;'DVD';1;2454
e;10082238;'DVG';777;0
e;158348;'police municipale';1;118
e;16074538;'Tribunal administratif';1;0
e;162999;'tribunal administratif';1;90
e;110423;'Pau';1;54
e;16316815;'Port Marianne';777;0
e;10060881;'Sophie Desmarets';777;0
e;191554;'Tornade';1;50
e;67073;'tornade';1;308
e;2508683;'Argelliers';1;0
e;5558122;'Banlieue';1;0
e;121136;'banlieue';1;2640
e;5979947;'Corine Land Cover';777;0
e;10313609;'CLC';777;0
e;34515;'biophysique';1;50
e;15382514;'terres arables';1;0
e;232279;'carte de Cassini';1;50
e;10458647;'Silex';1;0
e;2710;'silex';1;182
e;140065;'Chalcolithique';1;50
e;131776;'gallo-romain';1;52
e;300195;'Haut-Empire';777;50
e;167603;'Guerre de Cent Ans';1;54
e;267826;'Lirou';1;50
e;2461266;'Quissac';1;0
e;2538764;'Prades-sur-Vernazobre';1;0
e;11937136;'Samuel Bentham';777;0
e;15907343;'University of Toronto Press';777;0
e;213142;'changement climatique';1;26
e;285728;'DOI';1;2
e;284439;'ville-centre';777;50
e;427692;'Latin';1;8
e;102382;'latin';1;3604
e;2571833;'Euskara';1;0
e;90578;'euskara';1;50
e;153931;'Gaulois';1;441
e;33997;'gaulois';1;1998
e;123696;'Rome antique';1;248
e;152357;'romains';1;2793
e;10582951;'Gaule aquitaine';777;0
e;11007614;'Akelarre';777;0
e;5939684;'Akerbeltz';777;0
e;232768;'Église catholique';1;10
e;10889304;'Élan béarnais Pau-Lacq-Orthez';777;0
e;10038636;'championnat de France de basket-ball';777;0
e;5564118;'LNB';777;0
e;122723;'basket-ball';1;2206
e;10898580;'Pro B';777;0
e;10670684;'FC Grenoble';777;0
e;100874;'Grenoble';1;2403
e;10600625;'FC Mulhouse Basket';777;0
e;39293;'Mulhouse';1;1595
e;10038633;'ASVEL Lyon-Villeurbanne';777;0
e;10052126;'Lyon-Villeurbanne';1;0
e;14096986;'Caen Basket Calvados';777;0
e;50862;'Caen';1;1949
e;11552;'Strasbourg';1;2970
e;10426668;'ASA Sceaux';777;0
e;21851;'Sceaux';1;54
e;10437401;'Cholet Basket';777;0
e;31579;'Cholet';1;50
e;9951830;'Antoine Rigaudeau';777;0
e;11156133;'Michael Young';777;0
e;10898650;'Yann Bonato';777;0
e;301649;'Richard Dacoury';777;50
e;10038638;'Pro A';777;0
e;5629027;'playoffs';1;0
e;10426396;'Championnat de France de basket-ball de Pro B';777;0
e;11156307;'Championnat de France de basket-ball de Nationale masculine 1';777;0
e;10038637;'Nationale 1';777;0
e;14096990;'Nationale 2';777;0
e;11156309;'Nationale 3';777;0
e;10437441;'Coupe de France de basket-ball';777;0
e;11156452;'Leaders Cup de basket-ball';777;0
e;11155925;'Leaders Cup';777;0
e;11155901;'Match des champions';777;0
e;11155909;'All-Star Game LNB';777;0
e;14097069;'Coupe de France de basket-ball en fauteuil roulant';777;0
e;11156318;'Tournoi des As';777;0
e;14097074;'Équipe de France de basket-ball à trois des 18 ans et moins';777;0
e;10426458;'Open LFB';777;0
e;14097083;'All-Star Game LFB';777;0
e;14097093;'Équipe de France féminine de basket-ball à trois des 18 ans et moins';777;0
e;14111335;'SNB';777;0
e;83919;'Philippe de Valois';1;50
e;14170198;'Charles le Mauvais';777;0
e;225274;'Royaume de France';1;6
e;224968;'royaume de France';1;64
e;24793;'Toulon';1;1810
e;16893973;'CRO Lyon';777;0
e;16893631;'Semaine des As';777;0
e;144450;'citadelle';1;84
e;14082968;'Liste des monarques de Navarre';777;0
e;296804;'Charles II de Navarre';777;50
e;10193846;'LGV Bordeaux - Espagne';777;0
e;53122;'Figueras';1;56
e;6016030;'Hectare';1;0
e;3223212;'parc zoologique de Lunaret';1;0
e;142029;'Été';1;50
e;41682;'été';1;3998
e;401701;'Hiver';1;50
e;75068;'hiver';1;2944
e;303918;'effet de foehn';777;50
e;318259;'A9';1;50
e;2518722;'Vendargues';1;0
e;20809;'trafic';1;2773
e;99732;'rocade';1;66
e;21130;'mai';1;3889
e;1175248;'Autoroute A75';777;0
e;273525;'A75';777;50
e;248789;'TomTom';1;50
e;5955044;'Mattia Bonetti';777;0
e;10053288;'Rocade';1;0
e;413846;'Place';1;2635
e;5802103;'Écusson';777;0
e;28268;'Charites';1;50
e;575243;'Trois Grâces';777;50
e;14133;'Euphrosyne';1;50
e;34602;'Thalie';1;52
e;3445;'Carpentras';1;50
e;235122;'gare ferroviaire';1;52
e;66745;'Seconde Guerre mondiale';1;108
e;152524;'Viticulture';1;56
e;35650;'viticole';1;62
e;68863;'Monoprix';1;60
e;120279;'Verdun';1;1765
e;88068;'Citadelle';1;50
e;419233;'Triangle';1;50
e;61266;'Albert Dubout';1;70
e;8973519;'Tramway';1;0
e;126094;'Gaumont';1;50
e;83635;'vigne';1;1716
e;159578;'RMC';1;56
e;34486;'restauration rapide';1;294
e;2962284;'Bershka';1;2
e;4325995;'Bouygues Telecom';1;4
e;253282;'Fnac';1;4
e;90729;'Gap';1;54
e;2962299;'Celio';1;0
e;292126;'International Standard Book Number';777;56
e;142939;'ISBN';1;3627
e;151710;'Sport';1;3123
e;56865;'sport';1;5429
e;9988012;'Baseball';1;858
e;63833;'baseball';1;1150
e;5977781;'Hurricanes';1;0
e;2510233;'Celleneuve';1;0
e;282706;'palais omnisports de Paris-Bercy';777;50
e;5721787;'Basket-ball';1;0
e;155456;'Football';1;3403
e;231455;'Handball';666;50
e;578562;'Division 1';777;0
e;10364555;'Hockey sur glace';777;0
e;10191965;'Judo';1;0
e;10192760;'Top 14';777;0
e;10047605;'Pro D2';777;0
e;10457805;'Tambourin';1;0
e;176806;'balle au tambourin';1;50
e;407315;'Tennis';1;1219
e;6596154;'Volley-Ball';1;0
e;10156680;'Water-polo';1;0
e;10193150;'Coupe de France';777;0
e;155553;'Escrime';1;50
e;6790;'escrimeur';1;116
e;144991;'français';1;3914
e;47352;'footballeur';1;2525
e;79652;'franco';1;52
e;36344;'Maroc';1;3096
e;39474;'marocain';1;158
e;174987;'Jeux olympiques';1;106
e;167662;'Stade toulousain';1;52
e;60679;'handball';1;224
e;135737;'Tunisie';1;2680
e;95934;'tunisien';1;116
e;28636;'janvier';1;3950
e;5996186;'Freestyle';1;0
e;215348;'freestyle';1;138
e;39575;'tennis';1;2602
e;10547557;'ATP World Tour 250';777;0
e;146780;'Tour de France';1;198
e;10622147;'Tours Volley-Ball';777;0
e;10557411;'Volley-ball';1;0
e;71277;'volley-ball';1;68
e;5567566;'MVP';777;0
e;9950760;'Jenia Grebennikov';777;0
e;10622138;'Rennes Volley 35';777;0
e;5680955;'Passeur';1;0
e;4639;'passeur';1;96
e;9951429;'Boris Grebennikov';777;0
e;10621455;'Chaumont Volley-Ball 52';777;0
e;10622148;'Paris Volley';777;0
e;10189680;'Championnat de France de volley-ball masculin';777;0
e;10622162;'Coupe de France de volley-ball masculin';777;0
e;6527923;'Supercoupe de France de volley-ball';777;0
e;138727;'Ligue';1;3298
e;419738;'Central';1;2537
e;37286;'central';1;3236
e;10505395;'Libero';1;0
e;3683;'libero';1;56
e;10315221;'Ligue des champions 2014-2015';777;0
e;11569;'Beauvais';1;54
e;58852;'Ajaccio';1;96
e;104569;'Nancy';1;2662
e;10055208;'Ligue des champions 2015-2016';777;0
e;10437782;'Challenge Cup masculine';777;0
e;10106416;'Challenge Cup';777;0
e;10789306;'A709';1;0
e;10789240;'A750';1;0
e;10874620;'gare de Montpellier-Saint-Roch';777;0
e;10918445;'CREPS';1;0
e;10621745;'Altrad Stadium';777;0
e;74037;'Madrid';1;2811
e;11175368;'gare de Montpellier-Sud-de-France';777;0
e;202661;'Languedocien';1;50
e;56141;'languedocien';1;52
e;402154;'Route';1;1551
e;121678;'route';1;4574
e;165321;'route nationale';1;146
e;146821;'française';1;3976
e;122922;'Marvejols';1;50
e;19876;'Agde';1;52
e;2558331;'Mireval';1;0
e;6771;'Frontignan';1;50
e;11778223;'RN 112';777;0
e;8374;'Ayachi';1;50
e;242940;'footballeuse';1;50
e;4290900;'Chef-lieu';1;1995
e;1380292;'chefs-lieux';777;0
e;412993;'District';1;2675
e;465041;'districts';1;2239
e;2411789;'Saint-Pons';1;0
e;83414;'Ganges';1;52
e;2484548;'Saint-Martin-de-Londres';1;0
e;12200838;'heures de pointe';1;0
e;1575015;'Esplanade';1;4
e;267829;'Verdanson';1;50
e;2929759;'Gare Saint-Roch';777;0
e;33379;'Aude';1;86
e;1658983;'Sud de la France';1;4
e;225692;'Midi de la France';1;64
e;13406163;'indice de chaleur';777;0
e;2490784;'Grabels';1;0
e;2456609;'Montferrier-sur-Lez';1;0
e;2487718;'Castelnau-le-Lez';1;0
e;2543005;'Juvignac';1;0
e;2430242;'Baillargues';1;0
e;2401670;'Jacou';1;0
e;41407;'septembre';1;3903
e;8255;'autobus';1;492
e;2462502;'Ceyras';1;0
e;151487;'Ouest';1;2489
e;141954;'Juillet';1;3072
e;77982;'juillet';1;3902
e;2337371;'France&gt;146881';1;0;'France&gt;Nom:Fem+SG'
e;285239;'département du Gard';777;50
e;322150;'place du Peyrou';1;50
e;283215;'Louis XIV de France';777;50
e;322151;'promenade du Peyrou';777;50
e;312029;'Christian Lacroix';1;62
e;312041;'gare Saint-Roch';1;50
e;306636;'Paris-Gare de Lyon';777;50
e;298316;'thuyas';777;50
e;1719;'Rodez';1;80
e;106631;'Clermont-Ferrand';1;1230
e;46275;'Albi';1;68
e;106375;'Narbonne';1;64
e;435774;'Clapiers';1;50
e;400463;'hectares';1;3245
e;409017;'Vigne';1;50
e;462095;'Thuya';1;50
e;571426;'Agropolis International';777;50
e;420268;'Agropolis';1;50
e;415277;'Mas';1;50
e;304567;'mont Aigoual';777;50
e;247459;'Armand Jean du Plessis de Richelieu';1;16
e;9892;'pont du Gard';1;52
e;1770840;'calcaire coquillier';1;0
e;143998;'Mistral';1;60
e;99752;'mistral';1;224
e;151995;'Tramontane';1;54
e;84904;'tramontane';1;150
e;462464;'Paris-Gare-de-Lyon';777;50
e;136788;'TGV';1;1663
e;34729;'bondé';1;112
e;158410;'aller au restaurant';1;114
e;662398;':r655807';10;0
e;662399;':r11745613';10;0
e;662400;':r10571549';10;0
e;662401;':r13290409';10;0
e;662402;':r1745806';10;0
e;662403;':r630247';10;0
e;662404;':r11746126';10;0
e;662405;':r8443517';10;0
e;662406;':r8549053';10;0
e;662408;':r13674988';10;0
e;662409;':r12785022';10;0
e;662410;':r2562220';10;0
e;662411;':r2562219';10;0
e;662412;':r2562218';10;0
e;330519;'Hérault&gt;69943';1;50;'Hérault&gt;fleuve'
e;138215;'Comédie';1;1743
e;140436;'université';1;2909
e;459390;':r12474833';10;50
e;215275;'Georges Frêche';1;52
e;222499;'34';666;6
e;179360;'Occitan';1;50
e;41817;'occitan';1;78
e;174932;'Commune';1;3068
e;111394;'département';1;3888
e;132350;'région';1;3940
e;103604;'Espagne';1;3503
e;61921;'Italie';1;3678
e;173260;'mer Méditerranée';1;60
e;51356;'Béziers';1;66
e;57345;'Nîmes';1;1106
e;85667;'habitants';1;3877
e;118524;'agglomération';1;334
e;6198;'Institut national de la statistique et des études économiques';1;50
e;230847;'Insee';1;50
e;225171;'aire urbaine';1;30
e;113123;'Palavas-les-Flots';1;54
e;52448;'Gard';1;2167
e;107013;'Nantes';1;3007
e;113317;'Paris';1;3888
e;15399;'Lyon';1;3495
e;68804;'Toulouse';1;3309
e;141571;'Nice';1;2871
e;60446;'Barcelone';1;2777
e;53528;'Marseille';1;3767
e;97894;'INSEE';1;3138
e;75116;'Poitiers';1;2832
e;120580;'Louis XIV';1;214
e;267828;'Mosson';1;50
e;267825;'Saint-Clément-de-Rivière';1;50
e;252247;'Lattes';1;24
e;74395;'Mauguio';1;52
e;223325;'Pic Saint-Loup';1;50
e;271240;'pic Saint-Loup';1;50
e;125134;'Lille';1;2963
e;144632;'Bordeaux';1;3079
e;231359;'vignes';1;80
e;169584;'Lez';1;50
e;35852;'Gênes';1;1811
e;81128;'tramway';1;1126
e;215407;'place de la Comédie';1;4
e;159800;'gare SNCF';1;60
e;143463;'Antigone';1;56
e;77307;'Richter';1;58
e;160874;'Zénith';1;104
e;125200;'Saint Sébastien';1;50
e;153628;'conseil général';1;64
e;143278;'Maghreb';1;170
e;224673;'Arc de triomphe';1;66
e;2988;'Richelieu';1;1709
e;134068;'Nostradamus';1;50
e;69488;'Grammont';1;50
e;102962;'mas';1;60
e;54724;'manse';1;50
e;8130;'guède';1;56
e;81839;'pastel';1;188
e;136332;'Albert Dauzat';1;50
e;94872;'Montfermeil';1;50
e;110321;'Seine-Saint-Denis';1;1822
e;144475;'Aube';1;1999
e;134358;'Guilhem';1;50
e;6458;'Bassin méditerranéen';1;50
e;237897;'bassin méditerranéen';1;18
e;105537;'Aigues-Mortes';1;60
e;232765;'Saint-Empire romain germanique';1;10
e;81007;'Saint-Jacques-de-Compostelle';1;68
e;120480;'Honorius III';1;50
e;80477;'Benjamin de Tudèle';1;50
e;61061;'Égypte';1;3390
e;45669;'Salerne';1;50
e;85496;'Campanie';1;94
e;219028;'Novembre';1;3052
e;75341;'novembre';1;3894
e;26222;'Innocent III';1;50
e;145450;'Marie';1;3628
e;57736;'Aragon';1;471
e;133003;'Provence';1;2918
e;4633;'Juin';1;3414
e;146001;'juin';1;3865
e;70173;'Grande Charte';1;50
e;132523;'Majorque';1;58
e;11844;'Rouen';1;2789
e;271783;'Philippe VI de France';666;50
e;48984;'Philippe VI de Valois';1;50
e;2828;'Université';1;3057
e;7749;'Nicolas IV';1;50
e;8928;'Pétrarque';1;54
e;274192;'Augustin-Charles d'Aviler';777;50
e;138343;'Charles VII';1;194
e;82040;'Louis XI';1;50
e;198071;'Cour des aides';1;50
e;124515;'Urbain V';1;50
e;265297;'Réforme protestante';1;52
e;40292;'protestantisme';1;343
e;220535;'guerres de religion';1;48
e;117345;'Cévennes';1;64
e;48052;'Bergerac';1;56
e;220536;'Édit de Nantes';1;2
e;18602;'édit de Nantes';1;58
e;127165;'Louis XIII';1;112
e;45671;'catholique';1;3459
e;61604;'noblesse';1;2788
e;12240;'Révolution française';1;208
e;258351;'musée Fabre';1;52
e;142766;'Baron';1;2143
e;62715;'baron';1;2536
e;68386;'Fabre';1;52
e;32976;'Charles X';1;56
e;110491;'Saint-Roch';1;52
e;35035;'gare';1;3027
e;13844;'théâtre';1;3848
e;10490;'Charles Garnier';1;50
e;63871;'Haussmann';1;66
e;52613;'Victor Baltard';1;50
e;90576;'Baltard';1;50
e;278563;'circulade';777;50
e;138062;'Pont du Gard';1;50
e;410025;'Préfecture';1;1700
e;404808;'Aéroport';1;754
e;86711;'jaune';1;3502
e;313097;'ville&gt;58732';1;88;'ville&gt;population'
e;313096;'ville&gt;64226';1;4;'ville&gt;administration'
e;153463;'avions';1;3156
e;269561;'sans couleur';1;50
e;3996589;'dbnary:fra:__ws_2_Montpellier__nompr__1';444;0
e;4058989;'dbnary:fra:__ws_1_Montpellier__nompr__1';444;0
e;24522;'soleil';1;5313
e;152494;'chef lieu';1;54
e;215524;'Hélène Mandroux';666;22
e;7166;'grisette';1;90
e;122393;'plage';1;3445
e;151705;'Mathieu Lafourcade';1;110
e;282419;'La Comédie';777;50
e;270957;'Paillade';666;50
e;142008;'Sud';1;3775
e;43253;'dormir';1;6578
e;3712;'traverser';1;1872
e;29930;'localité';1;1106
e;137391;'Afrique';1;3638
e;161412;'de région';1;52
e;11557;'lycée';1;2998
e;30387;'église';1;4046
e;154337;'maisons';1;3063
e;141440;'police';1;3360
e;133013;'trottoir';1;1240
e;40355;'continent';1;2946
e;20713;'planète';1;3768
e;130581;'Orly';1;98
e;155419;'peuplée';1;1793
e;139209;'salle';1;3124
e;157284;'lieu&gt;68467';1;58;'lieu&gt;poisson'
e;6383214;'localisations géographiques';1;0
e;145735;'nation';1;2732

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;15;'r_lieu';'chose&gt;lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;28;'r_lieu-1';'lieu&gt;chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;30;'r_lieu_action';'lieu&gt;action';A partir d'un lieu, énumérer les actions typiques possibles dans ce lieu.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrée - permet de rendre le graphe connexe même avec les annotations de relations
rt;130;'r_is_instance_of';'est une instance de';Une instance est un individu particulier. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'Jolly Jumper' est une instance de 'cheval', 'Titanic' en est une de 'transatlantique'.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 
// 1126 relations sortantes 

r;23925233;124100;239128;0;1000000
r;73946377;124100;2983124;555;45937
r;12474833;124100;136681;15;891
r;9002801;124100;51028;15;859
r;19171961;124100;662407;128;512
r;2003976;124100;223173;36;437
r;655807;124100;136786;6;298
r;1655710;124100;124724;6;293
r;11745869;124100;321529;6;288
r;11995896;124100;23554;6;266
r;61514;124100;136786;0;262
r;11745613;124100;62067;6;259
r;360730616;124100;87987;35;225
r;360730622;124100;14201240;1;211
r;155618;124100;46879;0;173
r;8652258;124100;190119;11;164
r;8778213;124100;312031;11;164
r;8778835;124100;312524;11;164
r;8742485;124100;274542;11;163
r;8743184;124100;275287;11;163
r;8747387;124100;279970;11;163
r;8747389;124100;279972;11;163
r;8771184;124100;304987;11;163
r;10571549;124100;313095;6;162
r;8608275;124100;111312;11;162
r;8694734;124100;224082;11;161
r;8697363;124100;228198;11;161
r;8698540;124100;229857;11;161
r;8703898;124100;236445;11;161
r;8725110;124100;259121;11;161
r;8692656;124100;221194;11;160
r;8885408;124100;302360;11;153
r;9020126;124100;319025;11;148
r;9609647;124100;324917;11;148
r;9609653;124100;324918;11;148
r;13290409;124100;157283;6;140
r;61513;124100;136681;0;123
r;12027171;124100;330866;11;123
r;11861451;124100;114759;11;122
r;11861897;124100;111882;11;122
r;91789410;124100;167583;6;102
r;414375;124100;87987;0;100
r;8980211;124100;94262;6;96
r;155617;124100;146105;0;90
r;2323658;124100;254876;36;86
r;360730617;124100;130188;35;85
r;394645105;124100;14949782;333;83
r;170994;124100;111696;22;70
r;9199442;124100;241794;36;70
r;9875026;124100;94262;0;66
r;10571953;124100;313095;0;66
r;656676;124100;171870;4;63
r;32531699;124100;124100;19;61
r;198261;124100;155801;0;60
r;1618223;124100;63876;0;60
r;52482994;124100;2485751;11;60
r;170990;124100;154661;22;60
r;170991;124100;149207;22;60
r;170993;124100;17979;22;60
r;170995;124100;113767;22;60
r;170996;124100;35110;22;60
r;31702339;124100;1968118;11;59
r;52444172;124100;2568441;11;59
r;52481185;124100;2489590;11;59
r;80664937;124100;3290140;11;59
r;93047156;124100;3728148;11;59
r;170992;124100;154662;22;59
r;93094434;124100;3729873;11;58
r;1745806;124100;87987;15;57
r;630247;124100;135190;6;56
r;77535251;124100;3223214;11;56
r;32553221;124100;157023;18;56
r;52456803;124100;2541648;11;55
r;93049002;124100;3728302;11;55
r;52475112;124100;2502775;11;54
r;82708839;124100;3302962;11;54
r;93089433;124100;3729319;11;54
r;24464613;124100;1477677;11;53
r;88660635;124100;3539213;11;53
r;93258126;124100;2585997;36;52
r;1618222;124100;145102;0;51
r;1618224;124100;51028;0;51
r;361506686;124100;24418;0;51
r;361506687;124100;402964;0;51
r;32553222;124100;146885;4;51
r;9055941;124100;129564;22;51
r;16113035;124100;458629;36;51
r;361058642;124100;130188;0;50
r;55650098;124100;2459135;11;50
r;108290843;124100;5514321;11;50
r;125717503;124100;7664867;11;50
r;125751784;124100;7683143;11;50
r;232635482;124100;10052723;11;50
r;243211646;124100;10192873;11;50
r;254661315;124100;10352796;11;50
r;261015229;124100;10459890;11;50
r;261015881;124100;10459777;11;50
r;263403871;124100;10576843;11;50
r;267339799;124100;10621730;11;50
r;267339903;124100;10621675;11;50
r;269412062;124100;10741892;11;50
r;271003697;124100;10833404;11;50
r;272793748;124100;10875210;11;50
r;281607824;124100;11102740;11;50
r;283200527;124100;11138076;11;50
r;283716919;124100;11155745;11;50
r;291695420;124100;11373015;11;50
r;291696204;124100;11373031;11;50
r;312860242;124100;12005151;11;50
r;330800429;124100;12889294;11;50
r;344341353;124100;13545506;11;50
r;345440545;124100;11101725;11;50
r;345647374;124100;11175542;11;50
r;346150012;124100;13641951;11;50
r;364564578;124100;14326123;11;50
r;375477016;124100;14773563;11;50
r;402107216;124100;15254620;11;50
r;393602250;124100;15032807;11;50
r;394645091;124100;15337149;11;50
r;394647399;124100;15337269;11;50
r;419542028;124100;13557303;11;50
r;424836034;124100;16159491;11;50
r;424868670;124100;16159512;11;50
r;424983698;124100;16164707;11;50
r;425303757;124100;16173524;11;50
r;433194040;124100;16393051;11;50
r;433891249;124100;16491571;11;50
r;433892442;124100;16491482;11;50
r;433892699;124100;16491527;11;50
r;433892723;124100;16491708;11;50
r;433894929;124100;16491707;11;50
r;433895349;124100;16491570;11;50
r;434983088;124100;16554892;11;50
r;439413050;124100;16715449;11;50
r;439424313;124100;16594712;11;50
r;439524819;124100;16728121;11;50
r;441541964;124100;16779372;11;50
r;442054054;124100;16783067;11;50
r;442102210;124100;16783177;11;50
r;449913868;124100;16934590;11;50
r;450150766;124100;16926683;11;50
r;450157820;124100;16895019;11;50
r;451431479;124100;16970265;11;50
r;453757424;124100;16926675;11;50
r;453757436;124100;16926674;11;50
r;453789165;124100;16895018;11;50
r;453789171;124100;16926677;11;50
r;453789175;124100;16926678;11;50
r;471108339;124100;17240226;11;50
r;471112766;124100;17145555;11;50
r;471269630;124100;17259138;11;48
r;667195;124100;162759;36;48
r;16107642;124100;458628;36;47
r;93260707;124100;132461;0;46
r;59747984;124100;2480126;11;46
r;3035855;124100;264749;36;46
r;1714643;124100;151452;0;45
r;11748158;124100;321529;0;45
r;11748660;124100;62067;0;45
r;54161134;124100;2586627;4;45
r;54201260;124100;2586629;4;45
r;55821719;124100;2468391;11;45
r;333440518;124100;12983024;11;45
r;333566049;124100;12983228;11;45
r;333599297;124100;12983304;11;45
r;333736960;124100;12986308;11;45
r;333737126;124100;12986315;11;45
r;333737215;124100;12986319;11;45
r;333737247;124100;12986226;11;45
r;333737429;124100;12986320;11;45
r;333738702;124100;12986338;11;45
r;333738850;124100;12986309;11;45
r;333738964;124100;12986326;11;45
r;333739200;124100;12986334;11;45
r;333739308;124100;12986316;11;45
r;333739357;124100;12986312;11;45
r;333739504;124100;12986336;11;45
r;333739587;124100;12986311;11;45
r;333748406;124100;12986332;11;45
r;333756760;124100;12986331;11;45
r;333763051;124100;12986333;11;45
r;333763086;124100;12986313;11;45
r;333763258;124100;12986325;11;45
r;333763317;124100;12986323;11;45
r;333763345;124100;12986317;11;45
r;333763419;124100;12986318;11;45
r;333763594;124100;12986329;11;45
r;333763723;124100;12986327;11;45
r;333764301;124100;12986324;11;45
r;333764646;124100;12986335;11;45
r;333765791;124100;12986322;11;45
r;333769487;124100;12986328;11;45
r;333769934;124100;12986337;11;45
r;472785703;124100;16926682;11;45
r;54397210;124100;2417150;11;44
r;55794606;124100;2467165;11;44
r;109888005;124100;5553268;11;44
r;238103550;124100;10159787;11;44
r;337344361;124100;12986345;11;44
r;337344376;124100;12986344;11;44
r;337344391;124100;12986343;11;44
r;337344406;124100;12986342;11;44
r;337344421;124100;12986341;11;44
r;337344438;124100;12986339;11;44
r;337344533;124100;12986242;11;44
r;337344544;124100;12986241;11;44
r;11746126;124100;233194;15;44
r;55806998;124100;2467639;11;43
r;285743168;124100;11162277;11;43
r;285743204;124100;11162219;11;43
r;292170872;124100;11385058;11;43
r;357291175;124100;14112821;11;43
r;433895471;124100;16491785;11;43
r;442060606;124100;16783056;11;43
r;472939842;124100;15685712;11;43
r;8443517;124100;77735;15;43
r;53242786;124100;2397825;11;42
r;234736126;124100;10129984;11;42
r;258722327;124100;10446824;11;42
r;258727249;124100;10444787;11;42
r;286026471;124100;11175387;11;42
r;286028409;124100;11175389;11;42
r;286029017;124100;11175386;11;42
r;286029144;124100;11175391;11;42
r;286029404;124100;11175463;11;42
r;287290679;124100;11209070;11;42
r;318838979;124100;12274397;11;42
r;472988857;124100;17059745;11;42
r;72938264;124100;2780344;15;42
r;463207652;124100;17194135;11;41
r;30928394;124100;133093;0;40
r;30929637;124100;15210;0;40
r;30915231;124100;15210;3;40
r;30915484;124100;133093;3;40
r;242258784;124100;10189678;11;40
r;262885728;124100;10548876;11;40
r;393794361;124100;13640313;11;40
r;473254870;124100;16926673;11;40
r;473287831;124100;15685707;11;40
r;8549053;124100;80373;15;40
r;11317740;124100;132627;28;40
r;31400404;124100;230368;0;39
r;55919622;124100;2473578;11;39
r;255391026;124100;10421524;11;39
r;262891131;124100;10547808;11;39
r;281552898;124100;11101944;11;39
r;288063948;124100;11247804;11;39
r;93260708;124100;132461;15;39
r;71359971;124100;2397195;0;38
r;113751420;124100;5832004;11;38
r;243209519;124100;10193216;11;38
r;243209521;124100;10193215;11;38
r;254596519;124100;10364128;11;38
r;305979530;124100;11833384;11;38
r;11336375;124100;63876;28;38
r;11348373;124100;7899;28;38
r;9672142;124100;124724;0;37
r;113307343;124100;5802412;11;37
r;295649713;124100;11504697;11;37
r;308186694;124100;11937614;11;37
r;357291143;124100;14112822;11;37
r;53817670;124100;1497031;28;37
r;31400707;124100;253915;0;36
r;109954292;124100;5561103;11;36
r;116299590;124100;5948647;11;36
r;253389407;124100;10334533;11;36
r;253389635;124100;10334491;11;36
r;281295072;124100;11090481;11;36
r;295966077;124100;11504696;11;36
r;295966083;124100;11504695;11;36
r;429680;124100;99342;0;35
r;433260;124100;75978;0;35
r;15391951;124100;9894;0;35
r;274961307;124100;10929946;11;35
r;2562220;124100;49615;9;34
r;113751408;124100;5832005;11;34
r;13674988;124100;173170;15;34
r;16111465;124100;458723;15;34
r;17490632;124100;417306;15;34
r;91843307;124100;234321;6;33
r;227627849;124100;10033107;11;33
r;276117507;124100;10959397;11;33
r;276056445;124100;10959092;11;33
r;276071348;124100;10959095;11;33
r;290889471;124100;11350353;11;33
r;302900667;124100;11783909;11;33
r;664275;124100;19150;0;32
r;13293538;124100;157283;0;32
r;72737916;124100;2780344;0;32
r;487087;124100;9894;3;32
r;31392670;124100;253915;3;32
r;114018995;124100;5836711;11;32
r;115866819;124100;5909814;11;32
r;280531243;124100;11061960;11;32
r;302400806;124100;11776843;11;32
r;305200506;124100;11822627;11;32
r;16111473;124100;458724;15;32
r;2562218;124100;1055;9;31
r;113276548;124100;5810779;11;31
r;303729770;124100;11781923;11;31
r;24758223;124100;14951;28;31
r;14477773;124100;153028;0;30
r;15724490;124100;141272;0;30
r;441263689;124100;124100;0;30
r;53219816;124100;2396449;11;30
r;274266780;124100;10909756;11;30
r;13802281;124100;271513;15;30
r;77986818;124100;3228593;444;30
r;86958422;124100;3388696;444;30
r;12004553;124100;23554;0;29
r;480518;124100;124724;3;29
r;2562219;124100;48556;9;29
r;12785022;124100;136681;10;29
r;272774155;124100;10874621;11;29
r;18562716;124100;153141;15;29
r;31401007;124100;161485;0;28
r;480619;124100;87987;3;28
r;267339837;124100;10621723;11;28
r;267339853;124100;10621720;11;28
r;86958423;124100;3388697;444;28
r;86958424;124100;3388698;444;28
r;427339;124100;50236;0;27
r;263397233;124100;13943;6;27
r;270775579;124100;10674631;11;27
r;267339776;124100;10621733;11;27
r;267339778;124100;10621732;11;27
r;267339791;124100;10621731;11;27
r;267339805;124100;10621729;11;27
r;267339811;124100;10621728;11;27
r;267339813;124100;10621727;11;27
r;267339819;124100;10621726;11;27
r;267339825;124100;10621725;11;27
r;267339847;124100;10621721;11;27
r;267339859;124100;10621719;11;27
r;267339891;124100;10621678;11;27
r;267339909;124100;10621671;11;27
r;267339911;124100;10621670;11;27
r;267339967;124100;10621663;11;27
r;267339969;124100;10621662;11;27
r;90840580;124100;3576104;18;27
r;31392569;124100;230368;3;26
r;31392770;124100;161485;3;26
r;266789557;124100;1822021;6;26
r;331070386;124100;2785548;6;26
r;357219360;124100;14094383;6;26
r;429036494;124100;362007;6;26
r;13055231;124100;20564;9;26
r;350712305;124100;63462;9;26
r;270781896;124100;10672786;11;26
r;316214298;124100;12196516;11;26
r;316136338;124100;12196515;11;26
r;316344631;124100;12199451;11;26
r;333438247;124100;12981336;11;26
r;333732578;124100;12986268;11;26
r;333737523;124100;12986267;11;26
r;372940056;124100;14668592;11;26
r;360731298;124100;263220;0;25
r;415706297;124100;14949782;0;25
r;360731005;124100;14201243;1;25
r;385264196;124100;9115210;3;25
r;395665889;124100;2352864;6;25
r;350642007;124100;215053;9;25
r;345720888;124100;13633769;11;25
r;345781587;124100;13633852;11;25
r;346022596;124100;13636336;11;25
r;360083034;124100;14162603;11;25
r;395033937;124100;13633845;11;25
r;419848680;124100;13545505;11;25
r;394645107;124100;14916413;18;25
r;470970442;124100;159675;28;25
r;470970447;124100;14677938;28;25
r;360730625;124100;217817;36;25
r;473908488;124100;276096;36;25
r;385435433;124100;124724;130;25
r;385435434;124100;136786;130;25
r;385435436;124100;135190;130;25
r;385460838;124100;94262;130;25
r;385485299;124100;313095;130;25
r;385492308;124100;321529;130;25
r;385492563;124100;62067;130;25
r;385497365;124100;23554;130;25
r;385505699;124100;157283;130;25
r;385577315;124100;2352864;130;25
r;385623639;124100;234321;130;25
r;385623717;124100;167583;130;25
r;387928788;124100;1822021;130;25
r;388002597;124100;13943;130;25
r;388804974;124100;2785548;130;25
r;389220086;124100;14094383;130;25
r;389543851;124100;7015598;130;25
r;9642079;124100;135190;0;24
r;13104577;124100;20564;0;24
r;8403004;124100;124600;30;24
r;1522476;124100;136681;666;19
r;245119950;124100;167583;0;17
r;1522475;124100;136786;666;17
r;9105443;124100;317329;36;16
r;8544867;124100;125055;30;14
r;9201140;124100;254877;36;14
r;8140067;124100;101610;30;12
r;8557955;124100;61490;28;10
r;367227893;124100;11209060;777;10
r;367227894;124100;14432822;777;10
r;373233674;124100;2439269;777;10
r;373233679;124100;2562801;777;10
r;373233686;124100;9254353;777;10
r;373233688;124100;15227;777;10
r;373233690;124100;285696;777;10
r;373233691;124100;285695;777;10
r;373233698;124100;412267;777;10
r;373233699;124100;215095;777;10
r;373233706;124100;598673;777;10
r;373233712;124100;167584;777;10
r;373233717;124100;241538;777;10
r;373233722;124100;5796493;777;10
r;373233728;124100;2956275;777;10
r;373233733;124100;228606;777;10
r;373233753;124100;2449488;777;10
r;373233770;124100;2565480;777;10
r;373233778;124100;2436926;777;10
r;373233783;124100;2562804;777;10
r;394645855;124100;78449;777;10
r;394645856;124100;57288;777;10
r;394645857;124100;25086;777;10
r;394645858;124100;122636;777;10
r;394645859;124100;212409;777;10
r;394645860;124100;136316;777;10
r;423342202;124100;146416;777;10
r;423342210;124100;2485542;777;10
r;423342212;124100;271245;777;10
r;423342214;124100;2519153;777;10
r;423342216;124100;2471285;777;10
r;423342218;124100;330517;777;10
r;423342220;124100;2466304;777;10
r;423342222;124100;2405175;777;10
r;423342224;124100;2538316;777;10
r;423342226;124100;2541494;777;10
r;423342228;124100;2480511;777;10
r;423342230;124100;2558302;777;10
r;423342232;124100;2569515;777;10
r;423342234;124100;2537718;777;10
r;423342236;124100;2476175;777;10
r;423342238;124100;2519832;777;10
r;423342240;124100;16072448;777;10
r;423342243;124100;124084;777;10
r;423342245;124100;2447950;777;10
r;423342247;124100;2478167;777;10
r;423342250;124100;2458926;777;10
r;423342252;124100;2493760;777;10
r;423342259;124100;2486899;777;10
r;423342262;124100;2437249;777;10
r;423342265;124100;212410;777;10
r;423342269;124100;2493652;777;10
r;423342271;124100;2464230;777;10
r;423342273;124100;2464654;777;10
r;423342275;124100;2509472;777;10
r;423342278;124100;2387830;777;10
r;423342281;124100;2511540;777;10
r;423342286;124100;2394858;777;10
r;423342289;124100;2425060;777;10
r;423342294;124100;2404594;777;10
r;423342298;124100;2561565;777;10
r;423342301;124100;2432087;777;10
r;423342303;124100;2453146;777;10
r;423342305;124100;2482187;777;10
r;423342308;124100;167585;777;10
r;423342312;124100;2437283;777;10
r;423344159;124100;10850467;777;10
r;423344163;124100;871;777;10
r;423344169;124100;31970;777;10
r;423344174;124100;2413593;777;10
r;423344186;124100;423048;777;10
r;423344187;124100;128193;777;10
r;423344192;124100;139417;777;10
r;423344193;124100;2094645;777;10
r;423344201;124100;89142;777;10
r;423344216;124100;11002844;777;10
r;423344220;124100;258044;777;10
r;423344223;124100;46912;777;10
r;423344227;124100;2118067;777;10
r;423344230;124100;2096944;777;10
r;423344234;124100;10087475;777;10
r;423344237;124100;319935;777;10
r;423344241;124100;128533;777;10
r;423344245;124100;14252660;777;10
r;423344248;124100;181364;777;10
r;423344252;124100;1645610;777;10
r;423344256;124100;1814;777;10
r;423344289;124100;2596829;777;10
r;423344291;124100;10426980;777;10
r;423344310;124100;16073606;777;10
r;423344312;124100;2950306;777;10
r;423344313;124100;105315;777;10
r;423344316;124100;2934553;777;10
r;423344317;124100;2019970;777;10
r;423344323;124100;11772017;777;10
r;423344328;124100;242791;777;10
r;423344332;124100;152630;777;10
r;423344336;124100;54326;777;10
r;423344338;124100;428761;777;10
r;423344339;124100;44236;777;10
r;423344346;124100;10761912;777;10
r;423344347;124100;92614;777;10
r;423344350;124100;2492393;777;10
r;423344353;124100;248717;777;10
r;423344357;124100;12616079;777;10
r;423344360;124100;302545;777;10
r;423344361;124100;115748;777;10
r;426005624;124100;12970668;777;10
r;426005635;124100;16241966;777;10
r;426005636;124100;13635736;777;10
r;426005644;124100;12278240;777;10
r;426005645;124100;152384;777;10
r;426005650;124100;12278239;777;10
r;426005657;124100;16070633;777;10
r;426005666;124100;10790886;777;10
r;426005676;124100;12970575;777;10
r;426005677;124100;5561394;777;10
r;426005688;124100;13635733;777;10
r;426005698;124100;172944;777;10
r;426005699;124100;79993;777;10
r;426005709;124100;15337288;777;10
r;426005710;124100;279645;777;10
r;426005716;124100;23745;777;10
r;427704116;124100;10179468;777;10
r;427704123;124100;122513;777;10
r;427704213;124100;2496219;777;10
r;427704222;124100;2566393;777;10
r;427704230;124100;33319;777;10
r;427704231;124100;402186;777;10
r;427704241;124100;8904;777;10
r;427704244;124100;353;777;10
r;427704248;124100;110072;777;10
r;427704255;124100;97497;777;10
r;427704260;124100;107185;777;10
r;427704269;124100;13376;777;10
r;427704274;124100;29492;777;10
r;427704278;124100;125902;777;10
r;427704282;124100;118206;777;10
r;427704287;124100;11546;777;10
r;427704292;124100;2486661;777;10
r;427704297;124100;2533599;777;10
r;427704302;124100;70436;777;10
r;427704306;124100;48253;777;10
r;427704309;124100;2494467;777;10
r;427704313;124100;2558773;777;10
r;427704318;124100;2542333;777;10
r;427704323;124100;20992;777;10
r;427704327;124100;113355;777;10
r;427704331;124100;2545407;777;10
r;427704336;124100;2440679;777;10
r;427704341;124100;80941;777;10
r;427704345;124100;35748;777;10
r;427704350;124100;102490;777;10
r;427704355;124100;109523;777;10
r;427704360;124100;109479;777;10
r;427704365;124100;76400;777;10
r;427704370;124100;22551;777;10
r;427704375;124100;5101;777;10
r;427704379;124100;2481328;777;10
r;427704384;124100;105317;777;10
r;427704388;124100;2564803;777;10
r;427704393;124100;14325;777;10
r;427704397;124100;37181;777;10
r;427704401;124100;63190;777;10
r;427704406;124100;2428207;777;10
r;427704411;124100;2482681;777;10
r;427704416;124100;48863;777;10
r;427704421;124100;42832;777;10
r;428407542;124100;140120;777;10
r;428407543;124100;53300;777;10
r;428407549;124100;82382;777;10
r;428407555;124100;84409;777;10
r;428407561;124100;2494407;777;10
r;428407567;124100;2547997;777;10
r;428407573;124100;2463836;777;10
r;428407579;124100;2466726;777;10
r;428407585;124100;2445154;777;10
r;428407591;124100;2524457;777;10
r;428407597;124100;2524279;777;10
r;428407603;124100;2409986;777;10
r;428407614;124100;5628595;777;10
r;428407615;124100;81615;777;10
r;428407618;124100;25591;777;10
r;428407629;124100;408627;777;10
r;428407630;124100;96256;777;10
r;428407641;124100;2515635;777;10
r;428407642;124100;66969;777;10
r;428407647;124100;43802;777;10
r;428407658;124100;2575266;777;10
r;428407659;124100;408176;777;10
r;428407664;124100;35198;777;10
r;428407670;124100;208963;777;10
r;428407681;124100;2380207;777;10
r;428407682;124100;75215;777;10
r;428407688;124100;2550724;777;10
r;428407694;124100;2602792;777;10
r;428407700;124100;11519718;777;10
r;428407706;124100;84614;777;10
r;428407712;124100;11519240;777;10
r;428407718;124100;720213;777;10
r;428407724;124100;2645489;777;10
r;428407731;124100;2424916;777;10
r;428407743;124100;14599903;777;10
r;428407744;124100;136204;777;10
r;428407749;124100;425696;777;10
r;428407755;124100;51990;777;10
r;428407760;124100;140356;777;10
r;428407771;124100;1468284;777;10
r;428407772;124100;2584126;777;10
r;428407778;124100;5832241;777;10
r;428407783;124100;201368;777;10
r;428407784;124100;69152;777;10
r;428407791;124100;2420245;777;10
r;428407797;124100;9071766;777;10
r;428407803;124100;10908537;777;10
r;428407812;124100;286314;777;10
r;428407813;124100;139429;777;10
r;428407829;124100;10862606;777;10
r;428407830;124100;95561;777;10
r;428407843;124100;138485;777;10
r;428407844;124100;29231;777;10
r;428407855;124100;2618610;777;10
r;428407856;124100;113426;777;10
r;428407867;124100;10001750;777;10
r;428407868;124100;891;777;10
r;428407874;124100;116374;777;10
r;428407880;124100;5999380;777;10
r;428407887;124100;247136;777;10
r;428407894;124100;83256;777;10
r;428407901;124100;10082238;777;10
r;428407908;124100;158348;777;10
r;428407920;124100;16074538;777;10
r;428407921;124100;162999;777;10
r;428407924;124100;110423;777;10
r;428792913;124100;16316815;777;10
r;433867249;124100;10060881;777;10
r;437377583;124100;191554;777;10
r;437377584;124100;67073;777;10
r;437377587;124100;2508683;777;10
r;437377594;124100;5558122;777;10
r;437377595;124100;121136;777;10
r;437377600;124100;5979947;777;10
r;437377601;124100;10313609;777;10
r;437377606;124100;34515;777;10
r;437377609;124100;15382514;777;10
r;437377612;124100;232279;777;10
r;437377613;124100;10458647;777;10
r;437377614;124100;2710;777;10
r;437377615;124100;140065;777;10
r;437377616;124100;131776;777;10
r;437377617;124100;300195;777;10
r;437377618;124100;167603;777;10
r;437377619;124100;267826;777;10
r;437377620;124100;2461266;777;10
r;437377622;124100;2538764;777;10
r;437377624;124100;11937136;777;10
r;437377627;124100;11155745;777;10
r;437377629;124100;1968118;777;10
r;437377639;124100;15907343;777;10
r;442070246;124100;213142;777;10
r;442070280;124100;285728;777;10
r;443996097;124100;284439;777;10
r;443996136;124100;427692;777;10
r;443996137;124100;102382;777;10
r;443996150;124100;2571833;777;10
r;443996151;124100;90578;777;10
r;443996164;124100;153931;777;10
r;443996165;124100;33997;777;10
r;443996178;124100;123696;777;10
r;443996179;124100;152357;777;10
r;443996185;124100;10582951;777;10
r;443996194;124100;11007614;777;10
r;443996201;124100;5939684;777;10
r;443996208;124100;232768;777;10
r;445313495;124100;10889304;777;10
r;445313496;124100;10038636;777;10
r;445313497;124100;5564118;777;10
r;445313498;124100;122723;777;10
r;445313499;124100;10898580;777;10
r;445313504;124100;10670684;777;10
r;445313505;124100;100874;777;10
r;445313506;124100;10600625;777;10
r;445313507;124100;39293;777;10
r;445313508;124100;10038633;777;10
r;445313509;124100;10052126;777;10
r;445313511;124100;14096986;777;10
r;445313512;124100;50862;777;10
r;445313513;124100;11552;777;10
r;445313514;124100;10426668;777;10
r;445313515;124100;21851;777;10
r;445313516;124100;10437401;777;10
r;445313517;124100;31579;777;10
r;445313518;124100;9951830;777;10
r;445313519;124100;11156133;777;10
r;445313520;124100;10898650;777;10
r;445313521;124100;301649;777;10
r;445313522;124100;10038638;777;10
r;445313524;124100;5629027;777;10
r;445313525;124100;10426396;777;10
r;445313526;124100;11156307;777;10
r;445313527;124100;10038637;777;10
r;445313529;124100;14096990;777;10
r;445313530;124100;11156309;777;10
r;445313531;124100;10437441;777;10
r;445313533;124100;11156452;777;10
r;445313534;124100;11155925;777;10
r;445313535;124100;11155901;777;10
r;445313536;124100;11155909;777;10
r;445313538;124100;14097069;777;10
r;445313539;124100;11156318;777;10
r;445313541;124100;14097074;777;10
r;445313542;124100;10426458;777;10
r;445313544;124100;14097083;777;10
r;445313546;124100;14097093;777;10
r;445313548;124100;14111335;777;10
r;453637422;124100;16491707;777;10
r;453637423;124100;83919;777;10
r;453637424;124100;14170198;777;10
r;453637425;124100;225274;777;10
r;453637426;124100;224968;777;10
r;453637427;124100;24793;777;10
r;459215306;124100;16893973;777;10
r;459215308;124100;16893631;777;10
r;459270270;124100;144450;777;10
r;473908485;124100;14082968;777;10
r;473908486;124100;296804;777;10
r;283563125;124100;10193846;777;9
r;283563126;124100;53122;777;9
r;220847843;124100;6016030;777;9
r;220847844;124100;3223212;777;9
r;220847845;124100;142029;777;9
r;220847846;124100;41682;777;9
r;220847847;124100;401701;777;9
r;220847848;124100;75068;777;9
r;220847849;124100;303918;777;9
r;220847850;124100;318259;777;9
r;220847851;124100;2518722;777;9
r;220847852;124100;20809;777;9
r;220847853;124100;99732;777;9
r;220847854;124100;21130;777;9
r;220847855;124100;1175248;777;9
r;220847856;124100;273525;777;9
r;220847857;124100;248789;777;9
r;220847858;124100;5955044;777;9
r;228552870;124100;10053288;777;9
r;263394890;124100;413846;777;9
r;263394891;124100;13943;777;9
r;263394898;124100;5802103;777;9
r;263394899;124100;28268;777;9
r;263394900;124100;575243;777;9
r;263394901;124100;14133;777;9
r;263394902;124100;34602;777;9
r;263394904;124100;3445;777;9
r;263394905;124100;235122;777;9
r;263394907;124100;66745;777;9
r;263394911;124100;152524;777;9
r;263394912;124100;35650;777;9
r;263394915;124100;68863;777;9
r;263394921;124100;120279;777;9
r;263394926;124100;88068;777;9
r;263394927;124100;419233;777;9
r;263394929;124100;61266;777;9
r;263394935;124100;8973519;777;9
r;263394936;124100;126094;777;9
r;263394937;124100;83635;777;9
r;263394938;124100;159578;777;9
r;263394939;124100;34486;777;9
r;263394940;124100;2962284;777;9
r;263394941;124100;4325995;777;9
r;263394942;124100;253282;777;9
r;263394943;124100;90729;777;9
r;263394944;124100;2962299;777;9
r;263394956;124100;292126;777;9
r;263394957;124100;142939;777;9
r;266759865;124100;151710;777;9
r;266759866;124100;56865;777;9
r;266759867;124100;10621675;777;9
r;266759868;124100;10621663;777;9
r;266759869;124100;9988012;777;9
r;266759870;124100;63833;777;9
r;266759871;124100;5977781;777;9
r;266759872;124100;2510233;777;9
r;266759873;124100;282706;777;9
r;266759874;124100;5721787;777;9
r;266759875;124100;155456;777;9
r;266759876;124100;231455;777;9
r;266759877;124100;578562;777;9
r;266759878;124100;10364555;777;9
r;266759879;124100;10191965;777;9
r;266759880;124100;10192760;777;9
r;266759881;124100;10047605;777;9
r;266759882;124100;10457805;777;9
r;266759883;124100;176806;777;9
r;266759884;124100;407315;777;9
r;266759885;124100;6596154;777;9
r;266759886;124100;10156680;777;9
r;266759887;124100;10193150;777;9
r;266759888;124100;155553;777;9
r;266759889;124100;6790;777;9
r;266759890;124100;144991;777;9
r;266759891;124100;47352;777;9
r;266759892;124100;79652;777;9
r;266759893;124100;36344;777;9
r;266759894;124100;39474;777;9
r;266759895;124100;174987;777;9
r;266759896;124100;167662;777;9
r;266759897;124100;60679;777;9
r;266759898;124100;135737;777;9
r;266759899;124100;95934;777;9
r;266759900;124100;28636;777;9
r;266759901;124100;5996186;777;9
r;266759902;124100;215348;777;9
r;266759903;124100;39575;777;9
r;266759904;124100;10547557;777;9
r;266759905;124100;146780;777;9
r;266781748;124100;10622147;777;9
r;266781758;124100;10557411;777;9
r;266781759;124100;71277;777;9
r;266781769;124100;5567566;777;9
r;266781776;124100;9950760;777;9
r;266781782;124100;10622138;777;9
r;266781794;124100;5680955;777;9
r;266781795;124100;4639;777;9
r;266781803;124100;9951429;777;9
r;266781810;124100;10621455;777;9
r;266781817;124100;10622148;777;9
r;266781823;124100;10189680;777;9
r;266781830;124100;10622162;777;9
r;266781836;124100;6527923;777;9
r;266781842;124100;138727;777;9
r;266781934;124100;419738;777;9
r;266781935;124100;37286;777;9
r;266781950;124100;10505395;777;9
r;266781951;124100;3683;777;9
r;266781975;124100;10315221;777;9
r;266781981;124100;11569;777;9
r;266781987;124100;58852;777;9
r;266782011;124100;104569;777;9
r;266782020;124100;10055208;777;9
r;266782040;124100;10437782;777;9
r;266782041;124100;10106416;777;9
r;270308422;124100;10789306;777;9
r;270308425;124100;10789240;777;9
r;272771798;124100;10874620;777;9
r;275153222;124100;10621725;777;9
r;275153225;124100;10621732;777;9
r;275153228;124100;10918445;777;9
r;275153229;124100;10621745;777;9
r;275153230;124100;10621727;777;9
r;283922405;124100;74037;777;9
r;286026587;124100;11175368;777;9
r;293202203;124100;202661;777;9
r;293202204;124100;56141;777;9
r;302456240;124100;402154;777;9
r;302456241;124100;121678;777;9
r;302456247;124100;165321;777;9
r;302456255;124100;146821;777;9
r;302456260;124100;122922;777;9
r;302456265;124100;19876;777;9
r;302456269;124100;2558331;777;9
r;302456274;124100;6771;777;9
r;302504121;124100;11778223;777;9
r;307642454;124100;8374;777;9
r;307642458;124100;242940;777;9
r;314308855;124100;4290900;777;9
r;314308856;124100;1380292;777;9
r;314308857;124100;412993;777;9
r;314308858;124100;465041;777;9
r;314308859;124100;2411789;777;9
r;314308860;124100;83414;777;9
r;314308861;124100;2484548;777;9
r;318906653;124100;12200838;777;9
r;333223246;124100;1575015;777;9
r;333223247;124100;267829;777;9
r;333223248;124100;2929759;777;9
r;339373496;124100;33379;777;9
r;341144074;124100;1658983;777;9
r;341144073;124100;225692;777;9
r;340898166;124100;13406163;777;9
r;1522477;124100;124724;666;8
r;72938265;124100;2490784;777;8
r;72938266;124100;2456609;777;8
r;72938267;124100;2487718;777;8
r;72938268;124100;2543005;777;8
r;72938269;124100;2430242;777;8
r;72938270;124100;2401670;777;8
r;77281221;124100;41407;777;8
r;77281222;124100;8255;777;8
r;93260709;124100;2462502;777;8
r;93260710;124100;151487;777;8
r;93260711;124100;141954;777;8
r;93260712;124100;77982;777;8
r;104951763;124100;2337371;15;6
r;1522474;124100;46879;666;6
r;11945093;124100;285239;777;6
r;11945094;124100;322150;777;6
r;11945095;124100;283215;777;6
r;11945096;124100;322151;777;6
r;11945097;124100;312029;777;6
r;11945098;124100;312041;777;6
r;11945099;124100;306636;777;6
r;11945100;124100;298316;777;6
r;11945101;124100;302360;777;6
r;19171983;124100;1719;777;6
r;19171984;124100;106631;777;6
r;19171985;124100;46275;777;6
r;19171986;124100;106375;777;6
r;19171987;124100;435774;777;6
r;19171988;124100;400463;777;6
r;19171989;124100;409017;777;6
r;19171990;124100;462095;777;6
r;19171991;124100;571426;777;6
r;19171992;124100;420268;777;6
r;19171993;124100;415277;777;6
r;24617188;124100;304567;777;6
r;24617190;124100;247459;777;6
r;24617191;124100;9892;777;6
r;33129063;124100;1770840;777;6
r;33129064;124100;143998;777;6
r;33129065;124100;99752;777;6
r;33129066;124100;151995;777;6
r;33129067;124100;84904;777;6
r;33129068;124100;462464;777;6
r;33129069;124100;136788;777;6
r;8549820;124100;34729;17;5
r;8801094;124100;158410;30;5
r;19171925;124100;662398;128;5
r;19171929;124100;662399;128;5
r;19171933;124100;662400;128;5
r;19171937;124100;662401;128;5
r;19171941;124100;662402;128;5
r;19171945;124100;662403;128;5
r;19171949;124100;662404;128;5
r;19171953;124100;662405;128;5
r;19171957;124100;662406;128;5
r;19171965;124100;662408;128;5
r;19171969;124100;662409;128;5
r;19171973;124100;662410;128;5
r;19171977;124100;662411;128;5
r;19171981;124100;662412;128;5
r;285094932;124100;330519;999;5
r;10048066;124100;1055;0;4
r;10048068;124100;48556;0;4
r;10048070;124100;49615;0;4
r;10001069;124100;51028;10;4
r;92657184;124100;2397195;28;4
r;1522479;124100;138215;666;4
r;104921976;124100;140436;28;3
r;16122536;124100;459390;128;3
r;1782443;124100;215275;666;3
r;3215042;124100;222499;666;3
r;4149550;124100;179360;777;3
r;4149551;124100;41817;777;3
r;4149552;124100;174932;777;3
r;4149553;124100;167583;777;3
r;4149554;124100;111394;777;3
r;4149555;124100;132350;777;3
r;4149556;124100;103604;777;3
r;4149557;124100;61921;777;3
r;4149558;124100;173260;777;3
r;4149559;124100;51356;777;3
r;4149562;124100;57345;777;3
r;4149566;124100;85667;777;3
r;4149570;124100;118524;777;3
r;4149577;124100;6198;777;3
r;4149578;124100;230847;777;3
r;4149583;124100;225171;777;3
r;4149584;124100;113123;777;3
r;4149588;124100;52448;777;3
r;4149593;124100;107013;777;3
r;4149595;124100;113317;777;3
r;4149596;124100;15399;777;3
r;4149597;124100;68804;777;3
r;4149598;124100;141571;777;3
r;4149601;124100;60446;777;3
r;4149604;124100;53528;777;3
r;4149608;124100;97894;777;3
r;4149609;124100;75116;777;3
r;4149610;124100;120580;777;3
r;4149611;124100;267828;777;3
r;4149612;124100;267825;777;3
r;4149619;124100;252247;777;3
r;4149622;124100;74395;777;3
r;4149623;124100;223325;777;3
r;4149624;124100;271240;777;3
r;4149628;124100;125134;777;3
r;4149629;124100;144632;777;3
r;4149631;124100;231359;777;3
r;4149632;124100;169584;777;3
r;4149633;124100;215275;777;3
r;4149635;124100;35852;777;3
r;4149638;124100;81128;777;3
r;4149639;124100;215407;777;3
r;4149640;124100;159800;777;3
r;4149647;124100;143463;777;3
r;4149648;124100;77307;777;3
r;4149650;124100;160874;777;3
r;4149658;124100;125200;777;3
r;4149662;124100;153628;777;3
r;4149666;124100;143278;777;3
r;4149669;124100;224673;777;3
r;4149674;124100;2988;777;3
r;4149697;124100;134068;777;3
r;4149745;124100;138215;777;3
r;4149774;124100;69488;777;3
r;4149784;124100;102962;777;3
r;4149793;124100;54724;777;3
r;4149807;124100;8130;777;3
r;4149811;124100;81839;777;3
r;4149816;124100;136332;777;3
r;4149845;124100;94872;777;3
r;4149857;124100;110321;777;3
r;4149880;124100;144475;777;3
r;4149893;124100;134358;777;3
r;4149924;124100;77735;777;3
r;4149935;124100;6458;777;3
r;4149936;124100;237897;777;3
r;4149949;124100;105537;777;3
r;4149964;124100;232765;777;3
r;4149973;124100;81007;777;3
r;4149992;124100;120480;777;3
r;4150007;124100;80477;777;3
r;4150027;124100;61061;777;3
r;4150042;124100;45669;777;3
r;4150049;124100;85496;777;3
r;4150069;124100;219028;777;3
r;4150071;124100;75341;777;3
r;4150081;124100;26222;777;3
r;4150093;124100;145450;777;3
r;4150113;124100;57736;777;3
r;4150119;124100;133003;777;3
r;4150132;124100;4633;777;3
r;4150134;124100;146001;777;3
r;4150143;124100;70173;777;3
r;4150168;124100;132523;777;3
r;4150180;124100;11844;777;3
r;4150182;124100;271783;777;3
r;4150185;124100;48984;777;3
r;4150192;124100;2828;777;3
r;4150199;124100;7749;777;3
r;4150205;124100;8928;777;3
r;4150209;124100;274192;777;3
r;4150212;124100;138343;777;3
r;4150220;124100;82040;777;3
r;4150223;124100;198071;777;3
r;4150239;124100;124515;777;3
r;4150243;124100;265297;777;3
r;4150248;124100;40292;777;3
r;4150252;124100;220535;777;3
r;4150263;124100;117345;777;3
r;4150266;124100;48052;777;3
r;4150269;124100;220536;777;3
r;4150270;124100;18602;777;3
r;4150276;124100;127165;777;3
r;4150290;124100;45671;777;3
r;4150300;124100;61604;777;3
r;4150314;124100;12240;777;3
r;4150327;124100;258351;777;3
r;4150328;124100;63462;777;3
r;4150344;124100;142766;777;3
r;4150345;124100;62715;777;3
r;4150354;124100;68386;777;3
r;4150369;124100;32976;777;3
r;4150385;124100;110491;777;3
r;4150393;124100;35035;777;3
r;4150401;124100;13844;777;3
r;4150409;124100;10490;777;3
r;4150413;124100;63871;777;3
r;4150424;124100;52613;777;3
r;4150426;124100;90576;777;3
r;4458854;124100;278563;777;3
r;4458855;124100;138062;777;3
r;72785168;124100;138215;0;2
r;102587107;124100;215407;0;2
r;361516482;124100;410025;0;2
r;361516484;124100;404808;0;2
r;3199424;124100;86711;106;2
r;1585123;124100;51028;666;2
r;1783364;124100;151452;666;2
r;1923104;124100;87987;666;2
r;72725954;124100;215407;666;2
r;284034590;124100;313097;999;2
r;284035027;124100;313096;999;2
r;332373449;124100;2785548;0;1
r;430309820;124100;362007;0;1
r;92682960;124100;1658983;15;1
r;8442251;124100;153463;28;1
r;3184167;124100;269561;106;1
r;94373131;124100;3996589;444;1
r;94429121;124100;4058989;444;1
r;1522473;124100;24522;666;1
r;1783363;124100;152494;666;1
r;1784025;124100;215524;666;1
r;1785187;124100;7166;666;1
r;1785188;124100;122393;666;1
r;1879210;124100;151705;666;1
r;1879211;124100;135190;666;1
r;1882265;124100;228198;666;1
r;3215040;124100;167583;666;1
r;3215041;124100;153028;666;1
r;6217771;124100;282419;666;1
r;6217772;124100;270957;666;1
r;11936102;124100;142008;666;1
r;361516481;124100;410025;666;1
r;361516483;124100;404808;666;1
r;8261956;124100;43253;30;-2
r;8845137;124100;3712;30;-3
r;8796004;124100;29930;6;-5
r;8802154;124100;137391;15;-5
r;8797428;124100;161412;17;-5
r;8546693;124100;11557;28;-5
r;8550943;124100;30387;28;-5
r;8797011;124100;154337;28;-5
r;8850461;124100;141440;28;-5
r;8547071;124100;133013;28;-9
r;8543563;124100;40355;10;-13
r;8503383;124100;20713;15;-14
r;8554995;124100;130581;15;-14
r;8521459;124100;155419;17;-14
r;8138810;124100;139209;28;-18
r;15675667;124100;141272;3;-20
r;11946251;124100;157284;6;-25
r;395665890;124100;6383214;6;-25
r;480416;124100;136786;3;-33
r;8543779;124100;145735;15;-34

// END
</code>]