[<code>
// DUMP pour le terme 'pain' (eid=61283)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
Le pain est l'aliment de base traditionnel de nombreuses cultures. Il est fabriqué à partir de farine et d'eau et contient généralement du sel. D'autres ingrédients s'ajoutent selon le type de pain et la manière dont il est préparé culturellement. Lorsqu'on ajoute le levain ou la levure, la pâte du pain est soumise à un gonflement dû à la fermentation.
</br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;8;'n_chunk'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;61283;'pain';1;3616
e;128482;'baguette';1;1932
e;130548;'pain de mie';1;144
e;163027;'pain de campagne';1;104
e;160122;'pain aux céréales';1;166
e;94536;'ficelle';1;538
e;244083;'pain au son';1;98
e;244073;'banette';1;52
e;158444;'pain blanc';1;104
e;204927;'pain noir';1;62
e;138712;'paillasse';1;98
e;213758;'baguette&gt;61283';1;244;'baguette&gt;pain'
e;213573;'ficelle&gt;61283';1;86;'ficelle&gt;pain'
e;146257;'flûte';1;394
e;264910;'pain rassis';1;62
e;213482;'flûte&gt;61283';1;50;'flûte&gt;pain'
e;219151;'empereur&gt;61283';1;50;'empereur&gt;pain'
e;161669;'pain complet';1;144
e;24786;'faluche';1;68
e;242522;'pain de glace';1;70
e;251791;'pain de mort';1;50
e;251790;'pain des morts';1;50
e;253853;'pain pita';1;52
e;123693;'pain long';1;52
e;2348391;'pain au seigle';1;0
e;2348383;'pain à l'épautre';1;0
e;156823;'gros pain';1;94
e;231390;'restaurant&gt;61283';1;50;'restaurant&gt;pain'
e;222839;'demi-baguette';1;50
e;80875;'fougasse';1;92
e;213430;'miche&gt;61283';1;68;'miche&gt;pain'
e;5622583;'vastedda';777;0
e;91273;'pain des anges';1;50
e;56050;'pain de méteil';1;50
e;10895900;'coppia Ferrarese';1;0
e;5621578;'coccoi a pitzus';777;0
e;2348355;'pain intégral';1;0
e;248974;'pain libanais';1;50
e;144832;'pain d'épices';1;130
e;225489;'pain au lait';1;34
e;177274;'pain doré';1;50
e;168282;'pain à cacheter';1;50
e;232183;'pain de singe';1;50
e;2556969;'focaccia';1;0
e;10895902;'pagnotta del Dittaino';1;0
e;10895901;'focaccia novese';1;0
e;139616;'pain de sucre';1;64
e;12855;'pita';1;78
e;437277;'muffuletta';1;50
e;2366506;'ciabatta';1;0
e;137681;'pain d'oiseau';1;50
e;204914;'pain brioché';1;82
e;45269;'bâtard';1;158
e;368097;'pain hypercellullosique';1;50
e;368092;'pain de sarrasin';1;50
e;1922600;'pagnotte';1;0
e;216942;'naan';1;26
e;175019;'pain du Cardinal';1;50
e;5802345;'pane carasau';777;0
e;2540822;'pain de manioc';1;0
e;67446;'pain de sel';1;50
e;204920;'pain de seigle';1;144
e;183499;'pain mousseau';1;50
e;167803;'pain quotidien';1;78
e;11154314;'pain bio';1;4
e;10895903;'pain noir de Castelvetrano';1;0
e;217650;'pain chaud';1;70
e;368096;'pain fourré';1;50
e;368093;'pain de volaille';1;50
e;368104;'pain d'émail';1;50
e;368090;'pain de plastic';1;50
e;368106;'pain de crapaud';1;50
e;368080;'pain au beurre';1;50
e;2324858;'pain bruschetta';1;0
e;257801;'pain de viande';1;50
e;145476;'gâche';1;102
e;93846;'pain-de-pourceau';1;50
e;3366096;'pain perdu salé à l'italienne';1;0
e;117152;'soupe';1;1895
e;2348357;'pain de kamut';1;6
e;219664;'pain parisien';1;52
e;440637;'pain et chocolat';1;88
e;368084;'pain d'abeilles';1;50
e;368085;'pain de beurre';1;50
e;368094;'pain dermatologique';1;50
e;368081;'pain biologique';1;50
e;368083;'pain béni pour';1;50
e;302021;'pain de Jésus';777;50
e;1917040;'pain crotté';777;0
e;302836;'pain Barbari';777;50
e;217036;'pain sans levain';1;50
e;332550;'banette&gt;61283';1;50;'banette&gt;pain'
e;14752975;'pain croquant';1;0
e;263993;'pain beurré';1;52
e;368086;'pain de chapitre';1;50
e;368098;'pain mollet';1;50
e;1963201;'pain maori';1;0
e;221881;'pain de couleuvre';1;50
e;38589;'fouée';1;50
e;177275;'pain perdu';1;64
e;177329;'pain de gruau';1;50
e;75271;'pain céleste';1;50
e;158745;'pain de savon';1;50
e;154315;'roti';1;84
e;290011;'pain français';777;56
e;69067;'pain de Dieppe';1;50
e;111325;'pain azyme';1;58
e;368089;'pain de liquidation';1;50
e;368111;'pain médicinal';1;50
e;2324856;'pain long brioché';1;0
e;183498;'pain d'épice';1;72
e;1963200;'pain de pommes de terre';1;0
e;368101;'pain trempé';1;54
e;183497;'pain de coucou';1;56
e;14752962;'bergis';1;0
e;2348341;'pain aux céréales germées';1;0
e;437311;'pain santé';1;50
e;368088;'pain de fruits';1;50
e;368105;'pain de chanoine';1;50
e;368112;'pain à la reine';1;50
e;368087;'pain de dynamite';1;50
e;278323;'pain tabouna';1;50
e;224027;'pain plat';1;50
e;332559;'pain frais';1;104
e;122581;'pain rond';1;52
e;14752964;'pain hallah';1;0
e;14752955;'skorpor';1;0
e;2363869;'pain de chien';1;0
e;368108;'pain de pavot';1;50
e;368103;'pain court';1;50
e;368095;'pain eucharistique';1;50
e;368109;'pain de poisson';1;64
e;368100;'pain tranché';1;50
e;368091;'pain de recoupe';1;50
e;153047;'pain au chocolat';1;522
e;1652883;'longuet&gt;61283';1;0;'longuet&gt;pain'
e;204912;'pain au levain';1;66
e;204928;'pain sec';1;68
e;265463;'pain à l'ail';1;50
e;14752965;'kaffebröd';1;0
e;14752961;'kavring';1;0
e;14752954;'knäckebröd';1;0
e;2365163;'pain de ménage';1;0
e;65846;'pain grillé';1;166
e;2348356;'pain au quinoa';1;10
e;368110;'pain fendu';1;50
e;368107;'pain de fesse';1;50
e;437812;'roti&gt;61283';1;50;'roti&gt;pain'
e;257797;'bagel';1;50
e;14752963;'barkis';1;0
e;263994;'pain aux noix';1;62
e;368082;'pain bis';1;62
e;7003;'miche';1;96
e;204916;'pain de froment';1;50
e;1678560;'fougasse&gt;61283';1;16;'fougasse&gt;pain'
e;3225649;'pain à cacheter&gt;102206';1;0;'pain à cacheter&gt;médecine'
e;3366113;'pain surprise';1;0
e;215347;'pain essène';1;50
e;437310;'pain et sandwich';1;50
e;368099;'pain sans sel';1;50
e;368102;'pain vivant';1;50
e;241367;'mie&gt;61283';1;12;'mie&gt;pain'
e;231735;'pain d'autel';1;50
e;204930;'pain viennois';1;70
e;217035;'pain indien';1;58
e;393311;'pain suédois';1;50
e;393310;'Wasa';1;52
e;8769158;'en:pita';1;0
e;15369242;'en:pita bread';1;0
e;14925183;'en:bun';1;0
e;5807566;'kipferl';777;0
e;5807565;'kifli';777;0
e;9791562;'foassa';777;0
e;7288132;'en:chapati';1;0
e;8126395;'en:crumpet';1;0
e;5621597;'crumpet';777;0
e;3183461;'Pain noir';777;0
e;131135;'chapati';1;102
e;14159313;'pain au cacao';777;0
e;575;'tarte';1;1126
e;14252100;'pain en tranches';1;0
e;14363898;'::&gt;66:61283&gt;26:5115';8;0;'pain [se faire] cuire'
e;3297938;'pistolet&gt;122581';1;0;'pistolet&gt;pain rond'
e;14389065;'::&gt;66:61283&gt;26:128828';8;0;'pain [se faire] couper'
e;14486218;'::&gt;66:61283&gt;26:32322';8;0;'pain [se faire] trancher'
e;14510177;'::&gt;66:61283&gt;26:195857';8;0;'pain [se faire] aller chercher'
e;14529677;'::&gt;66:61283&gt;26:97885';8;0;'pain [se faire] beurrer'
e;5799990;'coppia ferrarese';777;0
e;5622068;'Pagnotta del Dittaino';777;0
e;14604616;'pain aux graines';1;2
e;14638922;'::&gt;66:61283&gt;26:122353';8;0;'pain [se faire] partager'
e;14653008;'::&gt;66:61283&gt;26:134489';8;0;'pain [se faire] faire griller'
e;14654821;'pain allongé';1;0
e;14665384;'::&gt;66:61283&gt;26:64325';8;0;'pain [se faire] aimer'
e;14670127;'pain de la veille';1;6
e;14585145;'pain de vesou';1;0
e;14563672;'pain de mie grillé';1;10
e;14121757;'cheese naan';1;0
e;13426628;'labza';777;0
e;13426632;'tanourt';777;0
e;13426630;'taicht';777;0
e;5621564;'bouchiyyar';777;0
e;12009018;'baguette complète';1;2
e;8126413;'en:scone';1;0
e;11027009;'pain baguette';777;0
e;79954;'restaurant';1;5348
e;4939328;'pain perdu espagnol';1;0
e;94812;'cramique';1;52
e;589543;'fougace';777;0
e;2405506;'ciabattina';1;0
e;2557599;'gata';1;0
e;9102157;'pain de Noël';1;0
e;9101861;'pain marocain ksra';1;0
e;9101798;'pain d'épice pour une maison de noël';1;0
e;2360696;'leckerli';1;0
e;5912136;'pain de blé';1;0
e;5912833;'pain multigrain';1;0
e;5912835;'pain keiser';1;0
e;5916579;'pain panini';1;0
e;5916581;'pain de mie courant';1;0
e;5916585;'pain de mie brioché';1;0
e;5916587;'pain aux céréales et graines';1;0
e;5916596;'pain grillé domestique';1;0
e;5786856;'pain à la duchesse';777;0
e;5787577;'pain paysan';777;0
e;5827979;'pain à la grecque';777;0
e;5828623;'pain d'épices appenzellois';777;0
e;5801038;'pain melon';777;0
e;5802331;'pain d'épeautre';777;0
e;5802334;'pain levé';1;0
e;5812050;'pain marqouq';777;0
e;5812094;'pain du Luberon';777;0
e;5812097;'pain de Beaucaire';777;0
e;5812099;'pain au vin rouge';777;0
e;5812112;'pain d'épices de Reims';777;0
e;5812163;'pain au fromage';777;0
e;5812189;'pain durant la Rome antique';777;0
e;5812204;'pain d'écorce';777;0
e;5812209;'pain paillasse';777;0
e;5620351;'pain de fée';777;0
e;5622069;'pain de Modane';777;0
e;5622070;'pain polaire';777;0
e;156482;'baguette de pain';1;52
e;5501026;'pain au sésame';1;0
e;141883;'boule';1;2059
e;5806188;'hot cross bun';777;0
e;5916590;'pain pour hamburger';1;0
e;5918827;'rúgbrauð';777;0
e;5916577;'baguette de tradition française';1;0
e;5916575;'baguette courante';1;0
e;76784;'pistolet';1;1846
e;5801332;'matlou';777;0
e;5801333;'matlouh';777;0
e;5812212;'Texas toast';777;0
e;5812216;'pan de sal';777;0
e;5812215;'pandesal';777;0
e;5812019;'pain crestou';777;0
e;5812029;'pan francés';777;0
e;5812028;'pan batido';777;0
e;5812027;'marraqueta';777;0
e;5812093;'pain paillasse de Lodève';777;0
e;5812101;'lipie';777;0
e;5812198;'pain tandoori';777;0
e;5806190;'brioche de Vendredi Saint';777;0
e;5806189;'cross-bun';777;0
e;5805287;'Grovbrød';777;0
e;5801674;'tamtunt';777;0
e;5801289;'kesra';777;0
e;5801334;'khobz ettadjine';777;0
e;5800919;'cuñapé';777;0
e;5801035;'pain au curry';777;0
e;406083;'bun';1;50
e;2479599;'boublik';1;0
e;5792466;'Bara brith';777;0
e;420727;'kouign';1;50
e;5787574;'pain brié';777;0
e;5787755;'pulenda';777;0
e;566847;'ipo';777;50
e;5786240;'pain coco';777;0
e;5786458;'baguette de Paris';777;0
e;5622585;'guastedda';777;0
e;5622584;'vastiedda';777;0
e;5621513;'Bouchiyyar';777;0
e;5622490;'Tanourt';777;0
e;5622572;'tsouréki';777;0
e;5621980;'khobz mbesses';777;0
e;5621981;'khobz mzouweq';777;0
e;5621982;'khobz talian';777;0
e;5621992;'Labza';777;0
e;5621997;'lángos';777;0
e;5621999;'lazarákia';777;0
e;5622020;'pain madfouna';777;0
e;5622026;'Taicht';777;0
e;5622025;'merdouma';777;0
e;5622071;'pain tressé et natté';777;0
e;5622466;'tafarnout';777;0
e;5621421;'abadir de Imilchil';777;0
e;5619906;'pan dulce';777;0
e;3490555;'matsa';777;0
e;244395;'papier azyme';1;50
e;300136;'papier hostie';777;50
e;2510683;'macatia';1;0
e;2515807;'méture';1;0
e;2599309;'koulouri';777;0
e;2434320;'simit';1;0
e;13736;'Pain dur';1;50
e;4337111;'pain croustillant';1;0
e;19773;'oublie';1;68
e;137479;'empereur';1;3474
e;47459;'longuet';1;88
e;37905;'mie';1;270
e;4312221;'soupe&gt;93138&gt;61283';1;0;'soupe&gt;potage&gt;pain'
e;62524;'biscuit';1;704
e;2448;'tresse';1;192
e;3939646;'pain polka';1;0
e;3746216;'pain d'épices pour foie gras';1;0
e;2366844;'mannala';1;0
e;3746272;'pain perdu authentique';1;0
e;3753310;'pain rassis coupé en tranches';1;0
e;3755725;'pain de campagne un peu rassis';1;0
e;3756990;'pain blanc coupé en cubes';1;0
e;3756992;'pain complet coupé en cubes';1;0
e;3757296;'pain sec trempé dans de l'eau';1;0
e;3757899;'pain focaccia';1;0
e;3757958;'pain d'épice nature tranché';1;0
e;3757961;'pain pitas';1;0
e;3758144;'pain pita coupé en deux';1;0
e;3758879;'pain dur haché ou de chapelure';1;0
e;3751160;'pain sec haché';1;0
e;3745668;'pain Pita';1;0
e;3745691;'pain aux épinards et au fromage';1;0
e;3745715;'pain marocain Ksra';1;0
e;3745841;'pain d'épice pour une maison de Noël';1;0
e;3745912;'pain aux raisins et à la cannelle';1;2
e;3745950;'pain indien le naan au fromage';1;0
e;3745987;'pain sans pétrissage';1;0
e;3746008;'pain aux raisins et aux graines de carvi';1;0
e;3746075;'pain brioché à la purée de pommes de terre';1;0
e;3746109;'pain d'épices toasté et ses pommes fondantes au cidre';1;0
e;3746204;'pain au gingembre glacé';1;0
e;3746245;'pain sans gluten à la machine à pain';1;0
e;3746434;'pain au chocolat et amandes';1;0
e;3746634;'pain aux noix sans pétrissage';1;0
e;3746660;'pain complet à la banane';1;0
e;3746883;'pain de banane aux noix de pécan';1;0
e;3745436;'pain à burger maison';1;0
e;3745375;'pain de thon au naturel';1;0
e;3745286;'pain brioché aux raisins';1;0
e;3745304;'pain au chocolat au lait';1;0
e;3745275;'pain brioché tressé facile';1;0
e;3745005;'pain aux raisins et au rhum';1;0
e;3744975;'pain à la banane et à la cannelle';1;0
e;3744739;'pain perdu minute';1;0
e;3744770;'pain d'épice au beurre et à la farine complète';1;0
e;3744642;'pain perdu au four à la rhubarbe et aux noix';1;0
e;3744452;'pain aux cerises et raisins secs';1;0
e;3744552;'pain perdu moelleux';1;0
e;3744359;'pain à la cannelle et aux raisins';1;0
e;3744437;'pain sportif';1;0
e;3744377;'pain aux kakis moelleux et épicé';1;0
e;3744091;'pain de courgettes sans farine';1;0
e;3744214;'pain en machine au chocolat blanc';1;0
e;3743952;'pain brioché allemand aux raisins';1;0
e;3744028;'pain à la banane et aux noix';1;0
e;3743946;'pain d'épices à la pomme';1;0
e;3743925;'pain viennois aux pépites';1;0
e;3743833;'pain au piment';1;0
e;3759369;'pain irlandais (Spotted Dog Irish Bread)';1;0
e;3763669;'pain dur';1;10
e;17761;'brignolet';1;50
e;3301257;'schneck&gt;156579';1;0;'schneck&gt;pain aux raisins'
e;232592;'hostie&gt;61283';1;50;'hostie&gt;pain'
e;2499894;'mantou';1;0
e;285382;'fouasse';777;50
e;223411;'pan-bagnat';666;50
e;308165;'pan bagnat';777;52
e;3366092;'pain perdu aux framboises';1;0
e;3366075;'pain de viande aux épinards';1;0
e;3366093;'pain perdu aux reines claudes, ou autres prunes';1;0
e;3366091;'pain perdu aux épices';1;0
e;3366089;'pain perdu au foie gras acidulé';1;0
e;3365993;'pain au beurre délicieux';1;0
e;3366069;'pain de thon au basilic et aïoli';1;0
e;3366082;'pain perdu à la cannelle et aux noisettes';1;0
e;3366000;'pain aux noix et aux raisins vaudois';1;0
e;3366090;'pain perdu au saumon fumé';1;0
e;3366051;'pain de poisson aux herbes';1;0
e;3366070;'pain de thon au persil';1;0
e;3366098;'pain perdu soufflé au fromage blanc';1;0
e;3366061;'pain de saumon aux crevettes';1;0
e;3366099;'pain pita aux tomates et à la crème';1;0
e;3366047;'pain de poisson au saumon et surimi';1;0
e;3366071;'pain de thon et sa salade';1;0
e;3365995;'pain au lait caillé';1;0
e;3366085;'pain perdu à la fourme d'ambert';1;0
e;3366049;'pain de poisson aux baies roses et à la ciboulette';1;0
e;3366046;'pain de poisson au persil';1;0
e;3366068;'pain de thon à la tomate';1;0
e;3366087;'pain perdu au camembert';1;0
e;3366095;'pain perdu rapide';1;0
e;3366084;'pain perdu à la fleur d'oranger et au chocolat blanc';1;0
e;3366012;'pain de courgettes au surimi';1;0
e;3366083;'pain perdu à la cassonade et à la cannelle';1;0
e;3366097;'pain perdu salé tomaté';1;0
e;3366088;'pain perdu au caramel de beurre salé';1;0
e;3366094;'pain perdu des montagnes';1;0
e;3366072;'pain de thon facile aux pommes de terre';1;0
e;3366050;'pain de poisson aux courgettes';1;0
e;3366081;'pain maison à la levure de bière';1;0
e;3366054;'pain de poisson, lieu jaune et saumon';1;0
e;3366086;'pain perdu à la vanille';1;0
e;3366002;'pain brioché gratiné';1;0
e;3366020;'pain de mie à la poêle';1;0
e;3366056;'pain de poisson mousseline';1;0
e;3366055;'pain de poisson, lieu noir et truite';1;0
e;3365999;'pain aux fruits secs et séchés';1;0
e;3366045;'pain de poisson au crabe';1;0
e;3366048;'pain de poisson aux 2 saumons, sauce citron vert';1;0
e;3366052;'pain de poisson, colin';1;0
e;3366021;'pain de mie façon pizza';1;0
e;3366001;'pain brioché aux fines herbes et au cumin';1;0
e;9932235;'hostie&gt;146881';1;0;'hostie&gt;Nom:Fem+SG'
e;3365991;'pain à la farine de châtaigne et au figatelli';1;0
e;3365992;'pain à la tomate';1;0
e;3365994;'pain au crabe';1;0
e;3365996;'pain aux bananes et aux fraises, banana and strawberry bread';1;0
e;3365997;'pain aux bananes et noix';1;0
e;3365998;'pain aux fruits secs';1;0
e;3366003;'pain classique à la machine à pain';1;0
e;3366004;'pain d'anis , alsace';1;0
e;3366005;'pain d'aubergine au coulis de tomates';1;0
e;3366006;'pain d'aubergines au coulis de tomate';1;0
e;3366007;'pain d'aubergines au lard';1;0
e;3366008;'pain de banane';1;0
e;3366009;'pain de blettes';1;0
e;3366010;'pain de chou vert à la viande hachée';1;0
e;3366011;'pain de courgettes';1;0
e;3366013;'pain de crabe';1;0
e;3366014;'pain de feuilles de blettes';1;0
e;3366015;'pain de filets de dinde';1;0
e;3366016;'pain de jambon aux courgettes et au gouda';1;0
e;3366017;'pain de la saint martin';1;0
e;3366018;'pain de légumes allégé';1;0
e;3366019;'pain de légumes aux couleurs d'été';1;0
e;3366022;'pain d'épice à l'orange';1;0
e;3366023;'pain d'epices';1;0
e;3366024;'pain d'épices à la dijonnaise';1;0
e;3366025;'pain d'épices à l'anis';1;0
e;3366026;'pain d'épices, anis et cannelle';1;0
e;3366027;'pain d'épices à trois mains';1;0
e;3366028;'pain d'épices au chocolat et au miel';1;0
e;3366029;'pain d'épices au miel';1;0
e;3366030;'pain d'épices aux fruits secs';1;0
e;3366031;'pain d'épices aux noisettes et aux fruits';1;0
e;3366032;'pain d'épices avec machine à pain';1;0
e;3366033;'pain d'épices corse';1;0
e;3366034;'pain d'épices de dijon';1;0
e;3366035;'pain d'épices de tata coco';1;0
e;3366037;'pain d'épices léger de fanny';1;0
e;3366038;'pain d'épices parfumé';1;0
e;3366039;'pain d'épices perdu exotique';1;0
e;3366040;'pain d'épices rapide';1;0
e;3366042;'pain d'épices, sans oeufs!';1;0
e;3366043;'pain d'épice surprise';1;0
e;3366044;'pain de poireaux';1;0
e;3366057;'pain de poissons à la tomate';1;0
e;3366058;'pain de potiron à la normande';1;0
e;3366059;'pain de ratatouille';1;0
e;3366060;'pain de saumon';1;0
e;3366062;'pain des bords de mer : thon crevette';1;0
e;3366063;'pain de semoule aux raisins secs';1;0
e;3366064;'pain de sole à la langouste';1;0
e;3366065;'pain de st jacques';1;0
e;3366066;'pain de surimi';1;0
e;3366067;'pain de thon';1;0
e;3366073;'pain de veau au citron';1;0
e;3366074;'pain d'évêque';1;0
e;3366077;'pain d'hachis accompagné de pommes frites';1;0
e;3366078;'pain doux bigouden';1;0
e;3366080;'pain léger de colin et courgettes';1;0
e;3366100;'pain pizza';1;0
e;3366102;'pain plein d'épices';1;0
e;3366103;'pain pour machine à pain';1;0
e;3366104;'pain safrané à la machine à pain';1;0
e;3366114;'pain traditionnel';1;0
e;3319109;'pain croustillant dit Knäckebröd';1;0
e;3319110;'pain croustillant Knäckebrot';1;0
e;3319555;'pain de teff';1;0
e;3320992;'pain fait à la maison';1;0
e;3320993;'pain maison';1;4
e;3321157;'pain matze';1;0
e;3318826;'pain d'asperges sauce mousseline';1;0
e;3318785;'pain de viande, sauce à la bière brune';1;0
e;3318758;'pain de thon, crevettes et moules au cumin';1;0
e;3318691;'pain de viande au cumin et à la menthe';1;0
e;3301349;'pain de sucre&gt;124187';1;0;'pain de sucre&gt;chicorée'
e;3301348;'pain de sucre&gt;139481';1;0;'pain de sucre&gt;sucre'
e;37432;'salignon';1;50
e;3322624;'pain croquant suédois';777;0
e;8103947;'en:matzo';1;0
e;2531879;'matzo';1;0
e;2475310;'pain bagnat';1;0
e;2609101;'pain oriental';1;0
e;2434803;'pain à chanter';1;0
e;160930;'chocolatine';1;170
e;204924;'pain du roi';1;50
e;156579;'pain aux raisins';1;118
e;73445;'chapelure';1;100
e;3225646;'pain à cacheter&gt;73893';1;0;'pain à cacheter&gt;singe'
e;3301350;'pain de sucre&gt;370604';1;0;'pain de sucre&gt;piton rocheux'
e;291137;'beguel';777;50
e;291136;'baguel';777;50
e;2491794;'croustipain';1;0
e;2512502;'puri';1;0
e;2484004;'schneck';1;0
e;2409808;'chnek';1;0
e;2490225;'petit-deux';1;0
e;2436423;'Pumpernickel';1;0
e;53713;'fouace';1;64
e;2222708;'marquette';2;0
e;3245649;'tresse&gt;119014';1;2;'tresse&gt;boulangerie'
e;2387535;'yaka';1;0
e;2454596;'gros-guillaume';1;0
e;204913;'pain bénit';1;50
e;204919;'pain de munition';1;50
e;2439977;'prosphore';1;0
e;2429262;'schnèque';1;0
e;255905;'petit pain au chocolat';1;52
e;223459;'petit pain';1;66
e;289583;'couque au chocolat';777;50
e;2367152;'mannele';1;0
e;227591;'soupe&gt;93138';1;214;'soupe&gt;potage'
e;146;'craquelin';1;68
e;76913;'hostie';1;80
e;2953892;'oublie&gt;231735';1;0;'oublie&gt;pain d'autel'
e;2363850;'aumônée';1;0
e;214789;'biscuit&gt;191827';1;200;'biscuit&gt;gâteau sec'
e;5723;'aillade';1;50
e;3246567;'pain russe';777;0
e;3225167;'pain de fantaisie';1;0
e;3225650;'pain à cacheter&gt;17545';1;0;'pain à cacheter&gt;sceau'
e;8103307;'en:hot cross bun';1;0
e;587837;'pain suisse';777;0
e;216976;'pain provençal';1;10
e;211446;'pain d'amande';1;50
e;211447;'pain d'avoine';1;50
e;211448;'pain d'orge';1;50
e;204923;'pain du ciel';1;50
e;204921;'pain de son';1;50
e;204918;'pain de gluten';1;50
e;204926;'pain moulé';1;50
e;204915;'pain de boulanger';1;50
e;204922;'pain de vie';1;50
e;204929;'pain soufflé';1;50
e;204925;'pain industriel';1;52
e;204917;'pain de Gênes';1;50
e;17453446;'pain de farine blanche';1;0
e;10895893;'pain italien';1;4
e;2403584;'pain de guerre';1;0
e;12989696;'pain arabe';777;0
e;10962932;'pain en forme de couronne';1;0
e;14557755;'pain d'abeille';1;0
e;14558115;'pain en épi';1;6
e;77801;'scone';1;50
e;11295704;'pain cuit';1;0
e;11350438;'pain de perdrix';777;0
e;12989697;'pain syrien';777;0
e;12989698;'pain turc';777;0
e;2561598;'matza';1;0
e;15256106;'en:sandwich bread';1;0
e;2505223;'préfou';1;0
e;14952632;'en:sandwich loaf';1;0
e;15683428;'::&gt;66:61283&gt;26:3038';8;0;'pain [se faire] pétrir'
e;15200530;'en:block of ice';1;0
e;7288136;'en:milk bread';1;0
e;13426629;'pain medfouna';777;0
e;15849075;'::&gt;66:61283&gt;24:14326649';8;0;'pain [peut] cuire [endroit] four'
e;15849074;'::&gt;66:61283&gt;24:5115';8;0;'pain [peut] cuire'
e;15849080;'::&gt;66:61283&gt;24:15849078';8;0;'pain [peut] se trouver [endroit] table de la cuisine'
e;15849077;'::&gt;66:61283&gt;24:37229';8;0;'pain [peut] se trouver'
e;8085274;'en:sponge cake';1;0
e;15297209;'en:Genoa bread';1;0
e;10822405;'pain sucré';1;0
e;14922631;'en:baguette';1;0
e;15364559;'pain coupé en tranches';1;0
e;15364558;'en:sliced bread';1;0
e;7288116;'en:rye bread';1;0
e;14922634;'en:French stick';1;0
e;15200531;'en:supply bread';1;0
e;16324120;'::&gt;66:61283&gt;26:73827';8;0;'pain [se faire] voler'
e;14952626;'en:chocolate croissant';1;0
e;14486215;'pain artisanal';1;0
e;14486287;'pain aux olives';1;2
e;14510690;'pain de seigne';1;0
e;2554047;'chupatty';1;0
e;15420027;'en:ice block';1;0
e;15420028;'en:freezer block';1;0
e;15050785;'en:ice pack';1;0
e;15253575;'en:ginger-bread';1;0
e;15409352;'en:holy bread';1;0
e;16387279;'pain liquide';1;0
e;15082490;'en:fish loaf';1;0
e;14752811;'petit pain suédois';1;0
e;14755251;'pain de carabin';777;0
e;14450971;'::&gt;66:61283&gt;26:29926';8;0;'pain [se faire] acheter'
e;12080387;'pain d'épicier';1;0
e;12080388;'pain d'épicière';1;0
e;3863755;'ciabata';1;0
e;15310900;'en:grey bread';1;0
e;86296;'lait';1;3756
e;218057;'lait&gt;114637';1;294;'lait&gt;aliment'
e;216120;'recette de cuisine';1;140
e;1803620;'restaurant&gt;146885';1;0;'restaurant&gt;Nom:Mas+SG'
e;2073300;'lumps';2;0
e;19636;'rôti';1;364

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.

// les relations sortantes : r;rid;node1;node2;type;w 
// 614 relations sortantes 

r;410466;61283;128482;8;224
r;1816885;61283;130548;8;151
r;1972114;61283;163027;8;113
r;1972111;61283;160122;8;113
r;2062032;61283;94536;8;111
r;2062031;61283;244083;8;111
r;2061581;61283;244073;8;101
r;1972117;61283;158444;8;101
r;1972108;61283;204927;8;101
r;437321;61283;138712;8;101
r;1974196;61283;213758;8;70
r;2142128;61283;213573;8;64
r;437320;61283;146257;8;64
r;9821808;61283;264910;8;58
r;2024558;61283;213482;8;58
r;9699041;61283;219151;8;56
r;31127861;61283;161669;8;55
r;9760648;61283;24786;8;53
r;9756969;61283;242522;8;53
r;9752883;61283;251791;8;53
r;9752882;61283;251790;8;53
r;24964543;61283;253853;8;51
r;9698859;61283;123693;8;49
r;34663590;61283;2348391;8;44
r;34663552;61283;2348383;8;43
r;9685100;61283;156823;8;43
r;9683798;61283;231390;8;43
r;9680626;61283;222839;8;43
r;9679568;61283;80875;8;43
r;9678705;61283;213430;8;43
r;246840158;61283;5622583;8;42
r;30745674;61283;91273;8;42
r;27536365;61283;56050;8;42
r;273085558;61283;10895900;8;41
r;273085556;61283;5621578;8;41
r;34663581;61283;2348355;8;41
r;34367769;61283;248974;8;41
r;31127862;61283;144832;8;41
r;31127779;61283;225489;8;41
r;30851709;61283;177274;8;41
r;30774898;61283;168282;8;41
r;30617484;61283;232183;8;41
r;243412842;61283;2556969;8;40
r;273085564;61283;10895902;8;39
r;273085560;61283;10895901;8;39
r;30448112;61283;139616;8;39
r;371865758;61283;12855;8;38
r;273085562;61283;437277;8;38
r;248641663;61283;2366506;8;38
r;34767097;61283;137681;8;38
r;31127860;61283;204914;8;38
r;31127855;61283;45269;8;38
r;14162642;61283;368097;8;38
r;33820163;61283;368092;8;37
r;31127864;61283;1922600;8;37
r;31127859;61283;216942;8;37
r;30826086;61283;175019;8;37
r;247038970;61283;5802345;8;36
r;52683408;61283;2540822;8;36
r;34516411;61283;67446;8;36
r;31127863;61283;204920;8;36
r;30999217;61283;183499;8;36
r;30199674;61283;167803;8;36
r;283598116;61283;11154314;8;35
r;273085566;61283;10895903;8;35
r;34364428;61283;217650;8;35
r;33820184;61283;368096;8;35
r;33820171;61283;368093;8;35
r;33820151;61283;368104;8;35
r;33820114;61283;368090;8;35
r;33820101;61283;368106;8;35
r;33818732;61283;368080;8;35
r;33799833;61283;2324858;8;35
r;31701097;61283;257801;8;35
r;31127857;61283;145476;8;35
r;30564487;61283;93846;8;35
r;243576181;61283;3366096;8;34
r;246257922;61283;117152;8;34
r;34663592;61283;2348357;8;34
r;34245095;61283;219664;8;34
r;34144816;61283;440637;8;34
r;33820180;61283;368084;8;34
r;33820175;61283;368085;8;34
r;33820137;61283;368094;8;34
r;33820127;61283;368081;8;34
r;33820030;61283;368083;8;34
r;32042081;61283;302021;8;34
r;30851745;61283;1917040;8;34
r;28166763;61283;302836;8;34
r;14002245;61283;217036;8;34
r;12414530;61283;332550;8;34
r;375029294;61283;14752975;8;32
r;34320745;61283;263993;8;32
r;33820228;61283;368086;8;32
r;33820208;61283;368098;8;32
r;31606248;61283;1963201;8;32
r;31596249;61283;221881;8;32
r;31127856;61283;38589;8;32
r;30851749;61283;177275;8;32
r;30851729;61283;177329;8;32
r;30673214;61283;75271;8;32
r;30617993;61283;158745;8;32
r;15470860;61283;154315;8;32
r;14003318;61283;290011;8;32
r;34516408;61283;69067;8;31
r;34272832;61283;111325;8;31
r;33820211;61283;368089;8;31
r;33820159;61283;368111;8;31
r;33799828;61283;2324856;8;31
r;31692474;61283;183498;8;31
r;31606266;61283;1963200;8;31
r;31518997;61283;368101;8;31
r;30999191;61283;183497;8;31
r;375029144;61283;14752962;8;30
r;34663549;61283;2348341;8;30
r;33998851;61283;437311;8;30
r;33820152;61283;368088;8;30
r;33820012;61283;368105;8;30
r;33819880;61283;368112;8;30
r;33818959;61283;368087;8;30
r;31775758;61283;278323;8;30
r;31603501;61283;224027;8;30
r;14062543;61283;332559;8;30
r;12414557;61283;122581;8;30
r;375029148;61283;14752964;8;29
r;375029140;61283;14752955;8;29
r;50328719;61283;2363869;8;29
r;33820198;61283;368108;8;29
r;33820187;61283;368103;8;29
r;33820074;61283;368095;8;29
r;33819958;61283;368109;8;29
r;33819895;61283;368100;8;29
r;33818791;61283;368091;8;29
r;31741326;61283;153047;8;29
r;26665046;61283;1652883;8;29
r;14161923;61283;204912;8;29
r;14118555;61283;204928;8;29
r;13019262;61283;265463;8;29
r;375029150;61283;14752965;8;28
r;375029142;61283;14752961;8;28
r;375029138;61283;14752954;8;28
r;50476706;61283;2365163;8;28
r;34784623;61283;65846;8;28
r;34663587;61283;2348356;8;28
r;33820160;61283;368110;8;28
r;33820037;61283;368107;8;28
r;15531125;61283;437812;8;28
r;12460375;61283;257797;8;28
r;375029146;61283;14752963;8;27
r;34371553;61283;263994;8;27
r;33820023;61283;368082;8;27
r;31127858;61283;7003;8;27
r;22500334;61283;204916;8;27
r;243412834;61283;1678560;8;26
r;243342913;61283;3225649;8;26
r;243544325;61283;3366113;8;26
r;34367987;61283;215347;8;26
r;33998866;61283;437310;8;26
r;33818730;61283;368099;8;26
r;33818639;61283;368102;8;26
r;31741328;61283;241367;8;26
r;31637867;61283;231735;8;26
r;22500332;61283;204930;8;26
r;14041663;61283;217035;8;26
r;13348942;61283;393311;8;26
r;436401867;61283;393310;8;25
r;404170505;61283;8769158;8;25
r;404170498;61283;15369242;8;25
r;391341599;61283;14925183;8;25
r;383153814;61283;5807566;8;25
r;383153812;61283;5807565;8;25
r;380695116;61283;9791562;8;25
r;380657670;61283;7288132;8;25
r;380657415;61283;8126395;8;25
r;380486937;61283;5621597;8;25
r;379703944;61283;3183461;8;25
r;379277621;61283;131135;8;25
r;376416437;61283;14159313;8;25
r;376414848;61283;575;8;25
r;376346465;61283;14252100;8;25
r;376301811;61283;14363898;8;25
r;376283596;61283;3297938;8;25
r;376283053;61283;14389065;8;25
r;376239786;61283;14486218;8;25
r;376236658;61283;14510177;8;25
r;373520119;61283;14529677;8;25
r;373496235;61283;5799990;8;25
r;373473440;61283;5622068;8;25
r;373397065;61283;14604616;8;25
r;373354504;61283;14638922;8;25
r;373353423;61283;14653008;8;25
r;373352388;61283;14654821;8;25
r;373349743;61283;14665384;8;25
r;373348796;61283;14670127;8;25
r;370642236;61283;14585145;8;25
r;370058562;61283;14563672;8;25
r;357687531;61283;14121757;8;25
r;349766796;61283;13426628;8;25
r;349766741;61283;13426632;8;25
r;349766740;61283;13426630;8;25
r;349766739;61283;5621564;8;25
r;313018075;61283;12009018;8;25
r;311819896;61283;8126413;8;25
r;279318293;61283;11027009;8;25
r;250421140;61283;79954;8;25
r;250382271;61283;4939328;8;25
r;248869179;61283;94812;8;25
r;248791079;61283;589543;8;25
r;248732282;61283;2405506;8;25
r;248685541;61283;2557599;8;25
r;248680371;61283;9102157;8;25
r;248680171;61283;9101861;8;25
r;248680086;61283;9101798;8;25
r;248653508;61283;2360696;8;25
r;248498899;61283;5912136;8;25
r;248498803;61283;5912833;8;25
r;248498802;61283;5912835;8;25
r;248498665;61283;5916579;8;25
r;248498663;61283;5916581;8;25
r;248498660;61283;5916585;8;25
r;248498658;61283;5916587;8;25
r;248498654;61283;5916596;8;25
r;248490324;61283;5786856;8;25
r;248490226;61283;5787577;8;25
r;248483065;61283;5827979;8;25
r;248482960;61283;5828623;8;25
r;248482416;61283;5801038;8;25
r;248482309;61283;5802331;8;25
r;248482307;61283;5802334;8;25
r;248480860;61283;5812050;8;25
r;248480852;61283;5812094;8;25
r;248480851;61283;5812097;8;25
r;248480849;61283;5812099;8;25
r;248480841;61283;5812112;8;25
r;248480833;61283;5812163;8;25
r;248480821;61283;5812189;8;25
r;248480814;61283;5812204;8;25
r;248480813;61283;5812209;8;25
r;248478347;61283;5620351;8;25
r;248478173;61283;5622069;8;25
r;248478172;61283;5622070;8;25
r;247907239;61283;156482;8;25
r;247903856;61283;5501026;8;25
r;247901784;61283;141883;8;25
r;247239163;61283;5806188;8;25
r;247234538;61283;5916590;8;25
r;247194769;61283;5918827;8;25
r;247183567;61283;5916577;8;25
r;247183565;61283;5916575;8;25
r;247143691;61283;76784;8;25
r;247142641;61283;5801332;8;25
r;247055606;61283;5801333;8;25
r;247047627;61283;5812212;8;25
r;247047625;61283;5812216;8;25
r;247047623;61283;5812215;8;25
r;247047173;61283;5812019;8;25
r;247047166;61283;5812029;8;25
r;247047164;61283;5812028;8;25
r;247047163;61283;5812027;8;25
r;247047103;61283;5812093;8;25
r;247047090;61283;5812101;8;25
r;247047043;61283;5812198;8;25
r;247042764;61283;5806190;8;25
r;247042763;61283;5806189;8;25
r;247042474;61283;5805287;8;25
r;247038668;61283;5801674;8;25
r;247038439;61283;5801289;8;25
r;247038394;61283;5801334;8;25
r;247038111;61283;5800919;8;25
r;247038006;61283;5801035;8;25
r;247034426;61283;406083;8;25
r;247033096;61283;2479599;8;25
r;247016789;61283;5792466;8;25
r;247015171;61283;420727;8;25
r;247014924;61283;5787574;8;25
r;247014830;61283;5787755;8;25
r;247014158;61283;566847;8;25
r;247014156;61283;5786240;8;25
r;247014052;61283;5786458;8;25
r;246884909;61283;5622585;8;25
r;246855778;61283;5622584;8;25
r;246855707;61283;5621513;8;25
r;246840221;61283;5622490;8;25
r;246840171;61283;5622572;8;25
r;246840064;61283;5621980;8;25
r;246840063;61283;5621981;8;25
r;246840060;61283;5621982;8;25
r;246840043;61283;5621992;8;25
r;246840022;61283;5621997;8;25
r;246840018;61283;5621999;8;25
r;246839996;61283;5622020;8;25
r;246839989;61283;5622026;8;25
r;246839986;61283;5622025;8;25
r;246839903;61283;5622071;8;25
r;246839703;61283;5622466;8;25
r;246839501;61283;5621421;8;25
r;246838040;61283;5619906;8;25
r;246633750;61283;3490555;8;25
r;246633745;61283;244395;8;25
r;246625430;61283;300136;8;25
r;246621229;61283;2510683;8;25
r;246620156;61283;2515807;8;25
r;246589851;61283;2599309;8;25
r;246589848;61283;2434320;8;25
r;246422983;61283;13736;8;25
r;246419242;61283;4337111;8;25
r;246290157;61283;19773;8;25
r;246265356;61283;137479;8;25
r;246263199;61283;47459;8;25
r;246259884;61283;37905;8;25
r;246257930;61283;4312221;8;25
r;246252392;61283;62524;8;25
r;246252212;61283;2448;8;25
r;246229561;61283;3939646;8;25
r;246224847;61283;3746216;8;25
r;246215844;61283;2366844;8;25
r;246146126;61283;3746272;8;25
r;246144155;61283;3753310;8;25
r;246141604;61283;3755725;8;25
r;246140268;61283;3756990;8;25
r;246140262;61283;3756992;8;25
r;246139946;61283;3757296;8;25
r;246139290;61283;3757899;8;25
r;246139235;61283;3757958;8;25
r;246139232;61283;3757961;8;25
r;246138928;61283;3758144;8;25
r;246138033;61283;3758879;8;25
r;246137137;61283;3751160;8;25
r;246136686;61283;3745668;8;25
r;246136666;61283;3745691;8;25
r;246136644;61283;3745715;8;25
r;246136525;61283;3745841;8;25
r;246136465;61283;3745912;8;25
r;246136432;61283;3745950;8;25
r;246136400;61283;3745987;8;25
r;246136379;61283;3746008;8;25
r;246136320;61283;3746075;8;25
r;246136290;61283;3746109;8;25
r;246136202;61283;3746204;8;25
r;246136161;61283;3746245;8;25
r;246135982;61283;3746434;8;25
r;246135797;61283;3746634;8;25
r;246135771;61283;3746660;8;25
r;246135528;61283;3746883;8;25
r;246135477;61283;3745436;8;25
r;246135413;61283;3745375;8;25
r;246135354;61283;3745286;8;25
r;246135350;61283;3745304;8;25
r;246135333;61283;3745275;8;25
r;246135142;61283;3745005;8;25
r;246135072;61283;3744975;8;25
r;246135015;61283;3744739;8;25
r;246134832;61283;3744770;8;25
r;246134784;61283;3744642;8;25
r;246134614;61283;3744452;8;25
r;246134607;61283;3744552;8;25
r;246134591;61283;3744359;8;25
r;246134514;61283;3744437;8;25
r;246134459;61283;3744377;8;25
r;246134414;61283;3744091;8;25
r;246134346;61283;3744214;8;25
r;246134187;61283;3743952;8;25
r;246134115;61283;3744028;8;25
r;246134104;61283;3743946;8;25
r;246134049;61283;3743925;8;25
r;246133804;61283;3743833;8;25
r;246133241;61283;3759369;8;25
r;246126547;61283;3763669;8;25
r;245178454;61283;17761;8;25
r;245170238;61283;3301257;8;25
r;245158151;61283;232592;8;25
r;243780218;61283;2499894;8;25
r;243613148;61283;285382;8;25
r;243587012;61283;223411;8;25
r;243586942;61283;308165;8;25
r;243576236;61283;3366092;8;25
r;243576208;61283;3366075;8;25
r;243576191;61283;3366093;8;25
r;243576179;61283;3366091;8;25
r;243576172;61283;3366089;8;25
r;243576135;61283;3365993;8;25
r;243576129;61283;3366069;8;25
r;243576109;61283;3366082;8;25
r;243576105;61283;3366000;8;25
r;243576084;61283;3366090;8;25
r;243576078;61283;3366051;8;25
r;243576074;61283;3366070;8;25
r;243576070;61283;3366098;8;25
r;243576064;61283;3366061;8;25
r;243576060;61283;3366099;8;25
r;243576058;61283;3366047;8;25
r;243576052;61283;3366071;8;25
r;243576048;61283;3365995;8;25
r;243576041;61283;3366085;8;25
r;243576038;61283;3366049;8;25
r;243576029;61283;3366046;8;25
r;243576020;61283;3366068;8;25
r;243576013;61283;3366087;8;25
r;243576010;61283;3366095;8;25
r;243576005;61283;3366084;8;25
r;243575990;61283;3366012;8;25
r;243575985;61283;3366083;8;25
r;243575980;61283;3366097;8;25
r;243575977;61283;3366088;8;25
r;243575972;61283;3366094;8;25
r;243575968;61283;3366072;8;25
r;243575962;61283;3366050;8;25
r;243575956;61283;3366081;8;25
r;243575948;61283;3366054;8;25
r;243575943;61283;3366086;8;25
r;243575933;61283;3366002;8;25
r;243575929;61283;3366020;8;25
r;243575923;61283;3366056;8;25
r;243575919;61283;3366055;8;25
r;243575913;61283;3365999;8;25
r;243575906;61283;3366045;8;25
r;243575901;61283;3366048;8;25
r;243575896;61283;3366052;8;25
r;243575880;61283;3366021;8;25
r;243575731;61283;3366001;8;25
r;243572043;61283;9932235;8;25
r;243544396;61283;3365991;8;25
r;243544395;61283;3365992;8;25
r;243544394;61283;3365994;8;25
r;243544393;61283;3365996;8;25
r;243544392;61283;3365997;8;25
r;243544391;61283;3365998;8;25
r;243544390;61283;3366003;8;25
r;243544389;61283;3366004;8;25
r;243544388;61283;3366005;8;25
r;243544387;61283;3366006;8;25
r;243544386;61283;3366007;8;25
r;243544385;61283;3366008;8;25
r;243544384;61283;3366009;8;25
r;243544383;61283;3366010;8;25
r;243544382;61283;3366011;8;25
r;243544381;61283;3366013;8;25
r;243544380;61283;3366014;8;25
r;243544379;61283;3366015;8;25
r;243544378;61283;3366016;8;25
r;243544377;61283;3366017;8;25
r;243544376;61283;3366018;8;25
r;243544375;61283;3366019;8;25
r;243544374;61283;3366022;8;25
r;243544373;61283;3366023;8;25
r;243544372;61283;3366024;8;25
r;243544371;61283;3366025;8;25
r;243544370;61283;3366026;8;25
r;243544369;61283;3366027;8;25
r;243544368;61283;3366028;8;25
r;243544367;61283;3366029;8;25
r;243544366;61283;3366030;8;25
r;243544365;61283;3366031;8;25
r;243544364;61283;3366032;8;25
r;243544363;61283;3366033;8;25
r;243544362;61283;3366034;8;25
r;243544361;61283;3366035;8;25
r;243544360;61283;3366037;8;25
r;243544359;61283;3366038;8;25
r;243544358;61283;3366039;8;25
r;243544357;61283;3366040;8;25
r;243544356;61283;3366042;8;25
r;243544355;61283;3366043;8;25
r;243544354;61283;3366044;8;25
r;243544352;61283;3366057;8;25
r;243544351;61283;3366058;8;25
r;243544350;61283;3366059;8;25
r;243544349;61283;3366060;8;25
r;243544348;61283;3366062;8;25
r;243544347;61283;3366063;8;25
r;243544346;61283;3366064;8;25
r;243544345;61283;3366065;8;25
r;243544344;61283;3366066;8;25
r;243544343;61283;3366067;8;25
r;243544342;61283;3366073;8;25
r;243544341;61283;3366074;8;25
r;243544340;61283;3366077;8;25
r;243544339;61283;3366078;8;25
r;243544338;61283;3366080;8;25
r;243544337;61283;3366100;8;25
r;243544336;61283;3366102;8;25
r;243544335;61283;3366103;8;25
r;243544334;61283;3366104;8;25
r;243544323;61283;3366114;8;25
r;243537713;61283;3319109;8;25
r;243537712;61283;3319110;8;25
r;243537523;61283;3319555;8;25
r;243536758;61283;3320992;8;25
r;243536757;61283;3320993;8;25
r;243536613;61283;3321157;8;25
r;243536099;61283;3318826;8;25
r;243536026;61283;3318785;8;25
r;243536024;61283;3318758;8;25
r;243536016;61283;3318691;8;25
r;243535495;61283;3301349;8;25
r;243535493;61283;3301348;8;25
r;243535049;61283;37432;8;25
r;243532682;61283;3322624;8;25
r;243516211;61283;8103947;8;25
r;243516167;61283;2531879;8;25
r;243511104;61283;2475310;8;25
r;243508601;61283;2609101;8;25
r;243505234;61283;2434803;8;25
r;243504027;61283;160930;8;25
r;243496404;61283;204924;8;25
r;243495609;61283;156579;8;25
r;243461398;61283;73445;8;25
r;243449398;61283;3225646;8;25
r;243447393;61283;3301350;8;25
r;243439738;61283;291137;8;25
r;243439736;61283;291136;8;25
r;243436390;61283;2491794;8;25
r;243412853;61283;2512502;8;25
r;243412847;61283;2484004;8;25
r;243412841;61283;2409808;8;25
r;243412839;61283;2490225;8;25
r;243412838;61283;2436423;8;25
r;243412835;61283;53713;8;25
r;243412831;61283;2222708;8;25
r;243412827;61283;3245649;8;25
r;243412824;61283;2387535;8;25
r;243412823;61283;2454596;8;25
r;243412816;61283;204913;8;25
r;243412813;61283;204919;8;25
r;243412811;61283;2439977;8;25
r;243412809;61283;2429262;8;25
r;243412808;61283;255905;8;25
r;243412806;61283;223459;8;25
r;243412804;61283;289583;8;25
r;243412803;61283;2367152;8;25
r;243412801;61283;227591;8;25
r;243412799;61283;146;8;25
r;243412798;61283;76913;8;25
r;243412796;61283;2953892;8;25
r;243412794;61283;2363850;8;25
r;243412793;61283;214789;8;25
r;243412790;61283;5723;8;25
r;243388614;61283;3246567;8;25
r;243342905;61283;3225167;8;25
r;243342885;61283;3225650;8;25
r;243340011;61283;8103307;8;25
r;243275974;61283;587837;8;25
r;243261334;61283;216976;8;25
r;243261211;61283;211446;8;25
r;243261208;61283;211447;8;25
r;243261206;61283;211448;8;25
r;243260139;61283;204923;8;25
r;243260138;61283;204921;8;25
r;243260137;61283;204918;8;25
r;243260135;61283;204926;8;25
r;243260134;61283;204915;8;25
r;243260133;61283;204922;8;25
r;243260132;61283;204929;8;25
r;243260131;61283;204925;8;25
r;243260130;61283;204917;8;25
r;476493157;61283;17453446;8;25
r;273566901;61283;10895893;8;24
r;53696707;61283;2403584;8;24
r;346623746;61283;12989696;8;23
r;278507465;61283;10962932;8;23
r;370072577;61283;14557755;8;22
r;370072017;61283;14558115;8;22
r;278495222;61283;77801;8;21
r;290342887;61283;11295704;8;19
r;293206475;61283;11350438;8;16
r;346623744;61283;12989697;8;15
r;346623745;61283;12989698;8;14
r;290328480;61283;2561598;8;14
r;399547558;61283;15256106;8;12
r;285915994;61283;2505223;8;11
r;403847409;61283;14952632;8;8
r;403865963;61283;15683428;8;6
r;403797015;61283;15200530;8;6
r;399543460;61283;7288136;8;6
r;346623694;61283;13426629;8;6
r;419359089;61283;15849075;8;5
r;419359088;61283;15849074;8;5
r;419359086;61283;15849080;8;5
r;419359082;61283;15849077;8;5
r;419319005;61283;8085274;8;5
r;419319002;61283;15297209;8;5
r;270487212;61283;10822405;8;4
r;420054861;61283;14922631;8;3
r;420048306;61283;15364559;8;3
r;420048305;61283;15364558;8;3
r;420041616;61283;7288116;8;3
r;420035284;61283;14922634;8;3
r;403833077;61283;15200531;8;3
r;430252075;61283;16324120;8;2
r;427802924;61283;14952626;8;2
r;370073005;61283;14486215;8;2
r;370073004;61283;14486287;8;2
r;370073003;61283;14510690;8;2
r;313364109;61283;2554047;8;2
r;435515342;61283;15420027;8;1
r;435515197;61283;15420028;8;1
r;435515186;61283;15050785;8;1
r;435507858;61283;15253575;8;1
r;435504974;61283;15409352;8;1
r;434623361;61283;16387279;8;1
r;403841623;61283;15082490;8;1
r;376132790;61283;14752811;8;1
r;376131482;61283;14755251;8;1
r;366771110;61283;14450971;8;1
r;346623743;61283;12080387;8;1
r;346623742;61283;12080388;8;1
r;313364320;61283;3863755;8;1
r;399554703;61283;15310900;8;1
r;385497912;61283;86296;8;-25
r;385497748;61283;218057;8;-25
r;333255526;61283;216120;8;-25
r;250421100;61283;1803620;8;-25
r;243412829;61283;2073300;8;-25
r;34655672;61283;19636;8;-30

// END
</code>]