[<code>
// DUMP pour le terme 'pigeon' (eid=74657)

<def>
<br>
Oiseau de la famille des Columbidés, vivant en plaine et dans les villes, et se nourrissant principalement de graines.<br> 
 Tout autour de la jeune femme, les pigeons voletaient, roucoulaient. Les mâles, empressés, la gorge gonflée, saluaient jusqu'à terre les femelles.    
 (Out-el-Kouloub, Zaheira, dans ''Trois contes de l'Amour et de la Mort'', 1940)  <br> 
 Une volée de pigeons.   <br> 
 Comment faire imaginer, par exemple, une ville sans pigeons ?    
 (La Tête en friche)  
</br></br></br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;74657;'pigeon';1;906
e;12110328;'pigeon (déjections) ag';1;0
e;12110329;'pigeon (plumes) ag';1;0
e;12103179;'pigeon anticorps panel';1;0
e;12103178;'pigeon (sérum) ac igg';1;0
e;12103176;'pigeon (protéines sériques+plumes+déjections) ac igg';1;0
e;12103175;'pigeon (plumes) ac igg';1;0
e;12103174;'pigeon (plumes) ac ige classification rast';1;0
e;12103172;'pigeon (déjections) ac igg';1;0
e;12103171;'pigeon (déjections) ac ige classification rast';1;0
e;12202151;'pigeon (protéines sériques+plumes+déjections)';1;0
e;12201533;'pigeon (déjections)';1;0
e;12201510;'pigeon (sérum)';1;0
e;12201496;'pigeon (plumes)';1;0
e;12080640;'pigeon hollandais';1;0
e;12080639;'pigeon d'utilité mulhousien';1;0
e;12110330;'pigeon (protéines sériques+plumes+déjections) ag';1;0
e;12110331;'pigeon (sérum) ag';1;0
e;75655;'terre glaise';1;86
e;15215927;'en:capucin pigeon';1;0
e;15215926;'en:sphere pigeon';1;0
e;14944652;'en:Simon says';1;0
e;16168821;'::&gt;66:74657&gt;24:73827';8;0;'pigeon [peut] voler'
e;14465548;'pigeon à la crapaudine';1;0
e;14954780;'en:wood pigeon';1;0
e;192611;'colombine plumifère';1;50
e;192610;'colombine marquetée';1;50
e;11804948;'Pigeon roussard';777;0
e;6344139;'pigeon granivore';1;0
e;6382369;'pigeon de ville';1;0
e;6384036;'pigeon roussard';1;0
e;14084066;'Pigeon rameron';777;0
e;2601316;'frisé&gt;74657';1;0;'frisé&gt;pigeon'
e;2472541;'ringslager';1;0
e;2484131;'boulant français';1;0
e;2497377;'huppé picard';1;0
e;3182299;'texan&gt;74657';1;0;'texan&gt;pigeon'
e;2674389;'voyageur&gt;74657';1;0;'voyageur&gt;pigeon'
e;2440514;'pigeon géant français';1;0
e;1655832;'rameron';1;0
e;2396626;'funingue';1;0
e;2526472;'clay';1;0
e;81490;'carrier';1;50
e;3180255;'Pigeon des Bonin';777;0
e;3177031;'Pigeon de la Réunion';777;0
e;183685;'pigeon vole';1;4
e;149053;'mansard';1;50
e;2457946;'pigeon de beauté allemand';1;0
e;114288;'palombe';1;52
e;3180250;'Pigeon leucomèle';777;0
e;2437186;'mansart';1;0
e;2452825;'boulant de Norwich';1;0
e;167971;'founingo';1;50
e;55101;'florentin';1;68
e;275369;'Colombine plumifère';777;50
e;3579718;'carneau&gt;74657';1;0;'carneau&gt;pigeon'
e;2515790;'boulant allemand ancien';1;0
e;20421;'boulant';1;50
e;2488704;'ligeonpem';1;0
e;91682;'colombin';1;106
e;52590;'péristère';1;50
e;2560882;'coulon';1;0
e;2840375;'roubaisien&gt;74657';1;0;'roubaisien&gt;pigeon'
e;106869;'ramier';1;84
e;83132;'texan';1;50
e;18562;'biset';1;52
e;142558;'dragon';1;2177
e;82003;'voyageur';1;1077
e;29420;'carneau';1;50
e;139545;'frisé';1;158
e;150308;'roubaisien';1;50
e;235064;'tumbler';1;2
e;797835;'Leucosarcia';777;0
e;3161639;'Colombine longup';777;0
e;3161080;'Carpophage pauline';777;0
e;309988;'Carpophage impérial';777;50
e;4901596;'pigeon à bec rouge';1;0
e;4901602;'pigeon simple';1;0
e;4901597;'pigeon à couronne blanche';1;0
e;4901595;'pigeon à bec noir';1;0
e;4901599;'pigeon de la Jamaïque';1;0
e;4901598;'pigeon de Goodson';1;0
e;4901601;'pigeon ramiret';1;0
e;4901600;'pigeon plombé';1;0
e;4901603;'pigeon vineux';1;0
e;4902009;'pigeon jounud';1;0
e;5753086;'Pigeon à bec noir';777;0
e;5873440;'Pigeon d'Elphinstone';777;0
e;5872854;'Pigeon colombin';777;0
e;283265;'Colombine marquetée';777;50
e;3180251;'Pigeon à tête blanche';777;0
e;3180254;'Pigeon de Kittlitz';777;0
e;3180364;'Pigeon rose';777;0
e;3180365;'Pigeon des mares';777;0
e;2379773;'coulin';1;0
e;2494182;'boulant ancien allemand';1;0
e;3249960;'Pigeon d'Eversmann';777;0
e;3250077;'Pigeon des lauriers';777;0
e;3249920;'Pigeon de Bolle';777;0
e;3250242;'Pigeon rousset';777;0
e;3250094;'Pigeon à queue barrée';777;0
e;3250035;'Pigeon marron';777;0
e;3182860;'Pigeon biset';777;0
e;192608;'colombine longup';1;50
e;4904133;'pigeon rameron';1;0
e;4903304;'pigeon tigré';1;0
e;4903303;'pigeon picazuro';1;0
e;4903302;'pigeon du Pérou';1;0
e;4907577;'Pigeon ramiret';777;0
e;4907534;'Pigeon simple';777;0
e;4908617;'Pigeon picazuro';777;0
e;11035076;'pigeon nonne allemande';777;0
e;14573353;'::&gt;66:74657&gt;24:14573351';8;0;'pigeon [peut] lâcher [objet] fiente'
e;14573350;'::&gt;66:74657&gt;24:53223';8;0;'pigeon [peut] lâcher'
e;14465545;'::&gt;66:74657&gt;24:14465543';8;0;'pigeon [peut] se trouver [endroit] centre-ville'
e;14465542;'::&gt;66:74657&gt;24:37229';8;0;'pigeon [peut] se trouver'
e;14380874;'::&gt;66:74657&gt;24:14380872';8;0;'pigeon [peut] se poser [endroit] lampadaire'
e;14380871;'::&gt;66:74657&gt;24:126612';8;0;'pigeon [peut] se poser'
e;92766;'damascène';1;50
e;14270756;'damascène&gt;74657';1;0;'damascène&gt;pigeon'
e;3332432;'Pigeon du Chili';777;0
e;192477;'carpophage pauline';1;50
e;6905796;'en:clay';1;0
e;13817571;'roubaisien&gt;146885';1;0;'roubaisien&gt;Nom:Mas+SG'
e;14084094;'pigeon violet';777;0
e;14947725;'en:mansard';1;0
e;194251;'pigeon des mares';1;50
e;1956768;'ramier&gt;74657';1;4;'ramier&gt;pigeon'
e;370451;'pigeon de mer';1;50
e;370454;'pigeon de consommation';1;50
e;370442;'pigeon de fantaisie';1;50
e;370439;'pigeon cavalier';1;50
e;194242;'pigeon à queue barrée';1;50
e;194247;'pigeon de Bolle';1;50
e;194256;'pigeon marron';1;50
e;370446;'pigeon miroité';1;50
e;2410682;'pigeon bec anglais';1;0
e;394862;'pigeon hirondelle';1;50
e;194259;'pigeon rousset';1;50
e;394861;'pigeon de volière';1;50
e;194246;'pigeon d'Eversmann';1;50
e;370457;'pigeon nonnain';1;50
e;370437;'pigeon boulant';1;50
e;370441;'pigeon d'agrément';1;50
e;370448;'pigeon romain';1;50
e;370456;'pigeon migrateur';1;50
e;282820;'pigeon de la Réunion';777;50
e;194260;'pigeon vert';1;50
e;370445;'pigeon impérial';1;50
e;194255;'pigeon leucomèle';1;50
e;194245;'pigeon d'Elphinstone';1;50
e;194254;'pigeon frugivore';1;50
e;290736;'pigeon de Nicobar';777;50
e;370453;'pigeon culbutant';1;50
e;245478;'biset&gt;74657';1;52;'biset&gt;pigeon'
e;370447;'pigeon paon';1;50
e;394860;'pigeon de colombier';1;50
e;307359;'pigeon des Bonin';777;50
e;194261;'pigeon à cou rouge';1;50
e;194258;'pigeon rose';1;50
e;307360;'pigeon à tête blanche';777;50
e;370458;'pigeon tambour';1;50
e;370455;'pigeon haut-volant';1;50
e;394859;'pigeon cravaté';1;50
e;1745426;'dragon&gt;74657';1;0;'dragon&gt;pigeon'
e;1791168;'pigeon de 1914-1918';1;0
e;194250;'pigeon des lauriers';1;50
e;194248;'pigeon de Kittlitz';1;50
e;370440;'pigeon couronné';1;50
e;2393387;'cravaté français';1;0
e;394863;'pigeon pattu';1;50
e;394857;'pigeon bouvreuil';1;50
e;370452;'pigeon coquillé';1;50
e;370450;'pigeon à bec denté';1;50
e;370449;'pigeon texan';1;50
e;370444;'pigeon frisé';1;50
e;2550071;'pigeon du Chili';1;0
e;194252;'pigeon des villes';1;50
e;222884;'pigeon soyeux';1;50
e;2558804;'pigeon de Jérusalem';1;0
e;394858;'pigeon cauchois';1;50
e;370438;'pigeon capucin';1;50
e;2390738;'pigeon de Bohême';1;0
e;370443;'pigeon de roche';1;50
e;229805;'colombe&gt;140176';1;38;'colombe&gt;oiseau'
e;194244;'pigeon colombin';1;50
e;194243;'pigeon biset';1;10
e;145790;'colombe';1;292
e;179717;'pigeon voyageur';1;20
e;194249;'pigeon de La Réunion';1;50
e;194253;'pigeon domestique';1;4
e;194257;'pigeon ramier';1;28

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.

// les relations sortantes : r;rid;node1;node2;type;w 

r;346620930;74657;12110328;8;1
r;346620931;74657;12110329;8;1
r;346620932;74657;12103179;8;1
r;346620933;74657;12103178;8;1
r;346620934;74657;12103176;8;1
r;346620935;74657;12103175;8;1
r;346620936;74657;12103174;8;1
r;346620937;74657;12103172;8;1
r;346620938;74657;12103171;8;1
r;346620939;74657;12202151;8;1
r;346620940;74657;12201533;8;1
r;346620941;74657;12201510;8;1
r;346620942;74657;12201496;8;1
r;346620943;74657;12080640;8;1
r;346620944;74657;12080639;8;1
r;346620947;74657;12110330;8;1
r;346620948;74657;12110331;8;1
r;399543040;74657;75655;8;1
r;403847194;74657;15215927;8;1
r;403847241;74657;15215926;8;1
r;403847242;74657;14944652;8;1
r;427912546;74657;16168821;8;1
r;373551489;74657;14465548;8;6
r;419296745;74657;14954780;8;6
r;419149703;74657;192611;8;9
r;419150263;74657;192610;8;9
r;370093624;74657;11804948;8;11
r;301578982;74657;6344139;8;15
r;304004670;74657;6382369;8;21
r;304003939;74657;6384036;8;22
r;359331039;74657;14084066;8;22
r;243052542;74657;2601316;8;25
r;243052664;74657;2472541;8;25
r;243067855;74657;2484131;8;25
r;243093644;74657;2497377;8;25
r;243254747;74657;3182299;8;25
r;243255625;74657;2674389;8;25
r;243390358;74657;2440514;8;25
r;243417682;74657;1655832;8;25
r;243417684;74657;2396626;8;25
r;243417686;74657;2526472;8;25
r;243428046;74657;81490;8;25
r;243472928;74657;3180255;8;25
r;243484639;74657;3177031;8;25
r;243496007;74657;183685;8;25
r;243504437;74657;149053;8;25
r;243507597;74657;2457946;8;25
r;243615203;74657;114288;8;25
r;243636181;74657;3180250;8;25
r;243710738;74657;2437186;8;25
r;243715131;74657;2452825;8;25
r;243757303;74657;167971;8;25
r;243914523;74657;55101;8;25
r;248219974;74657;275369;8;25
r;244829297;74657;3579718;8;25
r;245001829;74657;2515790;8;25
r;245001832;74657;20421;8;25
r;245170653;74657;2488704;8;25
r;245179039;74657;91682;8;25
r;245179041;74657;52590;8;25
r;245407913;74657;2560882;8;25
r;245435690;74657;2840375;8;25
r;246257637;74657;106869;8;25
r;246260225;74657;83132;8;25
r;246260650;74657;18562;8;25
r;246263587;74657;142558;8;25
r;246289258;74657;82003;8;25
r;246299577;74657;29420;8;25
r;246300325;74657;139545;8;25
r;246300561;74657;150308;8;25
r;246451450;74657;235064;8;25
r;246588513;74657;797835;8;25
r;246588558;74657;3161639;8;25
r;246588637;74657;3161080;8;25
r;246588640;74657;309988;8;25
r;247207481;74657;4901596;8;25
r;247208025;74657;4901602;8;25
r;247208068;74657;4901597;8;25
r;247208070;74657;4901595;8;25
r;247208257;74657;4901599;8;25
r;247209038;74657;4901598;8;25
r;247209165;74657;4901601;8;25
r;247210975;74657;4901600;8;25
r;247211105;74657;4901603;8;25
r;247214565;74657;4902009;8;25
r;247753983;74657;5753086;8;25
r;247959198;74657;5873440;8;25
r;248178008;74657;5872854;8;25
r;248252030;74657;283265;8;25
r;248365461;74657;3180251;8;25
r;248366683;74657;3180254;8;25
r;248383643;74657;3180364;8;25
r;248385206;74657;3180365;8;25
r;248659862;74657;2379773;8;25
r;248663610;74657;2494182;8;25
r;248925329;74657;3249960;8;25
r;248925942;74657;3250077;8;25
r;248926020;74657;3249920;8;25
r;248926600;74657;3250242;8;25
r;248927933;74657;3250094;8;25
r;248932975;74657;3250035;8;25
r;249747519;74657;3182860;8;25
r;249749409;74657;192608;8;25
r;250384153;74657;4904133;8;25
r;250429406;74657;4903304;8;25
r;250429452;74657;4903303;8;25
r;250429724;74657;4903302;8;25
r;251711973;74657;4907577;8;25
r;251948811;74657;4907534;8;25
r;252000670;74657;4908617;8;25
r;280122565;74657;11035076;8;25
r;373434326;74657;14573353;8;25
r;373434329;74657;14573350;8;25
r;376254761;74657;14465545;8;25
r;376254764;74657;14465542;8;25
r;376286919;74657;14380874;8;25
r;376286922;74657;14380871;8;25
r;376341254;74657;92766;8;25
r;376341258;74657;14270756;8;25
r;379696888;74657;3332432;8;25
r;380622654;74657;192477;8;25
r;380657590;74657;6905796;8;25
r;383116933;74657;13817571;8;25
r;383253818;74657;14084094;8;25
r;391337509;74657;14947725;8;25
r;31540157;74657;194251;8;26
r;31552674;74657;1956768;8;26
r;33835480;74657;370451;8;26
r;33835571;74657;370454;8;26
r;33835657;74657;370442;8;26
r;33835899;74657;370439;8;26
r;31540171;74657;194242;8;27
r;31552671;74657;194247;8;27
r;31552678;74657;194256;8;27
r;33835704;74657;370446;8;27
r;54245839;74657;2410682;8;27
r;13775690;74657;394862;8;28
r;31540153;74657;194259;8;28
r;13775694;74657;394861;8;29
r;27810691;74657;194246;8;29
r;33835665;74657;370457;8;29
r;33835779;74657;370437;8;29
r;33835902;74657;370441;8;29
r;13775684;74657;370448;8;30
r;13775688;74657;370456;8;30
r;13948630;74657;282820;8;30
r;31544658;74657;194260;8;30
r;33835712;74657;370445;8;30
r;14169223;74657;194255;8;31
r;31513876;74657;194245;8;31
r;31540164;74657;194254;8;31
r;31838808;74657;290736;8;31
r;33835739;74657;370453;8;31
r;96701769;74657;245478;8;31
r;13775687;74657;370447;8;32
r;13775697;74657;394860;8;32
r;24334551;74657;307359;8;32
r;31540118;74657;194261;8;32
r;31552669;74657;194258;8;32
r;32068030;74657;307360;8;32
r;13775683;74657;370458;8;34
r;13775691;74657;370455;8;34
r;13775699;74657;394859;8;34
r;28719241;74657;1745426;8;34
r;30183847;74657;1791168;8;34
r;31519034;74657;194250;8;34
r;31552603;74657;194248;8;34
r;33835650;74657;370440;8;34
r;53179408;74657;2393387;8;34
r;13775686;74657;394863;8;35
r;13775704;74657;394857;8;35
r;33835759;74657;370452;8;35
r;33835785;74657;370450;8;35
r;33835883;74657;370449;8;35
r;13775692;74657;370444;8;36
r;52683961;74657;2550071;8;36
r;13034759;74657;194252;8;37
r;31599614;74657;222884;8;37
r;52684454;74657;2558804;8;38
r;13775701;74657;394858;8;39
r;13775702;74657;370438;8;39
r;53125466;74657;2390738;8;39
r;13775695;74657;370443;8;40
r;96701783;74657;229805;8;52
r;9759198;74657;194244;8;53
r;12472824;74657;194243;8;53
r;12472826;74657;145790;8;57
r;12472825;74657;179717;8;57
r;9824810;74657;194249;8;58
r;8915373;74657;194253;8;79
r;3171451;74657;194257;8;88

// END
</code>]