[<code>
// DUMP pour le terme 'pigeon' (eid=74657)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
Oiseau de la famille des Columbidés, vivant en plaine et dans les villes, et se nourrissant principalement de graines.<br> 
 Tout autour de la jeune femme, les pigeons voletaient, roucoulaient. Les mâles, empressés, la gorge gonflée, saluaient jusqu'à terre les femelles.    
 (Out-el-Kouloub, Zaheira, dans ''Trois contes de l'Amour et de la Mort'', 1940)  <br> 
 Une volée de pigeons.   <br> 
 Comment faire imaginer, par exemple, une ville sans pigeons ?    
 (La Tête en friche)  
</br></br></br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;74657;'pigeon';1;906
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;222644;'gris&gt;40056';1;60;'gris&gt;couleur'
e;215024;'pigeon&gt;140176';1;120;'pigeon&gt;oiseau'
e;241794;'_POL-NEUTRE';36;50
e;220337;'oiseau&gt;17559';1;836;'oiseau&gt;animal'
e;140176;'oiseau';1;7456
e;222842;'columbidé';1;2
e;229304;'colombidé';1;10
e;136786;'ville';1;9193
e;223173;'_POL-POS';36;50
e;74860;'homme';1;28860
e;40733;'diapside';1;74
e;283634;'sauropside';777;30
e;265837;'sauropsidé';1;6
e;326373;'sauropsidien';1;52
e;68439;'individu';1;6130
e;24956;'être humain';1;818
e;49293;'humain';1;3437
e;244620;'être humain&gt;74860';1;146;'être humain&gt;homme'
e;146033;'poire';1;990
e;10078;'volatile';1;276
e;110773;'amniote';1;82
e;91794;'tétrapode';1;96
e;183685;'pigeon vole';1;4
e;179717;'pigeon voyageur';1;20
e;194242;'pigeon à queue barrée';1;50
e;194243;'pigeon biset';1;10
e;194244;'pigeon colombin';1;50
e;194245;'pigeon d'Elphinstone';1;50
e;194246;'pigeon d'Eversmann';1;50
e;194247;'pigeon de Bolle';1;50
e;194248;'pigeon de Kittlitz';1;50
e;194249;'pigeon de La Réunion';1;50
e;194250;'pigeon des lauriers';1;50
e;194251;'pigeon des mares';1;50
e;194252;'pigeon des villes';1;50
e;194253;'pigeon domestique';1;4
e;194254;'pigeon frugivore';1;50
e;194255;'pigeon leucomèle';1;50
e;194256;'pigeon marron';1;50
e;194257;'pigeon ramier';1;28
e;194258;'pigeon rose';1;50
e;194259;'pigeon rousset';1;50
e;194260;'pigeon vert';1;50
e;194261;'pigeon à cou rouge';1;50
e;180818;'aile de pigeon';1;52
e;205700;'plumer le pigeon';1;50
e;290736;'pigeon de Nicobar';777;50
e;118348;'coeur de pigeon';1;50
e;222884;'pigeon soyeux';1;50
e;101018;'gnathostome';1;84
e;86640;'vertébré';1;904
e;264881;'crânié';1;56
e;265277;'crâniate';1;58
e;282820;'pigeon de la Réunion';777;50
e;307359;'pigeon des Bonin';777;50
e;307360;'pigeon à tête blanche';777;50
e;106869;'ramier';1;84
e;317929;'olfactorien';1;40
e;248081;'chordé';1;226
e;142602;'cordé';1;112
e;330964;'cordé&gt;117095';1;36;'cordé&gt;zoologie'
e;265220;'épineurien';1;20
e;115304;'deutérostomien';1;114
e;264880;'bilatérien';1;80
e;17559;'animal';1;14019
e;264908;'eumétazoaire';1;80
e;233133;'animal&gt;117095';1;836;'animal&gt;zoologie'
e;55823;'métazoaire';1;174
e;148362;'graines';1;2689
e;15210;'villes';1;3682
e;325741;'choanobionte';1;76
e;54157;'gogo';1;120
e;96209;'coeur-de-pigeon';1;50
e;56446;'gorge-de-pigeon';1;50
e;10845;'aile-de-pigeon';1;50
e;325738;'filozoaire';1;84
e;114288;'palombe';1;52
e;116477;'personne';1;10307
e;18562;'biset';1;52
e;329657;'choano-organisme';1;62
e;325736;'holozoaire';1;60
e;370442;'pigeon de fantaisie';1;50
e;370439;'pigeon cavalier';1;50
e;370457;'pigeon nonnain';1;50
e;370452;'pigeon coquillé';1;50
e;370450;'pigeon à bec denté';1;50
e;370444;'pigeon frisé';1;50
e;1198611;':r2088123';10;0
e;120733;'tourterelle';1;150
e;370449;'pigeon texan';1;50
e;370437;'pigeon boulant';1;50
e;345393;'croupion de pigeon';1;50
e;83368;'naïf';1;278
e;325731;'opisthoconte';1;76
e;370451;'pigeon de mer';1;50
e;383825;'tir au pigeon';1;52
e;370453;'pigeon culbutant';1;50
e;370447;'pigeon paon';1;50
e;370441;'pigeon d'agrément';1;50
e;325728;'uniconte';1;42
e;370456;'pigeon migrateur';1;50
e;370446;'pigeon miroité';1;50
e;370443;'pigeon de roche';1;50
e;1198608;':r14028248';10;0
e;30084;'niais';1;226
e;370458;'pigeon tambour';1;50
e;370448;'pigeon romain';1;50
e;370445;'pigeon impérial';1;50
e;370438;'pigeon capucin';1;50
e;1198606;':r13514390';10;0
e;1198607;':r13603278';10;0
e;1198609;':r8915372';10;0
e;1198610;':r13979835';10;0
e;370440;'pigeon couronné';1;50
e;370455;'pigeon haut-volant';1;50
e;370454;'pigeon de consommation';1;50
e;1198601;':r10928808';10;0
e;14380871;'::&gt;66:74657&gt;24:126612';8;0;'pigeon [peut] se poser'
e;14380874;'::&gt;66:74657&gt;24:14380872';8;0;'pigeon [peut] se poser [endroit] lampadaire'
e;14465542;'::&gt;66:74657&gt;24:37229';8;0;'pigeon [peut] se trouver'
e;14465545;'::&gt;66:74657&gt;24:14465543';8;0;'pigeon [peut] se trouver [endroit] centre-ville'
e;14573353;'::&gt;66:74657&gt;24:14573351';8;0;'pigeon [peut] lâcher [objet] fiente'
e;14573350;'::&gt;66:74657&gt;24:53223';8;0;'pigeon [peut] lâcher'
e;16168821;'::&gt;66:74657&gt;24:73827';8;0;'pigeon [peut] voler'
e;54794;'eucaryote';1;194
e;1198600;':r11150267';10;0
e;61801;'goura';1;50
e;43853;'aile';1;2172
e;230938;'place&gt;157825';1;48;'place&gt;place publique'
e;1198598;':r11143646';10;0
e;215023;'pigeon&gt;83368';1;56;'pigeon&gt;naïf'
e;1198599;':r11137028';10;0
e;171870;'Nom:';4;50
e;73827;'voler';1;3095
e;1198597;':r11130325';10;0
e;145790;'colombe';1;292
e;112137;'lampadaire';1;288
e;1198596;':r11120854';10;0
e;98382;'tourtereau';1;50
e;29505;'dupe';1;88
e;16605914;'::&gt;66:74657&gt;24:16605894';8;0;'pigeon [peut] voler&gt;déplacement aérien [endroit] ciel&gt;atmosphère'
e;16605913;'::&gt;66:74657&gt;24:213857';8;0;'pigeon [peut] voler&gt;déplacement aérien'
e;1198595;':r14415937';10;0
e;16595343;'::&gt;66:74657&gt;24:16595341';8;0;'pigeon [peut] fienter [endroit] passant'
e;16595340;'::&gt;66:74657&gt;24:10246';8;0;'pigeon [peut] fienter'
e;15303;'tourte';1;156
e;225916;'personne&gt;24956';1;720;'personne&gt;être humain'
e;17977;'sot';1;256
e;65081;'organisme vivant';1;146
e;1198594;':r9613097';10;0
e;1650;'roucoulade';1;68
e;1198593;':r10780749';10;0
e;10246;'fienter';1;56
e;1198592;':r10756904';10;0
e;1198688;':r2674027';10;0
e;234036;'être vivant&gt;123933';1;258;'être vivant&gt;entité'
e;16605918;'se faire voler';1;0
e;1198591;':r10751618';10;0
e;213857;'voler&gt;167847';1;278;'voler&gt;déplacement aérien'
e;16605894;'::&gt;31:218806&gt;29:213857';8;0;'voler&gt;déplacement aérien [endroit] ciel&gt;atmosphère'
e;148105;'ailes';1;2750
e;123492;'statue';1;2878
e;1198590;':r11255518';10;0
e;1483990;'être vivant non humain';1;4
e;16595341;'::&gt;31:83401&gt;29:10246';8;0;'fienter [endroit] passant'
e;37571;'fiente';1;112
e;260820;'entité vivante';1;64
e;20564;'rue';1;6965
e;1198612;':r2083328';10;0
e;1198613;':r2133759';10;0
e;48501;'dinde';1;592
e;225847;'organisme&gt;71624';1;98;'organisme&gt;être vivant'
e;103405;'indifférence';1;612
e;1198587;':r10923373';10;0
e;1198588;':r2915664';10;0
e;1198589;':r12047045';10;0
e;237445;'être&gt;68439';1;32;'être&gt;individu'
e;1198585;':r10786020';10;0
e;5847440;':r114053392';10;0
e;124919;'bec';1;2505
e;71624;'être vivant';1;1888
e;53223;'lâcher';1;126
e;14573351;'::&gt;14:37571&gt;29:53223';8;0;'lâcher [objet] fiente'
e;92955;'plumes';1;717
e;126612;'se poser';1;92
e;14380872;'::&gt;31:112137&gt;29:126612';8;0;'se poser [endroit] lampadaire'
e;37229;'se trouver';1;54
e;14465543;'::&gt;31:131717&gt;29:37229';8;0;'se trouver [endroit] centre-ville'
e;254877;'_POL-NEUTRE_PC';36;50
e;1198584;':r10768556';10;0
e;1198586;':r10863652';10;0
e;122409;'roucouler';1;152
e;394858;'pigeon cauchois';1;50
e;1791168;'pigeon de 1914-1918';1;0
e;4901603;'pigeon vineux';1;0
e;223172;'_POL-NEG';36;50
e;394859;'pigeon cravaté';1;50
e;146885;'Nom:Mas+SG';4;50
e;36886;'faune';1;2225
e;394862;'pigeon hirondelle';1;50
e;394861;'pigeon de volière';1;50
e;394857;'pigeon bouvreuil';1;50
e;2560561;'bec-de-pigeon';1;0
e;4903302;'pigeon du Pérou';1;0
e;16605946;'::&gt;66:74657&gt;24:16605918';8;0;'pigeon [peut] se faire voler'
e;15990905;':r416835010';10;0
e;4901602;'pigeon simple';1;0
e;4901598;'pigeon de Goodson';1;0
e;4901600;'pigeon plombé';1;0
e;4904133;'pigeon rameron';1;0
e;43601;'se reproduire';1;502
e;215896;'aile&gt;117095&gt;140176';1;90;'aile&gt;zoologie&gt;oiseau'
e;394863;'pigeon pattu';1;50
e;4903304;'pigeon tigré';1;0
e;34148;'toit';1;2084
e;110231;'crédule';1;180
e;1198581;':r11433708';10;0
e;4901596;'pigeon à bec rouge';1;0
e;4901597;'pigeon à couronne blanche';1;0
e;4901595;'pigeon à bec noir';1;0
e;2585996;'_INFO-CNRTL-YES';36;50
e;79580;'idiot';1;718
e;82003;'voyageur';1;1077
e;92226;'pigeonnier';1;96
e;2550071;'pigeon du Chili';1;0
e;2534550;'pois de pigeon';1;0
e;4903303;'pigeon picazuro';1;0
e;151440;'se faire rouler';1;56
e;233008;'bec&gt;140176';1;52;'bec&gt;oiseau'
e;164508;'se faire avoir';1;138
e;215018;'poire&gt;83368';1;50;'poire&gt;naïf'
e;394860;'pigeon de colombier';1;50
e;52255;'arbre';1;5530
e;29786;'ferme';1;3030
e;13943;'place';1;3827
e;218648;'arbre&gt;136507';1;388;'arbre&gt;végétal'
e;5955;'parc';1;3400
e;1198582;':r11429533';10;0
e;1198583;':r2897351';10;0
e;70086;'columbiforme';1;50
e;2558804;'pigeon de Jérusalem';1;0
e;4901599;'pigeon de la Jamaïque';1;0
e;4902009;'pigeon jounud';1;0
e;12704;'picorer';1;86
e;228075;'bague&gt;36482';1;50;'bague&gt;ornithologie'
e;38788;'espèce';1;3485
e;396247;'individu&gt;24956';1;134;'individu&gt;être humain'
e;4326614;'être pris pour un pigeon';1;0
e;4901601;'pigeon ramiret';1;0
e;119520;'chier';1;342
e;135479;'naïveté';1;148
e;1824139;'thorax de pigeon';1;0
e;9012754;'gorge de pigeon';777;0
e;9012753;'gris pigeon';777;0
e;14688834;'anti-pigeon';1;0
e;16035013;'ailes-de-pigeon';1;0
e;6947595;'en:pigeon';1;0
e;1198580;':r11425055';10;0
e;15418905;'jouer à pigeon vole';1;0
e;217817;'_INFO-POLYSEMIC';36;50
e;250117;'_INFO-SEM-PERS-FEM';36;50
e;1198617;':r1364379';10;0
e;118627;'escroqué';1;52
e;2365749;'coeurs-de-pigeon';1;0
e;17329822;'pigeon pea';777;0
e;36482;'ornithologie';1;276
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2410682;'pigeon bec anglais';1;0
e;5898683;'lait de pigeon';777;0
e;15350975;'pigeon rieur';1;0
e;16055003;'pigeon-hirondelle';1;0
e;16055004;'pigeon-poule';1;0
e;215727;'vol&gt;53541';1;60;'vol&gt;groupe'
e;2457946;'pigeon de beauté allemand';1;0
e;15901065;':r414014054';10;0
e;5864833;':r114207403';10;0
e;245478;'biset&gt;74657';1;52;'biset&gt;pigeon'
e;140429;'chasse';1;3199
e;267642;'organisme animal';1;4
e;214603;'queue&gt;214624&gt;140176';1;52;'queue&gt;queue d'animal&gt;oiseau'
e;15397529;'se faire passer pour un pigeon';1;0
e;25405;'voyager';1;1622
e;252259;'se faire baiser&gt;164508';1;2;'se faire baiser&gt;se faire avoir'
e;191741;'_INFO-VOC-COMMON';36;50
e;396042;'tétrapode&gt;86640';1;50;'tétrapode&gt;vertébré'
e;265838;'archosaurien';1;52
e;436570;'entité biologique';1;50
e;213545;'plume&gt;140176';1;78;'plume&gt;oiseau'
e;2390738;'pigeon de Bohême';1;0
e;2440514;'pigeon géant français';1;0
e;162759;'_INFO-SEM-PLACE';36;504
e;118439;'ball-trap';1;62
e;63568;'Columbidés';1;50
e;1636805;'oeil&gt;44335';1;50;'oeil&gt;organe'
e;139709;'s'envoler';1;186
e;161255;'se faire baiser';1;92
e;108912;'bec-de-corbeau';1;54
e;214534;'_INFO-MEANING-FIGURED';36;50
e;16022959;':r406150345';10;0
e;62726;'plume';1;2676
e;16010679;':r416847476';10;0
e;15997848;':r406285496';10;0
e;229805;'colombe&gt;140176';1;38;'colombe&gt;oiseau'
e;6451679;'intoxication par pigeon d'argile';1;0
e;32666;'Montmartre';1;126
e;58768;'organisme';1;2509
e;77488;'oisellerie';1;64
e;16051237;':r416888108';10;0
e;143669;'vertébrés';1;80
e;117095;'zoologie';1;2392
e;12080640;'pigeon hollandais';1;0
e;12080639;'pigeon d'utilité mulhousien';1;0
e;15215933;'chasse au pigeon';1;0
e;7393;'baguer';1;64
e;24979;'miettes';1;98
e;422572;'Pigeon';1;50
e;46057;'oiseaux';1;3001
e;71539;'animaux';1;3421
e;76714;'naïve';1;96
e;77424;'oeil';1;3278
e;151867;'pattes';1;2265
e;34898;'pied';1;4548
e;96211;'coeur';1;2342
e;30536;'faire cuire';1;180
e;260032;'cuire&gt;16033';1;138;'cuire&gt;cuisine'
e;37298;'amour';1;7157
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;3383527;'bn:00020802n';444;0
e;9056;'victime';1;3224
e;38361;'miette';1;212
e;307358;'Columba livia';777;50
e;6382369;'pigeon de ville';1;0
e;321601;'lampiste&gt;109771';1;50;'lampiste&gt;responsable'
e;270454;'tourterelle&gt;140176';1;56;'tourterelle&gt;oiseau'
e;78647;'sotte';1;102
e;91682;'colombin';1;106
e;391010;'coelomé';1;50
e;3378472;'animal mâle';1;0
e;77008;'yeux';1;4539
e;74846;'corps';1;5240
e;16747;'adn';1;164
e;114327;'acide désoxyribonucléique';1;140
e;217399;'place Saint-Marc';1;24
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;16964;'marcher';1;2562
e;214536;'se faire enculer';1;26
e;251717;'_INFO-MEANING-LITERAL';36;50
e;6113325;'umls:C0325912';444;0
e;9136782;'en:columbidae';1;0
e;9136533;'en:goura';1;0
e;1198673;':r2955050';10;0
e;260608;'naïf&gt;110231';1;76;'naïf&gt;crédule'
e;120910;'colombophilie';1;50
e;60378;'Bouc émissaire';1;50
e;5870930;'columbidés';1;0
e;35143;'biologie';1;3428
e;225934;'oeil&gt;330323';1;224;'oeil&gt;organe de la vue'
e;5564841;'viande de pigeon';777;0
e;224422;'manger&gt;113902&gt;119570';1;206;'manger&gt;alimentation&gt;absorber'
e;227756;'plumer&gt;62726';1;2;'plumer&gt;plume'
e;14929061;'en:dove';1;0
e;6138515;'umls:C0999232';444;0
e;142663;'sale';1;1420
e;3508;'plumage';1;190
e;144846;'tête';1;5937
e;81934;'main';1;6788
e;107477;'nez';1;2903
e;74558;'os';1;3037
e;390927;'tête&gt;112609';1;72;'tête&gt;anatomie'
e;2498780;'pied-de-pigeon';1;0
e;11035076;'pigeon nonne allemande';777;0
e;65524;'bâtiment';1;3085
e;17023;'cage';1;958
e;111137;'fil électrique';1;122
e;221412;'branche&gt;52255';1;26;'branche&gt;arbre'
e;256780;'toit&gt;51196';1;30;'toit&gt;toiture'
e;106987;'réverbère';1;90
e;131717;'centre-ville';1;282
e;330215;'bilatéralement symétrique';1;22
e;112239;'pondre';1;232
e;213856;'voler&gt;58321';1;178;'voler&gt;malhonnêteté'
e;124550;'tirer';1;2819
e;98337;'plumer';1;82
e;241775;'attraper&gt;847';1;44;'attraper&gt;capturer'
e;142249;'bague';1;784
e;276096;'_INFO-WIKI-YES';36;50
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;9677590;':r1897911';10;0
e;144222;'aveuglement';1;180
e;135191;'Venise';1;3073
e;119942;'pigeonner';1;70
e;28663;'minéralogie';1;354
e;14469;'graine';1;1690
e;593629;'tourterelle&gt;171870';1;0;'tourterelle&gt;Nom:'
e;1482393;'sot&gt;171870';1;0;'sot&gt;Nom:'
e;87789;'coelomate';1;52
e;316850;'entité physique';1;50
e;145953;'visage';1;3047
e;213644;'os&gt;116980';1;404;'os&gt;squelette'
e;375467;'rebord de fenêtre';1;50
e;91694;'fontaine';1;1372
e;88096;'gros';1;3306
e;130164;'manger';1;10304
e;2442;'vivre';1;3276
e;140318;'parler';1;4469
e;124600;'mourir';1;2755
e;115440;'couver';1;172
e;251694;'mourir&gt;126720';1;238;'mourir&gt;cesser de vivre'
e;43253;'dormir';1;6578
e;259820;'vivre&gt;160251';1;78;'vivre&gt;être en vie'
e;47918;'boire';1;4568
e;262268;'se faire exploiter';1;22
e;250346;'roucouler&gt;74657';1;92;'roucouler&gt;pigeon'
e;225253;'marcher&gt;8180';1;50;'marcher&gt;croire'
e;33882;'se nourrir';1;436
e;2234;'copuler';1;236
e;7886;'dégrader';1;128
e;225252;'marcher&gt;59303';1;182;'marcher&gt;se déplacer'
e;87091;'nidifier';1;54
e;53455;'déféquer';1;144
e;104396;'énerver';1;456
e;49739;'apporter';1;1730
e;12112;'faire chier';1;248
e;26142;'agacer';1;336
e;76181;'glousser';1;58
e;233198;'boire&gt;86872';1;102;'boire&gt;se désaltérer'
e;101610;'atterrir';1;252
e;178926;'attérir';1;52
e;94345;'nicher';1;128
e;27636;'salir';1;310
e;161875;'aterrir';1;56
e;135139;'planer';1;348
e;239520;'pondre&gt;117095';1;26;'pondre&gt;zoologie'
e;239317;'se faire enculer&gt;115432';1;24;'se faire enculer&gt;duperie'
e;6681658;'manger&gt;113902';1;138;'manger&gt;alimentation'
e;105814;'regarder';1;3658
e;14380870;'::&gt;13:74657&gt;29:126612';8;0;'se poser [sujet] pigeon'
e;14465541;'::&gt;13:74657&gt;29:37229';8;0;'se trouver [sujet] pigeon'
e;14573349;'::&gt;13:74657&gt;29:53223';8;0;'lâcher [sujet] pigeon'
e;16168820;'::&gt;13:74657&gt;29:73827';8;0;'voler [sujet] pigeon'
e;15323342;'en:get suckered';1;0
e;15323340;'en:be suckered';1;0
e;4332872;'se faire entuber';1;24
e;15323341;'se faire pigeonner';1;0
e;15282443;'en:to be had';1;0
e;15203879;'en:be conned';1;0
e;15454087;'en:get conned';1;0
e;82148;'se blouser';1;62
e;15309626;'se faire prendre pour un pigeon / passer pour un pigeon';1;0
e;15282446;'en:get ripped off';1;0
e;15244997;'en:be had';1;0
e;15396328;'en:fall for it';1;0
e;15291874;'en:be cheated';1;0
e;15291873;'en:be tricked';1;0
e;248918;'se faire arnaquer';1;84
e;15309628;'en:be fooled';1;0
e;15309627;'en:be taken for a ride';1;0
e;15309629;'en:fall for something';1;0
e;186631;'n'y voir que du feu';1;50
e;266370;'se faire rouler dans la farine';1;50
e;15454086;'en:be deceived';1;0
e;15282442;'en:to get ripped off';1;0
e;14374498;'se poser&gt;34642';1;0;'se poser&gt;se placer'
e;14374500;'se poser&gt;34642&gt;3224813';1;0;'se poser&gt;se placer&gt;animal volant'
e;16595339;'::&gt;13:74657&gt;29:10246';8;0;'fienter [sujet] pigeon'
e;16605912;'::&gt;13:74657&gt;29:213857';8;0;'voler&gt;déplacement aérien [sujet] pigeon'
e;16322123;'::&gt;31:77306&gt;29:73827';8;0;'voler [endroit] ciel'
e;15314438;'en:be taken to the cleaners';1;0
e;15402014;'en:be clueless';1;0
e;15402015;'en:be in the dark';1;0
e;15402016;'en:be unaware';1;0
e;186630;'n'y voir que du bleu';1;50
e;15402017;'en:be dazzled';1;0
e;15402018;'en:not smell the rat';1;0
e;390955;'se faire piéger';1;74
e;15431781;'en prendre plein les mirettes';1;0
e;15422670;'en:be completely oblivious';1;0
e;15422671;'en:not see a thing';1;0
e;15422672;'en:not notice a thing';1;0
e;56921;'exploiter';1;184
e;328089;'::&gt;16:77424&gt;29:102042';8;50;'viser [avec] oeil'
e;121724;'niquer';1;362
e;224570;'::&gt;16:77424&gt;29:102042&gt;14';9;50;'Que pourrait-on viser avec un oeil ?'
e;65893;'truander';1;78
e;14850;'attirer';1;284
e;327287;'::&gt;13:88767&gt;29:98337';8;50;'plumer [sujet] fermier'
e;328304;'::&gt;13:137506&gt;29:98337';8;50;'plumer [sujet] quelqu'un'
e;327315;'::&gt;13:102641&gt;29:98337';8;50;'plumer [sujet] voleur'
e;327623;'::&gt;13:122455&gt;29:98337';8;50;'plumer [sujet] escroc'
e;327492;'::&gt;13:116477&gt;29:98337';8;50;'plumer [sujet] personne'
e;327313;'::&gt;13:61490&gt;29:98337';8;50;'plumer [sujet] femme'
e;239898;'enculer&gt;6474';1;50;'enculer&gt;duper'
e;73183;'dindonner';1;50
e;126425;'enculer';1;246
e;32264;'plomber';1;64
e;164229;'::&gt;13:88767&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'un fermier pourrait plumer ?'
e;26735;'farcir';1;126
e;163736;'::&gt;13:137506&gt;29:98337&gt;14';9;50;'Qu'est-ce que quelqu'un pourrait plumer ?'
e;162445;'::&gt;13:102641&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'un voleur pourrait plumer ?'
e;159963;'::&gt;13:122455&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'une escroc pourrait plumer ?'
e;159187;'::&gt;13:116477&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'une personne pourrait plumer ?'
e;158388;'::&gt;13:61490&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'une femme pourrait plumer ?'
e;847;'capturer';1;150
e;24646;'attraper';1;838
e;227757;'plumer&gt;117101';1;56;'plumer&gt;dépouiller'
e;230989;'rouler&gt;6474';1;22;'rouler&gt;duper'
e;231;'rouler';1;2012
e;609594;'rouler&gt;146882';1;0;'rouler&gt;Ver:Inf'
e;115369;'arnaquer';1;198
e;5115;'cuire';1;1713
e;80199;'cuisiner';1;1890
e;228624;'cuisiner&gt;156701';1;248;'cuisiner&gt;faire la cuisine'
e;254876;'_POL-POS_PC';36;50
e;14952183;'en:sucker';1;0
e;185926;'donner à manger';1;80
e;213940;'rat&gt;71115';1;170;'rat&gt;rongeur'
e;589414;'dupe&gt;171870';1;0;'dupe&gt;Nom:'
e;3182860;'Pigeon biset';777;0
e;3762435;'ingrédient de recette de cuisine';1;2
e;12110329;'pigeon (plumes) ag';1;0
e;12110331;'pigeon (sérum) ag';1;0
e;12110328;'pigeon (déjections) ag';1;0
e;12110330;'pigeon (protéines sériques+plumes+déjections) ag';1;0
e;122864;'mort';1;7245
e;51054;'rapace';1;430
e;48496;'sauvage';1;2444
e;141168;'domestique';1;1569
e;237771;'sauvage&gt;129068';1;22;'sauvage&gt;indompté'
e;10369;'albinos';1;72
e;16062113;':r406025934';10;0
e;3228593;'wiki:@';444;0
e;76193;'maladies';1;3049
e;125613;'gris-bleu';1;56
e;3597049;'Columbidae';1;0
e;61490;'femme';1;30614
e;280489;'columbidae';777;50
e;6392036;'pigeons domestiques';1;0
e;6526881;'famille columbidae';1;0
e;453095;'naïve&gt;171870';1;50;'naïve&gt;Nom:'
e;600108;'naïf&gt;171870';1;0;'naïf&gt;Nom:'
e;237765;'patte&gt;141795';1;56;'patte&gt;membre'
e;8990;'patte';1;1766
e;26363;'bras';1;4155
e;95256;'queue';1;3266
e;233138;'tête&gt;390963';1;72;'tête&gt;extrémité supérieure du corps'
e;116980;'squelette';1;1226
e;140715;'jambes';1;1549
e;12103179;'pigeon anticorps panel';1;0
e;12103178;'pigeon (sérum) ac igg';1;0
e;12103177;'pigeon (sérum) ac ige';1;0
e;12103176;'pigeon (protéines sériques+plumes+déjections) ac igg';1;0
e;12103175;'pigeon (plumes) ac igg';1;0
e;12103174;'pigeon (plumes) ac ige classification rast';1;0
e;12103173;'pigeon (plumes) ac ige';1;0
e;12103172;'pigeon (déjections) ac igg';1;0
e;12103171;'pigeon (déjections) ac ige classification rast';1;0
e;12103170;'pigeon (déjections) ac ige';1;0
e;218806;'ciel&gt;212';1;10;'ciel&gt;atmosphère'
e;55222;'petit';1;4357
e;394107;'_INFO-MEANING-PREFERED';36;50
e;79816;'bêtise';1;690
e;50002;'stupidité';1;326
e;60376;'crédulité';1;206
e;29173;'déjection';1;136
e;2959;'saleté';1;608
e;247057;'symétrie bilatérale';1;10
e;152125;'Zoologie';1;210
e;139868;'bouc émissaire';1;106
e;591749;'colombin&gt;171870';1;0;'colombin&gt;Nom:'
e;3366;'lampiste';1;52
e;391009;'célomate';1;50
e;16110;'bouche';1;4340
e;108463;'ventre';1;2056
e;141814;'vertèbre';1;392
e;241352;'ventre&gt;112609';1;100;'ventre&gt;anatomie'
e;326146;'système nerveux en position dorsale';1;56
e;120157;'règne animal';1;102
e;12238744;'mesure de pigeon (déjections) ac igg | technique indéterminée | sérum | ponctuel | résultat numérique | masse/volume';1;0
e;12238743;'mesure de pigeon (déjections) ac igg | technique indéterminée | sérum | ponctuel | résultat numérique | arbitraire/volume';1;0
e;214224;'bâtiment&gt;55137';1;120;'bâtiment&gt;construction'
e;14945721;'en:patsy';1;0
e;14921038;'en:dupe';1;0
e;3383528;'bn:00018991n';444;0
e;153845;'Minéralogie';1;112
e;42794;'arnaque';1;322
e;198957;'dupé';1;50
e;2096883;'tourterelles';2;0
e;9136562;'en:columba livia';1;0
e;16042170;'colymbidé';1;0
e;3245297;'pigeon&gt;118439';1;2;'pigeon&gt;ball-trap'
e;2348209;'poire&gt;146881';1;0;'poire&gt;Nom:Fem+SG'
e;144317;'simple d'esprit';1;76
e;3224813;'animal volant';1;0
e;142086;'jambe';1;3395
e;139779;'ADN';1;1254
e;126285;'dos';1;2898
e;47319;'colonne vertébrale';1;362
e;109785;'peau';1;3983
e;219363;'corps&gt;112609';1;190;'corps&gt;anatomie'
e;240720;'squelette&gt;112609';1;152;'squelette&gt;anatomie'
e;221019;'bouche&gt;112609';1;214;'bouche&gt;anatomie'
e;50869;'seins';1;658
e;95422;'cou';1;1944
e;103311;'système nerveux';1;276
e;83944;'nerf';1;858
e;152844;'sang chaud';1;88
e;228289;'sexe&gt;218086';1;282;'sexe&gt;organe sexuel'
e;126388;'articulation';1;730
e;51126;'cheveux';1;3421
e;57875;'tube digestif';1;118
e;213792;'coeur&gt;213791';1;186;'coeur&gt;organe musculaire'
e;15026289;'ailes de pigeon';1;0
e;12202151;'pigeon (protéines sériques+plumes+déjections)';1;0
e;12201533;'pigeon (déjections)';1;0
e;12201510;'pigeon (sérum)';1;0
e;12201496;'pigeon (plumes)';1;0
e;14159502;'tir au pigeon d'argile';1;2
e;14159510;'crotte de pigeon';1;2
e;50889;'gris';1;2604
e;1384;'vivant';1;3307
e;102934;'ovipare';1;150
e;152612;'plumé';1;60
e;99220;'hétérotrophe';1;68
e;51283;'volé';1;224
e;599490;'domestique&gt;171869';1;0;'domestique&gt;Adj:'
e;626;'peur';1;5423
e;90830;'dégoût';1;854
e;144681;'angoisse';1;1858
e;49337;'crainte';1;1530
e;3383525;'bn:00020813n';444;0
e;151352;'vole';1;58
e;14954782;'en:wood-pigeon';1;0
e;14954781;'en:ring dove';1;0
e;38344;'sociologie';1;2117
e;6947917;'en:vertebrata';1;0
e;273420;'aves';777;52
e;6825581;'en:aves';1;0
e;1573170;'niais&gt;171870';1;0;'niais&gt;Nom:'
e;658961;'sotte&gt;171870';1;0;'sotte&gt;Nom:'
e;578627;'ramier&gt;171870';1;0;'ramier&gt;Nom:'
e;14950399;'en:naïve';1;0
e;14954780;'en:wood pigeon';1;0
e;15070285;'en:simpleton';1;0
e;101689;'être animé';1;50
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;6
e;14049840;'organisme vivant pluricellulaire';1;0
e;14049844;'organisme vivant hétérotrophe';1;0
e;12321907;'en:eukaryote';1;0
e;1655534;'clomate';1;0
e;1395235;'être&gt;171870';1;0;'être&gt;Nom:'
e;2461482;'métazoaire supérieur';1;0
e;14940408;'en:gnathostome';1;0
e;221034;'bras&gt;112609';1;186;'bras&gt;anatomie'
e;60152;'bassin';1;2996
e;213977;'bassin&gt;112609';1;20;'bassin&gt;anatomie'
e;94431;'neck';1;52
e;12791689;'acide désoxyribo-nucléique';1;0
e;247661;'gros seins';1;228
e;86657;'lolos';1;80
e;15266770;'en:fun bags';1;0
e;398564;'mâchoires';1;50
e;11008328;'ADN&gt;30051';1;8;'ADN&gt;code génétique'
e;364788;'monde animal';1;50
e;6342336;'mallophage du pigeon';1;0
e;6344139;'pigeon granivore';1;0
e;6351614;'mallophage élancé du pigeon';1;0
e;6384036;'pigeon roussard';1;0
e;6385595;'tique du pigeon';1;0
e;12196981;'pigeon (déjections) ac';1;0
e;12196980;'pigeon (plumes) ac';1;0
e;12196979;'pigeon (protéines sériques+plumes+déjections) ac';1;0
e;12196978;'pigeon (sérum) ac';1;0
e;12178245;'mesure de pigeon anticorps panel';1;0
e;12178243;'détermination de la présence de pigeon (sérum) ac igg';1;0
e;12178241;'détermination de la présence de pigeon (sérum) ac ige';1;0
e;12178239;'détermination de la présence de pigeon (protéines sériques+plumes+déjections) ac igg';1;0
e;12178237;'mesure de pigeon (protéines sériques+plumes+déjections) ac igg';1;0
e;12178235;'détermination de la présence de pigeon (plumes) ac igg';1;0
e;12178233;'mesure de pigeon (plumes) ac igg';1;0
e;12178231;'détermination de la présence de pigeon (plumes) ac ige classification rast';1;0
e;12178229;'détermination de la présence de pigeon (plumes) ac ige';1;0
e;12178227;'mesure de pigeon (plumes) ac ige';1;0
e;12178225;'détermination de la présence de pigeon (déjections) ac igg';1;0
e;12178222;'mesure de pigeon (déjections) ac igg';1;0
e;12178220;'détermination de la présence de pigeon (déjections) ac ige classification rast';1;0
e;12178218;'mesure de pigeon (déjections) ac ige';1;0
e;14084094;'pigeon violet';777;0
e;14465548;'pigeon à la crapaudine';1;0
e;15332340;'en plein centre-ville';1;0
e;15706361;'en:to be cold-hearted';1;0
e;15413802;'en:right in the town centre';1;0
e;15413803;'en:right in the city centre';1;0
e;15413804;'en:right in the town center';1;0
e;15413806;'en:right in the middle of town';1;0
e;15413805;'en:right in the city center';1;0
e;15413807;'en:right in the middle of the city';1;0
e;28105;'cuit';1;358
e;2068685;'dindonné';2;0
e;127950;'exploité';1;62
e;153053;'niqué';1;50
e;143191;'tiré';1;2427
e;2106022;'truandé';2;0
e;145958;'arnaqué';1;54
e;143272;'cuisiné';1;104
e;78150;'roulé';1;90
e;17716;'plombé';1;50
e;42520;'bagué';1;56
e;13849;'farci';1;102
e;14287029;'cuit&gt;2946892';1;0;'cuit&gt;Ver:Conjug'
e;143528;'lâché';1;68
e;88199;'attiré';1;294
e;260383;'capturé';1;1105
e;12643;'attrapé';1;66
e;19115;'enculé';1;100
e;3187411;'laché';1;0
e;7332979;'Langue:anglais';18;50
e;14916413;'Langue:français';18;50
e;172435;'Langage:familier';18;50
e;49712;'appréhension';1;226
e;15991431;'_ANIME-YES';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;1956769;'ramier&gt;13035';1;8;'ramier&gt;paresseux'
e;1956770;'ramier&gt;330074';1;0;'ramier&gt;espace naturel'
e;132995;'immeuble';1;1896
e;16605947;'::&gt;13:74657&gt;29:16605918';8;0;'se faire voler [sujet] pigeon'
e;1198605;':r13925857';10;0
e;245479;'biset&gt;140902';1;50;'biset&gt;étoffe'
e;245480;'biset&gt;28663';1;50;'biset&gt;minéralogie'
e;237782;'domestique&gt;88269';1;70;'domestique&gt;apprivoisé'
e;218238;'poule&gt;140176';1;170;'poule&gt;oiseau'
e;260609;'naïf&gt;86095';1;54;'naïf&gt;candide'
e;94608;'pigeons';1;88
e;39101;'bête';1;1430
e;4333487;'être humain de sexe féminin';1;0
e;1198602;':r13513632';10;0
e;1198603;':r10764152';10;0
e;1198604;':r11420955';10;0
e;1198616;':r1960279';10;0
e;1198619;':r3023931';10;0
e;1198628;':r1890402';10;0
e;1198635;':r2610194';10;0
e;1198636;':r2543979';10;0
e;1198637;':r2619739';10;0
e;1198638;':r2607154';10;0
e;1198640;':r2540156';10;0
e;1198679;':r2685602';10;0
e;1198708;':r2756477';10;0
e;15351229;'en:fooled';1;0
e;14940447;'en:gull';1;0
e;15254714;'en:easy prey';1;0
e;14922377;'en:had';1;0
e;6905091;'en:done';1;0
e;14465546;'bec grêle';1;0
e;140100;'viande';1;5110
e;260606;'naïf&gt;20579';1;50;'naïf&gt;naturel'
e;79073;'oie';1;814
e;248198;'_SEX_NO';36;50
e;1745426;'dragon&gt;74657';1;0;'dragon&gt;pigeon'
e;123408;'vol';1;3457
e;113317;'Paris';1;3888
e;6474;'duper';1;188
e;44059;'argile';1;346
e;15442431;'en:village centre';1;0
e;15442432;'en:village center';1;0
e;59691;'pigeonne';1;50
e;134527;'dégradation';1;1487
e;109420;'tir';1;2900
e;81090;'fusil';1;1968
e;56865;'sport';1;5429
e;78768;'chasser';1;1086
e;4401109;'tir aux clays';777;6
e;282621;'balltrap';777;64
e;215906;'chasse&gt;103453';1;62;'chasse&gt;cynégétique'
e;55432;'pas de tir';1;68
e;30459;'chasseur';1;1788
e;161981;'balloter';1;56
e;150;'chat';1;5439
e;10899348;':r12162850';10;0
e;12497961;':r146800';10;0
e;215016;'poire&gt;66643';1;8;'poire&gt;liqueur'
e;215017;'poire&gt;145953';1;4;'poire&gt;visage'
e;215020;'poire&gt;215019';1;50;'poire&gt;ballon en caoutchouc'
e;215022;'poire&gt;215021';1;56;'poire&gt;objet en forme de poire'
e;215015;'poire&gt;87286';1;128;'poire&gt;fruit'
e;10314012;'en:heterotroph';1;0
e;18114;'escroquerie';1;246
e;6912949;'en:hair';1;0
e;114615;'dindon de la farce';1;92
e;6797233;'en:vertebra';1;0
e;15080161;'en:animal kingdom';1;0
e;120892;'méfiance';1;726
e;4371886;':r167732';10;0
e;4371885;':r2522918';10;0
e;4373280;':r1570800';10;0
e;3182298;'texan&gt;91217';1;0;'texan&gt;Texas'
e;439857;'biset&gt;171870';1;50;'biset&gt;Nom:'
e;160013;'patte palmée';1;56
e;3971273;'centre-bourg';1;0
e;15433835;'Place Saint-Marc';1;0
e;28453;'bonheur';1;2804
e;274762;'Union internationale pour la conservation de la nature';777;54
e;275142;'races';1;2155
e;108373;'Empire romain';1;92
e;151672;'empire romain';1;68
e;63267;'Marc Antoine';1;76
e;287663;'Decimus Junius Brutus Albinus';777;50
e;148107;'pirates';1;1695
e;93734;'Corsaire';1;50
e;34495;'corsaires';1;50
e;111092;'faucon';1;106
e;33892;'Internet';1;3305
e;71981;'missile';1;260
e;19183;'Nord-Pas-de-Calais';1;2322
e;87987;'France';1;4535
e;6988;'Mouette';1;50
e;136703;'mouettes';1;50
e;43409;'Canada';1;3769
e;63348;'marronnage';1;54
e;144632;'Bordeaux';1;3079
e;81451;'Bangkok';1;62
e;152065;'H5N1';1;64
e;146799;'grippe aviaire';1;144
e;59697;'nuisances';1;52
e;42683;'parasites';1;1091
e;65149;'virus';1;2816
e;76804;'Mouton';1;56
e;114015;'brebis';1;682
e;175925;'Rat';1;50
e;163171;'rats';1;144
e;141474;'Insecte';1;50
e;72905;'insectes';1;2542
e;146500;'Maison';1;3269
e;51851;'empoisonnement';1;276
e;51000;'rapaces';1;56
e;285718;'Fauna Europaea';1;50
e;285698;'Animal Diversity Web';1;50
e;309526;'Alan P. Peterson';1;52
e;272716;'Genre';777;3164
e;431214;'Graine';1;50
e;290898;'Columba junoniae';777;50
e;408617;'Fer';1;50
e;285692;'Catalogue of Life';1;50
e;311123;'National Center for Biotechnology Information';777;52
e;402430;'Race';1;50
e;398049;'Pirate';1;50
e;397722;'Faucon';1;50
e;415974;'Missile';1;50
e;137499;'Sifflet';1;50
e;114723;'sifflets';1;70
e;573286;'colombophiles';1;50
e;397609;'Plume';1;50
e;408257;'Maladie';1;1518
e;320893;'Virus';1;50
e;426463;'habitations';1;56
e;418951;'Rapace';1;50
e;285728;'DOI';1;2
e;100274;'Germinal';1;244
e;143900;'germinal';1;100
e;410797;'Cerise';1;50
e;49073;'cerise';1;860
e;275862;'Thomas Corneille';777;50
e;78670;'colombiculture';1;50
e;2042537;'hertziennes';2;0
e;2244427;'pigeonniers';2;0
e;325719;'commensales';1;50
e;10999215;'Hugo Pigeon';777;0
e;10546947;'Kristy Pigeon';777;0
e;10065547;'Louis-Joseph Pigeon';777;0
e;10435299;'Michel Pigeon';777;0
e;96070;'Caroline du Nord';1;60
e;89178;'Tennessee';1;1411
e;13632442;'Maison du Pigeon';777;0
e;70459;'Le Pigeon';1;50
e;5955165;'Mad Pigeon';777;0
e;71845;'Guide Michelin';1;58
e;88460;'Michelin';1;94
e;191799;'lampe Pigeon';1;50
e;11844;'Rouen';1;2789
e;229806;'colombe&gt;5205';1;52;'colombe&gt;paix'
e;240637;'colombe&gt;115700';1;50;'colombe&gt;poutre'
e;3579716;'carneau&gt;143712';1;0;'carneau&gt;marine'
e;3579717;'carneau&gt;116053';1;0;'carneau&gt;conduit'
e;3579719;'carneau&gt;122355';1;0;'carneau&gt;tranchée'
e;254878;'_POL-NEG_PC';36;50
e;272210;'Columba';777;50
e;22758;'règne';1;3570
e;271811;'Animalia';777;50
e;95373;'embranchement';1;94
e;10956;'sous-embranchement';1;56
e;176035;'Vertebrata';1;50
e;142623;'classe';1;3606
e;141059;'Ordre';1;2424
e;17659;'Columbiformes';1;50
e;143853;'Famille';1;2693
e;112576;'genre';1;3749
e;25137;'Carl von Linné';1;50
e;18229;'Oiseau';1;54
e;98300;'famille';1;4936
e;46398;'jabot';1;62
e;122367;'colombophile';1;64
e;18919;'commensalisme';1;54
e;113308;'commensal';1;52
e;1562;'phylogénique';1;52
e;222666;'parade nuptiale';1;156
e;89142;'Allemagne';1;3719
e;111558;'magnétite';1;52
e;124092;'fer';1;3776
e;220462;'NCBI';1;56
e;20981;'UICN';1;74
e;1956768;'ramier&gt;74657';1;4;'ramier&gt;pigeon'
e;14330;'satisfaction';1;626
e;37194;'poule';1;1848
e;10965322;':r145074';10;0
e;237444;'être&gt;94160';1;62;'être&gt;existence'
e;3161641;'tumbler&gt;144497';1;0;'tumbler&gt;verre'
e;3161653;'tumbler&gt;4455';1;0;'tumbler&gt;chien'
e;2393387;'cravaté français';1;0
e;8535678;'en:spine';1;0
e;2592575;':r12166193';10;0
e;250347;'roucouler&gt;126850';1;50;'roucouler&gt;flirter'
e;250348;'roucouler&gt;58135';1;54;'roucouler&gt;chanter'
e;270543;'frisé&gt;75446';1;50;'frisé&gt;bouclé'
e;270545;'frisé&gt;105503';1;50;'frisé&gt;allemand'
e;270544;'frisé&gt;10766';1;50;'frisé&gt;friser'
e;3316377;'colombin&gt;34994';1;0;'colombin&gt;poterie'
e;3316380;'colombin&gt;2009';1;0;'colombin&gt;Colombe'
e;3316378;'colombin&gt;40056';1;0;'colombin&gt;couleur'
e;3316376;'colombin&gt;39690';1;18;'colombin&gt;étron'
e;1969859;'florentin&gt;25966';1;0;'florentin&gt;pâtisserie'
e;1969860;'florentin&gt;80603';1;0;'florentin&gt;machiavélique'
e;1969861;'florentin&gt;139603';1;2;'florentin&gt;Florence'
e;1745425;'dragon&gt;143712';1;0;'dragon&gt;marine'
e;2911489;'dragon&gt;104993';1;0;'dragon&gt;informatique'
e;2911529;'dragon&gt;28627';1;0;'dragon&gt;ophtalmologie'
e;233912;'dragon&gt;219058';1;50;'dragon&gt;signe astrologique'
e;233913;'dragon&gt;88744';1;50;'dragon&gt;mégère'
e;1745427;'dragon&gt;99719';1;0;'dragon&gt;reptile'
e;2911488;'dragon&gt;218087';1;0;'dragon&gt;enfant turbulent'
e;233911;'dragon&gt;102633';1;50;'dragon&gt;soldat'
e;233910;'dragon&gt;215202';1;34;'dragon&gt;animal fantastique'
e;332116;'tourte&gt;98265';1;50;'tourte&gt;balourd'
e;332117;'tourte&gt;111235';1;50;'tourte&gt;métallurgie'
e;326354;'tourte&gt;177321';1;66;'tourte&gt;préparation culinaire'
e;270455;'tourterelle&gt;50889';1;50;'tourterelle&gt;gris'
e;3682528;'boulant&gt;92878';1;0;'boulant&gt;géologie'
e;3187425;'balloté';1;0
e;47972;'réfléchir';1;762
e;454397;':r2229769';10;50
e;454399;':r1890404';10;50
e;1198633;':r185379';10;0
e;1198658;':r2986777';10;0
e;1198684;':r2669302';10;0
e;8756429;':r177330189';10;0
e;330963;'cordé&gt;3674';1;50;'cordé&gt;botanique'
e;1816244;'colonne rachidienne';1;0
e;405965;'hair';1;54
e;600043;'gris&gt;171869';1;0;'gris&gt;Adj:'
e;674336;'sauvage&gt;171869';1;0;'sauvage&gt;Adj:'
e;225848;'organisme&gt;118203';1;52;'organisme&gt;corps humain'
e;237441;'être&gt;85728';1;12;'être&gt;exister'
e;237443;'être&gt;37229';1;66;'être&gt;se trouver'
e;2674388;'voyageur&gt;143529';1;34;'voyageur&gt;voyage'
e;220188;'capucin&gt;111410';1;52;'capucin&gt;religieux'
e;220189;'capucin&gt;73893';1;50;'capucin&gt;singe'
e;220190;'capucin&gt;29899';1;50;'capucin&gt;lièvre'
e;13369;'être';1;3929
e;3343185;'aile&gt;117095';1;38;'aile&gt;zoologie'
e;6797262;'en:vertebral column';1;0
e;15047666;'en:alimentary canal';1;0
e;1198639;':r2602569';10;0
e;2592576;':r12201798';10;0
e;8865269;':r190706746';10;0
e;15871597;':r413692137';10;0
e;4619274;':r25844355';10;0
e;4645195;':r10139524';10;0
e;4647205;':r10090052';10;0
e;4648613;':r1570646';10;0
e;2945380;'poire&gt;103890';1;0;'poire&gt;contrepoids'
e;318667;'poire&gt;153902';1;54;'poire&gt;viande de boeuf'
e;122455;'escroc';1;602
e;174176;'spine';1;50
e;119584;'obus';1;136
e;15359480;'en:hooters';1;0
e;79894;'nénés';1;76
e;14918011;'en:DNA';1;0
e;15196;'blanc';1;4731
e;8542;'beige';1;142
e;445936;':r247860';10;50
e;446217;':r146462';10;50
e;1306523;':r2223352';10;0
e;14658152;':r372511873';10;0
e;225846;'organisme&gt;332175';1;54;'organisme&gt;ensemble des organes'
e;225849;'organisme&gt;86627';1;50;'organisme&gt;organisation'
e;396249;'individu&gt;64226';1;54;'individu&gt;administration'
e;3178150;'plume&gt;123034';1;0;'plume&gt;fellation'
e;246521;'plume&gt;71578';1;54;'plume&gt;lit'
e;213546;'plume&gt;54234';1;54;'plume&gt;écriture'
e;213550;'plume&gt;48961';1;52;'plume&gt;parure'
e;157007;'être&gt;146885';1;50;'être&gt;Nom:Mas+SG'
e;6798394;'en:neck';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;9928893;'nibards';1;22
e;126613;'nichons';1;92
e;64238;'noir';1;4408
e;86356;'rouge';1;5574
e;26976;'vert';1;3430
e;129270;'irisé';1;72
e;60;'bleu';1;3449
e;1198614;':r13605805';10;0
e;1198615;':r2483207';10;0
e;1198618;':r13261340';10;0
e;1198620;':r3021701';10;0
e;1198621;':r1897913';10;0
e;1198622;':r1771870';10;0
e;1198623;':r2099314';10;0
e;1198624;':r2101952';10;0
e;1198625;':r2229770';10;0
e;1198626;':r179843';10;0
e;1198627;':r2694253';10;0
e;1198629;':r1943406';10;0
e;1198630;':r1943405';10;0
e;1198631;':r1890403';10;0
e;1198632;':r3194810';10;0
e;1198634;':r2483206';10;0
e;1198641;':r2547805';10;0
e;1198642;':r15796446';10;0
e;1198643;':r3005407';10;0
e;1198644;':r11802215';10;0
e;1198645;':r2688589';10;0
e;1198646;':r2957321';10;0
e;1198647;':r2942618';10;0
e;1198648;':r2680028';10;0
e;1198649;':r2664516';10;0
e;1198650;':r2647140';10;0
e;1198651;':r2614965';10;0
e;1198652;':r2724025';10;0
e;1198653;':r2802441';10;0
e;1198654;':r2834763';10;0
e;1198655;':r2863983';10;0
e;1198656;':r2921408';10;0
e;1198657;':r11261377';10;0
e;1198659;':r2993299';10;0
e;1198660;':r2483205';10;0
e;1198661;':r10774311';10;0
e;1198662;':r11810115';10;0
e;1198663;':r13732749';10;0
e;1198664;':r3040083';10;0
e;1198665;':r2947331';10;0
e;1198666;':r2936289';10;0
e;1198667;':r2930934';10;0
e;1198668;':r2909483';10;0
e;1198669;':r2905488';10;0
e;1198670;':r2901502';10;0
e;1198671;':r2871550';10;0
e;1198672;':r2967752';10;0
e;1198674;':r2962396';10;0
e;1198675;':r3011444';10;0
e;1198676;':r3032464';10;0
e;1198677;':r2972791';10;0
e;1198678;':r2632224';10;0
e;1198680;':r2708987';10;0
e;1198681;':r2717386';10;0
e;1198682;':r2727950';10;0
e;1198683;':r2736709';10;0
e;1198685;':r2660467';10;0
e;1198686;':r2642315';10;0
e;1198687;':r2634918';10;0
e;1198689;':r2551657';10;0
e;1198690;':r2598342';10;0
e;1198691;':r2623598';10;0
e;1198692;':r2627454';10;0
e;1198693;':r2749946';10;0
e;1198694;':r11829116';10;0
e;1198695;':r2880490';10;0
e;1198696;':r11806151';10;0
e;1198697;':r12999014';10;0
e;1198698;':r14713043';10;0
e;1198699;':r15872120';10;0
e;1198700;':r2768071';10;0
e;1198701;':r2887501';10;0
e;1198702;':r2829122';10;0
e;1198703;':r2819918';10;0
e;1198704;':r2814742';10;0
e;1198705;':r2779690';10;0
e;1198706;':r2775829';10;0
e;1198707;':r2771160';10;0
e;1198709;':r2702149';10;0
e;1198710;':r11798423';10;0
e;8865263;':r190706654';10;0
e;9478533;':r213794563';10;0
e;16372175;':r413718810';10;0
e;2583838;':r53549345';10;0
e;9825669;':r55529559';10;0
e;11304312;':r289472207';10;0
e;12032156;':r91634982';10;0
e;17012928;':r367039285';10;0
e;17020471;':r370368854';10;0
e;4170579;'dbnary:fra:__ws_1_pigeon__nom__1';444;0
e;4194330;'dbnary:fra:__ws_2_pigeon__nom__1';444;0
e;4217859;'dbnary:fra:__ws_3_pigeon__nom__1';444;0
e;220338;'oiseau&gt;114092';1;50;'oiseau&gt;auge'
e;225706;'oiseau&gt;68439';1;50;'oiseau&gt;individu'
e;234035;'être vivant&gt;2442';1;4;'être vivant&gt;vivre'
e;3170279;'individu&gt;25345';1;8;'individu&gt;quidam'
e;396248;'individu&gt;69012';1;50;'individu&gt;statistique'
e;396250;'individu&gt;35143';1;56;'individu&gt;biologie'
e;23917;'aquatique';1;160
e;14938990;'en:foolish';1;0
e;15753576;'en:gulled';1;0
e;15753575;'en:diddled';1;0
e;15443735;'en:taken in';1;0
e;15443736;'en:duped';1;0
e;135190;'lieu';1;3861
e;157284;'lieu&gt;68467';1;58;'lieu&gt;poisson'
e;43827;'écailles';1;228
e;141480;'écaille';1;412
e;250116;'_INFO-SEM-PERS-MASC';36;50
e;48510;'dangereux';1;2359
e;3383526;'bn:00069508n';444;0
e;3383529;'bn:00053996n';444;0
e;101503;'palonne';1;50

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;15;'r_lieu';'chose&gt;lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat =&gt; miauler, griffer, etc.) (chat r_agent-1 manger)
rt;25;'r_instr-1';'instrument&gt;action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné... (scie r_instr-1 scier)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;28;'r_lieu-1';'lieu&gt;chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;58;'r_quantificateur';'quantificateur';Quantificateur(s) typique(s) pour le terme,  indiquant une quantité. Par exemples, sucre -&gt; grain, morceau - sel -&gt; grain, pincée - herbe -&gt; brin, touffe - ...
rt;66;'r_chunk_head';'r_chunk_head';
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --&gt; adénomyose)
rt;73;'r_is_smaller_than';'est plus petit que';Qu'est-ce qui est physiquement plus gros que... (la comparaison doit être pertinente)
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrée - permet de rendre le graphe connexe même avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe même avec les annotations de relations
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 
// 1395 relations sortantes 

r;23931625;74657;239128;0;1000000
r;73957331;74657;2983124;555;5412
r;3164679;74657;222644;106;628
r;1557698;74657;215024;1;467
r;26070723;74657;241794;36;396
r;1960279;74657;220337;6;364
r;154713;74657;140176;0;335
r;2483207;74657;222842;6;317
r;13605805;74657;229304;6;257
r;198346;74657;136786;0;230
r;1364379;74657;140176;6;200
r;2023290;74657;223173;36;195
r;1897911;74657;74860;6;185
r;10764152;74657;40733;6;177
r;9770474;74657;222842;0;174
r;11420955;74657;283634;6;174
r;13513632;74657;265837;6;173
r;13925857;74657;326373;6;173
r;13261340;74657;68439;6;172
r;3021701;74657;24956;6;170
r;1897913;74657;49293;6;169
r;3023931;74657;244620;6;168
r;597414;74657;146033;5;167
r;9902733;74657;10078;6;167
r;11425055;74657;110773;6;167
r;11429533;74657;91794;6;164
r;1556335;74657;183685;11;164
r;1890401;74657;179717;11;164
r;8658402;74657;194242;11;164
r;8658405;74657;194243;11;164
r;8658407;74657;194244;11;164
r;8658409;74657;194245;11;164
r;8658410;74657;194246;11;164
r;8658411;74657;194247;11;164
r;8658412;74657;194248;11;164
r;8658413;74657;194249;11;164
r;8658415;74657;194250;11;164
r;8658417;74657;194251;11;164
r;8658418;74657;194252;11;164
r;8658420;74657;194253;11;164
r;8658422;74657;194254;11;164
r;8658424;74657;194255;11;164
r;8658425;74657;194256;11;164
r;8658427;74657;194257;11;164
r;8658429;74657;194258;11;164
r;8658430;74657;194259;11;164
r;8658432;74657;194260;11;164
r;8658434;74657;194261;11;164
r;8637282;74657;180818;11;163
r;8677339;74657;205700;11;163
r;8758647;74657;290736;11;163
r;8610767;74657;118348;11;162
r;8694040;74657;222884;11;161
r;11433708;74657;101018;6;158
r;2897351;74657;86640;6;156
r;10768556;74657;264881;6;155
r;10863652;74657;265277;6;155
r;8838557;74657;282820;11;155
r;8838568;74657;307359;11;155
r;8838569;74657;307360;11;155
r;597417;74657;106869;5;154
r;10786020;74657;317929;6;153
r;2915664;74657;248081;6;152
r;10923373;74657;142602;6;152
r;12047045;74657;330964;6;150
r;11255518;74657;265220;6;144
r;10751618;74657;115304;6;141
r;10756904;74657;264880;6;139
r;2083328;74657;17559;6;136
r;10780749;74657;264908;6;136
r;2133759;74657;233133;6;134
r;2229755;74657;220337;0;131
r;9613097;74657;55823;6;127
r;367039207;74657;148362;0;125
r;367039208;74657;15210;0;125
r;11120854;74657;325741;6;125
r;54744909;74657;54157;5;121
r;11864244;74657;96209;11;121
r;11870000;74657;56446;11;121
r;11876617;74657;10845;11;121
r;11130325;74657;325738;6;117
r;1771870;74657;136786;15;117
r;597416;74657;114288;5;115
r;2099314;74657;116477;6;114
r;597413;74657;18562;5;113
r;14415937;74657;329657;6;113
r;198345;74657;10078;0;111
r;11137028;74657;325736;6;110
r;12620679;74657;370442;11;110
r;12620691;74657;370439;11;110
r;12620615;74657;370457;11;109
r;12620637;74657;370452;11;109
r;12620645;74657;370450;11;109
r;12620671;74657;370444;11;109
r;22309282;74657;1198611;128;109
r;597415;74657;120733;5;108
r;12620651;74657;370449;11;108
r;12620699;74657;370437;11;108
r;12722889;74657;345393;11;108
r;1897912;74657;83368;5;107
r;11143646;74657;325731;6;107
r;12620641;74657;370451;11;107
r;12566241;74657;383825;11;106
r;12620633;74657;370453;11;106
r;12620659;74657;370447;11;106
r;12620683;74657;370441;11;106
r;11150267;74657;325728;6;105
r;12620619;74657;370456;11;105
r;12620663;74657;370446;11;105
r;12620675;74657;370443;11;105
r;323697;74657;74657;19;105
r;22309270;74657;1198608;128;105
r;53825196;74657;30084;5;104
r;12620611;74657;370458;11;104
r;12620655;74657;370448;11;104
r;12620667;74657;370445;11;104
r;12620695;74657;370438;11;103
r;22309262;74657;1198606;128;103
r;22309266;74657;1198607;128;103
r;22309274;74657;1198609;128;103
r;22309278;74657;1198610;128;103
r;12620687;74657;370440;11;102
r;12620623;74657;370455;11;101
r;12620629;74657;370454;11;101
r;24979721;74657;140176;35;101
r;22309242;74657;1198601;128;101
r;365257722;74657;14380871;66;100
r;365257719;74657;14380874;66;100
r;367359321;74657;14465542;66;100
r;367359318;74657;14465545;66;100
r;370392511;74657;14573353;66;100
r;370392514;74657;14573350;66;100
r;425328250;74657;16168821;66;100
r;10928808;74657;54794;6;99
r;22309238;74657;1198600;128;99
r;54744911;74657;61801;5;95
r;24979719;74657;83368;35;95
r;2066892;74657;43853;0;93
r;2229769;74657;230938;15;93
r;22309230;74657;1198598;128;93
r;1557688;74657;215023;1;92
r;22309234;74657;1198599;128;91
r;2066890;74657;120733;0;90
r;1367805;74657;171870;4;90
r;11802215;74657;73827;24;90
r;22309226;74657;1198597;128;89
r;53778280;74657;145790;5;87
r;1890404;74657;112137;15;87
r;22309222;74657;1198596;128;87
r;54707670;74657;98382;5;85
r;54744912;74657;29505;5;85
r;437902695;74657;16605914;66;85
r;437902696;74657;16605913;66;85
r;22309218;74657;1198595;128;85
r;437574426;74657;16595343;66;84
r;437574429;74657;16595340;66;84
r;53778365;74657;15303;5;82
r;2101952;74657;225916;6;82
r;54744908;74657;17977;5;81
r;13514390;74657;65081;6;81
r;22309214;74657;1198594;128;81
r;2066891;74657;1650;0;80
r;22309210;74657;1198593;128;79
r;96701779;74657;10246;24;77
r;22309206;74657;1198592;128;77
r;22309627;74657;1198688;128;77
r;11165156;74657;325728;0;76
r;11272153;74657;265220;0;76
r;8915372;74657;234036;6;76
r;437851822;74657;16605918;24;75
r;22309202;74657;1198591;128;75
r;11178398;74657;325731;0;74
r;2863983;74657;213857;24;74
r;437851759;74657;16605894;24;74
r;2066893;74657;148105;0;73
r;1890405;74657;123492;15;73
r;22309198;74657;1198590;128;73
r;11439725;74657;101018;0;72
r;24544806;74657;1483990;6;72
r;11191637;74657;325736;0;71
r;11447947;74657;91794;0;71
r;437387775;74657;16595341;24;71
r;370385;74657;83368;0;70
r;2199025;74657;37571;0;70
r;9888514;74657;55823;0;70
r;13979835;74657;260820;6;70
r;11205037;74657;325738;0;69
r;11456147;74657;110773;0;69
r;2229770;74657;20564;15;69
r;22309286;74657;1198612;128;69
r;22309290;74657;1198613;128;69
r;11464335;74657;283634;0;68
r;11223533;74657;325741;0;67
r;434920372;74657;48501;5;67
r;13603278;74657;225847;6;67
r;72972521;74657;103405;32;67
r;22309186;74657;1198587;128;67
r;22309190;74657;1198588;128;67
r;22309194;74657;1198589;128;67
r;2483209;74657;194243;0;66
r;10799720;74657;317929;0;66
r;10810262;74657;264908;0;66
r;10917556;74657;265277;0;66
r;10944322;74657;54794;0;66
r;10955052;74657;142602;0;66
r;14028248;74657;237445;6;66
r;9872788;74657;234036;0;65
r;22309178;74657;1198585;128;65
r;114053395;74657;5847440;128;65
r;10823170;74657;264881;0;64
r;10831976;74657;40733;0;64
r;10846472;74657;264880;0;64
r;2066894;74657;124919;0;63
r;10857044;74657;115304;0;62
r;2088123;74657;71624;6;62
r;370368819;74657;53223;24;62
r;370368834;74657;14573351;24;62
r;2229761;74657;92955;0;61
r;9704103;74657;17559;0;61
r;365211930;74657;126612;24;61
r;365211947;74657;14380872;24;61
r;367039259;74657;37229;24;61
r;367039276;74657;14465543;24;61
r;27090390;74657;254877;36;61
r;22309174;74657;1198584;128;61
r;22309182;74657;1198586;128;61
r;154712;74657;145790;0;60
r;156622;74657;106869;0;60
r;156624;74657;122409;0;60
r;13804212;74657;370438;0;60
r;13804213;74657;394858;0;60
r;13804219;74657;370455;0;60
r;179843;74657;17559;10;60
r;29371762;74657;1791168;11;60
r;102361734;74657;4901603;11;60
r;2052964;74657;223172;36;60
r;9830131;74657;24956;0;59
r;9834584;74657;244620;0;59
r;10880751;74657;194249;0;59
r;13804214;74657;394859;0;59
r;44070;74657;146885;4;59
r;185379;74657;36886;10;59
r;13786784;74657;394862;11;59
r;13786787;74657;394861;11;59
r;13786797;74657;394857;11;59
r;52491194;74657;2560561;11;59
r;102413580;74657;4903302;11;59
r;442651975;74657;16605946;66;59
r;417151079;74657;15990905;128;59
r;2229753;74657;194252;0;58
r;2483210;74657;194255;0;58
r;12473664;74657;179717;0;58
r;13804211;74657;394857;0;58
r;102358647;74657;4901602;11;58
r;102359658;74657;4901598;11;58
r;102361525;74657;4901600;11;58
r;103098609;74657;4904133;11;58
r;2647140;74657;43601;24;58
r;2229754;74657;194257;0;57
r;13804220;74657;394862;0;57
r;2540156;74657;215896;9;57
r;13786781;74657;394863;11;57
r;102415366;74657;4903304;11;57
r;1890402;74657;34148;15;57
r;14805299;74657;110231;17;57
r;22309162;74657;1198581;128;57
r;9803567;74657;86640;0;56
r;9811568;74657;248081;0;56
r;13804221;74657;370456;0;56
r;13786794;74657;394858;11;56
r;102358234;74657;4901596;11;56
r;102358906;74657;4901597;11;56
r;102358754;74657;4901595;11;56
r;54744907;74657;2585996;36;56
r;198347;74657;79580;0;55
r;198348;74657;82003;0;55
r;2229760;74657;92226;0;55
r;13804216;74657;370443;0;55
r;13804217;74657;394861;0;55
r;13804222;74657;370447;0;55
r;14004396;74657;282820;0;55
r;13786793;74657;394859;11;55
r;52452702;74657;2550071;11;55
r;52460278;74657;2534550;11;55
r;102415145;74657;4903303;11;55
r;97126589;74657;151440;24;55
r;13804223;74657;394863;0;54
r;2543979;74657;233008;9;54
r;2610194;74657;43853;9;54
r;97126584;74657;83368;17;54
r;97126592;74657;164508;24;54
r;188572;74657;73827;0;53
r;9723424;74657;116477;0;53
r;9728635;74657;225916;0;53
r;9736949;74657;233133;0;53
r;13804218;74657;370444;0;53
r;27772986;74657;215018;5;53
r;13786790;74657;394860;11;53
r;1890403;74657;52255;15;53
r;1943405;74657;29786;15;53
r;1943406;74657;92226;15;53
r;2229768;74657;13943;15;53
r;2694253;74657;218648;15;53
r;3194810;74657;5955;15;53
r;22309166;74657;1198582;128;53
r;22309170;74657;1198583;128;53
r;3067764;74657;194244;0;52
r;13804215;74657;394860;0;52
r;13804224;74657;370448;0;52
r;13804225;74657;370458;0;52
r;96701786;74657;70086;6;52
r;52448593;74657;2558804;11;52
r;102358875;74657;4901599;11;52
r;102377882;74657;4902009;11;52
r;2483206;74657;222644;17;52
r;14841666;74657;12704;24;52
r;96701784;74657;228075;28;52
r;2453415;74657;38788;0;51
r;9713514;74657;71624;0;51
r;28429874;74657;396247;6;51
r;98684719;74657;4326614;11;51
r;102359844;74657;4901601;11;51
r;96701782;74657;119520;24;51
r;393950;74657;135479;32;51
r;29786078;74657;1824139;11;50
r;195335630;74657;9012754;11;50
r;195335713;74657;9012753;11;50
r;373527508;74657;14688834;11;50
r;419583543;74657;16035013;11;50
r;210561458;74657;6947595;333;50
r;22309158;74657;1198580;128;49
r;471350122;74657;15418905;11;48
r;1646327;74657;217817;36;48
r;2242383;74657;250117;36;47
r;22309307;74657;1198617;128;47
r;97126585;74657;118627;0;46
r;50460877;74657;2365749;11;46
r;470484438;74657;17329822;11;46
r;15439726;74657;36482;0;45
r;54139419;74657;2586627;4;45
r;54178548;74657;2586629;4;45
r;54237479;74657;2410682;11;45
r;115103820;74657;5898683;11;45
r;472828501;74657;15350975;11;45
r;472828506;74657;16055003;11;45
r;472828511;74657;16055004;11;45
r;96701781;74657;215727;58;45
r;9687846;74657;74860;0;44
r;9687848;74657;49293;0;44
r;443987;74657;36482;3;44
r;55625865;74657;2457946;11;43
r;414076741;74657;15901065;128;43
r;114207407;74657;5864833;140;43
r;3067762;74657;194247;0;42
r;27775997;74657;245478;0;42
r;61606256;74657;140429;0;42
r;96701775;74657;183685;0;42
r;80359502;74657;267642;6;42
r;2660467;74657;214603;9;42
r;472951111;74657;15397529;11;42
r;14843947;74657;25405;24;42
r;97126597;74657;252259;24;42
r;740516;74657;191741;36;42
r;2483211;74657;194256;0;41
r;3067761;74657;194248;0;41
r;3067765;74657;194246;0;41
r;78636218;74657;396042;6;41
r;78642502;74657;265838;6;41
r;83903583;74657;436570;6;41
r;2547805;74657;213545;9;41
r;53108806;74657;2390738;11;41
r;55249126;74657;2440514;11;41
r;667307;74657;162759;36;41
r;88954627;74657;118439;0;40
r;436725686;74657;63568;0;40
r;25781041;74657;1636805;9;40
r;96701780;74657;106869;17;40
r;2942618;74657;139709;24;40
r;97126590;74657;161255;24;40
r;11313894;74657;108912;28;40
r;52637227;74657;214534;36;40
r;417573537;74657;16022959;140;40
r;3067760;74657;194250;0;39
r;97126587;74657;135479;0;39
r;2602569;74657;62726;9;39
r;417487963;74657;16010679;128;39
r;417432735;74657;15997848;140;39
r;1969997;74657;229805;0;38
r;61603129;74657;140429;3;38
r;121032149;74657;6451679;11;38
r;11354818;74657;32666;15;38
r;11344372;74657;124919;28;38
r;11347953;74657;43853;28;38
r;96701777;74657;58768;6;37
r;8912083;74657;77488;15;37
r;418185112;74657;16051237;128;37
r;31236905;74657;143669;0;36
r;499345;74657;117095;3;36
r;31218501;74657;143669;3;36
r;315111755;74657;12080640;11;36
r;315111760;74657;12080639;11;36
r;419702208;74657;15215933;11;36
r;96701778;74657;7393;26;36
r;1557638;74657;215018;0;35
r;2229742;74657;5955;0;35
r;2229745;74657;54157;0;35
r;2483208;74657;194245;0;35
r;3067767;74657;24979;0;35
r;13685598;74657;229304;0;35
r;14447302;74657;422572;0;35
r;15355321;74657;46057;0;35
r;15377367;74657;117095;0;35
r;30900308;74657;71539;0;35
r;204896100;74657;6947595;0;35
r;1358489;74657;46057;3;35
r;85747145;74657;76714;5;35
r;2627454;74657;77424;9;35
r;2642315;74657;151867;9;35
r;2669302;74657;92955;9;35
r;2768071;74657;34898;9;35
r;2775829;74657;96211;9;35
r;289472212;74657;30536;26;35
r;319150101;74657;260032;26;35
r;644062;74657;37298;32;35
r;1957246;74657;162761;36;35
r;2080375;74657;191669;36;35
r;86872004;74657;3383527;444;35
r;2229743;74657;9056;0;34
r;2229746;74657;38361;0;34
r;59510428;74657;15303;0;34
r;120782003;74657;307358;0;34
r;120782010;74657;6382369;0;34
r;12162850;74657;321601;5;34
r;27772984;74657;270454;5;34
r;85641650;74657;78647;5;34
r;96701724;74657;91682;5;34
r;79935827;74657;391010;6;34
r;86538062;74657;3378472;6;34
r;2607154;74657;124919;9;34
r;2619739;74657;148105;9;34
r;2623598;74657;77008;9;34
r;2727950;74657;74846;9;34
r;14713043;74657;16747;9;34
r;15872120;74657;114327;9;34
r;114053392;74657;63568;10;34
r;96701776;74657;217399;15;34
r;96701760;74657;82003;17;34
r;90013818;74657;3575927;18;34
r;90879893;74657;3576104;18;34
r;97741951;74657;16964;24;34
r;98462822;74657;214536;24;34
r;96701758;74657;251717;36;34
r;119413513;74657;6113325;444;34
r;219013524;74657;9136782;0;33
r;213814989;74657;9136533;5;33
r;190706746;74657;73827;26;33
r;22309567;74657;1198673;128;33
r;3067763;74657;260608;0;32
r;13305312;74657;68439;0;32
r;14079898;74657;326373;0;32
r;25844354;74657;1636805;0;32
r;96701771;74657;120910;0;32
r;104619949;74657;60378;0;32
r;120669503;74657;5870930;0;32
r;121718155;74657;35143;0;32
r;2632224;74657;225934;9;32
r;110204926;74657;5564841;11;32
r;15796446;74657;224422;24;32
r;15060547;74657;227756;26;32
r;390411265;74657;14929061;333;32
r;119413514;74657;6138515;444;32
r;1943404;74657;142663;0;31
r;2229741;74657;3508;0;31
r;12287390;74657;146033;0;31
r;14148166;74657;237445;0;31
r;30877526;74657;71539;3;31
r;2634918;74657;144846;9;31
r;2749946;74657;81934;9;31
r;2829122;74657;107477;9;31
r;11798423;74657;74558;9;31
r;12999014;74657;390927;9;31
r;52524097;74657;2498780;11;31
r;279740678;74657;11035076;11;31
r;96701762;74657;65524;15;31
r;96701764;74657;17023;15;31
r;96701766;74657;111137;15;31
r;96701767;74657;221412;15;31
r;96701768;74657;256780;15;31
r;102005690;74657;106987;15;31
r;367039303;74657;131717;15;31
r;11829116;74657;330215;17;31
r;3005407;74657;112239;24;31
r;190706654;74657;213856;24;31
r;15062427;74657;124550;26;31
r;15072008;74657;98337;26;31
r;96701773;74657;241775;26;31
r;96701770;74657;142249;28;31
r;367039922;74657;276096;36;31
r;77953309;74657;162763;36;31
r;217258879;74657;9677590;128;31
r;1330414;74657;144222;0;30
r;2229756;74657;135191;0;30
r;2229758;74657;119942;0;30
r;9973121;74657;36886;0;30
r;12443665;74657;330964;0;30
r;12366261;74657;321601;0;30
r;13562303;74657;65081;0;30
r;13563061;74657;265837;0;30
r;15415313;74657;28663;0;30
r;24551442;74657;1483990;0;30
r;59510430;74657;61801;0;30
r;96701744;74657;14469;0;30
r;311572711;74657;593629;0;30
r;335783107;74657;1482393;0;30
r;121085225;74657;35143;3;30
r;27772990;74657;245478;5;30
r;79928068;74657;87789;6;30
r;83922312;74657;316850;6;30
r;2814742;74657;145953;9;30
r;11806151;74657;213644;9;30
r;102005704;74657;375467;15;30
r;102005706;74657;91694;15;30
r;96701756;74657;88096;17;30
r;2614965;74657;130164;24;30
r;2664516;74657;2442;24;30
r;2680028;74657;140318;24;30
r;2688589;74657;124600;24;30
r;2724025;74657;115440;24;30
r;2802441;74657;251694;24;30
r;2834763;74657;43253;24;30
r;2921408;74657;259820;24;30
r;2957321;74657;47918;24;30
r;14827820;74657;262268;24;30
r;14831462;74657;250346;24;30
r;14832993;74657;225253;24;30
r;14834962;74657;122409;24;30
r;78266530;74657;33882;24;30
r;96701730;74657;2234;24;30
r;96701731;74657;7886;24;30
r;96701732;74657;225252;24;30
r;96701733;74657;87091;24;30
r;96701734;74657;53455;24;30
r;96701735;74657;104396;24;30
r;96701736;74657;49739;24;30
r;96701737;74657;12112;24;30
r;96701738;74657;26142;24;30
r;96701739;74657;76181;24;30
r;96701740;74657;233198;24;30
r;96701741;74657;101610;24;30
r;96701742;74657;178926;24;30
r;96701751;74657;94345;24;30
r;96701752;74657;27636;24;30
r;96701753;74657;161875;24;30
r;96701754;74657;135139;24;30
r;96701755;74657;239520;24;30
r;97126596;74657;239317;24;30
r;234482741;74657;6681658;24;30
r;347613759;74657;105814;24;30
r;365261462;74657;14380870;24;30
r;367049550;74657;14465541;24;30
r;370392716;74657;14573349;24;30
r;425308394;74657;16168820;24;30
r;397637420;74657;15323342;24;30
r;397637441;74657;15323340;24;30
r;397831546;74657;4332872;24;30
r;397831577;74657;15323341;24;30
r;398548986;74657;15282443;24;30
r;402822057;74657;15203879;24;30
r;404824215;74657;15454087;24;30
r;404824234;74657;82148;24;30
r;405594123;74657;15309626;24;30
r;405614473;74657;15282446;24;30
r;405615433;74657;15244997;24;30
r;405615454;74657;15396328;24;30
r;405615471;74657;15291874;24;30
r;405615472;74657;15291873;24;30
r;405615495;74657;248918;24;30
r;405615926;74657;15309628;24;30
r;410026410;74657;15309627;24;30
r;410073305;74657;15309629;24;30
r;431545816;74657;186631;24;30
r;431550600;74657;266370;24;30
r;431748269;74657;15454086;24;30
r;431748381;74657;15282442;24;30
r;436725698;74657;14374498;24;30
r;436725699;74657;14374500;24;30
r;438102690;74657;16595339;24;30
r;438103438;74657;16605912;24;30
r;438104396;74657;16322123;24;30
r;443066178;74657;15314438;24;30
r;449411319;74657;15402014;24;30
r;449411330;74657;15402015;24;30
r;449411361;74657;15402016;24;30
r;449411375;74657;186630;24;30
r;449504958;74657;15402017;24;30
r;449504990;74657;15402018;24;30
r;457385082;74657;390955;24;30
r;468330813;74657;15431781;24;30
r;468331547;74657;15422670;24;30
r;468331569;74657;15422671;24;30
r;468331591;74657;15422672;24;30
r;15046965;74657;56921;26;30
r;15047578;74657;328089;26;30
r;15047881;74657;121724;26;30
r;15048366;74657;224570;26;30
r;15048463;74657;65893;26;30
r;15049019;74657;53223;26;30
r;15052118;74657;14850;26;30
r;15054430;74657;327287;26;30
r;15054611;74657;328304;26;30
r;15055212;74657;327315;26;30
r;15056364;74657;327623;26;30
r;15056705;74657;327492;26;30
r;15057199;74657;327313;26;30
r;15062853;74657;239898;26;30
r;15065091;74657;73183;26;30
r;15065130;74657;126425;26;30
r;15065203;74657;32264;26;30
r;15065355;74657;164229;26;30
r;15066869;74657;26735;26;30
r;15068169;74657;163736;26;30
r;15068471;74657;162445;26;30
r;15068818;74657;159963;26;30
r;15069625;74657;159187;26;30
r;15071534;74657;158388;26;30
r;96701728;74657;847;26;30
r;96701729;74657;24646;26;30
r;97126594;74657;227757;26;30
r;97126595;74657;230989;26;30
r;98750645;74657;231;26;30
r;98750646;74657;609594;26;30
r;273931477;74657;115369;26;30
r;319150005;74657;5115;26;30
r;322706569;74657;80199;26;30
r;322706570;74657;228624;26;30
r;78501404;74657;118439;35;30
r;2321193;74657;254876;36;30
r;390411273;74657;14952183;333;30
r;2229762;74657;110231;0;29
r;2483212;74657;185926;0;29
r;54538806;74657;30084;0;29
r;96701774;74657;213940;0;29
r;335789377;74657;589414;0;29
r;459225;74657;28663;3;29
r;85063968;74657;3182860;5;29
r;93983037;74657;3762435;6;29
r;315485606;74657;12110329;11;29
r;315485594;74657;12110331;11;29
r;315485611;74657;12110328;11;29
r;315485599;74657;12110330;11;29
r;2880490;74657;122864;17;29
r;8912586;74657;51054;17;29
r;96701719;74657;48496;17;29
r;96701747;74657;141168;17;29
r;96701750;74657;237771;17;29
r;96701772;74657;10369;17;29
r;418394261;74657;16062113;140;29
r;78046460;74657;3228593;444;29
r;958812;74657;91682;0;28
r;3067766;74657;76193;0;28
r;3176911;74657;125613;0;28
r;12287391;74657;18562;0;28
r;13655898;74657;225847;0;28
r;14682107;74657;329657;0;28
r;85923910;74657;78647;0;28
r;91470216;74657;3597049;0;28
r;97126583;74657;61490;0;28
r;120669521;74657;280489;0;28
r;120782007;74657;6392036;0;28
r;121074499;74657;6526881;0;28
r;213991093;74657;9136533;0;28
r;332132154;74657;453095;0;28
r;332135300;74657;600108;0;28
r;12166193;74657;194243;5;28
r;12201798;74657;194257;5;28
r;2551657;74657;237765;9;28
r;2598342;74657;8990;9;28
r;2685602;74657;26363;9;28
r;2708987;74657;95256;9;28
r;2717386;74657;3508;9;28
r;2771160;74657;233138;9;28
r;2779690;74657;116980;9;28
r;2819918;74657;140715;9;28
r;315548433;74657;12103179;11;28
r;315548440;74657;12103178;11;28
r;315548447;74657;12103177;11;28
r;315548454;74657;12103176;11;28
r;315548463;74657;12103175;11;28
r;315548470;74657;12103174;11;28
r;315548481;74657;12103173;11;28
r;315548488;74657;12103172;11;28
r;315548495;74657;12103171;11;28
r;315548506;74657;12103170;11;28
r;96701765;74657;218806;15;28
r;96701720;74657;55222;17;28
r;96701761;74657;394107;36;28
r;9282107;74657;79816;0;27
r;9282108;74657;50002;0;27
r;2229744;74657;60376;0;27
r;2229757;74657;29173;0;27
r;3067759;74657;2959;0;27
r;9929358;74657;194253;0;27
r;11835166;74657;247057;0;27
r;14128217;74657;260820;0;27
r;15719771;74657;152125;0;27
r;59510429;74657;17977;0;27
r;91470214;74657;139868;0;27
r;332138829;74657;591749;0;27
r;97859063;74657;3366;5;27
r;79920311;74657;391009;6;27
r;2736709;74657;16110;9;27
r;2887501;74657;108463;9;27
r;2986777;74657;141814;9;27
r;2993299;74657;241352;9;27
r;11261377;74657;326146;9;27
r;2674027;74657;120157;10;27
r;318485684;74657;12238744;11;27
r;318485704;74657;12238743;11;27
r;96701763;74657;214224;15;27
r;395324468;74657;14945721;333;27
r;395324470;74657;14921038;333;27
r;86872005;74657;3383528;444;27
r;15727693;74657;153845;0;26
r;28459639;74657;396247;0;26
r;59510427;74657;98382;0;26
r;97126582;74657;42794;0;26
r;97126593;74657;198957;0;26
r;120669511;74657;2096883;0;26
r;204899561;74657;9136562;0;26
r;418267142;74657;16042170;0;26
r;437851749;74657;213857;0;26
r;78501405;74657;3245297;1;26
r;97126588;74657;139868;5;26
r;98343729;74657;2348209;5;26
r;210728761;74657;6947595;5;26
r;448780987;74657;144317;5;26
r;429671046;74657;3224813;6;26
r;2756477;74657;142086;9;26
r;2871550;74657;139779;9;26
r;2901502;74657;126285;9;26
r;2905488;74657;47319;9;26
r;2909483;74657;109785;9;26
r;2930934;74657;219363;9;26
r;2936289;74657;240720;9;26
r;2947331;74657;221019;9;26
r;2955050;74657;50869;9;26
r;2962396;74657;95422;9;26
r;2967752;74657;103311;9;26
r;2972791;74657;83944;9;26
r;3011444;74657;152844;9;26
r;3032464;74657;228289;9;26
r;3040083;74657;126388;9;26
r;3049969;74657;51126;9;26
r;10774311;74657;57875;9;26
r;11810115;74657;213792;9;26
r;392497352;74657;15026289;11;26
r;316541535;74657;12202151;11;26
r;316545509;74657;12201533;11;26
r;316545634;74657;12201510;11;26
r;316545698;74657;12201496;11;26
r;359706191;74657;14159502;11;26
r;359706311;74657;14159510;11;26
r;2483205;74657;50889;17;26
r;2702149;74657;1384;17;26
r;13732749;74657;102934;17;26
r;477583935;74657;152612;17;26
r;78257146;74657;99220;17;26
r;477546711;74657;51283;17;26
r;104909161;74657;599490;17;26
r;33154669;74657;626;32;26
r;33154670;74657;90830;32;26
r;386079878;74657;144681;32;26
r;386079912;74657;49337;32;26
r;210665710;74657;6947595;72;26
r;311793763;74657;9136782;72;26
r;311850290;74657;280489;72;26
r;86872002;74657;3383525;444;26
r;365211931;74657;126612;0;25
r;365211963;74657;14380874;0;25
r;367039260;74657;37229;0;25
r;367039292;74657;14465545;0;25
r;370368820;74657;53223;0;25
r;370368863;74657;14573353;0;25
r;414999483;74657;151352;0;25
r;415493380;74657;14921038;0;25
r;415493382;74657;14945721;0;25
r;416015553;74657;14954782;0;25
r;416015555;74657;14952183;0;25
r;416015557;74657;14954781;0;25
r;416015559;74657;14929061;0;25
r;418267144;74657;38344;0;25
r;437387759;74657;10246;0;25
r;437387791;74657;16595343;0;25
r;437851768;74657;16605914;0;25
r;385226561;74657;6947917;3;25
r;385254291;74657;273420;3;25
r;385271522;74657;6825581;3;25
r;418267143;74657;38344;3;25
r;312137481;74657;9136782;5;25
r;309630581;74657;1573170;5;25
r;309988829;74657;658961;5;25
r;310010621;74657;600108;5;25
r;310092347;74657;593629;5;25
r;310106845;74657;591749;5;25
r;310149596;74657;578627;5;25
r;310179954;74657;453095;5;25
r;312130708;74657;280489;5;25
r;391279196;74657;14921038;5;25
r;391312673;74657;14950399;5;25
r;416216530;74657;14954780;5;25
r;448733294;74657;15070285;5;25
r;314920395;74657;101689;6;25
r;357101859;74657;14049831;6;25
r;357266608;74657;14049840;6;25
r;359479839;74657;14049844;6;25
r;377450329;74657;12321907;6;25
r;479729815;74657;1655534;6;25
r;383950004;74657;1395235;6;25
r;383990297;74657;2461482;6;25
r;391412669;74657;14940408;6;25
r;350893880;74657;221034;9;25
r;372367006;74657;60152;9;25
r;372496856;74657;213977;9;25
r;377529070;74657;94431;9;25
r;377715056;74657;12791689;9;25
r;416835010;74657;247661;9;25
r;416847476;74657;86657;9;25
r;416888108;74657;15266770;9;25
r;424941032;74657;398564;9;25
r;479148380;74657;11008328;9;25
r;414014054;74657;364788;10;25
r;301495376;74657;6342336;11;25
r;301511897;74657;6344139;11;25
r;301744578;74657;6351614;11;25
r;303934045;74657;6382369;11;25
r;303986083;74657;6384036;11;25
r;304003730;74657;6385595;11;25
r;316555282;74657;12196981;11;25
r;316555286;74657;12196980;11;25
r;316555290;74657;12196979;11;25
r;316555294;74657;12196978;11;25
r;316635702;74657;12178245;11;25
r;316635713;74657;12178243;11;25
r;316635724;74657;12178241;11;25
r;316635735;74657;12178239;11;25
r;316635744;74657;12178237;11;25
r;316635755;74657;12178235;11;25
r;316635764;74657;12178233;11;25
r;316635775;74657;12178231;11;25
r;316635790;74657;12178229;11;25
r;316635799;74657;12178227;11;25
r;316635810;74657;12178225;11;25
r;316635819;74657;12178222;11;25
r;316635830;74657;12178220;11;25
r;316635843;74657;12178218;11;25
r;356463577;74657;14084094;11;25
r;367039903;74657;14465548;11;25
r;471020773;74657;15332340;15;25
r;471022980;74657;15706361;15;25
r;471951883;74657;15413802;15;25
r;471951895;74657;15413803;15;25
r;471951907;74657;15413804;15;25
r;471951919;74657;15413806;15;25
r;471951931;74657;15413805;15;25
r;471951943;74657;15413807;15;25
r;477608466;74657;28105;17;25
r;477577235;74657;2068685;17;25
r;477571889;74657;127950;17;25
r;477572052;74657;153053;17;25
r;477575186;74657;143191;17;25
r;477572422;74657;2106022;17;25
r;477543199;74657;145958;17;25
r;477542220;74657;143272;17;25
r;477548552;74657;78150;17;25
r;477577303;74657;17716;17;25
r;477550562;74657;42520;17;25
r;477578276;74657;13849;17;25
r;477542617;74657;14287029;17;25
r;477610003;74657;143528;17;25
r;477573586;74657;88199;17;25
r;477550284;74657;260383;17;25
r;477550283;74657;12643;17;25
r;477577258;74657;19115;17;25
r;477572858;74657;3187411;17;25
r;390155547;74657;7332979;18;25
r;390411267;74657;14916413;18;25
r;418267145;74657;172435;18;25
r;376999105;74657;146033;21;25
r;376185666;74657;7393;25;25
r;386080044;74657;49712;32;25
r;417321377;74657;15991431;36;25
r;437083601;74657;1912917;36;25
r;320900113;74657;9136782;333;25
r;390411269;74657;14954781;333;25
r;390411276;74657;14954782;333;25
r;284259091;74657;1956769;999;25
r;284259100;74657;1956770;999;25
r;85387832;74657;3182860;0;24
r;86006342;74657;76714;0;24
r;98394442;74657;3366;0;24
r;98396202;74657;2348209;0;24
r;332133135;74657;658961;0;24
r;59510431;74657;29505;0;23
r;96701743;74657;132995;0;23
r;311566948;74657;578627;0;23
r;476495120;74657;16605947;24;23
r;22309258;74657;1198605;128;23
r;284204336;74657;245479;999;23
r;284204362;74657;245480;999;23
r;310120444;74657;589414;5;22
r;96701749;74657;237782;17;22
r;11608355;74657;218238;73;22
r;12287389;74657;114288;0;21
r;27775999;74657;260609;0;21
r;27776002;74657;270454;0;21
r;96701721;74657;70086;0;21
r;96701745;74657;58768;0;21
r;96701748;74657;94608;0;21
r;96701757;74657;222644;0;21
r;97126581;74657;39101;0;21
r;298709320;74657;4333487;0;21
r;332121758;74657;1573170;0;21
r;22309246;74657;1198602;128;21
r;22309250;74657;1198603;128;21
r;22309254;74657;1198604;128;21
r;22309303;74657;1198616;128;21
r;22309319;74657;1198619;128;21
r;22309387;74657;1198628;128;21
r;22309415;74657;1198635;128;21
r;22309419;74657;1198636;128;21
r;22309423;74657;1198637;128;21
r;22309427;74657;1198638;128;21
r;22309435;74657;1198640;128;21
r;22309591;74657;1198679;128;21
r;22309707;74657;1198708;128;21
r;416248618;74657;15351229;5;20
r;416387711;74657;14940447;5;20
r;416387745;74657;15254714;5;20
r;416387827;74657;14922377;5;20
r;416387851;74657;6905091;5;20
r;436725700;74657;14465546;9;20
r;436725689;74657;140100;35;20
r;85130328;74657;3182860;6;19
r;284308277;74657;260606;999;19
r;11884283;74657;79073;73;18
r;11055536;74657;51126;0;17
r;96701746;74657;250346;0;17
r;10176762;74657;248198;36;17
r;28738707;74657;1745426;0;16
r;96701726;74657;123408;0;16
r;96701727;74657;113317;0;16
r;97126580;74657;6474;0;16
r;473653297;74657;44059;0;16
r;471028048;74657;15442431;15;16
r;471028050;74657;15442432;15;16
r;24415894;74657;307359;0;15
r;30239052;74657;1791168;0;15
r;96701722;74657;59691;0;15
r;96701723;74657;316850;0;15
r;96701725;74657;134527;0;15
r;449058312;74657;144317;0;15
r;449088128;74657;15070285;0;15
r;473653295;74657;109420;0;15
r;473653296;74657;124550;0;15
r;473653298;74657;81090;0;15
r;473653299;74657;56865;0;15
r;473653300;74657;78768;0;15
r;473653301;74657;4401109;0;15
r;473653302;74657;282621;0;15
r;473653303;74657;215906;0;15
r;473653304;74657;55432;0;15
r;473653305;74657;215024;0;15
r;473653306;74657;30459;0;15
r;309951087;74657;1482393;5;15
r;97126591;74657;161981;26;15
r;14098885;74657;150;73;15
r;273290273;74657;10899348;128;15
r;321179162;74657;12497961;140;15
r;31862151;74657;290736;0;14
r;285919474;74657;396042;0;14
r;285053450;74657;215016;999;14
r;285053486;74657;215017;999;14
r;285053554;74657;215020;999;14
r;285053594;74657;215022;999;14
r;285053638;74657;215015;999;14
r;31564856;74657;194261;0;13
r;31564878;74657;194259;0;13
r;31564882;74657;194251;0;13
r;31564889;74657;194254;0;13
r;31564892;74657;194242;0;13
r;285919473;74657;265838;0;13
r;285919475;74657;391009;0;13
r;285919476;74657;391010;0;13
r;275389672;74657;10314012;17;13
r;10551161;74657;120157;0;12
r;31575325;74657;194260;0;12
r;31575390;74657;194258;0;12
r;418267146;74657;18114;0;12
r;210491918;74657;6912949;9;12
r;473939746;74657;114615;5;11
r;177330189;74657;6797233;9;11
r;413692137;74657;15080161;10;11
r;97126586;74657;120892;32;11
r;3162774;74657;50889;106;11
r;99236618;74657;4371886;140;11
r;99236614;74657;4371885;140;11
r;99242194;74657;4373280;140;11
r;86016499;74657;3182298;999;11
r;31624819;74657;222884;0;10
r;53081738;74657;2558804;0;10
r;53082106;74657;2550071;0;10
r;391453575;74657;14950399;0;10
r;418542144;74657;14954780;0;10
r;473939747;74657;16605918;0;10
r;331743966;74657;439857;5;10
r;8913027;74657;160013;9;10
r;471037854;74657;3971273;15;10
r;473908102;74657;15433835;15;10
r;33597130;74657;28453;32;10
r;8036641;74657;274762;777;10
r;8036645;74657;141168;777;10
r;8036657;74657;275142;777;10
r;8036662;74657;179717;777;10
r;8036673;74657;108373;777;10
r;8036674;74657;151672;777;10
r;8036678;74657;63267;777;10
r;8036684;74657;287663;777;10
r;8036688;74657;148107;777;10
r;8036695;74657;93734;777;10
r;8036696;74657;34495;777;10
r;8036699;74657;111092;777;10
r;8036705;74657;33892;777;10
r;8036709;74657;71981;777;10
r;8036712;74657;19183;777;10
r;8036715;74657;87987;777;10
r;8036723;74657;6988;777;10
r;8036724;74657;136703;777;10
r;8036729;74657;43409;777;10
r;8036732;74657;113317;777;10
r;8036738;74657;63348;777;10
r;8036742;74657;144632;777;10
r;8036747;74657;81451;777;10
r;8036752;74657;217399;777;10
r;8036758;74657;152065;777;10
r;8036761;74657;146799;777;10
r;8036766;74657;59697;777;10
r;8036772;74657;42683;777;10
r;8036776;74657;65149;777;10
r;8036782;74657;76804;777;10
r;8036783;74657;114015;777;10
r;8036792;74657;175925;777;10
r;8036793;74657;163171;777;10
r;8036798;74657;141474;777;10
r;8036799;74657;72905;777;10
r;8036804;74657;146500;777;10
r;8036808;74657;51851;777;10
r;8036811;74657;51000;777;10
r;8036815;74657;285718;777;10
r;8036818;74657;285698;777;10
r;8310208;74657;309526;777;10
r;17540484;74657;272716;777;10
r;17540487;74657;431214;777;10
r;17540490;74657;307358;777;10
r;17540491;74657;290898;777;10
r;17540494;74657;408617;777;10
r;17540497;74657;285692;777;10
r;17540500;74657;311123;777;10
r;18619154;74657;402430;777;10
r;18619158;74657;398049;777;10
r;18619163;74657;397722;777;10
r;18619167;74657;415974;777;10
r;18619173;74657;137499;777;10
r;18619174;74657;114723;777;10
r;18619179;74657;573286;777;10
r;18619183;74657;397609;777;10
r;18619187;74657;408257;777;10
r;18619191;74657;320893;777;10
r;18619196;74657;426463;777;10
r;18619200;74657;418951;777;10
r;18619204;74657;285728;777;10
r;27777469;74657;100274;777;10
r;27777470;74657;143900;777;10
r;28861704;74657;410797;777;10
r;28861705;74657;49073;777;10
r;28861722;74657;275862;777;10
r;30224417;74657;1791168;777;10
r;34108066;74657;78670;777;10
r;51827716;74657;2042537;777;10
r;51827725;74657;2244427;777;10
r;83258312;74657;325719;777;10
r;356252267;74657;10999215;777;10
r;356252268;74657;10546947;777;10
r;356252269;74657;10065547;777;10
r;356252270;74657;10435299;777;10
r;356252271;74657;96070;777;10
r;356252272;74657;89178;777;10
r;356252273;74657;13632442;777;10
r;356252274;74657;70459;777;10
r;356252275;74657;5955165;777;10
r;356252276;74657;71845;777;10
r;356252277;74657;88460;777;10
r;367039920;74657;191799;777;10
r;367039921;74657;11844;777;10
r;18615019;74657;229806;999;10
r;18615055;74657;240637;999;10
r;285069674;74657;3579716;999;10
r;285069682;74657;3579717;999;10
r;285069695;74657;3579719;999;10
r;2321194;74657;254878;36;9
r;3347297;74657;272210;777;9
r;3347302;74657;22758;777;9
r;3347305;74657;271811;777;9
r;3347308;74657;95373;777;9
r;3347311;74657;10956;777;9
r;3347314;74657;176035;777;9
r;3347317;74657;142623;777;9
r;3347320;74657;141059;777;9
r;3347323;74657;17659;777;9
r;3347326;74657;143853;777;9
r;3347329;74657;112576;777;9
r;3347332;74657;25137;777;9
r;3347337;74657;18229;777;9
r;3347338;74657;46057;777;9
r;3347341;74657;98300;777;9
r;3347346;74657;14469;777;9
r;3347347;74657;148362;777;9
r;3347350;74657;46398;777;9
r;3347353;74657;194253;777;9
r;3347358;74657;122367;777;9
r;3347359;74657;120910;777;9
r;3347364;74657;18919;777;9
r;3347365;74657;113308;777;9
r;3347370;74657;1562;777;9
r;3347385;74657;222666;777;9
r;3347388;74657;89142;777;9
r;3347391;74657;111558;777;9
r;3347394;74657;124092;777;9
r;3347397;74657;220462;777;9
r;3347400;74657;20981;777;9
r;31575257;74657;1956768;0;8
r;288601445;74657;87789;0;8
r;33970769;74657;14330;32;8
r;347214155;74657;37194;73;8
r;276751498;74657;10965322;140;8
r;284862748;74657;237444;999;8
r;285059242;74657;3161641;999;8
r;285059262;74657;3161653;999;8
r;53855193;74657;2390738;0;7
r;54247012;74657;2393387;0;7
r;226776232;74657;8535678;9;7
r;54744915;74657;2592575;128;7
r;285183422;74657;250347;999;7
r;285183429;74657;250348;999;7
r;285193762;74657;270543;999;7
r;285193772;74657;270545;999;7
r;285193777;74657;270544;999;7
r;285327696;74657;3316377;999;7
r;285327712;74657;3316380;999;7
r;285327718;74657;3316378;999;7
r;285327726;74657;3316376;999;7
r;285348444;74657;1969859;999;7
r;285348455;74657;1969860;999;7
r;285348470;74657;1969861;999;7
r;284049537;74657;1745425;999;6
r;284049950;74657;2911489;999;6
r;284050287;74657;2911529;999;6
r;284050617;74657;233912;999;6
r;284050874;74657;233913;999;6
r;284051385;74657;1745427;999;6
r;284051624;74657;2911488;999;6
r;284051947;74657;233911;999;6
r;284052235;74657;233910;999;6
r;285108445;74657;332116;999;6
r;285108465;74657;332117;999;6
r;285108493;74657;326354;999;6
r;285111257;74657;270455;999;6
r;285173551;74657;3682528;999;6
r;32083817;74657;307360;0;5
r;429391316;74657;6905091;0;5
r;429391333;74657;14922377;0;5
r;429391370;74657;15254714;0;5
r;429391382;74657;14940447;0;5
r;429471313;74657;15351229;0;5
r;478444053;74657;3187425;17;5
r;8911470;74657;47972;24;5
r;16013170;74657;454397;128;5
r;16013178;74657;454399;128;5
r;22309407;74657;1198633;128;5
r;22309507;74657;1198658;128;5
r;22309611;74657;1198684;128;5
r;179438859;74657;8756429;128;5
r;1520216;74657;140176;666;5
r;1768735;74657;136786;666;5
r;30403612;74657;330963;999;5
r;10034405;74657;213545;0;4
r;391419127;74657;14940408;0;4
r;220464785;74657;1816244;9;4
r;213794563;74657;405965;9;4
r;97868703;74657;600043;17;4
r;104909720;74657;674336;17;4
r;29670552;74657;225848;999;4
r;31882723;74657;237441;999;4
r;31954167;74657;237443;999;4
r;284163746;74657;2674388;999;4
r;285413400;74657;220188;999;4
r;285413406;74657;220189;999;4
r;285413423;74657;220190;999;4
r;33887263;74657;370449;0;3
r;33887279;74657;370439;0;3
r;33887282;74657;370441;0;3
r;33887512;74657;370440;0;3
r;33887519;74657;370442;0;3
r;33887527;74657;370457;0;3
r;33887566;74657;370446;0;3
r;33887574;74657;370445;0;3
r;33887601;74657;370453;0;3
r;33887621;74657;370452;0;3
r;33887641;74657;370437;0;3
r;33887647;74657;370450;0;3
r;33887830;74657;370451;0;3
r;33887899;74657;370454;0;3
r;97711504;74657;13369;6;3
r;97591748;74657;3343185;9;3
r;220474591;74657;6797262;9;3
r;401790180;74657;15047666;9;3
r;22309431;74657;1198639;128;3
r;54744920;74657;2592576;128;3
r;190706750;74657;8865269;128;3
r;413763698;74657;15871597;128;3
r;100715673;74657;4619274;140;3
r;100821689;74657;4645195;140;3
r;100830533;74657;4647205;140;3
r;100837805;74657;4648613;140;3
r;285671487;74657;2945380;999;3
r;285671549;74657;318667;999;3
r;8899298;74657;122455;0;2
r;54515778;74657;2410682;0;2
r;330834266;74657;174176;9;2
r;413718810;74657;119584;9;2
r;416771600;74657;15359480;9;2
r;416904797;74657;79894;9;2
r;436502280;74657;14918011;9;2
r;3162773;74657;15196;106;2
r;3162775;74657;8542;106;2
r;15971489;74657;445936;140;2
r;15972613;74657;446217;140;2
r;22921383;74657;1306523;140;2
r;372817986;74657;14658152;140;2
r;1520217;74657;37571;666;2
r;29648944;74657;225846;999;2
r;29692158;74657;225849;999;2
r;284510071;74657;396249;999;2
r;285344941;74657;3178150;999;2
r;285346055;74657;246521;999;2
r;285347151;74657;213546;999;2
r;285348248;74657;213550;999;2
r;430302965;74657;3224813;0;1
r;97954496;74657;157007;6;1
r;215796142;74657;6798394;9;1
r;400249057;74657;14917526;9;1
r;416919627;74657;9928893;9;1
r;416922687;74657;126613;9;1
r;2444163;74657;215024;10;1
r;2444165;74657;194252;10;1
r;3162776;74657;64238;106;1
r;3162777;74657;86356;106;1
r;3162778;74657;26976;106;1
r;3162779;74657;129270;106;1
r;12980036;74657;60;106;1
r;22309295;74657;1198614;128;1
r;22309299;74657;1198615;128;1
r;22309312;74657;1198618;128;1
r;22309323;74657;1198620;128;1
r;22309327;74657;1198621;128;1
r;22309351;74657;1198622;128;1
r;22309355;74657;1198623;128;1
r;22309364;74657;1198624;128;1
r;22309375;74657;1198625;128;1
r;22309379;74657;1198626;128;1
r;22309383;74657;1198627;128;1
r;22309391;74657;1198629;128;1
r;22309395;74657;1198630;128;1
r;22309399;74657;1198631;128;1
r;22309403;74657;1198632;128;1
r;22309411;74657;1198634;128;1
r;22309439;74657;1198641;128;1
r;22309443;74657;1198642;128;1
r;22309447;74657;1198643;128;1
r;22309451;74657;1198644;128;1
r;22309455;74657;1198645;128;1
r;22309459;74657;1198646;128;1
r;22309463;74657;1198647;128;1
r;22309467;74657;1198648;128;1
r;22309471;74657;1198649;128;1
r;22309475;74657;1198650;128;1
r;22309479;74657;1198651;128;1
r;22309483;74657;1198652;128;1
r;22309487;74657;1198653;128;1
r;22309491;74657;1198654;128;1
r;22309495;74657;1198655;128;1
r;22309499;74657;1198656;128;1
r;22309503;74657;1198657;128;1
r;22309511;74657;1198659;128;1
r;22309515;74657;1198660;128;1
r;22309519;74657;1198661;128;1
r;22309523;74657;1198662;128;1
r;22309527;74657;1198663;128;1
r;22309531;74657;1198664;128;1
r;22309535;74657;1198665;128;1
r;22309539;74657;1198666;128;1
r;22309543;74657;1198667;128;1
r;22309547;74657;1198668;128;1
r;22309551;74657;1198669;128;1
r;22309555;74657;1198670;128;1
r;22309559;74657;1198671;128;1
r;22309563;74657;1198672;128;1
r;22309571;74657;1198674;128;1
r;22309575;74657;1198675;128;1
r;22309579;74657;1198676;128;1
r;22309583;74657;1198677;128;1
r;22309587;74657;1198678;128;1
r;22309595;74657;1198680;128;1
r;22309599;74657;1198681;128;1
r;22309603;74657;1198682;128;1
r;22309607;74657;1198683;128;1
r;22309615;74657;1198685;128;1
r;22309619;74657;1198686;128;1
r;22309623;74657;1198687;128;1
r;22309631;74657;1198689;128;1
r;22309635;74657;1198690;128;1
r;22309639;74657;1198691;128;1
r;22309643;74657;1198692;128;1
r;22309647;74657;1198693;128;1
r;22309651;74657;1198694;128;1
r;22309655;74657;1198695;128;1
r;22309659;74657;1198696;128;1
r;22309663;74657;1198697;128;1
r;22309667;74657;1198698;128;1
r;22309671;74657;1198699;128;1
r;22309675;74657;1198700;128;1
r;22309679;74657;1198701;128;1
r;22309683;74657;1198702;128;1
r;22309687;74657;1198703;128;1
r;22309691;74657;1198704;128;1
r;22309695;74657;1198705;128;1
r;22309699;74657;1198706;128;1
r;22309703;74657;1198707;128;1
r;22309711;74657;1198709;128;1
r;22309715;74657;1198710;128;1
r;190706658;74657;8865263;128;1
r;213955008;74657;9478533;128;1
r;432564966;74657;16372175;128;1
r;53549351;74657;2583838;140;1
r;219035676;74657;9825669;140;1
r;289472211;74657;11304312;140;1
r;313321563;74657;12032156;140;1
r;452600456;74657;17012928;140;1
r;452821380;74657;17020471;140;1
r;94530031;74657;4170579;444;1
r;94551436;74657;4194330;444;1
r;94572503;74657;4217859;444;1
r;1801727;74657;82003;666;1
r;2140051;74657;217399;666;1
r;13021832;74657;220338;999;1
r;13021862;74657;225706;999;1
r;34209391;74657;234035;999;1
r;284082436;74657;3170279;999;1
r;284345812;74657;396248;999;1
r;284686672;74657;396250;999;1
r;2444164;74657;225916;10;-1
r;8903961;74657;23917;17;-2
r;418735374;74657;14938990;5;-5
r;8898403;74657;15196;17;-7
r;416387785;74657;15753576;5;-15
r;416387806;74657;15753575;5;-15
r;416387874;74657;15443735;5;-15
r;416387894;74657;15443736;5;-15
r;15664146;74657;152125;3;-19
r;15680437;74657;153845;3;-20
r;629805;74657;135190;6;-25
r;1897910;74657;61490;6;-25
r;11946363;74657;157284;6;-25
r;298691620;74657;4333487;6;-25
r;480174657;74657;43827;9;-26
r;480174659;74657;141480;9;-26
r;467021;74657;140176;3;-28
r;2241439;74657;250116;36;-30
r;520913;74657;17559;3;-31
r;27772987;74657;260609;5;-35
r;195488097;74657;48510;17;-40
r;86872003;74657;3383526;444;-42
r;86872006;74657;3383529;444;-42
r;54744910;74657;101503;5;-50
r;179842;74657;140176;10;-70
r;9928414;74657;194243;6;-188

// END
</code>]