[<code>
// DUMP pour le terme 'pigeon' (eid=74657)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
Oiseau de la famille des Columbidés, vivant en plaine et dans les villes, et se nourrissant principalement de graines.<br> 
 Tout autour de la jeune femme, les pigeons voletaient, roucoulaient. Les mâles, empressés, la gorge gonflée, saluaient jusqu'à terre les femelles.    
 (Out-el-Kouloub, Zaheira, dans ''Trois contes de l'Amour et de la Mort'', 1940)  <br> 
 Une volée de pigeons.   <br> 
 Comment faire imaginer, par exemple, une ville sans pigeons ?    
 (La Tête en friche)  
</br></br></br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;8;'n_chunk'
nt;9;'n_question'
nt;12;'n_analogy'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;74657;'pigeon';1;906
e;4904133;'pigeon rameron';1;0
e;14084066;'Pigeon rameron';777;0
e;79073;'oie';1;814
e;140176;'oiseau';1;7456
e;6797233;'en:vertebra';1;0
e;141814;'vertèbre';1;394
e;194252;'pigeon des villes';1;50
e;47319;'colonne vertébrale';1;362
e;8535678;'en:spine';1;0
e;6797262;'en:vertebral column';1;0
e;145790;'colombe';1;292
e;3180250;'Pigeon leucomèle';777;0
e;194255;'pigeon leucomèle';1;50
e;3182860;'Pigeon biset';777;0
e;256981;'rrrrrrouuuu';1;14
e;194243;'pigeon biset';1;10
e;2674389;'voyageur&gt;74657';1;0;'voyageur&gt;pigeon'
e;179717;'pigeon voyageur';1;20
e;3250035;'Pigeon marron';777;0
e;194256;'pigeon marron';1;50
e;194257;'pigeon ramier';1;28
e;194253;'pigeon domestique';1;4
e;5872854;'Pigeon colombin';777;0
e;194249;'pigeon de La Réunion';1;50
e;194244;'pigeon colombin';1;50
e;3249960;'Pigeon d'Eversmann';777;0
e;114327;'acide désoxyribonucléique';1;140
e;14918011;'en:DNA';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;194246;'pigeon d'Eversmann';1;50
e;3250094;'Pigeon à queue barrée';777;0
e;5873440;'Pigeon d'Elphinstone';777;0
e;3250242;'Pigeon rousset';777;0
e;194259;'pigeon rousset';1;50
e;194242;'pigeon à queue barrée';1;50
e;194245;'pigeon d'Elphinstone';1;50
e;3249920;'Pigeon de Bolle';777;0
e;194247;'pigeon de Bolle';1;50
e;3180365;'Pigeon des mares';777;0
e;194251;'pigeon des mares';1;50
e;3250077;'Pigeon des lauriers';777;0
e;194250;'pigeon des lauriers';1;50
e;3180254;'Pigeon de Kittlitz';777;0
e;194248;'pigeon de Kittlitz';1;50
e;194254;'pigeon frugivore';1;50
e;194261;'pigeon à cou rouge';1;50
e;194258;'pigeon rose';1;50
e;3180364;'Pigeon rose';777;0
e;143669;'vertébrés';1;80
e;194260;'pigeon vert';1;50
e;6947917;'en:vertebrata';1;0
e;146033;'poire';1;990
e;191974;'aigrette sacrée';1;50
e;11439061;'Aigrette sacrée';777;0
e;73183;'dindonner';1;50
e;275369;'Colombine plumifère';777;50
e;3177031;'Pigeon de la Réunion';777;0
e;3180251;'Pigeon à tête blanche';777;0
e;3180255;'Pigeon des Bonin';777;0
e;307360;'pigeon à tête blanche';777;50
e;307359;'pigeon des Bonin';777;50
e;290736;'pigeon de Nicobar';777;50
e;282820;'pigeon de la Réunion';777;50
e;222884;'pigeon soyeux';1;50
e;205700;'plumer le pigeon';1;50
e;183685;'pigeon vole';1;4
e;180818;'aile de pigeon';1;52
e;118348;'coeur de pigeon';1;50
e;148105;'ailes';1;2750
e;394863;'pigeon pattu';1;50
e;370455;'pigeon haut-volant';1;50
e;370443;'pigeon de roche';1;50
e;222644;'gris&gt;40056';1;60;'gris&gt;couleur'
e;394861;'pigeon de volière';1;50
e;394859;'pigeon cravaté';1;50
e;394857;'pigeon bouvreuil';1;50
e;370458;'pigeon tambour';1;50
e;370448;'pigeon romain';1;50
e;370447;'pigeon paon';1;50
e;370456;'pigeon migrateur';1;50
e;394862;'pigeon hirondelle';1;50
e;370444;'pigeon frisé';1;50
e;394858;'pigeon cauchois';1;50
e;83368;'naïf';1;278
e;37571;'fiente';1;112
e;29505;'dupe';1;88
e;394860;'pigeon de colombier';1;50
e;370438;'pigeon capucin';1;50
e;29420;'carneau';1;50
e;81490;'carrier';1;50
e;106869;'ramier';1;84
e;218238;'poule&gt;140176';1;170;'poule&gt;oiseau'
e;14921038;'en:dupe';1;0
e;92226;'pigeonnier';1;96
e;1816244;'colonne rachidienne';1;0
e;1650;'roucoulade';1;68
e;370454;'pigeon de consommation';1;50
e;131228;'dépigeonnage';1;50
e;370437;'pigeon boulant';1;50
e;370441;'pigeon d'agrément';1;50
e;370442;'pigeon de fantaisie';1;50
e;370452;'pigeon coquillé';1;50
e;370453;'pigeon culbutant';1;50
e;370457;'pigeon nonnain';1;50
e;370450;'pigeon à bec denté';1;50
e;3156348;'an:146331:13284:92226:?';12;50
e;345393;'croupion de pigeon';1;50
e;56446;'gorge-de-pigeon';1;50
e;51126;'cheveux';1;3421
e;370445;'pigeon impérial';1;50
e;370449;'pigeon texan';1;50
e;383825;'tir au pigeon';1;52
e;6912949;'en:hair';1;0
e;229805;'colombe&gt;140176';1;38;'colombe&gt;oiseau'
e;10845;'aile-de-pigeon';1;50
e;96209;'coeur-de-pigeon';1;50
e;370440;'pigeon couronné';1;50
e;370451;'pigeon de mer';1;50
e;370439;'pigeon cavalier';1;50
e;233133;'animal&gt;117095';1;836;'animal&gt;zoologie'
e;49712;'appréhension';1;226
e;370446;'pigeon miroité';1;50
e;16605914;'::&gt;66:74657&gt;24:16605894';8;0;'pigeon [peut] voler&gt;déplacement aérien [endroit] ciel&gt;atmosphère'
e;16605913;'::&gt;66:74657&gt;24:213857';8;0;'pigeon [peut] voler&gt;déplacement aérien'
e;16605912;'::&gt;13:74657&gt;29:213857';8;0;'voler&gt;déplacement aérien [sujet] pigeon'
e;16595343;'::&gt;66:74657&gt;24:16595341';8;0;'pigeon [peut] fienter [endroit] passant'
e;16595340;'::&gt;66:74657&gt;24:10246';8;0;'pigeon [peut] fienter'
e;16595339;'::&gt;13:74657&gt;29:10246';8;0;'fienter [sujet] pigeon'
e;16168821;'::&gt;66:74657&gt;24:73827';8;0;'pigeon [peut] voler'
e;16168820;'::&gt;13:74657&gt;29:73827';8;0;'voler [sujet] pigeon'
e;14573349;'::&gt;13:74657&gt;29:53223';8;0;'lâcher [sujet] pigeon'
e;14465541;'::&gt;13:74657&gt;29:37229';8;0;'se trouver [sujet] pigeon'
e;14380870;'::&gt;13:74657&gt;29:126612';8;0;'se poser [sujet] pigeon'
e;229304;'colombidé';1;10
e;73827;'voler';1;3095
e;222842;'columbidé';1;2
e;55101;'florentin';1;68
e;124919;'bec';1;2505
e;50869;'seins';1;658
e;15266770;'en:fun bags';1;0
e;283265;'Colombine marquetée';777;50
e;114288;'palombe';1;52
e;30084;'niais';1;226
e;14850;'attirer';1;284
e;15359480;'en:hooters';1;0
e;15266771;'en:funbags';1;0
e;327623;'::&gt;13:122455&gt;29:98337';8;50;'plumer [sujet] escroc'
e;327492;'::&gt;13:116477&gt;29:98337';8;50;'plumer [sujet] personne'
e;327313;'::&gt;13:61490&gt;29:98337';8;50;'plumer [sujet] femme'
e;159963;'::&gt;13:122455&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'une escroc pourrait plumer ?'
e;159187;'::&gt;13:116477&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'une personne pourrait plumer ?'
e;158388;'::&gt;13:61490&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'une femme pourrait plumer ?'
e;54157;'gogo';1;120
e;62726;'plume';1;2676
e;14573353;'::&gt;66:74657&gt;24:14573351';8;0;'pigeon [peut] lâcher [objet] fiente'
e;14573350;'::&gt;66:74657&gt;24:53223';8;0;'pigeon [peut] lâcher'
e;3332432;'Pigeon du Chili';777;0
e;120733;'tourterelle';1;150
e;48501;'dinde';1;592
e;2388263;'bleu de Gascogne';1;0
e;79894;'nénés';1;76
e;9928893;'nibards';1;22
e;126613;'nichons';1;92
e;2550071;'pigeon du Chili';1;0
e;14465545;'::&gt;66:74657&gt;24:14465543';8;0;'pigeon [peut] se trouver [endroit] centre-ville'
e;14465542;'::&gt;66:74657&gt;24:37229';8;0;'pigeon [peut] se trouver'
e;14380874;'::&gt;66:74657&gt;24:14380872';8;0;'pigeon [peut] se poser [endroit] lampadaire'
e;14380871;'::&gt;66:74657&gt;24:126612';8;0;'pigeon [peut] se poser'
e;6384036;'pigeon roussard';1;0
e;2494182;'boulant ancien allemand';1;0
e;43853;'aile';1;2172
e;247661;'gros seins';1;228
e;86657;'lolos';1;80
e;11804948;'Pigeon roussard';777;0
e;12321907;'en:eukaryote';1;0
e;2515790;'boulant allemand ancien';1;0
e;17977;'sot';1;256
e;54794;'eucaryote';1;194
e;307358;'Columba livia';777;50
e;2395786;'cravaté oriental';1;0
e;119584;'obus';1;136
e;9136562;'en:columba livia';1;0
e;20421;'boulant';1;50
e;15303;'tourte';1;156
e;16605918;'se faire voler';1;0
e;16605894;'::&gt;31:218806&gt;29:213857';8;0;'voler&gt;déplacement aérien [endroit] ciel&gt;atmosphère'
e;213857;'voler&gt;167847';1;278;'voler&gt;déplacement aérien'
e;16595341;'::&gt;31:83401&gt;29:10246';8;0;'fienter [endroit] passant'
e;49337;'crainte';1;1530
e;260608;'naïf&gt;110231';1;76;'naïf&gt;crédule'
e;280489;'columbidae';777;50
e;10246;'fienter';1;56
e;158389;'ballons';1;56
e;15117847;'en:Columba livia';1;0
e;15026319;'airbags';1;0
e;15351229;'en:fooled';1;0
e;14944652;'en:Simon says';1;0
e;6947595;'en:pigeon';1;0
e;15215927;'en:capucin pigeon';1;0
e;26735;'farcir';1;126
e;98337;'plumer';1;82
e;12704;'picorer';1;86
e;150308;'roubaisien';1;50
e;99220;'hétérotrophe';1;68
e;98382;'tourtereau';1;50
e;120157;'règne animal';1;102
e;220337;'oiseau&gt;17559';1;836;'oiseau&gt;animal'
e;15080161;'en:animal kingdom';1;0
e;10314012;'en:heterotroph';1;0
e;37194;'poule';1;1848
e;82003;'voyageur';1;1077
e;3182299;'texan&gt;74657';1;0;'texan&gt;pigeon'
e;3157695;'an:10862:?:119973:30458';12;50
e;61801;'goura';1;50
e;18562;'biset';1;52
e;142558;'dragon';1;2177
e;3156330;'an:135655:20164:14753:?';12;50
e;237445;'être&gt;68439';1;32;'être&gt;individu'
e;260820;'entité vivante';1;64
e;225847;'organisme&gt;71624';1;98;'organisme&gt;être vivant'
e;65081;'organisme vivant';1;146
e;234036;'être vivant&gt;123933';1;258;'être vivant&gt;entité'
e;136786;'ville';1;9193
e;14573351;'::&gt;14:37571&gt;29:53223';8;0;'lâcher [objet] fiente'
e;53223;'lâcher';1;126
e;122409;'roucouler';1;152
e;626;'peur';1;5423
e;14668711;'tir aux pigeons d'argile';1;4
e;14159509;'blanche colombe';1;2
e;14159503;'donner à manger aux pigeons';1;2
e;14465543;'::&gt;31:131717&gt;29:37229';8;0;'se trouver [endroit] centre-ville'
e;37229;'se trouver';1;54
e;14380872;'::&gt;31:112137&gt;29:126612';8;0;'se poser [endroit] lampadaire'
e;126612;'se poser';1;92
e;321070;'suivre aveuglément';1;50
e;10186743;'se faire plumer';1;6
e;1791168;'pigeon de 1914-1918';1;0
e;150;'chat';1;5439
e;16322123;'::&gt;31:77306&gt;29:73827';8;0;'voler [endroit] ciel'
e;364788;'monde animal';1;50
e;14954780;'en:wood pigeon';1;0
e;15215925;'en:peacock pigeon';1;0
e;5753086;'Pigeon à bec noir';777;0
e;4901595;'pigeon à bec noir';1;0
e;4901600;'pigeon plombé';1;0
e;4901596;'pigeon à bec rouge';1;0
e;3560146;'Alouette calandrelle';777;0
e;3180210;'Coquette de Gould';777;0
e;330964;'cordé&gt;117095';1;36;'cordé&gt;zoologie'
e;328304;'::&gt;13:137506&gt;29:98337';8;50;'plumer [sujet] quelqu'un'
e;327315;'::&gt;13:102641&gt;29:98337';8;50;'plumer [sujet] voleur'
e;142602;'cordé';1;112
e;317929;'olfactorien';1;40
e;248081;'chordé';1;226
e;191996;'alouette calandrelle';1;50
e;192654;'coquette de Gould';1;50
e;163736;'::&gt;13:137506&gt;29:98337&gt;14';9;50;'Qu'est-ce que quelqu'un pourrait plumer ?'
e;162445;'::&gt;13:102641&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'un voleur pourrait plumer ?'
e;94608;'pigeons';1;88
e;38361;'miette';1;212
e;25405;'voyager';1;1622
e;16605946;'::&gt;66:74657&gt;24:16605918';8;0;'pigeon [peut] se faire voler'
e;16605947;'::&gt;13:74657&gt;29:16605918';8;0;'se faire voler [sujet] pigeon'
e;2379773;'coulin';1;0
e;2558804;'pigeon de Jérusalem';1;0
e;329657;'choano-organisme';1;62
e;325741;'choanobionte';1;76
e;4907577;'Pigeon ramiret';777;0
e;4908617;'Pigeon picazuro';777;0
e;4901599;'pigeon de la Jamaïque';1;0
e;4901598;'pigeon de Goodson';1;0
e;4901601;'pigeon ramiret';1;0
e;4903303;'pigeon picazuro';1;0
e;8096;'capucin';1;66
e;115304;'deutérostomien';1;114
e;29173;'déjection';1;136
e;4902009;'pigeon jounud';1;0
e;4903304;'pigeon tigré';1;0
e;235064;'tumbler';1;2
e;267642;'organisme animal';1;4
e;2244425;'pigeonnes';2;0
e;139709;'s'envoler';1;186
e;55823;'métazoaire';1;174
e;11274;'cotinga';1;50
e;7393;'baguer';1;64
e;4907534;'Pigeon simple';777;0
e;4326614;'être pris pour un pigeon';1;0
e;4903302;'pigeon du Pérou';1;0
e;4901602;'pigeon simple';1;0
e;326373;'sauropsidien';1;52
e;265837;'sauropsidé';1;6
e;91794;'tétrapode';1;96
e;283634;'sauropside';777;30
e;265277;'crâniate';1;58
e;264881;'crânié';1;56
e;325731;'opisthoconte';1;76
e;119942;'pigeonner';1;70
e;14940408;'en:gnathostome';1;0
e;14270756;'damascène&gt;74657';1;0;'damascène&gt;pigeon'
e;174176;'spine';1;50
e;3160054;'Alouette de Botha';777;0
e;1745426;'dragon&gt;74657';1;0;'dragon&gt;pigeon'
e;101018;'gnathostome';1;84
e;327287;'::&gt;13:88767&gt;29:98337';8;50;'plumer [sujet] fermier'
e;264908;'eumétazoaire';1;80
e;325728;'uniconte';1;42
e;250346;'roucouler&gt;74657';1;92;'roucouler&gt;pigeon'
e;192000;'alouette de Botha';1;50
e;59691;'pigeonne';1;50
e;4901597;'pigeon à couronne blanche';1;0
e;4901603;'pigeon vineux';1;0
e;3654891;'Chardonneret des Antilles';777;0
e;87789;'coelomate';1;52
e;391010;'coelomé';1;50
e;391009;'célomate';1;50
e;2560561;'bec-de-pigeon';1;0
e;2534550;'pois de pigeon';1;0
e;265220;'épineurien';1;20
e;325738;'filozoaire';1;84
e;264880;'bilatérien';1;80
e;194809;'tourterelle domestique';1;50
e;32666;'Montmartre';1;126
e;192490;'chardonneret des Antilles';1;50
e;3231954;'Tourterelle tigrine';777;0
e;68439;'individu';1;6130
e;110773;'amniote';1;82
e;40733;'diapside';1;74
e;86640;'vertébré';1;904
e;24956;'être humain';1;818
e;17559;'animal';1;14019
e;194814;'tourterelle tigrine';1;50
e;194816;'tourterelle turque';1;56
e;76714;'naïve';1;96
e;57875;'tube digestif';1;118
e;116477;'personne';1;10307
e;16165991;'cailles à l'ananas';1;0
e;16165981;'cailles au marc de Bourgogne';1;0
e;16165983;'cailles grillées au barbecue';1;0
e;16165988;'cailles farcies aux trompettes de la mort';1;2
e;16165979;'cailles farcies au fromage de brebis';1;0
e;16165978;'poitrines de cailles rôties';1;0
e;16165994;'cailles farcies aux raisins et cognac';1;2
e;16165989;'cailles aux olives';1;0
e;16165987;'coquelet farci au foie gras';1;0
e;16166457;'ne pas tomber dans le panneau';1;0
e;16165980;'sublime de cailles et courgettes';1;2
e;16165992;'cailles aux champignons';1;0
e;16165990;'cailles farcies aux marrons et cèpes';1;2
e;16165993;'cailles rôties et farcies à la compote de pomme';1;2
e;16165975;'caillettes ardéchoises';1;0
e;16165976;'toasts aux oeufs de caille';1;0
e;16165977;'cuisses de caille au foie gras';1;0
e;16165973;'pigeonneau aux épices et légumes confits';1;0
e;16163800;'chapon poché à la crème de foie gras';1;0
e;16163804;'chapon farci au foie gras';1;0
e;16163802;'chapon farci aux boudins blancs';1;0
e;16163799;'chapon farci aux marrons';1;0
e;16163803;'chapon farci aux fruits secs';1;0
e;16163801;'chapon rôti aux raisins et au whisky';1;0
e;16163796;'chapon aux poires et épices';1;0
e;16163795;'chapon farci au foie gras et à la truffe';1;0
e;16163793;'filet de chapon';1;4
e;16163794;'filet de chapon au cognac et aux morilles';1;0
e;16163791;'chapon au matafin de courges';1;0
e;16163789;'pintadeau à la Brabançonne';1;0
e;16163790;'pintadeau au riesling et raisins';1;0
e;16163788;'pintadeau aux petits pois';1;0
e;16163787;'pintade farcie caramélisée aux épices';1;0
e;16163785;'pintade farcie au foie gras et légumes oubliés';1;0
e;16163764;'filet de pintade et son gratin de poires à la crème';1;0
e;16163765;'pintade au vinaigre balsamique de Modène';1;0
e;16163767;'pintade aux baies roses';1;0
e;16163766;'pintade sauce safran et choucroute';1;0
e;16163784;'pintade à l'orange et au miel';1;0
e;16163781;'fricassée de pintade aux morilles &amp; pommes et terre façon salardaise';1;0
e;247040;'se faire prendre pour un con';1;50
e;16163783;'pintade forestière au Jurançon';1;0
e;16163778;'pintade rôtie aux petits suisses';1;0
e;16163773;'pintade farcie à la mousse de foie d'oie';1;0
e;16163776;'pintade chaponne aux pommes et aux châtaignes';1;0
e;16163774;'pintade au curcuma et endives caramélisées';1;0
e;16163772;'pintade au pineau des Charentes';1;0
e;16163770;'pintade aux navets et au miel';1;0
e;16163771;'pintade à la Kriek et aux cerises';1;0
e;16163769;'chapon de pintade aux boudins blancs et chorizo';1;0
e;16163768;'pintade aux raisins secs flambée au rhum';1;0
e;5094701;'sauté de dinde';1;0
e;144681;'angoisse';1;1858
e;3245297;'pigeon&gt;118439';1;2;'pigeon&gt;ball-trap'
e;14304759;'se laisser mener en bateau';1;0
e;8750133;'croire n'importe quoi';1;0
e;2276427;'roucoule';2;0
e;2362700;'béfler';1;0
e;600043;'gris&gt;171869';1;0;'gris&gt;Adj:'
e;2393387;'cravaté français';1;0
e;396247;'individu&gt;24956';1;134;'individu&gt;être humain'
e;267524;'effectuer un vol';1;50
e;50889;'gris';1;2604
e;56921;'exploiter';1;184
e;328089;'::&gt;16:77424&gt;29:102042';8;50;'viser [avec] oeil'
e;121724;'niquer';1;362
e;224570;'::&gt;16:77424&gt;29:102042&gt;14';9;50;'Que pourrait-on viser avec un oeil ?'
e;65893;'truander';1;78
e;325736;'holozoaire';1;60
e;244620;'être humain&gt;74860';1;146;'être humain&gt;homme'
e;225916;'personne&gt;24956';1;720;'personne&gt;être humain'
e;164229;'::&gt;13:88767&gt;29:98337&gt;14';9;50;'Qu'est-ce qu'un fermier pourrait plumer ?'
e;15070285;'en:simpleton';1;0
e;144317;'simple d'esprit';1;76
e;15309626;'se faire prendre pour un pigeon / passer pour un pigeon';1;0
e;15291873;'en:be tricked';1;0
e;15047666;'en:alimentary canal';1;0
e;14950399;'en:naïve';1;0
e;9012753;'gris pigeon';777;0
e;9012754;'gorge de pigeon';777;0
e;2452825;'boulant de Norwich';1;0
e;215024;'pigeon&gt;140176';1;120;'pigeon&gt;oiseau'
e;2405473;'pigéon';1;0
e;2410682;'pigeon bec anglais';1;0
e;70086;'columbiforme';1;50
e;83132;'texan';1;50
e;2495470;'mugu';1;0
e;71624;'être vivant';1;1888
e;15309627;'en:be taken for a ride';1;0
e;92766;'damascène';1;50
e;578628;'ramier&gt;171869';1;0;'ramier&gt;Adj:'
e;15433835;'Place Saint-Marc';1;0
e;15309629;'en:fall for something';1;0
e;15309628;'en:be fooled';1;0
e;2497377;'huppé picard';1;0
e;217399;'place Saint-Marc';1;24
e;14688834;'anti-pigeon';1;0
e;139545;'frisé';1;158
e;108912;'bec-de-corbeau';1;54
e;16035013;'ailes-de-pigeon';1;0
e;9136782;'en:columbidae';1;0
e;3161639;'Colombine longup';777;0
e;252259;'se faire baiser&gt;164508';1;2;'se faire baiser&gt;se faire avoir'
e;16055004;'pigeon-poule';1;0
e;16055003;'pigeon-hirondelle';1;0
e;215023;'pigeon&gt;83368';1;56;'pigeon&gt;naïf'
e;192608;'colombine longup';1;50
e;230989;'rouler&gt;6474';1;22;'rouler&gt;duper'
e;2601316;'frisé&gt;74657';1;0;'frisé&gt;pigeon'
e;2390738;'pigeon de Bohême';1;0
e;1956768;'ramier&gt;74657';1;4;'ramier&gt;pigeon'
e;248918;'se faire arnaquer';1;84
e;30536;'faire cuire';1;180
e;8911229;'en:cotinga';1;0
e;213545;'plume&gt;140176';1;78;'plume&gt;oiseau'
e;15454086;'en:be deceived';1;0
e;15301138;'en:bomb-shell';1;0
e;14962495;'en:statue';1;0
e;15244997;'en:be had';1;0
e;15454087;'en:get conned';1;0
e;82148;'se blouser';1;62
e;15215926;'en:sphere pigeon';1;0
e;15203879;'en:be conned';1;0
e;15282443;'en:to be had';1;0
e;15323342;'en:get suckered';1;0
e;218648;'arbre&gt;136507';1;388;'arbre&gt;végétal'
e;5955;'parc';1;3400
e;122367;'colombophile';1;64
e;167971;'founingo';1;50
e;2396626;'funingue';1;0
e;13943;'place';1;3827
e;230938;'place&gt;157825';1;48;'place&gt;place publique'
e;20564;'rue';1;6965
e;2461482;'métazoaire supérieur';1;0
e;9136533;'en:goura';1;0
e;34148;'toit';1;2084
e;52255;'arbre';1;5530
e;112137;'lampadaire';1;288
e;123492;'statue';1;2878
e;29786;'ferme';1;3030
e;273420;'aves';777;52
e;164508;'se faire avoir';1;138
e;3161654;'tumbler&gt;74657';1;0;'tumbler&gt;pigeon'
e;110231;'crédule';1;180
e;260032;'cuire&gt;16033';1;138;'cuire&gt;cuisine'
e;157007;'être&gt;146885';1;50;'être&gt;Nom:Mas+SG'
e;245478;'biset&gt;74657';1;52;'biset&gt;pigeon'
e;15402014;'en:be clueless';1;0
e;15402015;'en:be in the dark';1;0
e;15402016;'en:be unaware';1;0
e;186630;'n'y voir que du bleu';1;50
e;186631;'n'y voir que du feu';1;50
e;15282446;'en:get ripped off';1;0
e;75655;'terre glaise';1;86
e;14947725;'en:mansard';1;0
e;6825581;'en:aves';1;0
e;6905796;'en:clay';1;0
e;6526881;'famille columbidae';1;0
e;63568;'Columbidés';1;50
e;609594;'rouler&gt;146882';1;0;'rouler&gt;Ver:Inf'
e;241775;'attraper&gt;847';1;44;'attraper&gt;capturer'
e;225252;'marcher&gt;59303';1;182;'marcher&gt;se déplacer'
e;133845;'tourtre';1;50
e;3579718;'carneau&gt;74657';1;0;'carneau&gt;pigeon'
e;2437186;'mansart';1;0
e;2526472;'clay';1;0
e;149053;'mansard';1;50
e;1655832;'rameron';1;0
e;2840375;'roubaisien&gt;74657';1;0;'roubaisien&gt;pigeon'
e;2484131;'boulant français';1;0
e;2483074;'colombidée';1;0
e;2472541;'ringslager';1;0
e;326355;'tourte&gt;140176';1;50;'tourte&gt;oiseau'
e;225934;'oeil&gt;330323';1;224;'oeil&gt;organe de la vue'
e;321601;'lampiste&gt;109771';1;50;'lampiste&gt;responsable'
e;135139;'planer';1;348
e;13369;'être';1;3929
e;52590;'péristère';1;50
e;2365749;'coeurs-de-pigeon';1;0
e;36886;'faune';1;2225
e;215018;'poire&gt;83368';1;50;'poire&gt;naïf'
e;15422670;'en:be completely oblivious';1;0
e;15422671;'en:not see a thing';1;0
e;15422672;'en:not notice a thing';1;0
e;1573170;'niais&gt;171870';1;0;'niais&gt;Nom:'
e;1482393;'sot&gt;171870';1;0;'sot&gt;Nom:'
e;658961;'sotte&gt;171870';1;0;'sotte&gt;Nom:'
e;600108;'naïf&gt;171870';1;0;'naïf&gt;Nom:'
e;593629;'tourterelle&gt;171870';1;0;'tourterelle&gt;Nom:'
e;591749;'colombin&gt;171870';1;0;'colombin&gt;Nom:'
e;589414;'dupe&gt;171870';1;0;'dupe&gt;Nom:'
e;578627;'ramier&gt;171870';1;0;'ramier&gt;Nom:'
e;453095;'naïve&gt;171870';1;50;'naïve&gt;Nom:'
e;439857;'biset&gt;171870';1;50;'biset&gt;Nom:'
e;1824139;'thorax de pigeon';1;0
e;14929061;'en:dove';1;0
e;6798394;'en:neck';1;0
e;309988;'Carpophage impérial';777;50
e;3161080;'Carpophage pauline';777;0
e;233198;'boire&gt;86872';1;102;'boire&gt;se désaltérer'
e;3366;'lampiste';1;52
e;58768;'organisme';1;2509
e;2488704;'ligeonpem';1;0
e;5115;'cuire';1;1713
e;115369;'arnaquer';1;198
e;2096883;'tourterelles';2;0
e;5870930;'columbidés';1;0
e;33882;'se nourrir';1;436
e;2440514;'pigeon géant français';1;0
e;1969857;'florentin&gt;117095';1;0;'florentin&gt;zoologie'
e;36482;'ornithologie';1;276
e;46057;'oiseaux';1;3001
e;16747;'adn';1;164
e;139779;'ADN';1;1254
e;154657;'vache à lait';1;98
e;220191;'capucin&gt;74657';1;50;'capucin&gt;pigeon'
e;11008328;'ADN&gt;30051';1;8;'ADN&gt;code génétique'
e;15431781;'en prendre plein les mirettes';1;0
e;15442431;'en:village centre';1;0
e;15442432;'en:village center';1;0
e;15402017;'en:be dazzled';1;0
e;15402018;'en:not smell the rat';1;0
e;15314438;'en:be taken to the cleaners';1;0
e;15706361;'en:to be cold-hearted';1;0
e;3971273;'centre-bourg';1;0
e;15420387;'être de glace';1;0
e;15332343;'en:in the city centre';1;0
e;15413799;'en:in the town centre';1;0
e;15413798;'dans le centre-ville';1;0
e;15424260;'en:have a cold heart';1;0
e;15424259;'en:be cold-hearted';1;0
e;14926957;'en:downtown';1;0
e;14926956;'en:city center';1;0
e;15332348;'en:town centre';1;0
e;15071496;'en:city centre';1;0
e;15332346;'en:midtown';1;0
e;15332344;'en:town center';1;0
e;262523;'avoir un coeur de pierre';1;50
e;262524;'avoir le coeur sec';1;50
e;390955;'se faire piéger';1;74
e;15246831;'en:be made of stone';1;0
e;15420388;'en:have a heart of stone';1;0
e;266370;'se faire rouler dans la farine';1;50
e;15750964;'en:get fleeced';1;0
e;15282442;'en:to get ripped off';1;0
e;15396328;'en:fall for it';1;0
e;15291874;'en:be cheated';1;0
e;14952183;'en:sucker';1;0
e;15413800;'en:in the city center';1;0
e;131717;'centre-ville';1;282
e;105814;'regarder';1;3658
e;228624;'cuisiner&gt;156701';1;248;'cuisiner&gt;faire la cuisine'
e;80199;'cuisiner';1;1890
e;12791689;'acide désoxyribo-nucléique';1;0
e;6681658;'manger&gt;113902';1;138;'manger&gt;alimentation'
e;405965;'hair';1;54
e;213856;'voler&gt;58321';1;178;'voler&gt;malhonnêteté'
e;15323340;'en:be suckered';1;0
e;15323341;'se faire pigeonner';1;0
e;4332872;'se faire entuber';1;24
e;214536;'se faire enculer';1;26
e;231;'rouler';1;2012
e;24646;'attraper';1;838
e;847;'capturer';1;150
e;227757;'plumer&gt;117101';1;56;'plumer&gt;dépouiller'
e;178926;'attérir';1;52
e;101610;'atterrir';1;252
e;76181;'glousser';1;58
e;26142;'agacer';1;336
e;12112;'faire chier';1;248
e;49739;'apporter';1;1730
e;104396;'énerver';1;456
e;53455;'déféquer';1;144
e;87091;'nidifier';1;54
e;7886;'dégrader';1;128
e;2234;'copuler';1;236
e;239520;'pondre&gt;117095';1;26;'pondre&gt;zoologie'
e;161875;'aterrir';1;56
e;27636;'salir';1;310
e;94345;'nicher';1;128
e;119520;'chier';1;342
e;239317;'se faire enculer&gt;115432';1;24;'se faire enculer&gt;duperie'
e;161255;'se faire baiser';1;92
e;151440;'se faire rouler';1;56
e;2348209;'poire&gt;146881';1;0;'poire&gt;Nom:Fem+SG'
e;600109;'naïf&gt;171869';1;0;'naïf&gt;Adj:'
e;10369;'albinos';1;72
e;16964;'marcher';1;2562
e;3682533;'boulant&gt;74657';1;0;'boulant&gt;pigeon'
e;139868;'bouc émissaire';1;106
e;3316379;'colombin&gt;74657';1;0;'colombin&gt;pigeon'
e;270454;'tourterelle&gt;140176';1;56;'tourterelle&gt;oiseau'
e;260609;'naïf&gt;86095';1;54;'naïf&gt;candide'
e;135479;'naïveté';1;148
e;37298;'amour';1;7157
e;224422;'manger&gt;113902&gt;119570';1;206;'manger&gt;alimentation&gt;absorber'
e;130164;'manger';1;10304
e;43601;'se reproduire';1;502
e;2442;'vivre';1;3276
e;140318;'parler';1;4471
e;124600;'mourir';1;2755
e;115440;'couver';1;172
e;251694;'mourir&gt;126720';1;238;'mourir&gt;cesser de vivre'
e;43253;'dormir';1;6578
e;259820;'vivre&gt;160251';1;78;'vivre&gt;être en vie'
e;47918;'boire';1;4568
e;112239;'pondre';1;232
e;241352;'ventre&gt;112609';1;100;'ventre&gt;anatomie'
e;49293;'humain';1;3437
e;74860;'homme';1;28862
e;227756;'plumer&gt;62726';1;2;'plumer&gt;plume'
e;262268;'se faire exploiter';1;22
e;124550;'tirer';1;2819
e;239898;'enculer&gt;6474';1;50;'enculer&gt;duper'
e;225253;'marcher&gt;8180';1;50;'marcher&gt;croire'
e;126425;'enculer';1;246
e;32264;'plomber';1;64
e;91682;'colombin';1;106
e;94431;'neck';1;52
e;3597049;'Columbidae';1;0
e;78647;'sotte';1;102
e;1636805;'oeil&gt;44335';1;50;'oeil&gt;organe'
e;144222;'aveuglement';1;180
e;152125;'Zoologie';1;210
e;330215;'bilatéralement symétrique';1;22
e;13817571;'roubaisien&gt;146885';1;0;'roubaisien&gt;Nom:Mas+SG'
e;6382369;'pigeon de ville';1;0
e;60378;'Bouc émissaire';1;50
e;55222;'petit';1;4357
e;237782;'domestique&gt;88269';1;70;'domestique&gt;apprivoisé'
e;102934;'ovipare';1;150
e;233008;'bec&gt;140176';1;52;'bec&gt;oiseau'
e;215896;'aile&gt;117095&gt;140176';1;90;'aile&gt;zoologie&gt;oiseau'
e;14374498;'se poser&gt;34642';1;0;'se poser&gt;se placer'
e;14945721;'en:patsy';1;0
e;797835;'Leucosarcia';777;0
e;48496;'sauvage';1;2444
e;3343185;'aile&gt;117095';1;38;'aile&gt;zoologie'
e;83750;'colombaire';1;50
e;71539;'animaux';1;3421
e;153845;'Minéralogie';1;112
e;28663;'minéralogie';1;354
e;117095;'zoologie';1;2392
e;51054;'rapace';1;430
e;15350975;'pigeon rieur';1;0
e;14374500;'se poser&gt;34642&gt;3224813';1;0;'se poser&gt;se placer&gt;animal volant'
e;17329822;'pigeon pea';777;0
e;14465548;'pigeon à la crapaudine';1;0
e;14084094;'pigeon violet';777;0
e;12201496;'pigeon (plumes)';1;0
e;12201510;'pigeon (sérum)';1;0
e;12201533;'pigeon (déjections)';1;0
e;12202151;'pigeon (protéines sériques+plumes+déjections)';1;0
e;12103171;'pigeon (déjections) ac ige classification rast';1;0
e;12103172;'pigeon (déjections) ac igg';1;0
e;12103174;'pigeon (plumes) ac ige classification rast';1;0
e;12103175;'pigeon (plumes) ac igg';1;0
e;12103176;'pigeon (protéines sériques+plumes+déjections) ac igg';1;0
e;12103178;'pigeon (sérum) ac igg';1;0
e;12103179;'pigeon anticorps panel';1;0
e;12080639;'pigeon d'utilité mulhousien';1;0
e;12080640;'pigeon hollandais';1;0
e;12110330;'pigeon (protéines sériques+plumes+déjections) ag';1;0
e;12110331;'pigeon (sérum) ag';1;0
e;6344139;'pigeon granivore';1;0
e;12110329;'pigeon (plumes) ag';1;0
e;11035076;'pigeon nonne allemande';777;0
e;12110328;'pigeon (déjections) ag';1;0
e;6392036;'pigeons domestiques';1;0
e;2560882;'coulon';1;0
e;3303773;'carrier&gt;74657';1;0;'carrier&gt;pigeon'
e;2457946;'pigeon de beauté allemand';1;0
e;326146;'système nerveux en position dorsale';1;56
e;15413802;'en:right in the town centre';1;0
e;15413803;'en:right in the city centre';1;0
e;15413804;'en:right in the town center';1;0
e;15413805;'en:right in the city center';1;0
e;15413806;'en:right in the middle of town';1;0
e;15413807;'en:right in the middle of the city';1;0
e;15332340;'en plein centre-ville';1;0
e;16322124;'::&gt;66:77306&gt;30:73827';8;0;'ciel [lieu pour] voler'
e;16605895;'::&gt;66:218806&gt;30:213857';8;0;'ciel&gt;atmosphère [lieu pour] voler&gt;déplacement aérien'
e;16595342;'::&gt;66:83401&gt;30:10246';8;0;'passant [lieu pour] fienter'
e;16235874;'satin&gt;74657';1;0;'satin&gt;pigeon'
e;79806;'satin';1;92
e;14954781;'en:ring dove';1;0
e;14954782;'en:wood-pigeon';1;0
e;14940447;'en:gull';1;0
e;15254714;'en:easy prey';1;0
e;14922377;'en:had';1;0
e;6905091;'en:done';1;0
e;14938990;'en:foolish';1;0
e;103405;'indifférence';1;612
e;90830;'dégoût';1;854
e;35143;'biologie';1;3428
e;140100;'viande';1;5110
e;14573352;'::&gt;66:37571&gt;26:53223';8;0;'fiente [se faire] lâcher'
e;14465544;'::&gt;66:131717&gt;30:37229';8;0;'centre-ville [lieu pour] se trouver'
e;14380873;'::&gt;66:112137&gt;30:126612';8;0;'lampadaire [lieu pour] se poser'
e;1595;'bouclier';1;1228
e;11249867;'bouclier&gt;117095';1;2;'bouclier&gt;zoologie'
e;11249872;'bouclier&gt;117095&gt;74657';1;0;'bouclier&gt;zoologie&gt;pigeon'
e;15418905;'jouer à pigeon vole';1;0
e;7256380;'en:zoology';1;0
e;13792806;'columba livia';1;0
e;1395235;'être&gt;171870';1;0;'être&gt;Nom:'
e;237771;'sauvage&gt;129068';1;22;'sauvage&gt;indompté'
e;122864;'mort';1;7245
e;422572;'Pigeon';1;50
e;44256;'culbutant';1;50
e;30511;'carme';1;50
e;167890;'bagadais';1;50
e;1384;'vivant';1;3307
e;16058086;'sulphurette';1;0
e;16057538;'silverette';1;0
e;96289;'miroité';1;50
e;16050504;'kropper';1;0
e;167977;'géopélie';1;50
e;16044231;'ectopiste';1;0
e;14159510;'crotte de pigeon';1;2
e;14159502;'tir au pigeon d'argile';1;2
e;6800353;'en:nervous system';1;0
e;192611;'colombine plumifère';1;50
e;192477;'carpophage pauline';1;50
e;192610;'colombine marquetée';1;50
e;599490;'domestique&gt;171869';1;0;'domestique&gt;Adj:'
e;141168;'domestique';1;1569
e;140429;'chasse';1;3199
e;103311;'système nerveux';1;276
e;95422;'cou';1;1944
e;16059281;'turbitéen';1;0
e;16055932;'ptilinope';1;0
e;16055006;'pigmy';1;0
e;88096;'gros';1;3306
e;15396164;'en:shells';1;0
e;15088586;'en:systema nervosum';1;0
e;15047672;'en:pigeon breast';1;0
e;9938548;'en:breasts';1;0
e;15753576;'en:gulled';1;0
e;15753575;'en:diddled';1;0
e;15443735;'en:taken in';1;0
e;15443736;'en:duped';1;0
e;108463;'ventre';1;2056
e;77424;'oeil';1;3278
e;15397529;'se faire passer pour un pigeon';1;0
e;15024430;'adduire';1;0
e;398564;'mâchoires';1;50
e;126388;'articulation';1;730
e;83944;'nerf';1;858
e;2482908;'cainiau';1;0
e;120910;'colombophilie';1;50
e;221983;'homme&gt;24956';1;218;'homme&gt;être humain'
e;1483990;'être vivant non humain';1;4
e;152844;'sang chaud';1;88
e;228289;'sexe&gt;218086';1;284;'sexe&gt;organe sexuel'
e;221019;'bouche&gt;112609';1;214;'bouche&gt;anatomie'
e;2487815;'hongrois géant';1;0
e;2482826;'géant hongrois';1;0
e;2569815;'carniau';1;0
e;215551;'test de turing';666;50
e;674336;'sauvage&gt;171869';1;0;'sauvage&gt;Adj:'
e;240720;'squelette&gt;112609';1;152;'squelette&gt;anatomie'
e;219363;'corps&gt;112609';1;190;'corps&gt;anatomie'
e;109785;'peau';1;3983
e;14753;'colombier';1;56
e;126285;'dos';1;2898
e;107477;'nez';1;2903
e;140715;'jambes';1;1549
e;32694;'dronte';1;54
e;107545;'dodo';1;430
e;167953;'diduncule';1;50
e;2180418;'dépigeonniser';1;0
e;2495094;'dépigeonner';1;0
e;1924268;'colymbiforme';1;0
e;16042170;'colymbidé';1;0
e;78670;'colombiculture';1;50
e;42293;'colombiculteur';1;50
e;146971;'cauchois';1;50
e;10078;'volatile';1;276
e;15215933;'chasse au pigeon';1;0
e;16057965;'stralsunder';1;0
e;106059;'pigeonneau';1;176
e;2443578;'manotte';1;0
e;566572;'lucernois';777;50
e;21062;'king';1;58
e;2043162;'heurte';2;0
e;105991;'fuyard';1;98
e;423887;'engorgeur';1;50
e;108748;'péristéronique';1;50
e;16030835;'péristéraphilie';1;0
e;97621;'péristéraphile';1;50
e;145953;'visage';1;3047
e;116980;'squelette';1;1228
e;2467134;'boulant allemand primitif';1;0
e;14924381;'en:Bohemian';1;0
e;14924380;'en:Bohemia';1;0
e;64262;'la Bohème';1;50
e;2551826;'trembleur de Stargard';1;0
e;2533182;'maillé de Pologne';1;0
e;2490390;'mondain de Plaisance';1;0
e;2489986;'bouclier de velours de Franconie';1;0
e;41608;'trie';1;50
e;2620;'roucoulis';1;50
e;20571;'roucoulement';1;62
e;4907569;'ramiret';1;0
e;16055950;'pulleur';1;0
e;2494681;'puller';1;0
e;67448;'pull';1;1110
e;2445027;'culbutant de Stargard';1;0
e;6451679;'intoxication par pigeon d'argile';1;0
e;96211;'coeur';1;2342
e;34898;'pied';1;4548
e;17317229;'2e régiment de grenadiers';777;0
e;15290285;'en:fall into a trap';1;0
e;15452086;'en:to be dazzled';1;0
e;14606397;'organisme hétérotrophe';1;2
e;14537441;'Du point de vue gustatif';777;0
e;14537440;'Du point de vue médical';777;0
e;7053316;'en:metazoa';1;0
e;2367440;'columbiculture';1;0
e;2452794;'cou de cygne';1;0
e;2460880;'glouglou tambour';1;0
e;2478290;'culbutant hongrois';1;0
e;2494934;'claquart';1;0
e;2500096;'poule florentin';1;0
e;2534207;'culbutant hollandais ancien';1;0
e;2561943;'culbutant de Poméranie';1;0
e;2565418;'capucin néerlandais';1;0
e;2568393;'mondain picard';1;0
e;2570791;'bizet de Pologne';1;0
e;16593153;'Société centrale d'aviculture de France';777;0
e;16531116;'Lac des Capucins';777;0
e;16531115;'Lac Capucin';777;0
e;16531114;'Rivière des Grands Capucins';777;0
e;15282441;'en:get nabbed';1;0
e;567416;'Mutualisme';1;50
e;16437158;'droits de filets';777;0
e;15098378;'en:skeet shooting';1;0
e;16390959;'pios';777;0
e;16390958;'semi-volants';777;0
e;16390957;'appeaux de mécanique';777;0
e;15314437;'en:get bamboozled';1;0
e;15384693;'coeur d'une ville';1;0
e;1805479;'être de marbre';1;0
e;16143337;'Poultry Belt';777;0
e;16143336;'Finition à la cire';777;0
e;38505;'plumaison';1;50
e;16143335;'Échaudage';777;0
e;10833724;'Saignée';1;0
e;429252;'Anesthésie';1;50
e;14488746;'Réception des animaux';777;0
e;2098970;'volières';2;0
e;15942631;'colombier à pied';777;0
e;101474;'fuie';1;50
e;16103570;'Dans la littérature';777;0
e;15786935;'Striatum';777;0
e;10789222;'OFC';1;0
e;15786934;'Amygdala';777;0
e;45776;'points chauds';1;50
e;15786933;'hotspots';777;0
e;31900;'récompense';1;2020
e;15323337;'en:to be taken for a ride';1;0
e;152248;'terre battue';1;92
e;15197734;'en:scalp hair';1;0
e;15197733;'en:capilli';1;0
e;15197732;'en:haired';1;0
e;15080160;'en:animalia';1;0
e;15582651;'se faire empapaouter';1;0
e;15291872;'se faire enfumer';1;0
e;15364653;'se faire douiller';1;0
e;3768190;'se faire enfler';1;20
e;15278810;'en:get scammed';1;0
e;144333;'Soleil';1;3262
e;14752424;'Hélianthe';1;0
e;15322907;'en:make droppings';1;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0
e;15039566;'Pollution génétique';777;0
e;15039565;'nuisances écologiques';777;0
e;143654;'Total';1;2024
e;14752049;'Hélianthe ou Soleil';777;0
e;14541157;'Production en tonnes de graines de tournesol. Chiffres 2004-2005';777;0
e;14541156;'Principaux pays producteurs';777;0
e;14476896;'Tokyo Jungle';777;0
e;11407903;'Avialae';777;0
e;14180611;'Palombière';777;0
e;14084119;'sia heu lupe';777;0
e;3350734;'Parade nuptiale';777;0
e;401094;'appeaux';1;50
e;1989488;'appelants';2;0
e;13644537;'Goloubeva';777;0
e;11374705;'Goloubev';1;0
e;13198858;'interaction écologique';777;0
e;12692956;'liste de cris d'animaux';777;0
e;12302511;'boîte de Skinner';777;0
e;12268027;'la corniche';777;0
e;12197752;'Vayiqra';777;0
e;4335198;'affaire Robert Boulin';1;0
e;11955132;'Wallace Craig';777;0
e;11808008;'Patagioenas speciosa';777;0
e;11755882;'république de Maurice';777;0
e;11697602;'chasse aux pigeons ramiers migrateurs';777;0
e;4901156;'Étourneau sansonnet';1;0
e;11409461;'Archaeopteryx';777;0
e;6346229;'perception du temps';1;2
e;1766559;'Proche-Orient ancien';1;0
e;2606470;'PLP';777;0
e;11150904;'pollution par la lumière polarisée';777;0
e;11146896;'perle de Napoléon';777;0
e;11146895;'perle régente';777;0
e;11105649;'Butor blongios';777;0
e;11035077;'liste des races de pigeons';777;0
e;10913839;'cuisine indonésienne';777;0
e;10060288;'Les As de l'arnaque';777;0
e;10060287;'Les Arnaqueurs VIP';777;0
e;10044363;'Fievel et le Nouveau Monde';777;0
e;8571113;'Vulnérable';777;0
e;9039605;'Franck Boulin';777;0
e;9039604;'Affaire Robert Boulin';777;0
e;5831720;'Robert Boulin';777;0
e;2497849;'Boulin';1;0
e;9946701;'14 avril';777;0
e;5873378;'vol actif';777;0
e;275002;'vol passif';777;50
e;123408;'vol';1;3457
e;5872121;'Sturnus vulgaris';777;0
e;5871557;'Pterocles quadricinctus';777;0
e;5871555;'Pterocles orientalis';777;0
e;5871554;'Pterocles alchata';777;0
e;5871553;'Syrrhaptes tibetanus';777;0
e;5534862;'Mise en garde médicale';777;0
e;42188;'filet';1;708
e;426445;'Aucune';1;1915
e;5786841;'cuisine bressane';777;0
e;5720558;'Holub';1;0
e;5685613;'sacs aériens';777;0
e;5671278;'intelligence des oiseaux';777;0
e;5669513;'Geophaps scripta';777;0
e;5669162;'Ducula aenea';777;0
e;5629856;'mets à base de volailles';777;0
e;5626277;'Project Pigeon';777;0
e;5622509;'timballo';777;0
e;5610983;'Hispano Aviación 1112';777;0
e;19356;'sexe';1;5774
e;3425017;'Fusion';1;0
e;3385495;'Xero';777;0
e;391542;'Histoplasma capsulatum';1;50
e;70341;'aviculture';1;88
e;3184574;'lexique du football';777;0
e;70459;'Le Pigeon';1;50
e;3183270;'se pratique suivant des modes diversifiés dans le Sud-Ouest de la';777;0
e;3183269;'[[chas';777;0
e;405637;'indirectes';1;50
e;401033;'directes';1;50
e;2601675;'Quasi menacé';777;0
e;2369152;'butor blongios';1;2
e;2952926;'Vogtland';1;0
e;2952638;'féralisation';777;0
e;383713;'ticket de rationnement';1;50
e;39899;'rationnement';1;84
e;2872080;'Préoccupation mineure';777;0
e;2521627;'Epervier';1;0
e;2479120;'syrrhapte de Pallas';1;0
e;2588282;'Aspro';777;0
e;2419041;'Peristera';1;0
e;2360858;'papinade';1;0
e;184396;'surface de réparation';1;12
e;1906789;'tortas de gazpacho';777;0
e;1906604;'gaspacho manchois';1;0
e;606193;'Au Coeur de la Terre';777;0
e;3129;'fusion';1;3278
e;111535;'Salamine';1;52
e;1796447;'recettes de poulet';1;0
e;112538;'centrer';1;100
e;1748630;'système hédonique';777;0
e;252046;'victoire par forfait';1;50
e;222029;'but en argent';1;50
e;176841;'panenka';1;54
e;153677;'but en or';1;54
e;275605;'Klassieker';777;50
e;275603;'Coupe d'Europe des nations';777;50
e;270013;'pygostyle';1;50
e;102878;'carinate';1;50
e;644511;'Die Taube';777;0
e;247650;'sonication';1;22
e;149083;'maurelle';1;56
e;86974;'héliotrope';1;54
e;574105;'fratercula arctica';777;50
e;572376;'Coordonnées colombophiles';777;50
e;572375;'Coordonnées Andries';777;50
e;419511;'capucins';1;50
e;414000;'Épervier';1;50
e;413716;'Hirondelle';1;50
e;412614;'Ramier';1;50
e;382363;'système de récompense';1;52
e;233138;'tête&gt;390963';1;72;'tête&gt;extrémité supérieure du corps'
e;142086;'jambe';1;3395
e;323197;'ultra son';777;52
e;92156;'ultrason';1;52
e;312137;'cuisine algérienne';777;50
e;247340;'colombarium';1;74
e;253572;'parade sexuelle';1;50
e;193012;'ganga cata';1;50
e;237755;'commensale';1;54
e;216964;'nid d'hirondelle';1;68
e;310160;'d'hirondelle';777;50
e;192987;'founingo hollandais';1;50
e;309520;'Alectroenas nitidissimus';777;50
e;183625;'perroquet de mer';1;50
e;194166;'phasianelle brune';1;50
e;174930;'commensaux';1;54
e;193882;'notou';1;50
e;307315;'Carpophage géant';777;50
e;273800;'quasi menacé';777;50
e;193017;'ganga unibande';1;50
e;193015;'ganga quadribande';1;50
e;192307;'butor Blongios';1;50
e;170811;'volailles';1;78
e;135184;'sansonnet';1;54
e;121354;'féral';1;50
e;63348;'marronnage';1;54
e;110663;'étourneau sansonnet';1;68
e;70716;'blongios nain';1;50
e;298585;'Ixobrychus minutus';777;50
e;54702;'épervier';1;66
e;29867;'pastilla';1;62
e;18919;'commensalisme';1;54
e;293811;'Hirundininae';777;50
e;26095;'hirondelles';1;50
e;146220;'Colombine';1;50
e;108392;'colombine';1;54
e;194670;'syrrhapte du Tibet';1;50
e;95230;'Capucins';1;50
e;130274;'macareux moine';1;50
e;230153;'caractère sexuel secondaire';1;10
e;23720;'archéoptérix';1;50
e;11415;'Parade amoureuse';1;50
e;217440;'parade amoureuse';1;38
e;222666;'parade nuptiale';1;156
e;12341;'archéoptéryx';1;50
e;289521;'archæoptéryx';777;50
e;289520;'archaeopteryx';777;50
e;268887;'relation interspécifique';1;50
e;148495;'histoplasmose';1;54
e;41199;'boulin';1;50
e;282919;'trou de boulin';777;50
e;137436;'Carinates';1;50
e;282580;'Carinatae';777;50
e;192613;'colombine wonga';1;50
e;282211;'Syrrhaptes paradoxus';777;50
e;18629;'syrrhapte paradoxal';1;50
e;222665;'caractères sexuels secondaires';1;108
e;167620;'test de Turing';1;54
e;8862;'palombière';1;50
e;944;'chat-huant';1;56
e;276629;'Strix aluco';777;50
e;192532;'chouette hulotte';1;12
e;64409;'mauricien';1;50
e;274354;'République de Maurice';777;50
e;80176;'Maurice';1;3521
e;274353;'l'île';777;1978
e;30587;'République';1;3846
e;2009;'Colombe';1;50
e;71922;'Helianthus annuus';1;50
e;273602;'grand soleil';777;50
e;26026;'tournesol';1;248
e;55393;'Taube';1;50
e;64116;'nid';1;923
e;272210;'Columba';777;50
e;59332;'cognitive';1;66
e;272183;'motivationnelle';777;50
e;272182;'affective';777;56
e;272181;'système de récompense / renforcement';777;50
e;81934;'main';1;6788
e;16110;'bouche';1;4340
e;214603;'queue&gt;214624&gt;140176';1;52;'queue&gt;queue d'animal&gt;oiseau'
e;13292;'hirondelle';1;288
e;70493;'volaille';1;1206
e;5898683;'lait de pigeon';777;0
e;5564841;'viande de pigeon';777;0
e;390927;'tête&gt;112609';1;72;'tête&gt;anatomie'
e;74558;'os';1;3037
e;213644;'os&gt;116980';1;404;'os&gt;squelette'
e;213792;'coeur&gt;213791';1;186;'coeur&gt;organe musculaire'
e;74846;'corps';1;5240
e;3508;'plumage';1;190
e;95256;'queue';1;3266
e;26363;'bras';1;4155
e;2498780;'pied-de-pigeon';1;0
e;92955;'plumes';1;717
e;77008;'yeux';1;4539
e;15781381;'vrai métazoaire';1;0
e;45931;'manteau';1;890
e;142249;'bague';1;784
e;228075;'bague&gt;36482';1;50;'bague&gt;ornithologie'
e;212776;'Lapin';666;50
e;213977;'bassin&gt;112609';1;20;'bassin&gt;anatomie'
e;238840;'être chocolat';1;50
e;10862;'moineau';1;330
e;12103170;'pigeon (déjections) ac ige';1;0
e;12103173;'pigeon (plumes) ac ige';1;0
e;12103177;'pigeon (sérum) ac ige';1;0
e;256780;'toit&gt;51196';1;30;'toit&gt;toiture'
e;106987;'réverbère';1;90
e;151867;'pattes';1;2265
e;144846;'tête';1;5937
e;8990;'patte';1;1766
e;237765;'patte&gt;141795';1;56;'patte&gt;membre'
e;60152;'bassin';1;2996
e;12238743;'mesure de pigeon (déjections) ac igg | technique indéterminée | sérum | ponctuel | résultat numérique | arbitraire/volume';1;0
e;12238744;'mesure de pigeon (déjections) ac igg | technique indéterminée | sérum | ponctuel | résultat numérique | masse/volume';1;0
e;65524;'bâtiment';1;3085
e;17023;'cage';1;958
e;111137;'fil électrique';1;122
e;221412;'branche&gt;52255';1;26;'branche&gt;arbre'
e;77488;'oisellerie';1;64
e;214224;'bâtiment&gt;55137';1;120;'bâtiment&gt;construction'
e;218806;'ciel&gt;212';1;10;'ciel&gt;atmosphère'
e;91694;'fontaine';1;1372
e;375467;'rebord de fenêtre';1;50
e;16974837;'mountain madtom';777;0
e;2556123;'turbit';1;0
e;15026289;'ailes de pigeon';1;0
e;151185;'ultra-son';1;60
e;114615;'dindon de la farce';1;92
e;2570204;'colillano';1;0
e;2559407;'esdéhef';1;0
e;2555864;'smerle des Flandres';1;0
e;2546000;'tambour de Boukharie';1;0
e;2544356;'Eichbühler';1;0
e;2530924;'boulant hana';1;0
e;2468407;'chatoyement';1;0
e;2464881;'lynx de Pologne';1;0
e;2455282;'rouleur oriental';1;0
e;2445289;'gier religieux';1;0
e;2434550;'archangel';1;0
e;178968;'becasse';1;50
e;51253;'message';1;3088
e;22222;'sicle';1;50
e;2619;'taffetas';1;68
e;1911;'volailler';1;102
e;1780;'roucoulant';1;50
e;16073;'Sterne';1;50
e;1500;'portage';1;76
e;1230;'resserre';1;52
e;2473021;'haut-volant français';1;0
e;2444944;'boulant lillois';1;0
e;25577;'nicheur';1;50
e;221034;'bras&gt;112609';1;186;'bras&gt;anatomie'
e;12178218;'mesure de pigeon (déjections) ac ige';1;0
e;12178220;'détermination de la présence de pigeon (déjections) ac ige classification rast';1;0
e;12178222;'mesure de pigeon (déjections) ac igg';1;0
e;12178225;'détermination de la présence de pigeon (déjections) ac igg';1;0
e;12178227;'mesure de pigeon (plumes) ac ige';1;0
e;12178229;'détermination de la présence de pigeon (plumes) ac ige';1;0
e;12178231;'détermination de la présence de pigeon (plumes) ac ige classification rast';1;0
e;12178233;'mesure de pigeon (plumes) ac igg';1;0
e;12178235;'détermination de la présence de pigeon (plumes) ac igg';1;0
e;12178237;'mesure de pigeon (protéines sériques+plumes+déjections) ac igg';1;0
e;12178239;'détermination de la présence de pigeon (protéines sériques+plumes+déjections) ac igg';1;0
e;12178241;'détermination de la présence de pigeon (sérum) ac ige';1;0
e;12178243;'détermination de la présence de pigeon (sérum) ac igg';1;0
e;12178245;'mesure de pigeon anticorps panel';1;0
e;12196978;'pigeon (sérum) ac';1;0
e;12196979;'pigeon (protéines sériques+plumes+déjections) ac';1;0
e;12196980;'pigeon (plumes) ac';1;0
e;12196981;'pigeon (déjections) ac';1;0
e;6385595;'tique du pigeon';1;0
e;6351614;'mallophage élancé du pigeon';1;0
e;6342336;'mallophage du pigeon';1;0
e;44923;'Las Vegas';1;66
e;267635;'intéraction biotique';1;6
e;249565;'interaction biotique';1;16
e;267633;'interactions biotiques';1;10
e;253181;'intéractions biotiques';1;2
e;194817;'tourterelle à ailes blanches';1;50
e;122521;'columbaire';1;50
e;267640;'interactions biologiques';1;10
e;267634;'interaction biologique';1;18
e;889;'columbarium';1;50
e;213550;'plume&gt;48961';1;52;'plume&gt;parure'
e;145553;'crête';1;168
e;674335;'sauvage&gt;171870';1;0;'sauvage&gt;Nom:'
e;214878;'manchot&gt;158180';1;22;'manchot&gt;oiseau de mer'
e;213546;'plume&gt;54234';1;54;'plume&gt;écriture'
e;15418185;'en terre battue';1;0
e;101502;'tondre';1;496
e;215902;'aile&gt;11353&gt;56865';1;50;'aile&gt;formation&gt;sport'
e;101503;'palonne';1;50

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;13;'r_agent';'action&gt;agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action&gt;patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;15;'r_lieu';'chose&gt;lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;16;'r_instr';'action&gt;instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ... (couper r_instr couteau)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu&gt;chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --&gt; adénomyose)
rt;74;'r_is_bigger_than';'est plus gros que';Qu'est-ce qui est physiquement moins gros que... (la comparaison doit être pertinente)
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;170;'r_sing_form';'r_sing_from';La forme au singulier d'un terme. Exemple : chevaux r_sing_from cheval (pas de relation inverse)
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)

// les relations entrantes : r;rid;node1;node2;type;w 
// 1642 relations entrantes 

r;103098611;4904133;74657;6;521
r;358498131;14084066;74657;6;520
r;11882695;79073;74657;74;431
r;69734;140176;74657;0;371
r;148705493;6797233;74657;10;355
r;11111172;141814;74657;10;351
r;13020924;194252;74657;6;318
r;10416223;47319;74657;10;279
r;216382714;8535678;74657;10;276
r;154221796;6797262;74657;10;247
r;12473663;145790;74657;6;236
r;84547581;3180250;74657;6;228
r;14169090;194255;74657;6;228
r;84526586;3182860;74657;6;222
r;2407923;256981;74657;0;220
r;12473666;194243;74657;6;219
r;61239468;2674389;74657;6;215
r;12473665;179717;74657;6;215
r;84479704;3250035;74657;6;213
r;31545918;194256;74657;6;211
r;3171450;194257;74657;6;207
r;2223352;194253;74657;6;206
r;114900501;5872854;74657;6;205
r;2996879;194249;74657;6;204
r;2375268;194244;74657;6;204
r;84477602;3249960;74657;6;201
r;15826424;114327;74657;10;201
r;398825057;14918011;74657;10;200
r;398643927;14917526;74657;10;200
r;27810176;194246;74657;6;200
r;84471879;3250094;74657;6;194
r;1667306;194249;74657;0;193
r;114900373;5873440;74657;6;192
r;84472432;3250242;74657;6;192
r;31534984;194259;74657;6;190
r;31532384;194242;74657;6;190
r;31512746;194245;74657;6;190
r;84479190;3249920;74657;6;189
r;2483352;194253;74657;0;189
r;31546766;194247;74657;6;187
r;84534340;3180365;74657;6;185
r;31534608;194251;74657;6;184
r;1706639;194257;74657;0;183
r;84474304;3250077;74657;6;182
r;31515024;194250;74657;6;181
r;84545216;3180254;74657;6;180
r;31550280;194248;74657;6;180
r;31532843;194254;74657;6;179
r;31540091;194261;74657;6;178
r;31546784;194258;74657;6;177
r;84533203;3180364;74657;6;176
r;31236904;143669;74657;0;176
r;31544139;194260;74657;6;174
r;31236903;143669;74657;27;173
r;150566207;6947917;74657;0;172
r;150559269;6947917;74657;27;172
r;564967;146033;74657;5;166
r;114900493;5872854;74657;0;163
r;9471332;194244;74657;0;163
r;61239142;2674389;74657;0;154
r;2067761;179717;74657;0;154
r;1635525;191974;74657;0;153
r;84526568;3182860;74657;0;151
r;1601759;194243;74657;0;151
r;294293385;11439061;74657;0;150
r;1911823;73183;74657;0;150
r;114900372;5873440;74657;0;147
r;114370128;275369;74657;6;147
r;84570417;3177031;74657;0;147
r;84548987;3180251;74657;0;147
r;84547558;3180250;74657;0;147
r;84547119;3180255;74657;0;147
r;84545211;3180254;74657;0;147
r;84534329;3180365;74657;0;147
r;84533194;3180364;74657;0;147
r;84479703;3250035;74657;0;147
r;84479182;3249920;74657;0;147
r;84477574;3249960;74657;0;147
r;84474299;3250077;74657;0;147
r;84472423;3250242;74657;0;147
r;84471868;3250094;74657;0;147
r;9589823;307360;74657;0;147
r;9589821;307359;74657;0;147
r;9573677;290736;74657;0;147
r;9564005;282820;74657;0;147
r;9508313;222884;74657;0;147
r;9490551;205700;74657;0;147
r;9471355;194261;74657;0;147
r;9471353;194260;74657;0;147
r;9471351;194259;74657;0;147
r;9471349;194258;74657;0;147
r;9471346;194256;74657;0;147
r;9471345;194255;74657;0;147
r;9471343;194254;74657;0;147
r;9471340;194251;74657;0;147
r;9471338;194250;74657;0;147
r;9471336;194248;74657;0;147
r;9471335;194247;74657;0;147
r;9471334;194245;74657;0;147
r;9471328;194242;74657;0;147
r;1662020;194246;74657;0;147
r;1375193;194252;74657;0;147
r;9453486;183685;74657;0;146
r;9448111;180818;74657;0;146
r;9416209;118348;74657;0;144
r;135325;148105;74657;10;143
r;13775545;394863;74657;6;139
r;13775541;370455;74657;6;139
r;13775538;370443;74657;6;139
r;11527750;222644;74657;23;138
r;13775539;394861;74657;6;134
r;13775536;394859;74657;6;134
r;13775533;394857;74657;6;134
r;13775547;370458;74657;6;133
r;13775546;370448;74657;6;133
r;13775544;370447;74657;6;133
r;13775543;370456;74657;6;133
r;13775542;394862;74657;6;133
r;13775540;370444;74657;6;133
r;13775535;394858;74657;6;133
r;12186150;83368;74657;5;130
r;427614;37571;74657;0;130
r;54787785;29505;74657;5;128
r;13775537;394860;74657;6;127
r;13775534;370438;74657;6;127
r;90075241;29420;74657;0;125
r;90075220;29420;74657;35;125
r;82820535;81490;74657;6;125
r;719613;106869;74657;5;122
r;11607996;218238;74657;74;121
r;391175381;14921038;74657;5;120
r;2223451;92226;74657;0;120
r;220071417;1816244;74657;10;116
r;375345;1650;74657;0;112
r;12620630;370454;74657;0;110
r;149927;131228;74657;0;110
r;12620700;370437;74657;0;109
r;12620684;370441;74657;0;109
r;12620680;370442;74657;0;109
r;12620672;370444;74657;0;109
r;12620660;370447;74657;0;109
r;12620638;370452;74657;0;109
r;12620634;370453;74657;0;109
r;12620624;370455;74657;0;109
r;12620616;370457;74657;0;109
r;12620646;370450;74657;0;108
r;75543553;3156348;74657;0;107
r;12722890;345393;74657;0;107
r;11870001;56446;74657;0;107
r;11055537;51126;74657;10;107
r;12620668;370445;74657;0;106
r;12620652;370449;74657;0;106
r;12620620;370456;74657;0;106
r;12620612;370458;74657;0;106
r;12566242;383825;74657;0;106
r;391175271;14921038;74657;0;105
r;196002808;6912949;74657;10;105
r;12620676;370443;74657;0;105
r;1943163;229805;74657;0;105
r;323697;74657;74657;19;105
r;11876618;10845;74657;0;104
r;11864245;96209;74657;0;104
r;12620688;370440;74657;0;103
r;12620642;370451;74657;0;103
r;54816267;29505;74657;0;102
r;12620692;370439;74657;0;102
r;10622716;233133;74657;0;102
r;374425435;49712;74657;115;101
r;12620696;370438;74657;0;101
r;12620664;370446;74657;0;101
r;12620656;370448;74657;0;101
r;437851765;16605914;74657;0;100
r;437851754;16605913;74657;0;100
r;437851744;16605912;74657;13;100
r;437387788;16595343;74657;0;100
r;437387764;16595340;74657;0;100
r;437387754;16595339;74657;13;100
r;423945622;16168821;74657;0;100
r;423945613;16168820;74657;13;100
r;370368814;14573349;74657;13;100
r;367039254;14465541;74657;13;100
r;365211925;14380870;74657;13;100
r;1805444;229304;74657;0;100
r;182771;73827;74657;13;100
r;84570416;3177031;74657;6;99
r;13948532;282820;74657;6;99
r;10726217;222842;74657;0;99
r;71580783;55101;74657;6;98
r;247860;124919;74657;15;98
r;10479904;50869;74657;10;96
r;406025934;15266770;74657;10;95
r;108356498;283265;74657;6;94
r;722810;114288;74657;5;92
r;53823661;30084;74657;5;91
r;11933429;14850;74657;14;91
r;399025119;15359480;74657;10;90
r;403200243;15266771;74657;10;90
r;11566788;327623;74657;14;90
r;11564042;327492;74657;14;90
r;11560665;327313;74657;14;90
r;398008;159963;74657;14;90
r;366963;159187;74657;14;90
r;233804;158388;74657;14;90
r;54801849;54157;74657;5;89
r;133766;62726;74657;0;89
r;370368858;14573353;74657;0;88
r;370368825;14573350;74657;0;88
r;84444647;3332432;74657;6;88
r;598274;120733;74657;5;88
r;434920370;48501;74657;5;87
r;436619944;2388263;74657;6;85
r;407794709;79894;74657;10;85
r;406319536;9928893;74657;10;85
r;406108164;126613;74657;10;85
r;52452704;2550071;74657;6;84
r;452499;145790;74657;0;84
r;367039289;14465545;74657;0;83
r;367039265;14465542;74657;0;83
r;365211960;14380874;74657;0;82
r;365211936;14380871;74657;0;82
r;303986085;6384036;74657;6;81
r;91634982;2494182;74657;6;81
r;130800;43853;74657;0;81
r;406285496;247661;74657;10;80
r;406150345;86657;74657;10;80
r;368962796;11804948;74657;6;80
r;321871784;12321907;74657;0;80
r;91621262;2515790;74657;6;80
r;54751855;17977;74657;5;80
r;11513344;54794;74657;0;78
r;146462;43853;74657;15;78
r;120782002;307358;74657;0;77
r;436773558;2395786;74657;0;75
r;406235951;119584;74657;10;75
r;204899560;9136562;74657;0;75
r;91621265;20421;74657;6;75
r;53549201;15303;74657;5;75
r;437851823;16605918;74657;13;74
r;437851758;16605894;74657;13;74
r;1857181;213857;74657;13;74
r;437387774;16595341;74657;13;71
r;373040871;49337;74657;115;71
r;368453523;260608;74657;0;71
r;120669520;280489;74657;0;71
r;97746465;10246;74657;13;71
r;12776696;327492;74657;0;71
r;12396519;159187;74657;0;71
r;407744545;158389;74657;10;70
r;407669032;15117847;74657;0;70
r;406193091;15026319;74657;10;70
r;405246947;15351229;74657;5;70
r;405246909;15351229;74657;0;70
r;398269097;14944652;74657;0;70
r;312130709;280489;74657;5;70
r;204896101;6947595;74657;0;70
r;396903808;15215927;74657;0;70
r;396903862;15215927;74657;6;70
r;1682409;26735;74657;14;70
r;222376;98337;74657;14;70
r;201950;12704;74657;13;70
r;88970985;150308;74657;0;69
r;88952102;81490;74657;0;69
r;78280649;99220;74657;23;69
r;54642341;98382;74657;5;69
r;210665709;6947595;74657;5;67
r;15565559;120157;74657;0;67
r;9917774;220337;74657;0;67
r;267160;106869;74657;0;66
r;405700619;15080161;74657;0;65
r;253129843;10314012;74657;23;65
r;96715635;37194;74657;74;65
r;88971170;82003;74657;0;65
r;82820500;81490;74657;35;65
r;76961989;3182299;74657;0;65
r;75873829;3157695;74657;0;65
r;68735376;150308;74657;35;65
r;61239134;82003;74657;35;65
r;55132200;61801;74657;5;65
r;12319221;18562;74657;0;65
r;228351;18562;74657;5;65
r;88976941;142558;74657;0;64
r;2289483;114288;74657;0;64
r;75539494;3156330;74657;0;63
r;53549345;145790;74657;5;63
r;13932275;237445;74657;0;63
r;13820693;260820;74657;0;63
r;13567938;225847;74657;0;63
r;13411514;65081;74657;0;63
r;11242333;234036;74657;0;63
r;2177497;136786;74657;28;63
r;167732;43853;74657;10;63
r;162397;124919;74657;10;63
r;156586;120733;74657;0;63
r;370368833;14573351;74657;13;62
r;370368811;53223;74657;13;62
r;10551162;120157;74657;9;62
r;2185583;122409;74657;0;62
r;374282385;626;74657;115;61
r;372953036;14668711;74657;0;61
r;372939374;14159509;74657;0;61
r;372856034;14159503;74657;0;61
r;367039275;14465543;74657;13;61
r;367039251;37229;74657;13;61
r;365211946;14380872;74657;13;61
r;365211922;126612;74657;13;61
r;276162718;321070;74657;0;61
r;243174832;10186743;74657;0;61
r;29371763;1791168;74657;0;61
r;13952557;150;74657;74;61
r;437852466;16322123;74657;13;60
r;409563810;364788;74657;9;60
r;409563809;364788;74657;0;60
r;405680359;15080161;74657;9;60
r;398268986;14954780;74657;6;60
r;398268909;14954780;74657;0;60
r;358498130;14084066;74657;0;60
r;396953048;15215925;74657;0;60
r;396953133;15215925;74657;6;60
r;113084706;5753086;74657;0;60
r;103098610;4904133;74657;0;60
r;102358755;4901595;74657;0;60
r;102361527;4901600;74657;6;60
r;102358235;4901596;74657;0;60
r;88833189;3560146;74657;0;60
r;84553282;3180210;74657;0;60
r;82715603;114288;74657;6;60
r;28707827;142558;74657;35;60
r;12035411;330964;74657;0;60
r;11579845;328304;74657;14;60
r;11575204;327315;74657;0;60
r;11575198;327315;74657;14;60
r;11508000;142602;74657;0;60
r;11411091;317929;74657;0;60
r;10885827;248081;74657;0;60
r;1650017;191996;74657;0;60
r;1635492;192654;74657;0;60
r;463104;146033;74657;20;60
r;423250;163736;74657;14;60
r;411331;162445;74657;14;60
r;323698;94608;74657;19;60
r;198242;38361;74657;0;60
r;166408;25405;74657;13;60
r;146800;62726;74657;10;60
r;442651976;16605946;74657;0;59
r;442651974;16605947;74657;13;59
r;84548986;3180251;74657;6;59
r;84444648;3332432;74657;0;59
r;77267080;2379773;74657;6;59
r;52452703;2550071;74657;0;59
r;52448594;2558804;74657;0;59
r;32065185;307360;74657;6;59
r;14387012;329657;74657;0;59
r;11539876;325741;74657;0;59
r;105267043;4907577;74657;0;58
r;103039516;4908617;74657;6;58
r;102358876;4901599;74657;0;58
r;102359659;4901598;74657;0;58
r;102359845;4901601;74657;0;58
r;102415147;4903303;74657;6;58
r;88976272;8096;74657;0;58
r;13775703;394857;74657;0;58
r;13775689;394862;74657;0;58
r;11487875;115304;74657;0;58
r;434031;29173;74657;0;58
r;102377884;4902009;74657;6;57
r;102359660;4901598;74657;6;57
r;102358236;4901596;74657;6;57
r;102415367;4903304;74657;0;57
r;87484407;94608;74657;0;57
r;82715604;235064;74657;6;57
r;78694493;267642;74657;0;57
r;32735232;2244425;74657;19;57
r;23412764;18562;74657;35;57
r;14942401;139709;74657;13;57
r;13775700;394858;74657;0;57
r;10871940;55823;74657;0;57
r;1692252;11274;74657;0;57
r;234494;7393;74657;16;57
r;113084705;5753086;74657;6;56
r;103034740;4907534;74657;6;56
r;102358756;4901595;74657;6;56
r;102415368;4903304;74657;6;56
r;98684720;4326614;74657;0;56
r;84526486;3182860;74657;5;56
r;102413581;4903302;74657;0;56
r;102358649;4901602;74657;6;56
r;13777773;326373;74657;0;56
r;13414600;265837;74657;0;56
r;12124346;106869;74657;35;56
r;11633320;91794;74657;0;56
r;11625144;283634;74657;0;56
r;11482227;265277;74657;0;56
r;11399388;264881;74657;0;56
r;11375488;325731;74657;0;56
r;8864075;194243;74657;5;56
r;3080749;119942;74657;0;56
r;391199240;14940408;74657;0;55
r;361871364;14270756;74657;6;55
r;255660954;174176;74657;10;55
r;105267702;4907534;74657;0;55
r;84852586;3160054;74657;0;55
r;75021026;82003;74657;6;55
r;102358648;4901602;74657;0;55
r;28716494;1745426;74657;6;55
r;24972252;8096;74657;35;55
r;13775693;394861;74657;0;55
r;11637422;101018;74657;0;55
r;11581332;327287;74657;14;55
r;11405821;264908;74657;0;55
r;11382081;325728;74657;0;55
r;2245255;250346;74657;13;55
r;1651398;192000;74657;0;55
r;323694;59691;74657;19;55
r;103050092;4907577;74657;6;54
r;102358907;4901597;74657;0;54
r;102358908;4901597;74657;6;54
r;102361736;4901603;74657;6;54
r;102359846;4901601;74657;6;54
r;91425372;3654891;74657;0;54
r;78744291;87789;74657;0;54
r;78725108;391010;74657;0;54
r;78705927;391009;74657;0;54
r;52491195;2560561;74657;0;54
r;52460279;2534550;74657;0;54
r;13775698;394859;74657;0;54
r;11534282;265220;74657;0;54
r;11502045;325738;74657;0;54
r;11387795;264880;74657;0;54
r;2244133;194809;74657;0;54
r;2108760;32666;74657;28;54
r;1689410;192490;74657;0;54
r;105267084;4908617;74657;0;53
r;102361526;4901600;74657;0;53
r;102361735;4901603;74657;0;53
r;102415146;4903303;74657;0;53
r;84507901;3231954;74657;0;53
r;13379783;68439;74657;0;53
r;11629225;110773;74657;0;53
r;11395009;40733;74657;0;53
r;10889825;86640;74657;0;53
r;10879854;24956;74657;0;53
r;10610889;17559;74657;0;53
r;1668181;194814;74657;0;53
r;1629356;194816;74657;0;53
r;85741536;76714;74657;5;52
r;10966365;57875;74657;10;52
r;10619154;116477;74657;0;52
r;548848;15303;74657;0;52
r;464347358;16165991;74657;0;51
r;464347305;16165981;74657;0;51
r;447500278;16165983;74657;0;51
r;447386214;16165988;74657;0;51
r;443016058;16165979;74657;0;51
r;442892978;16165978;74657;0;51
r;441212393;16165994;74657;0;51
r;441007640;16165989;74657;0;51
r;424995410;16165987;74657;0;51
r;423886219;16166457;74657;0;51
r;423873858;16165980;74657;0;51
r;423873743;16165992;74657;0;51
r;423873705;16165990;74657;0;51
r;423873678;16165993;74657;0;51
r;423873653;16165975;74657;0;51
r;423873438;16165976;74657;0;51
r;423873427;16165977;74657;0;51
r;423873399;16165973;74657;0;51
r;423713900;16163800;74657;0;51
r;423713865;16163804;74657;0;51
r;423713839;16163802;74657;0;51
r;423713813;16163799;74657;0;51
r;423713667;16163803;74657;0;51
r;423713631;16163801;74657;0;51
r;423713351;16163796;74657;0;51
r;423712605;16163795;74657;0;51
r;423639625;16163793;74657;0;51
r;423639593;16163794;74657;0;51
r;423639483;16163791;74657;0;51
r;423639375;16163789;74657;0;51
r;423639361;16163790;74657;0;51
r;423639335;16163788;74657;0;51
r;423639303;16163787;74657;0;51
r;423639196;16163785;74657;0;51
r;423638554;16163764;74657;0;51
r;423638408;16163765;74657;0;51
r;423637971;16163767;74657;0;51
r;423637677;16163766;74657;0;51
r;423636384;16163784;74657;0;51
r;423636430;16163781;74657;0;51
r;416132935;247040;74657;0;51
r;423636459;16163783;74657;0;51
r;423636480;16163778;74657;0;51
r;423636553;16163773;74657;0;51
r;423636594;16163776;74657;0;51
r;423636619;16163774;74657;0;51
r;423636629;16163772;74657;0;51
r;423636687;16163770;74657;0;51
r;423636761;16163771;74657;0;51
r;423637549;16163769;74657;0;51
r;423637585;16163768;74657;0;51
r;373294950;5094701;74657;0;51
r;373011775;144681;74657;115;51
r;372939120;3245297;74657;0;51
r;370522607;14304759;74657;0;51
r;366314816;8750133;74657;0;51
r;283145098;2276427;74657;0;51
r;179542109;2362700;74657;0;51
r;102377883;4902009;74657;0;51
r;97426011;600043;74657;23;51
r;78650584;183685;74657;6;51
r;53169732;2393387;74657;6;51
r;28367655;396247;74657;0;51
r;17778496;267524;74657;0;51
r;14780785;50889;74657;23;51
r;13775696;394860;74657;0;51
r;13775685;394863;74657;0;51
r;13024515;56921;74657;14;51
r;13011945;328089;74657;14;51
r;13009292;121724;74657;14;51
r;12994109;224570;74657;14;51
r;12993323;65893;74657;14;51
r;12985504;53223;74657;14;51
r;11368897;325736;74657;0;51
r;10879600;244620;74657;0;51
r;10619961;225916;74657;0;51
r;1979987;164229;74657;14;51
r;1808648;162445;74657;0;51
r;444180811;15070285;74657;5;50
r;432769520;144317;74657;5;50
r;405534928;15309626;74657;13;50
r;404885493;15291873;74657;13;50
r;401121784;15047666;74657;10;50
r;398269080;14944652;74657;6;50
r;391098982;14950399;74657;5;50
r;195335714;9012753;74657;0;50
r;195335631;9012754;74657;0;50
r;55529559;2452825;74657;6;50
r;289323439;215024;74657;2000;49
r;91628290;20421;74657;0;49
r;61455576;2405473;74657;71;49
r;54237480;2410682;74657;0;49
r;14407631;70086;74657;0;49
r;88956810;83132;74657;0;48
r;1706637;194257;74657;5;48
r;85747144;76714;74657;0;47
r;62476350;2495470;74657;0;47
r;10615609;71624;74657;0;47
r;405809001;15309627;74657;13;46
r;361871498;92766;74657;0;46
r;102358877;4901599;74657;6;46
r;91490365;578628;74657;35;46
r;102413582;4903302;74657;6;46
r;444180738;15070285;74657;0;45
r;436773509;2395786;74657;6;45
r;432769404;144317;74657;0;45
r;407708852;15433835;74657;0;45
r;405535242;15309629;74657;13;45
r;404688559;15309628;74657;13;45
r;398268922;14954780;74657;5;45
r;391098818;14950399;74657;0;45
r;361871333;92766;74657;35;45
r;210542529;6947595;74657;333;45
r;91621295;20421;74657;35;45
r;76962000;3182299;74657;6;45
r;76961982;83132;74657;35;45
r;62506100;2497377;74657;6;45
r;24968879;122409;74657;35;45
r;1891002;217399;74657;0;45
r;1557699;215024;74657;0;45
r;373527509;14688834;74657;0;44
r;88973170;139545;74657;0;44
r;8543525;108912;74657;15;44
r;419583544;16035013;74657;0;43
r;212494170;9136782;74657;0;43
r;108356496;3161639;74657;6;43
r;97745513;252259;74657;13;43
r;88957862;235064;74657;0;43
r;418267163;16055004;74657;0;42
r;418267154;16055003;74657;0;42
r;289323438;215023;74657;2000;42
r;125435717;192608;74657;6;42
r;97862257;230989;74657;14;42
r;55186964;2601316;74657;0;42
r;53108808;2390738;74657;6;42
r;31546762;1956768;74657;6;42
r;399085530;248918;74657;13;41
r;289472207;30536;74657;14;41
r;212515300;8911229;74657;0;41
r;52448595;2558804;74657;6;41
r;30170350;1791168;74657;6;41
r;1587351;213545;74657;0;41
r;428349248;15454086;74657;13;40
r;412924647;15301138;74657;10;40
r;405178048;14962495;74657;28;40
r;404886215;15244997;74657;13;40
r;404549778;15454087;74657;13;40
r;404408613;82148;74657;13;40
r;402413719;15215926;74657;6;40
r;402413718;15215926;74657;0;40
r;402303479;15203879;74657;13;40
r;397677142;15282443;74657;13;40
r;396996961;15323342;74657;13;40
r;84547115;3180255;74657;6;40
r;76024013;235064;74657;35;40
r;55186961;139545;74657;35;40
r;31838579;290736;74657;6;40
r;31546283;1956768;74657;0;40
r;24334269;307359;74657;6;40
r;11323330;218648;74657;28;40
r;11315918;5955;74657;28;40
r;435419;122367;74657;0;40
r;82896817;167971;74657;6;39
r;82715600;2396626;74657;6;39
r;53108807;2390738;74657;0;39
r;33827819;370437;74657;6;39
r;11331317;13943;74657;28;39
r;11331316;230938;74657;28;39
r;11331315;20564;74657;28;39
r;355052417;2461482;74657;0;38
r;212353048;9136533;74657;5;38
r;11336183;34148;74657;28;38
r;11336182;52255;74657;28;38
r;11336181;112137;74657;28;38
r;11336180;123492;74657;28;38
r;11335199;29786;74657;28;38
r;11335198;92226;74657;28;38
r;214030959;273420;74657;27;37
r;97745511;164508;74657;13;37
r;96662185;83132;74657;6;37
r;76024298;3161654;74657;0;37
r;59260923;61801;74657;0;37
r;53179407;2393387;74657;0;37
r;1889949;110231;74657;23;37
r;319150100;260032;74657;14;36
r;214030958;273420;74657;0;36
r;97568417;157007;74657;0;36
r;82715602;245478;74657;6;36
r;31598411;222884;74657;6;36
r;12356946;83368;74657;0;36
r;431269713;15402014;74657;13;35
r;431269446;15402015;74657;13;35
r;431269181;15402016;74657;13;35
r;431268906;186630;74657;13;35
r;431030305;186631;74657;13;35
r;404892849;15282446;74657;13;35
r;398136910;75655;74657;6;35
r;391092292;14947725;74657;6;35
r;330705909;6825581;74657;27;35
r;330705908;6825581;74657;0;35
r;312137480;9136782;74657;5;35
r;212534549;6905796;74657;6;35
r;212352956;9136533;74657;0;35
r;121074498;6526881;74657;0;35
r;114207403;63568;74657;9;35
r;98685164;609594;74657;14;35
r;97862542;241775;74657;14;35
r;97747255;225252;74657;13;35
r;94040171;133845;74657;0;35
r;90388060;3579718;74657;6;35
r;82896506;2437186;74657;6;35
r;82715601;2526472;74657;6;35
r;82715599;149053;74657;6;35
r;82715598;1655832;74657;6;35
r;68737275;2840375;74657;6;35
r;61276238;2484131;74657;6;35
r;61000147;2483074;74657;0;35
r;55900907;2472541;74657;6;35
r;55187115;2601316;74657;6;35
r;28707832;1745426;74657;0;35
r;11366675;326355;74657;0;35
r;10107286;225934;74657;10;35
r;9073626;321601;74657;5;35
r;2245243;250346;74657;0;35
r;2112468;245478;74657;0;35
r;97747035;135139;74657;13;34
r;96850366;13369;74657;0;34
r;90075234;3579718;74657;0;34
r;83122144;52590;74657;6;34
r;50460878;2365749;74657;0;34
r;9973122;36886;74657;9;34
r;1557637;215018;74657;0;34
r;435969916;15422670;74657;13;33
r;435969642;15422671;74657;13;33
r;435969368;15422672;74657;13;33
r;309418527;1573170;74657;5;33
r;309415855;1482393;74657;5;33
r;309393506;658961;74657;5;33
r;309377824;600108;74657;5;33
r;309318498;593629;74657;5;33
r;309307225;591749;74657;5;33
r;309293985;589414;74657;5;33
r;309268322;578627;74657;5;33
r;309245431;453095;74657;5;33
r;309233288;439857;74657;5;33
r;248663609;2494182;74657;0;33
r;245001828;2515790;74657;0;33
r;54237481;2410682;74657;6;33
r;29786079;1824139;74657;0;33
r;390411266;14929061;74657;333;32
r;196035678;6798394;74657;10;32
r;108356594;309988;74657;6;32
r;108356593;3161080;74657;6;32
r;97747263;233198;74657;13;32
r;97360919;3366;74657;5;32
r;97151681;58768;74657;0;32
r;82889015;2488704;74657;6;32
r;319150004;5115;74657;14;31
r;310228467;115369;74657;14;31
r;120669510;2096883;74657;0;31
r;120669502;5870930;74657;0;31
r;190706747;73827;74657;14;31
r;78293169;33882;74657;13;31
r;55249128;2440514;74657;6;31
r;31736823;1969857;74657;0;31
r;15215809;36482;74657;27;31
r;15153797;46057;74657;27;31
r;10660904;16747;74657;10;31
r;10376453;139779;74657;10;31
r;9358807;154657;74657;0;31
r;1632028;220191;74657;0;31
r;478970870;11008328;74657;10;30
r;456831012;15431781;74657;13;30
r;449297633;15442431;74657;28;30
r;449297537;15442432;74657;28;30
r;449143028;15402017;74657;13;30
r;449142656;15402018;74657;13;30
r;442277143;15314438;74657;13;30
r;435948441;15706361;74657;28;30
r;431379111;3971273;74657;28;30
r;414670443;15420387;74657;28;30
r;414625794;15332343;74657;28;30
r;414625724;15413799;74657;28;30
r;413620981;15413798;74657;28;30
r;413415152;15424260;74657;28;30
r;413414737;15424259;74657;28;30
r;412973738;14926957;74657;28;30
r;412973666;14926956;74657;28;30
r;412973599;15332348;74657;28;30
r;412973522;15071496;74657;28;30
r;412973455;15332346;74657;28;30
r;412973388;15332344;74657;28;30
r;412850580;262523;74657;28;30
r;412260124;262524;74657;28;30
r;411870454;390955;74657;13;30
r;411278931;15246831;74657;28;30
r;411278295;15420388;74657;28;30
r;409411491;266370;74657;13;30
r;405535687;15750964;74657;0;30
r;405187477;15282442;74657;13;30
r;404886058;15396328;74657;13;30
r;404885776;15291874;74657;13;30
r;390411274;14952183;74657;333;30
r;413675107;15413800;74657;28;30
r;370368854;14573353;74657;6;30
r;367039304;131717;74657;28;30
r;361871502;92766;74657;6;30
r;347705462;105814;74657;13;30
r;338238163;228624;74657;14;30
r;338238162;80199;74657;14;30
r;330155967;12791689;74657;10;30
r;310179953;453095;74657;0;30
r;232510952;6681658;74657;13;30
r;212339088;405965;74657;10;30
r;190719016;213856;74657;13;30
r;396995168;15323340;74657;13;30
r;396995305;15323341;74657;13;30
r;396995515;4332872;74657;13;30
r;98811967;214536;74657;13;30
r;98685229;231;74657;14;30
r;97862893;24646;74657;14;30
r;97862892;847;74657;14;30
r;97862530;7393;74657;14;30
r;97862256;227757;74657;14;30
r;97747265;178926;74657;13;30
r;97747264;101610;74657;13;30
r;97747262;76181;74657;13;30
r;97747261;26142;74657;13;30
r;97747260;12112;74657;13;30
r;97747259;49739;74657;13;30
r;97747258;104396;74657;13;30
r;97747257;53455;74657;13;30
r;97747256;87091;74657;13;30
r;97747254;7886;74657;13;30
r;97747253;2234;74657;13;30
r;97747036;239520;74657;13;30
r;97747034;161875;74657;13;30
r;97747033;27636;74657;13;30
r;97747032;94345;74657;13;30
r;97746288;119520;74657;13;30
r;97745512;239317;74657;13;30
r;97745510;161255;74657;13;30
r;97745509;151440;74657;13;30
r;97659194;2348209;74657;5;30
r;97440797;600109;74657;0;30
r;97408832;10369;74657;23;30
r;97144148;16964;74657;13;30
r;91621316;3682533;74657;0;30
r;91470215;139868;74657;0;30
r;83557355;3316379;74657;0;30
r;27802087;270454;74657;0;30
r;27802086;260609;74657;0;30
r;25671477;135479;74657;115;30
r;25671365;37298;74657;115;30
r;15804278;224422;74657;13;30
r;15013445;130164;74657;13;30
r;15007513;43601;74657;13;30
r;15001444;2442;74657;13;30
r;14995253;140318;74657;13;30
r;14991971;124600;74657;13;30
r;14984648;115440;74657;13;30
r;14973125;251694;74657;13;30
r;14961675;43253;74657;13;30
r;14948772;259820;74657;13;30
r;14937573;47918;74657;13;30
r;14932561;112239;74657;13;30
r;11101551;241352;74657;10;30
r;10602955;49293;74657;0;30
r;10602954;74860;74657;0;30
r;3099213;227756;74657;14;30
r;2516415;262268;74657;13;30
r;2309491;124550;74657;14;30
r;2244281;239898;74657;14;30
r;2104387;225253;74657;13;30
r;2037322;73183;74657;14;30
r;2034165;126425;74657;14;30
r;2013742;32264;74657;14;30
r;1890525;122409;74657;13;30
r;1570646;213545;74657;10;30
r;803690;91682;74657;0;30
r;310010620;600108;74657;0;29
r;212111795;94431;74657;10;29
r;97659235;2348209;74657;0;29
r;97375002;142558;74657;6;29
r;91470217;3597049;74657;0;29
r;85611655;78647;74657;5;29
r;68737171;2840375;74657;0;29
r;54932813;17977;74657;0;29
r;33830351;370451;74657;6;29
r;33829639;370454;74657;6;29
r;33829016;370440;74657;6;29
r;33828960;370442;74657;6;29
r;33828936;370457;74657;6;29
r;33828314;370446;74657;6;29
r;33828251;370445;74657;6;29
r;33828031;370453;74657;6;29
r;33827884;370452;74657;6;29
r;33827795;370450;74657;6;29
r;33827306;370449;74657;6;29
r;33827111;370439;74657;6;29
r;33826993;370441;74657;6;29
r;29304920;36886;74657;0;29
r;25907316;1636805;74657;0;29
r;25844355;1636805;74657;10;29
r;21120770;144222;74657;0;29
r;15579392;152125;74657;0;29
r;14735759;330215;74657;23;29
r;2410022;154657;74657;35;29
r;350564234;13817571;74657;6;28
r;310149595;578627;74657;0;28
r;310106844;591749;74657;0;28
r;210491917;6912949;74657;0;28
r;120782011;6382369;74657;0;28
r;104619950;60378;74657;0;28
r;97859860;139868;74657;5;28
r;97409415;55222;74657;23;28
r;97408828;237782;74657;23;28
r;83557341;91682;74657;35;28
r;15286786;46057;74657;0;28
r;14719757;102934;74657;23;28
r;12843960;51126;74657;0;28
r;8801340;146033;74657;0;28
r;2522918;233008;74657;10;28
r;1570800;215896;74657;10;28
r;471754004;14374498;74657;13;27
r;395324471;14921038;74657;333;27
r;395324469;14945721;74657;333;27
r;108356437;797835;74657;6;27
r;97409414;48496;74657;23;27
r;96918577;91682;74657;5;27
r;96687393;3343185;74657;0;27
r;87712860;2244425;74657;0;27
r;85742983;83750;74657;0;27
r;83121901;91682;74657;6;27
r;54707669;98382;74657;0;27
r;30900306;71539;74657;27;27
r;15727692;153845;74657;0;27
r;15415312;28663;74657;0;27
r;15179142;117095;74657;27;27
r;14746064;51054;74657;23;27
r;12162849;321601;74657;0;27
r;472828503;15350975;74657;6;26
r;471754005;14374500;74657;13;26
r;470484440;17329822;74657;6;26
r;437851742;213857;74657;0;26
r;367039905;14465548;74657;6;26
r;356463579;14084094;74657;6;26
r;328024047;9136782;74657;72;26
r;316545700;12201496;74657;6;26
r;316545636;12201510;74657;6;26
r;316545511;12201533;74657;6;26
r;316541537;12202151;74657;6;26
r;315548497;12103171;74657;6;26
r;315548490;12103172;74657;6;26
r;315548472;12103174;74657;6;26
r;315548465;12103175;74657;6;26
r;315548456;12103176;74657;6;26
r;315548442;12103178;74657;6;26
r;315548435;12103179;74657;6;26
r;315111762;12080639;74657;6;26
r;315111757;12080640;74657;6;26
r;311850291;280489;74657;72;26
r;315485601;12110330;74657;6;26
r;315485596;12110331;74657;6;26
r;303934053;6382369;74657;6;26
r;301511899;6344139;74657;6;26
r;315485608;12110329;74657;6;26
r;289351766;3245297;74657;2000;26
r;279740680;11035076;74657;6;26
r;279740679;11035076;74657;0;26
r;315485613;12110328;74657;6;26
r;210562942;6947595;74657;72;26
r;184618492;6797233;74657;0;26
r;120782006;6392036;74657;0;26
r;97677302;139545;74657;6;26
r;97408833;106869;74657;23;26
r;83122145;2560882;74657;6;26
r;82820503;3303773;74657;0;26
r;81977198;59691;74657;0;26
r;55625867;2457946;74657;6;26
r;30900307;71539;74657;0;26
r;27776003;270454;74657;5;26
r;27776001;215018;74657;5;26
r;27775998;245478;74657;5;26
r;11298777;326146;74657;10;26
r;1557689;215023;74657;0;26
r;475869533;94608;74657;170;25
r;467929722;15413802;74657;28;25
r;467929624;15413803;74657;28;25
r;467929526;15413804;74657;28;25
r;467929428;15413805;74657;28;25
r;467929330;15413806;74657;28;25
r;467929232;15413807;74657;28;25
r;467880839;15332340;74657;28;25
r;442689592;16605947;74657;0;25
r;437852456;16322124;74657;0;25
r;437851761;16605914;74657;6;25
r;437851760;16605895;74657;0;25
r;437851750;16605913;74657;6;25
r;437851747;16605912;74657;0;25
r;437387784;16595343;74657;6;25
r;437387781;16595342;74657;0;25
r;437387760;16595340;74657;6;25
r;437387757;16595339;74657;0;25
r;437387752;10246;74657;0;25
r;425790982;16235874;74657;0;25
r;425790979;79806;74657;35;25
r;423945618;16168821;74657;6;25
r;423945616;16168820;74657;0;25
r;423945611;73827;74657;0;25
r;416015558;14929061;74657;0;25
r;416015556;14954781;74657;0;25
r;416015554;14952183;74657;0;25
r;416015552;14954782;74657;0;25
r;415493381;14945721;74657;0;25
r;405246771;14940447;74657;5;25
r;405246609;15254714;74657;5;25
r;405246100;14922377;74657;5;25
r;405245915;6905091;74657;5;25
r;396540787;14938990;74657;0;25
r;390411277;14954782;74657;333;25
r;390411270;14954781;74657;333;25
r;385466811;103405;74657;115;25
r;385298269;90830;74657;115;25
r;384109434;35143;74657;27;25
r;373851317;140100;74657;0;25
r;370368843;14573352;74657;0;25
r;370368835;14573351;74657;0;25
r;370368821;14573350;74657;6;25
r;370368817;14573349;74657;0;25
r;370368812;53223;74657;0;25
r;367039285;14465545;74657;6;25
r;367039282;14465544;74657;0;25
r;367039261;14465542;74657;6;25
r;367039257;14465541;74657;0;25
r;367039252;37229;74657;0;25
r;365211956;14380874;74657;6;25
r;365211953;14380873;74657;0;25
r;365211932;14380871;74657;6;25
r;365211928;14380870;74657;0;25
r;365211923;126612;74657;0;25
r;364937575;12704;74657;0;25
r;361871341;14270756;74657;0;25
r;350564233;13817571;74657;0;25
r;349633557;13817571;74657;35;25
r;311793762;9136782;74657;333;25
r;310120443;589414;74657;0;25
r;288419026;1595;74657;0;25
r;288417304;11249867;74657;0;25
r;288184945;11249872;74657;0;25
r;288184942;11249867;74657;35;25
r;471350123;15418905;74657;0;24
r;418031219;2560882;74657;0;24
r;390555995;7256380;74657;0;24
r;369273806;13792806;74657;0;24
r;310440792;1395235;74657;0;24
r;309630580;1573170;74657;0;24
r;97865263;83368;74657;23;24
r;97408831;82003;74657;23;24
r;97408829;237771;74657;23;24
r;15202631;28663;74657;27;24
r;14760922;122864;74657;23;24
r;14447301;422572;74657;0;24
r;418037396;44256;74657;0;23
r;418000077;30511;74657;0;23
r;417978929;167890;74657;0;23
r;184620645;141814;74657;0;23
r;98302810;150308;74657;6;23
r;96653769;29420;74657;6;23
r;85641649;78647;74657;0;23
r;15377366;117095;74657;0;23
r;14774423;1384;74657;23;23
r;470484439;17329822;74657;0;22
r;418341730;16058086;74657;0;22
r;418328673;16057538;74657;0;22
r;418209867;96289;74657;0;22
r;418178305;16050504;74657;0;22
r;418118108;167977;74657;0;22
r;418073559;16044231;74657;0;22
r;416759569;50869;74657;0;22
r;359706312;14159510;74657;0;22
r;359706192;14159502;74657;0;22
r;154165597;6800353;74657;10;22
r;125432634;192611;74657;6;22
r;125419136;192477;74657;6;22
r;125375058;192610;74657;6;22
r;98821190;599490;74657;23;22
r;97408827;141168;74657;23;22
r;97360914;3366;74657;0;22
r;61606255;140429;74657;0;22
r;61606254;140429;74657;27;22
r;54804505;54157;74657;0;22
r;10496703;103311;74657;10;22
r;10486432;95422;74657;10;22
r;472828502;15350975;74657;0;21
r;418369467;16059281;74657;0;21
r;418288600;16055932;74657;0;21
r;418267206;16055006;74657;0;21
r;416922686;126613;74657;0;21
r;413718809;119584;74657;0;21
r;310092346;593629;74657;0;21
r;309988828;658961;74657;0;21
r;97458882;55101;74657;0;21
r;97408830;88096;74657;23;21
r;96926841;18562;74657;6;21
r;96690475;106869;74657;6;21
r;55249127;2440514;74657;0;21
r;53825195;30084;74657;0;21
r;449305380;15396164;74657;10;20
r;449305379;15396164;74657;0;20
r;444489653;15088586;74657;10;20
r;444434999;15047672;74657;0;20
r;433143825;35143;74657;0;20
r;428730048;15266771;74657;0;20
r;416888107;15266770;74657;0;20
r;416847475;86657;74657;0;20
r;416835009;247661;74657;0;20
r;407932851;9938548;74657;10;20
r;405246734;14940447;74657;0;20
r;405246571;15254714;74657;0;20
r;405246408;15753576;74657;0;20
r;405246245;15753575;74657;0;20
r;405246062;14922377;74657;0;20
r;405245877;6905091;74657;0;20
r;405245713;15443735;74657;0;20
r;405245550;15443736;74657;0;20
r;10392236;108463;74657;10;19
r;10097754;77424;74657;10;19
r;472951112;15397529;74657;0;18
r;417668134;15024430;74657;0;18
r;15439725;36482;74657;0;18
r;425222048;398564;74657;10;17
r;11063329;126388;74657;10;17
r;10506776;83944;74657;10;17
r;438930637;2482908;74657;0;16
r;417753916;120910;74657;0;16
r;273979482;221983;74657;0;16
r;24574896;1483990;74657;0;16
r;11085649;152844;74657;10;16
r;11073147;228289;74657;10;16
r;10465488;221019;74657;10;16
r;441836284;2487815;74657;6;15
r;441691679;2482826;74657;0;15
r;441691630;2482826;74657;6;15
r;441691466;2482908;74657;6;15
r;441679548;2569815;74657;0;15
r;441676933;2487815;74657;0;15
r;431873092;215551;74657;0;15
r;426688644;79806;74657;0;15
r;390584886;7256380;74657;27;15
r;309951086;1482393;74657;0;15
r;288417317;1595;74657;35;15
r;98661513;674336;74657;23;15
r;96685052;3343185;74657;10;15
r;55625866;2457946;74657;0;15
r;10452266;240720;74657;10;15
r;10441580;219363;74657;10;15
r;10424201;109785;74657;10;15
r;418020264;14753;74657;0;14
r;10408270;126285;74657;10;14
r;10338612;107477;74657;10;14
r;10331682;140715;74657;10;14
r;418069001;32694;74657;0;13
r;418065946;107545;74657;0;13
r;418061104;167953;74657;0;13
r;418052401;2180418;74657;0;13
r;418052392;2495094;74657;0;13
r;418020735;1924268;74657;0;13
r;418020729;16042170;74657;0;13
r;418020259;78670;74657;0;13
r;418020249;42293;74657;0;13
r;418002677;146971;74657;0;13
r;315111761;12080639;74657;0;13
r;315111756;12080640;74657;0;13
r;9902732;10078;74657;0;13
r;419702209;15215933;74657;0;12
r;418338998;16057965;74657;0;12
r;418267169;106059;74657;0;12
r;418197163;2443578;74657;0;12
r;418194192;566572;74657;0;12
r;418177488;21062;74657;0;12
r;418134064;2043162;74657;0;12
r;418113037;105991;74657;0;12
r;418082694;423887;74657;0;12
r;417714837;108748;74657;0;12
r;417714828;16030835;74657;0;12
r;417714821;97621;74657;0;12
r;10321343;145953;74657;10;12
r;10284428;116980;74657;10;12
r;441693814;2467134;74657;6;11
r;441671219;14924381;74657;0;11
r;441671145;14924380;74657;0;11
r;441671080;64262;74657;0;11
r;440041996;2551826;74657;0;11
r;439757401;2533182;74657;0;11
r;438965570;2490390;74657;0;11
r;438962232;2489986;74657;0;11
r;418365479;41608;74657;0;11
r;418313415;2620;74657;0;11
r;418313394;20571;74657;0;11
r;418293390;4907569;74657;0;11
r;418289057;16055950;74657;0;11
r;418289048;2494681;74657;0;11
r;418289039;67448;74657;0;11
r;416919626;9928893;74657;0;11
r;438190628;2445027;74657;0;11
r;331743965;439857;74657;0;11
r;121032150;6451679;74657;0;11
r;10276969;96211;74657;10;11
r;10262326;34898;74657;10;11
r;9972597;124919;74657;0;11
r;469483317;17317229;74657;777;10
r;468050961;15290285;74657;13;10
r;467958392;15452086;74657;13;10
r;467896235;14606397;74657;23;10
r;451539019;14537441;74657;777;10
r;451539017;14537440;74657;777;10
r;445794226;7053316;74657;0;10
r;441834254;2569815;74657;6;10
r;441720107;2367440;74657;0;10
r;441698211;2445027;74657;6;10
r;441697481;2452794;74657;0;10
r;441697428;2452794;74657;6;10
r;441695246;2460880;74657;0;10
r;441695193;2460880;74657;6;10
r;441693866;2467134;74657;0;10
r;441692531;2478290;74657;0;10
r;441692482;2478290;74657;6;10
r;441689561;2489986;74657;6;10
r;441689197;2490390;74657;6;10
r;441688709;2494934;74657;0;10
r;441688238;2500096;74657;0;10
r;441684272;2534207;74657;0;10
r;441680998;2561943;74657;0;10
r;441680530;2565418;74657;0;10
r;441679732;2568393;74657;0;10
r;441679376;2570791;74657;0;10
r;437325220;16593153;74657;777;10
r;436243386;16531116;74657;777;10
r;436243384;16531115;74657;777;10
r;436243382;16531114;74657;777;10
r;435948837;15282441;74657;13;10
r;435683585;567416;74657;777;10
r;433483684;16437158;74657;777;10
r;433019052;15098378;74657;0;10
r;433008380;16390959;74657;777;10
r;433008379;16390958;74657;777;10
r;433008378;16390957;74657;777;10
r;432526753;15026319;74657;0;10
r;432518809;158389;74657;0;10
r;431004269;15314437;74657;13;10
r;430985912;15384693;74657;28;10
r;430954910;1805479;74657;28;10
r;423138107;16143337;74657;777;10
r;423138105;16143336;74657;777;10
r;423138103;38505;74657;777;10
r;423138101;16143335;74657;777;10
r;423138099;10833724;74657;777;10
r;423138097;429252;74657;777;10
r;423138095;14488746;74657;777;10
r;420631098;2098970;74657;777;10
r;420631096;15942631;74657;777;10
r;420631094;101474;74657;777;10
r;420217038;16103570;74657;777;10
r;410274029;15786935;74657;777;10
r;410274027;10789222;74657;777;10
r;410274025;15786934;74657;777;10
r;410274023;45776;74657;777;10
r;410274021;15786933;74657;777;10
r;410274019;31900;74657;777;10
r;408894875;15323337;74657;13;10
r;408841625;152248;74657;6;10
r;408778700;15197734;74657;10;10
r;408733376;15197734;74657;0;10
r;408729042;15197733;74657;10;10
r;408683713;15197733;74657;0;10
r;408679376;15197732;74657;10;10
r;408634049;15197732;74657;0;10
r;408600981;15080160;74657;9;10
r;408592508;15080160;74657;0;10
r;405396266;15582651;74657;13;10
r;405038933;15291872;74657;13;10
r;405037356;15364653;74657;13;10
r;404893363;3768190;74657;13;10
r;404893206;15278810;74657;13;10
r;400064798;144333;74657;777;10
r;400064796;14752424;74657;777;10
r;397955445;15322907;74657;13;10
r;402069932;5536212;74657;777;10
r;392357727;15039566;74657;777;10
r;392357723;15039565;74657;777;10
r;375007958;143654;74657;777;10
r;375007956;14752049;74657;777;10
r;369625481;14541157;74657;777;10
r;369625479;14541156;74657;777;10
r;367859054;14476896;74657;777;10
r;367851948;11407903;74657;777;10
r;360576753;14180611;74657;777;10
r;356254204;14084119;74657;777;10
r;354267580;3350734;74657;777;10
r;352792298;401094;74657;777;10
r;352792297;1989488;74657;777;10
r;346293413;13644537;74657;777;10
r;346293411;11374705;74657;777;10
r;336654903;13198858;74657;777;10
r;325241928;12692956;74657;777;10
r;319559264;12302511;74657;777;10
r;318723025;12268027;74657;777;10
r;316225866;12197752;74657;777;10
r;308463360;4335198;74657;777;10
r;308463180;11955132;74657;777;10
r;304482434;11808008;74657;777;10
r;301594071;11755882;74657;777;10
r;300417117;11697602;74657;777;10
r;296588042;4901156;74657;777;10
r;293442153;11409461;74657;777;10
r;291371634;6346229;74657;777;10
r;283824084;364788;74657;777;10
r;283824083;1766559;74657;777;10
r;283430115;2606470;74657;777;10
r;283430113;11150904;74657;777;10
r;283257523;11146896;74657;777;10
r;283257521;11146895;74657;777;10
r;281835036;11105649;74657;777;10
r;279740252;11035077;74657;777;10
r;274338629;10913839;74657;777;10
r;229359517;10060288;74657;777;10
r;229359515;10060287;74657;777;10
r;226871088;10044363;74657;777;10
r;213720748;405965;74657;0;10
r;209843711;8571113;74657;777;10
r;196703841;9039605;74657;777;10
r;196703839;9039604;74657;777;10
r;196703837;5831720;74657;777;10
r;196703835;2497849;74657;777;10
r;220432983;9946701;74657;777;10
r;114319839;5873378;74657;777;10
r;114319837;275002;74657;777;10
r;114319835;123408;74657;777;10
r;114278513;5872121;74657;777;10
r;114268215;5871557;74657;777;10
r;114268176;5871555;74657;777;10
r;114268135;5871554;74657;777;10
r;114268118;5871553;74657;777;10
r;113886211;5534862;74657;777;10
r;113027010;42188;74657;777;10
r;112701809;426445;74657;777;10
r;112686046;5786841;74657;777;10
r;112224144;5720558;74657;777;10
r;111660646;5685613;74657;777;10
r;111181499;5671278;74657;777;10
r;111122992;5669513;74657;777;10
r;111114475;5669162;74657;777;10
r;110822234;5629856;74657;777;10
r;110765595;5626277;74657;777;10
r;110692874;5622509;74657;777;10
r;110500999;5610983;74657;777;10
r;102360168;4907577;74657;777;10
r;98053886;19356;74657;10;10
r;88330727;14753;74657;777;10
r;87381182;3425017;74657;777;10
r;86898585;3385495;74657;777;10
r;77930243;391542;74657;777;10
r;77827417;70341;74657;777;10
r;77090047;3184574;74657;777;10
r;77085451;70459;74657;777;10
r;76980987;3183270;74657;777;10
r;76980985;3183269;74657;777;10
r;76500720;405637;74657;777;10
r;76500718;401033;74657;777;10
r;76118237;2601675;74657;777;10
r;76025433;2369152;74657;777;10
r;76006075;3161080;74657;777;10
r;72886255;2952926;74657;777;10
r;72860070;2952638;74657;777;10
r;72329301;383713;74657;777;10
r;72329300;39899;74657;777;10
r;71742677;2872080;74657;777;10
r;71254882;2521627;74657;777;10
r;59537776;2479120;74657;777;10
r;54438560;2588282;74657;777;10
r;54438558;2419041;74657;777;10
r;50157953;2360858;74657;777;10
r;48137165;184396;74657;777;10
r;30719670;1906789;74657;777;10
r;30719668;1906604;74657;777;10
r;29572176;606193;74657;777;10
r;29572174;3129;74657;777;10
r;29570214;111535;74657;777;10
r;29434412;1796447;74657;777;10
r;28964847;112538;74657;777;10
r;28772752;1748630;74657;777;10
r;28509759;252046;74657;777;10
r;28441034;222029;74657;777;10
r;28229243;176841;74657;777;10
r;28186468;153677;74657;777;10
r;28186466;275605;74657;777;10
r;28186464;275603;74657;777;10
r;23627500;797835;74657;777;10
r;20904565;270013;74657;777;10
r;19137424;102878;74657;777;10
r;19024649;644511;74657;777;10
r;18448734;247650;74657;777;10
r;18220886;149083;74657;777;10
r;18220884;86974;74657;777;10
r;17778222;574105;74657;777;10
r;17606649;572376;74657;777;10
r;17606647;572375;74657;777;10
r;17509318;419511;74657;777;10
r;17447652;414000;74657;777;10
r;17444873;413716;74657;777;10
r;17429352;412614;74657;777;10
r;17173411;382363;74657;777;10
r;10267636;233138;74657;10;10
r;10246225;142086;74657;10;10
r;9971300;148105;74657;0;10
r;9973004;17559;74657;9;10
r;9155805;323197;74657;777;10
r;9155804;92156;74657;777;10
r;8530455;312137;74657;777;10
r;8513159;247340;74657;777;10
r;8442772;253572;74657;777;10
r;8423008;193012;74657;777;10
r;8406971;237755;74657;777;10
r;8327974;216964;74657;777;10
r;8327973;310160;74657;777;10
r;8309049;192477;74657;777;10
r;8309048;309988;74657;777;10
r;8245257;192987;74657;777;10
r;8245256;309520;74657;777;10
r;8213323;183625;74657;777;10
r;8165234;194166;74657;777;10
r;8061982;174930;74657;777;10
r;8034481;193882;74657;777;10
r;8034480;307315;74657;777;10
r;8034479;273800;74657;777;10
r;7997601;193017;74657;777;10
r;7997574;193015;74657;777;10
r;7990312;192307;74657;777;10
r;7886387;170811;74657;777;10
r;7760630;135184;74657;777;10
r;7611848;121354;74657;777;10
r;7611847;63348;74657;777;10
r;7480899;110663;74657;777;10
r;7135629;70716;74657;777;10
r;7135628;298585;74657;777;10
r;6986061;54702;74657;777;10
r;6813277;29867;74657;777;10
r;6716805;18919;74657;777;10
r;6659303;293811;74657;777;10
r;6659302;26095;74657;777;10
r;6614875;146220;74657;777;10
r;6614874;108392;74657;777;10
r;6603437;194670;74657;777;10
r;6480886;95230;74657;777;10
r;6459956;130274;74657;777;10
r;6432204;230153;74657;777;10
r;6354161;23720;74657;777;10
r;6297378;11415;74657;777;10
r;6297377;217440;74657;777;10
r;6297376;222666;74657;777;10
r;6218665;12341;74657;777;10
r;6218664;289521;74657;777;10
r;6218663;289520;74657;777;10
r;5049861;268887;74657;777;10
r;4927920;148495;74657;777;10
r;4885227;192610;74657;777;10
r;4885226;283265;74657;777;10
r;4840034;41199;74657;777;10
r;4840033;282919;74657;777;10
r;4796990;137436;74657;777;10
r;4796989;282580;74657;777;10
r;4776796;192613;74657;777;10
r;4753364;282211;74657;777;10
r;4753363;18629;74657;777;10
r;4567876;222665;74657;777;10
r;4538978;83750;74657;777;10
r;4368748;215551;74657;777;10
r;4368747;167620;74657;777;10
r;4328580;8862;74657;777;10
r;4289467;8096;74657;777;10
r;4092724;944;74657;777;10
r;4092723;276629;74657;777;10
r;4092722;192532;74657;777;10
r;3765105;64409;74657;777;10
r;3765104;274354;74657;777;10
r;3765103;80176;74657;777;10
r;3765102;274353;74657;777;10
r;3765101;30587;74657;777;10
r;3723018;2009;74657;777;10
r;3625428;71922;74657;777;10
r;3625427;273602;74657;777;10
r;3625426;26026;74657;777;10
r;3575245;55393;74657;777;10
r;3531904;64116;74657;777;10
r;3347299;272210;74657;777;10
r;3347298;94608;74657;777;10
r;3319924;59332;74657;777;10
r;3319851;272183;74657;777;10
r;3319788;272182;74657;777;10
r;3319728;272181;74657;777;10
r;419150262;192610;74657;0;9
r;419149702;192611;74657;0;9
r;10233968;81934;74657;10;9
r;10212444;16110;74657;10;9
r;10139524;214603;74657;10;9
r;6659304;13292;74657;777;9
r;4510798;70493;74657;777;9
r;303986084;6384036;74657;0;8
r;115103821;5898683;74657;0;8
r;110204927;5564841;74657;0;8
r;13130973;390927;74657;10;8
r;11910853;74558;74657;10;8
r;11902988;213644;74657;10;8
r;11895059;213792;74657;10;8
r;10203179;74846;74657;10;8
r;10190737;3508;74657;10;8
r;10174822;95256;74657;10;8
r;10162350;26363;74657;10;8
r;367039904;14465548;74657;0;7
r;248659861;2379773;74657;0;7
r;52524098;2498780;74657;0;7
r;10145626;92955;74657;10;7
r;10090052;77008;74657;10;7
r;441850860;2568393;74657;6;6
r;414148694;15781381;74657;0;6
r;315485600;12110330;74657;0;6
r;315485595;12110331;74657;0;6
r;301511898;6344139;74657;0;6
r;315485607;12110329;74657;0;6
r;315485612;12110328;74657;0;6
r;111630153;45931;74657;777;6
r;104957539;142249;74657;15;6
r;104956991;228075;74657;15;6
r;441865704;2494934;74657;6;5
r;441865091;2500096;74657;6;5
r;441858130;2533182;74657;6;5
r;441857874;2534207;74657;6;5
r;441854268;2551826;74657;6;5
r;441852379;2561943;74657;6;5
r;441851605;2565418;74657;6;5
r;441850798;2570791;74657;6;5
r;441843247;14924381;74657;6;5
r;441843214;14924380;74657;6;5
r;441843179;64262;74657;6;5
r;438922688;2479120;74657;0;5
r;435559552;212776;74657;0;5
r;372511873;213977;74657;10;5
r;315548496;12103171;74657;0;5
r;315548489;12103172;74657;0;5
r;315548471;12103174;74657;0;5
r;315548464;12103175;74657;0;5
r;315548455;12103176;74657;0;5
r;315548441;12103178;74657;0;5
r;315548434;12103179;74657;0;5
r;290186148;8535678;74657;0;5
r;97385945;229805;74657;6;5
r;2301725;238840;74657;0;5
r;2130350;10862;74657;0;5
r;449118513;3129;74657;0;4
r;315548507;12103170;74657;0;4
r;315548482;12103173;74657;0;4
r;315548448;12103177;74657;0;4
r;104941767;256780;74657;28;4
r;104941768;217399;74657;28;4
r;104935636;106987;74657;28;4
r;10115512;151867;74657;10;4
r;10112289;144846;74657;10;4
r;10052738;8990;74657;10;4
r;10042103;237765;74657;10;4
r;474175172;5626277;74657;0;3
r;372369051;60152;74657;10;3
r;318485705;12238743;74657;0;3
r;318485685;12238744;74657;0;3
r;316545699;12201496;74657;0;3
r;316545635;12201510;74657;0;3
r;316545510;12201533;74657;0;3
r;316541536;12202151;74657;0;3
r;104941763;65524;74657;28;3
r;104941764;17023;74657;28;3
r;104941765;111137;74657;28;3
r;104941766;221412;74657;28;3
r;104941769;77488;74657;28;3
r;104941868;214224;74657;28;3
r;104941932;218806;74657;28;3
r;104935634;91694;74657;28;3
r;104935635;375467;74657;28;3
r;451641347;16974837;74657;0;2
r;440059852;2556123;74657;0;2
r;436502279;14918011;74657;0;2
r;434607706;419511;74657;0;2
r;416904796;79894;74657;0;2
r;416771599;15359480;74657;0;2
r;392497353;15026289;74657;0;2
r;13408851;151185;74657;777;2
r;480571641;114615;74657;5;1
r;440241509;2570204;74657;0;1
r;440090727;2559407;74657;0;1
r;440070485;2555864;74657;0;1
r;439998232;2546000;74657;0;1
r;439962363;2544356;74657;0;1
r;439753596;2530924;74657;0;1
r;438960209;2488704;74657;0;1
r;438840636;2468407;74657;0;1
r;438833131;2464881;74657;0;1
r;438811222;2455282;74657;0;1
r;438522879;2445289;74657;0;1
r;438031380;2434550;74657;0;1
r;433309566;114327;74657;0;1
r;429096786;178968;74657;0;1
r;424018180;51253;74657;0;1
r;423725630;22222;74657;0;1
r;422996546;2619;74657;0;1
r;422889311;1911;74657;0;1
r;422253013;1780;74657;0;1
r;423635028;16073;74657;0;1
r;421490516;1500;74657;0;1
r;421178796;1230;74657;0;1
r;438854516;2473021;74657;0;1
r;438188488;2444944;74657;0;1
r;399543039;75655;74657;0;1
r;423821111;25577;74657;0;1
r;370093623;11804948;74657;0;1
r;356463578;14084094;74657;0;1
r;352451915;174176;74657;0;1
r;350901236;221034;74657;10;1
r;316635844;12178218;74657;0;1
r;316635831;12178220;74657;0;1
r;316635820;12178222;74657;0;1
r;316635811;12178225;74657;0;1
r;316635800;12178227;74657;0;1
r;316635791;12178229;74657;0;1
r;316635776;12178231;74657;0;1
r;316635765;12178233;74657;0;1
r;316635756;12178235;74657;0;1
r;316635745;12178237;74657;0;1
r;316635736;12178239;74657;0;1
r;316635725;12178241;74657;0;1
r;316635714;12178243;74657;0;1
r;316635703;12178245;74657;0;1
r;316555295;12196978;74657;0;1
r;316555291;12196979;74657;0;1
r;316555287;12196980;74657;0;1
r;316555283;12196981;74657;0;1
r;304003731;6385595;74657;0;1
r;301744579;6351614;74657;0;1
r;301495377;6342336;74657;0;1
r;292450382;47319;74657;0;1
r;248252029;283265;74657;0;1
r;248219973;275369;74657;0;1
r;105464067;225934;74657;0;1
r;94077215;44923;74657;0;1
r;11614749;267635;74657;777;1
r;11614697;249565;74657;777;1
r;11524423;267633;74657;777;1
r;11524367;253181;74657;777;1
r;8908274;194817;74657;0;1
r;7628011;122521;74657;777;1
r;5037349;267640;74657;777;1
r;5037251;267634;74657;777;1
r;4091459;889;74657;777;1
r;1890929;179717;74657;666;1
r;1768760;120733;74657;666;1
r;3137692;213550;74657;10;-1
r;8860154;145553;74657;10;-4
r;410342029;674335;74657;23;-5
r;96654068;578628;74657;6;-5
r;14032072;214878;74657;9;-5
r;1811625;213546;74657;10;-8
r;408850634;15418185;74657;6;-10
r;9973003;140176;74657;9;-10
r;8800683;101502;74657;14;-10
r;1826631;215902;74657;10;-19
r;405246446;15753576;74657;5;-20
r;405246283;15753575;74657;5;-20
r;405245751;15443735;74657;5;-20
r;405245588;15443736;74657;5;-20
r;396540788;14938990;74657;5;-20
r;15529091;152125;74657;27;-21
r;316495394;12196978;74657;6;-25
r;316495393;12196981;74657;6;-25
r;316495141;12196979;74657;6;-25
r;316495140;12196980;74657;6;-25
r;315548508;12103170;74657;6;-25
r;315548483;12103173;74657;6;-25
r;315548449;12103177;74657;6;-25
r;85725425;119942;74657;5;-26
r;27776000;260609;74657;5;-26
r;15537669;153845;74657;27;-26
r;15163441;17559;74657;27;-26
r;15199334;140176;74657;27;-29
r;91500346;578628;74657;0;-46
r;55132198;101503;74657;5;-50
r;441676418;94608;74657;6;-60

// END
</code>]