[<code>
// DUMP pour le terme 'tigre' (eid=137333)

<def>
</def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;8;'n_chunk'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;137333;'tigre';1;1484
e;2556720;'tigre du platane';1;0
e;14510602;'::&gt;66:137333&gt;24:327614';8;0;'tigre [peut] manger [objet] viande'
e;14510607;'::&gt;66:137333&gt;24:14510605';8;0;'tigre [peut] manger [objet] viandes'
e;14964710;'en:paper tiger';1;0
e;14446668;'::&gt;66:137333&gt;24:2442';8;0;'tigre [peut] vivre'
e;14446671;'::&gt;66:137333&gt;24:14446669';8;0;'tigre [peut] vivre [endroit] jungle'
e;12727880;'tigre noir';1;0
e;10618626;'tigre celtique';777;0
e;16574733;'::&gt;66:137333&gt;24:16574731';8;0;'tigre [peut] se jeter [endroit] proie'
e;16574730;'::&gt;66:137333&gt;24:101548';8;0;'tigre [peut] se jeter'
e;16574735;'::&gt;66:137333&gt;24:318416';8;0;'tigre [peut] se jeter sur'
e;16595168;'::&gt;66:137333&gt;24:130299';8;0;'tigre [peut] feuler'
e;16599286;'::&gt;66:137333&gt;24:7943';8;0;'tigre [peut] tuer'
e;16574738;'::&gt;66:137333&gt;24:16574736';8;0;'tigre [peut] se jeter sur [objet] proie'
e;16777417;'::&gt;66:137333&gt;24:16777415';8;0;'tigre [peut] tuer [objet] touriste'
e;1252446;'tigre de Sumatra';1;0
e;2927640;'Tigre de Java';777;0
e;320312;'Tigre à dents de sabre';666;50
e;318456;'Tigre royal';777;50
e;5892404;'tigre de Chine méridionale';777;0
e;5892337;'tigre blanc';777;0
e;5892338;'tigre blanc royal';777;0
e;5892513;'tigre doré';777;0
e;5892506;'tigre de Malaisie';777;2
e;5892484;'tigre d'Indochine';777;0
e;5892478;'tigre de la Caspienne';777;0
e;254775;'tigre en peluche';1;14
e;5334014;'tigre birman';1;0
e;10314499;'tigre blanc de l'ouest';777;0
e;586982;'tigre de l';777;0
e;5333696;'tigre albinos';1;0
e;5631085;'tigre qui pleure';777;0
e;6700525;'tigre royal&gt;69587';1;0;'tigre royal&gt;tank'
e;6700535;'tigre royal&gt;116032';1;0;'tigre royal&gt;félin'
e;11553308;'tigre du poirier';777;0
e;14170065;'tigre blanc de l'Ouest';777;0
e;14656020;'tigre del río';777;0
e;4388608;'Tigre royal&gt;116032';1;0;'Tigre royal&gt;félin'
e;14531445;'::&gt;66:14531444&gt;15:113093';8;0;'tigre [peut] manger [objet] proie [lieu] jungle'
e;14531444;'::&gt;66:137333&gt;24:14531439';8;0;'tigre [peut] manger [objet] proie'
e;14531443;'::&gt;66:137333&gt;24:14531441';8;0;'tigre [peut] manger [endroit] jungle'
e;14510600;'::&gt;66:137333&gt;24:130164';8;0;'tigre [peut] manger'
e;12986028;'tigre dans la culture';777;0
e;12986031;'tigre de Tipu';777;0
e;12986030;'tigre de Tippu';777;0
e;12986016;'tigre de Champawat';777;0
e;286791;'tigre de';777;50
e;383747;'tigre de papier';1;50
e;156160;'tigre du Bengale';1;56
e;212184;'Shere Khan';1;6
e;383749;'tigre royal';1;50
e;383748;'tigre de poirier';1;50
e;218471;'tigre de Sibérie';1;2
e;231134;'tigre de l'Amour';1;50
e;235793;'tigre à dents de sabre';1;50
e;244885;'::&gt;66:229001&gt;15:113093';8;50;'tigre&gt;félidé [lieu] jungle'
e;244891;'::&gt;66:229001&gt;15:164130';8;50;'tigre&gt;félidé [lieu] musée d'histoire naturelle'
e;244349;'tigre de Bali';1;50
e;151637;'tigre d'Amérique';1;50
e;231132;'tigre de Java';1;50
e;231129;'tigresse&gt;137333';1;4;'tigresse&gt;tigre'
e;93920;'tigresse';1;324
e;61525;'tigron';1;164

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.

// les relations sortantes : r;rid;node1;node2;type;w 

r;52684441;137333;2556720;8;-37
r;376158722;137333;14510602;8;1
r;376158743;137333;14510607;8;1
r;435509706;137333;14964710;8;1
r;366772463;137333;14446668;8;2
r;366772467;137333;14446671;8;2
r;328331485;137333;12727880;8;6
r;288651201;137333;10618626;8;8
r;477463906;137333;16574733;8;25
r;477463922;137333;16574730;8;25
r;477463882;137333;16574735;8;25
r;477437893;137333;16595168;8;25
r;477437063;137333;16599286;8;25
r;477463866;137333;16574738;8;25
r;477462165;137333;16777417;8;25
r;243262036;137333;1252446;8;25
r;243793577;137333;2927640;8;25
r;246247411;137333;320312;8;25
r;246499581;137333;318456;8;25
r;247116312;137333;5892404;8;25
r;247116335;137333;5892337;8;25
r;247116337;137333;5892338;8;25
r;247116379;137333;5892513;8;25
r;247116383;137333;5892506;8;25
r;247132560;137333;5892484;8;25
r;247171432;137333;5892478;8;25
r;247694158;137333;254775;8;25
r;247907742;137333;5334014;8;25
r;252690729;137333;10314499;8;25
r;248432951;137333;586982;8;25
r;248470090;137333;5333696;8;25
r;248478820;137333;5631085;8;25
r;248611778;137333;6700525;8;25
r;248612008;137333;6700535;8;25
r;296729230;137333;11553308;8;25
r;370064455;137333;14170065;8;25
r;373351705;137333;14656020;8;25
r;373471156;137333;4388608;8;25
r;373518607;137333;14531445;8;25
r;373518611;137333;14531444;8;25
r;373518612;137333;14531443;8;25
r;376229971;137333;14510600;8;25
r;382821123;137333;12986028;8;25
r;382953687;137333;12986031;8;25
r;382953689;137333;12986030;8;25
r;382953692;137333;12986016;8;25
r;31821547;137333;286791;8;26
r;33883370;137333;383747;8;26
r;9631121;137333;156160;8;27
r;9661618;137333;212184;8;31
r;33883039;137333;383749;8;34
r;33883200;137333;383748;8;35
r;9683546;137333;218471;8;43
r;9683548;137333;231134;8;43
r;11754284;137333;235793;8;44
r;9719396;137333;244885;8;51
r;9719399;137333;244891;8;51
r;11685261;137333;244349;8;55
r;66948;137333;151637;8;64
r;1809606;137333;231132;8;68
r;2208469;137333;231129;8;76
r;227256;137333;93920;8;101
r;62500;137333;61525;8;112

// END
</code>]