[<code>
// DUMP pour le terme 'Tour Eiffel' (eid=163590)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP

<def>
<br>
La tour Eiffel Écouter est une tour de fer puddlé de 324 mètres de hauteur (avec antennes) [o 1] située à Paris, à l'extrémité nord-ouest du parc du Champ-de-Mars en bordure de la Seine dans le 7e arrondissement. Son adresse officielle est 5, avenue Anatole-France.
</br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;163590;'Tour Eiffel';1;72
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;213995;'Paris&gt;159560';1;384;'Paris&gt;capitale de la France'
e;14876211;':r385040408';10;0
e;14892800;':r85003273';10;0
e;8895929;':r85003267';10;0
e;16937149;':r432484036';10;0
e;8895925;':r85003254';10;0
e;223173;'_POL-POS';36;50
e;16937147;':r432484035';10;0
e;113317;'Paris';1;3888
e;191119;'Ville-Lumière';1;50
e;191118;'Ville Lumière';1;50
e;87987;'France';1;4535
e;215071;'tour&gt;55137';1;148;'tour&gt;construction'
e;37412;'Eiffel';1;996
e;10879;'tour';1;3705
e;233194;'France&gt;22243';1;236;'France&gt;pays'
e;102105;'monument';1;2720
e;256557;'destination touristique';1;50
e;241794;'_POL-NEUTRE';36;50
e;23178;'grand';1;3856
e;135190;'lieu';1;3861
e;230448;'Trocadéro';1;4
e;166528;'touristes';1;1948
e;24682;'haut';1;3633
e;254876;'_POL-POS_PC';36;50
e;146358;'acier';1;932
e;84829;'champ de Mars';1;50
e;9575;'tourisme';1;2930
e;235234;'Champ de Mars';666;4
e;152247;'paris';1;90
e;272124;'exposition universelle';777;8
e;101661;'ingénieur';1;2631
e;146803;'pieds';1;3041
e;55137;'construction';1;3702
e;124092;'fer';1;3776
e;2585997;'_INFO-CNRTL-NO';36;50
e;157283;'lieu&gt;134218';1;268;'lieu&gt;endroit'
e;241591;'monument&gt;45109';1;44;'monument&gt;édifice'
e;260932;'grande dame de fer';1;50
e;15357;'Gustave Eiffel';1;56
e;83053;'touriste';1;632
e;231399;'Exposition Universelle';1;52
e;136786;'ville';1;9193
e;26038;'ouvrage';1;3296
e;162759;'_INFO-SEM-PLACE';36;504
e;191667;'_INFO-SEM-THING-ARTEFACT';36;242
e;14330;'satisfaction';1;626
e;58170;'hauteur';1;3367
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;404093;'Tour';1;3703
e;171870;'Nom:';4;50
e;152354;'tour eiffel';1;66
e;4048;'vertige';1;154
e;242897;'forte affluence';1;2
e;40241;'descendre';1;1099
e;189886;'en acier';1;56
e;4356325;':r97419137';10;0
e;3228593;'wiki:@';444;0
e;19872;'étage';1;1559
e;67773;'haute';1;3483
e;118092;'tour Eiffel';1;116
e;206083;'premier étage';1;58
e;34898;'pied';1;4548
e;113767;'monter';1;2329
e;26879;'Seine';1;2979
e;24660;'palier';1;108
e;221992;'base&gt;214005';1;58;'base&gt;partie inférieure'
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;134927;'métal';1;3358
e;72257;'base';1;3815
e;384166;'touriste étranger';1;50
e;216023;'pied&gt;72257';1;2;'pied&gt;base'
e;81320;'escalier';1;910
e;50889;'gris';1;2604
e;14896694;':r385029372';10;0
e;247812;'non vivant';1;58
e;261762;'prendre en photo';1;56
e;256339;'briller de mille feux';1;6
e;7180152;'en:photograph';1;0
e;15429610;'prendre [qch/qqn] en photo';1;0
e;254051;'briller de tous ses feux';1;50
e;15452540;'en:shine brightly';1;0
e;15110904;'en:eiffel tower';1;0
e;123573;'sommet';1;3361
e;216024;'pied&gt;216019';1;52;'pied&gt;pied d'objet'
e;224448;'patrimoine mondial';1;52
e;146881;'Nom:Fem+SG';4;50
e;118350;'ascenseur';1;316
e;318067;'diffuse';1;1260
e;16945438;':r406698279';10;0
e;16945439;':r406698304';10;0
e;14094383;'partie de l'espace';1;0
e;14868804;'Premier étage';777;0
e;14956396;'en:first floor';1;0
e;14956397;'en:second floor';1;0
e;14916413;'Langue:français';18;50
e;6345599;'vertige rotatoire';1;0
e;6343580;'vertige subjectif';1;0
e;6409545;'état nébuleux';1;0
e;6391602;'vertigo rotatoire';1;0
e;6306100;'tête pivotante';1;0
e;6372465;'état vertigineux';1;0
e;6286081;'sensation rotatoire';1;0
e;6326424;'sensation de tournoiement';1;0
e;6321986;'sensation de rotation';1;0
e;15784;'étourdissement';1;92
e;15592944;'en:disorder of equilibrium';1;0
e;259752;'vendre à la sauvette';1;14
e;276096;'_INFO-WIKI-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;28453;'bonheur';1;2804
e;425181;'eiffel';1;50
e;53683;'arachnéen';1;52
e;91691;'surprise';1;2394
e;317329;'_POLIT_7NOPOL';36;50
e;215072;'tour&gt;203247';1;50;'tour&gt;machine de guerre'
e;215073;'tour&gt;145556';1;84;'tour&gt;jeu d'échecs'
e;1792250;'tour&gt;104993';1;0;'tour&gt;informatique'
e;14965088;'en:Eiffel Tower';1;0
e;14966945;'en:City of Light';1;0
e;15107877;'en:French capital';1;0
e;14953191;'en:Paris';1;0
e;15107876;'en:capital of France';1;0
e;16073606;'Monument historique';1;0
e;16074417;'Subvention';1;0
e;52958;'Ville de Paris';1;58
e;2929320;'Site web';777;0
e;11083394;'Gros-Caillou';1;0
e;10001594;'Exposition universelle de Paris de 1889';777;0
e;11104637;'tour Ostankino';777;0
e;5570282;'Radiodiffusion';1;0
e;5966905;'Maurice Koechlin';777;0
e;5968695;'Édouard Lockroy';777;0
e;2071087;'longues-vues';2;0
e;11013977;'Patrick Jouin';777;0
e;12266351;'Transmission sans fil';777;0
e;10083446;'Exposition universelle de 1876';777;0
e;2570453;'Hauban';1;0
e;10088631;'Jules Bourdais';777;0
e;10001566;'Exposition universelle de 1878';777;0
e;2575847;'Phare';1;0
e;9253401;'Pierre Petit';777;0
e;2108524;'subventions';2;0
e;6066746;'Ouvrier';1;0
e;1854860;'Rivet';1;0
e;2119424;'rivets';2;0
e;2480150;'Boulon';1;0
e;5954548;'Jean Compagnon';777;0
e;12301573;'Exposition universelle de 1900';777;0
e;14049364;'Juin 1884';777;0
e;14170819;'Liste des 72 noms de savants inscrits sur la tour Eiffel';777;0
e;1315891;':r2201472';10;0
e;1315893;':r2201471';10;0
e;1315896;':r13675923';10;0
e;1315897;':r13675926';10;0
e;416796;'Tourisme';1;2885
e;430425;'radiophoniques';1;50
e;399681;'haubans';1;50
e;14138;'Archives nationales';1;50
e;421172;'Architecte';1;50
e;408617;'Fer';1;50
e;404548;'Ascenseur';1;50
e;401227;'boulons';1;52
e;407196;'Grue';1;50
e;408627;'Bois';1;2012
e;113626;'Zaccar';1;50
e;200885;'fer puddlé';1;50
e;2237;'Champ-de-Mars';1;58
e;133328;'touristique';1;2463
e;274222;'cathédrale Notre-Dame de Paris';777;56
e;36275;'Union européenne';1;86
e;77735;'Europe';1;3809
e;54344;'Moscou';1;2993
e;154607;'antennes';1;126
e;6637;'émetteur';1;122
e;12240;'Révolution française';1;208
e;219231;'Mai';1;3410
e;21130;'mai';1;3889
e;110038;'arrêté';1;3082
e;144255;'Milan';1;3163
e;26493;'Chrysler Building';1;50
e;120673;'New York';1;464
e;190735;'monuments historiques';1;16
e;244443;'niveau de la mer';1;136
e;86724;'École militaire';1;50
e;136418;'degrés';1;2870
e;111654;'fonte';1;860
e;32468;'Acier';1;50
e;216231;'vérin hydraulique';1;50
e;190742;'pierre de taille';1;40
e;105681;'point cardinal';1;258
e;165284;'escalier en colimaçon';1;88
e;71845;'Guide Michelin';1;58
e;229738;'guide Michelin';1;128
e;238220;'Gault et Millau';1;28
e;42010;'musée de cire';1;52
e;134898;'Thomas Edison';1;54
e;136079;'Gustave Ferrié';1;50
e;156308;'TSF';1;58
e;143471;'TNT';1;70
e;146553;'Londres';1;3669
e;164961;'Jules Ferry';1;94
e;60960;'décret';1;2792
e;31388;'États-Unis';1;3911
e;84957;'Granit';1;50
e;146155;'granit';1;132
e;88798;'pylône';1;60
e;86746;'architecte';1;2514
e;155439;'Maçonnerie';1;50
e;63281;'maçonnerie';1;198
e;125198;'phare';1;851
e;152092;'musée d'Orsay';1;58
e;103118;'ascenseurs';1;50
e;107977;'palais de Chaillot';1;64
e;223022;'Eugène Poubelle';1;88
e;132010;'préfet';1;2434
e;86579;'société anonyme';1;56
e;155510;'Banque';1;2813
e;164033;'banques';1;1940
e;219027;'Décembre';1;2929
e;38330;'décembre';1;3879
e;231551;'Mairie de Paris';1;60
e;274897;'ville de Paris';1;116
e;126274;'ouvriers';1;2538
e;63195;'Levallois-Perret';1;54
e;59532;'grues';1;50
e;96256;'bois';1;5220
e;201584;'Grève';1;50
e;112327;'grève';1;2363
e;232439;'Schindler';1;50
e;123456;'Otis';1;50
e;279410;'Pompey';777;52
e;90968;'Lorraine';1;3548
e;228877;'frères Lumière';1;28
e;164811;'Météo-France';1;56
e;143129;'Panthéon';1;88
e;80739;'soufflerie';1;56
e;10679;'Première Guerre mondiale';1;128
e;93992;'Mata Hari';1;54
e;48168;'février';1;3857
e;59988;'Libération';1;2793
e;231946;'télévision numérique terrestre';1;52
e;2531;'Wehrmacht';1;50
e;35646;'Hitler';1;2782
e;13311;'mont Valérien';1;56
e;47142;'sodium';1;1703
e;195114;'Le Temps';1;2
e;191810;'Alexandre Dumas fils';1;70
e;92002;'Guy de Maupassant';1;68
e;135898;'Charles Gounod';1;54
e;131982;'Leconte de Lisle';1;50
e;10490;'Charles Garnier';1;50
e;65373;'Sully Prudhomme';1;50
e;38449;'Notre-Dame';1;2954
e;85301;'Sainte-Chapelle';1;50
e;244683;'Le Louvre';1;50
e;143448;'Arc de triomphe de l'Étoile';1;50
e;224673;'Arc de triomphe';1;66
e;188479;'Georges Courteline';1;50
e;47897;'Léon Bloy';1;50
e;189733;'Paul Verlaine';1;56
e;10041;'François Coppée';1;50
e;188868;'Joris-Karl Huysmans';1;50
e;189579;'Georges Seurat';1;50
e;7977;'Paul Signac';1;50
e;129142;'Pierre Bonnard';1;50
e;29408;'Maurice Utrillo';1;50
e;125560;'Gromaire';1;52
e;30164;'Édouard Vuillard';1;50
e;122780;'Albert Marquet';1;50
e;67398;'Raoul Dufy';1;50
e;135442;'Marc Chagall';1;50
e;86643;'Robert Delaunay';1;52
e;125861;'Life';1;2387
e;170749;'Guillaume Apollinaire';1;16
e;170765;'Roland Barthes';1;14
e;189105;'Pierre Mac Orlan';1;50
e;99556;'Pascal Lainé';1;50
e;112621;'poésie';1;2905
e;137399;'Alcools';1;52
e;51320;'René Étiemble';1;50
e;5426;'haïku';1;60
e;130487;'Blaise Cendrars';1;64
e;83696;'Louis Aragon';1;62
e;13844;'théâtre';1;3848
e;57783;'Jean Cocteau';1;54
e;53056;'sémiologique';1;50
e;187404;'Louis Lumière';1;16
e;189189;'Georges Méliès';1;50
e;231206;'René Clair';1;50
e;8977;'Abel Gance';1;52
e;64182;'Ninotchka';1;50
e;189096;'Ernst Lubitsch';1;50
e;37234;'Georges Simenon';1;58
e;50805;'Charles Laughton';1;50
e;239889;'commissaire Maigret';1;52
e;252323;'La Guerre des mondes';1;50
e;119243;'Zazie dans le métro';1;50
e;189118;'Louis Malle';1;60
e;238579;'Philippe Noiret';1;16
e;146001;'juin';1;3865
e;233806;'Les Cinq Dernières Minutes';1;2
e;71467;'télévision';1;4174
e;225072;'Dangereusement vôtre';1;2
e;158299;'James Bond';1;278
e;225061;'Roger Moore';1;94
e;273788;'Independence Day';777;50
e;276595;'Mars Attacks!';777;50
e;227830;'Jean-Pierre Jeunet';1;2
e;232781;'Armageddon';1;4
e;265479;'Jacques Tardi';1;66
e;105571;'Blake et Mortimer';1;68
e;170783;'Edgar P. Jacobs';1;50
e;188848;'Hokusai';1;60
e;268262;'estampes';1;54
e;1315892;':r3159638';10;0
e;1315894;':r2201474';10;0
e;1315895;':r2520921';10;0
e;139869;'charpente';1;318
e;215074;'tour&gt;63657';1;2;'tour&gt;machine-outil'
e;215075;'tour&gt;130255';1;10;'tour&gt;potier'
e;215076;'tour&gt;109738';1;16;'tour&gt;habileté'
e;215078;'tour&gt;215077';1;52;'tour&gt;action néfaste'
e;215079;'tour&gt;10564';1;8;'tour&gt;déplacement'
e;215080;'tour&gt;7088';1;14;'tour&gt;circonférence'
e;215807;'tour&gt;52238';1;50;'tour&gt;rang'
e;15246960;'étage du dessous';1;0
e;8935601;'Paris&gt;100640';1;0;'Paris&gt;roman'
e;3695052;'Paris&gt;146785';1;0;'Paris&gt;nom de famille'
e;3695053;'Paris&gt;118538';1;0;'Paris&gt;prénom'
e;8935599;'Paris&gt;30171';1;0;'Paris&gt;navire'
e;213996;'Paris&gt;146782';1;50;'Paris&gt;Paris Hilton'
e;3695049;'Paris&gt;356382';1;4;'Paris&gt;gouvernement français'
e;237;'objet';1;3470
e;64300;'célèbre';1;3736
e;156977;'tour&gt;146881';1;50;'tour&gt;Nom:Fem+SG'
e;86557;'vertigo';1;52
e;6365345;'sensation vertigineuse';1;0
e;6810075;'en:dizziness';1;0
e;3741725;':r85159341';10;0
e;104130;'antenne';1;332
e;6814965;'en:vertigo';1;0
e;1705202;':r8792905';10;0
e;3341569;':r85003292';10;0
e;5482840;':r12203076';10;0
e;45109;'édifice';1;423
e;32408;'vertical';1;1180
e;145727;'élevé';1;3253
e;109457;'parisien';1;3124
e;65524;'bâtiment';1;3085
e;122542;'Trocadero';1;50
e;66280;'métallique';1;2190
e;2180;'cathédrale';1;3073
e;157284;'lieu&gt;68467';1;58;'lieu&gt;poisson'

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;15;'r_lieu';'chose&gt;lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;28;'r_lieu-1';'lieu&gt;chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;30;'r_lieu_action';'lieu&gt;action';A partir d'un lieu, énumérer les actions typiques possibles dans ce lieu.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;50;'r_object&gt;mater';'objet&gt;matiere';Quel est la ou les MATIERE/SUBSTANCE pouvant composer l'objet qui suit. Par exemple, 'bois' pour 'poutre'.
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrée - permet de rendre le graphe connexe même avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe même avec les annotations de relations
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 
// 428 relations sortantes 

r;23924535;163590;239128;0;1000000
r;73969716;163590;2983124;555;2011
r;2201472;163590;213995;15;619
r;385064406;163590;14876211;128;513
r;388341703;163590;14892800;128;421
r;191822692;163590;8895929;128;387
r;450160418;163590;16937149;128;371
r;191822670;163590;8895925;128;365
r;2388559;163590;223173;36;363
r;450160406;163590;16937147;128;307
r;429074;163590;113317;0;283
r;13675926;163590;191119;15;270
r;13675923;163590;191118;15;264
r;85003292;163590;87987;15;241
r;85003291;163590;2983124;0;238
r;2201476;163590;215071;6;213
r;429076;163590;37412;0;184
r;2201471;163590;113317;15;171
r;429075;163590;10879;0;164
r;2201470;163590;215071;0;149
r;478720827;163590;233194;15;142
r;1055229;163590;102105;0;130
r;3137257;163590;256557;6;128
r;9220829;163590;241794;36;114
r;14806036;163590;23178;17;106
r;1055230;163590;10879;6;99
r;3159638;163590;135190;6;95
r;85003290;163590;230448;15;93
r;85003289;163590;166528;0;90
r;2201475;163590;24682;17;85
r;2426592;163590;254876;36;76
r;1055232;163590;146358;0;75
r;1795214;163590;213995;0;75
r;85003288;163590;166528;28;74
r;85003287;163590;84829;15;73
r;3137337;163590;9575;0;65
r;85003286;163590;235234;15;64
r;9857569;163590;135190;0;63
r;9855121;163590;256557;0;62
r;1809186;163590;152247;0;61
r;9159225;163590;272124;0;61
r;9160417;163590;101661;0;61
r;85003285;163590;146803;0;61
r;1809187;163590;55137;0;60
r;1831486;163590;124092;0;60
r;54926232;163590;2585997;36;60
r;1055231;163590;102105;6;59
r;85003284;163590;157283;6;59
r;85003283;163590;241591;6;58
r;85003282;163590;260932;5;57
r;85003281;163590;15357;0;55
r;85003280;163590;83053;28;54
r;103082037;163590;231399;0;53
r;85003279;163590;136786;15;53
r;103082038;163590;26038;0;52
r;2201467;163590;162759;36;48
r;2201468;163590;191667;36;48
r;85003278;163590;14330;32;47
r;85003277;163590;58170;0;45
r;54032953;163590;2586628;4;45
r;54063974;163590;2586629;4;45
r;2201473;163590;146358;50;45
r;85003263;163590;241591;0;43
r;14291890;163590;404093;0;42
r;1686893;163590;171870;4;41
r;12177993;163590;152354;5;41
r;85003268;163590;24682;0;40
r;11330192;163590;4048;28;40
r;11330705;163590;242897;28;40
r;2520924;163590;40241;30;40
r;85003266;163590;189886;17;39
r;99173579;163590;4356325;128;37
r;78066657;163590;3228593;444;37
r;85003276;163590;19872;9;36
r;2201474;163590;67773;17;36
r;85003269;163590;191119;0;35
r;1686908;163590;118092;5;35
r;85003273;163590;206083;9;35
r;85003275;163590;34898;9;35
r;2520923;163590;113767;30;35
r;85003271;163590;26879;0;34
r;85003272;163590;24660;9;34
r;85003274;163590;221992;9;34
r;77921765;163590;162763;36;34
r;85003270;163590;134927;50;34
r;429077;163590;134927;0;32
r;85159340;163590;206083;0;32
r;85003265;163590;72257;9;32
r;85003267;163590;191118;10;32
r;78805821;163590;163590;19;32
r;85003262;163590;384166;28;32
r;85003264;163590;216023;0;31
r;31065474;163590;9575;3;31
r;2520921;163590;81320;9;31
r;3159637;163590;50889;106;31
r;389629514;163590;14896694;140;31
r;85159336;163590;72257;0;30
r;34286293;163590;247812;17;30
r;2520922;163590;261762;26;30
r;15062242;163590;256339;26;30
r;405832181;163590;7180152;26;30
r;410056780;163590;15429610;26;30
r;431486061;163590;254051;26;30
r;431488029;163590;15452540;26;30
r;394559988;163590;15110904;333;30
r;85003260;163590;23178;0;29
r;85003261;163590;34898;0;29
r;84429803;163590;118092;71;29
r;85003258;163590;157283;0;28
r;85159332;163590;123573;0;28
r;85003259;163590;216024;9;28
r;1686854;163590;224448;0;27
r;85003255;163590;230448;0;27
r;85003257;163590;191118;0;27
r;85003256;163590;123573;9;27
r;97419137;163590;113317;10;27
r;12359820;163590;152354;0;26
r;85159342;163590;221992;0;26
r;1471304;163590;146881;4;26
r;85003252;163590;118350;9;26
r;85003253;163590;213995;10;26
r;85003254;163590;191119;10;26
r;432996743;163590;318067;17;26
r;450427689;163590;16945438;140;26
r;450427693;163590;16945439;140;26
r;415744400;163590;15110904;0;25
r;357217351;163590;14094383;6;25
r;385040408;163590;14868804;9;25
r;432484035;163590;14956396;9;25
r;432484036;163590;14956397;9;25
r;394559990;163590;14916413;18;25
r;375738100;163590;6345599;28;25
r;375738113;163590;6343580;28;25
r;375738126;163590;6409545;28;25
r;375738145;163590;6391602;28;25
r;375738158;163590;6306100;28;25
r;375738171;163590;6372465;28;25
r;375976238;163590;6286081;28;25
r;375976250;163590;6326424;28;25
r;375976262;163590;6321986;28;25
r;375976276;163590;15784;28;25
r;470981420;163590;15592944;28;25
r;380396967;163590;259752;30;25
r;474109205;163590;276096;36;25
r;368773606;163590;152354;71;25
r;85159334;163590;216024;0;24
r;9264046;163590;254877;36;24
r;1802541;163590;113317;666;24
r;1471294;163590;102105;666;23
r;12203075;163590;118092;0;22
r;85003251;163590;260932;0;22
r;85159330;163590;118350;0;22
r;85159338;163590;24660;0;22
r;85159345;163590;19872;0;22
r;85003247;163590;28453;32;22
r;85003249;163590;87987;0;21
r;369366259;163590;425181;0;21
r;3213110;163590;118092;666;19
r;85003250;163590;87987;10;17
r;113441309;163590;53683;17;17
r;85003248;163590;91691;32;17
r;9040490;163590;317329;36;16
r;29383012;163590;215072;999;16
r;29383023;163590;215073;999;16
r;29393681;163590;1792250;999;15
r;1802542;163590;146358;666;13
r;397806323;163590;14965088;5;10
r;397806319;163590;14966945;10;10
r;397806320;163590;15107877;10;10
r;397806321;163590;14953191;10;10
r;397806322;163590;15107876;10;10
r;434263345;163590;16073606;777;10
r;434263346;163590;16074417;777;10
r;353103977;163590;52958;777;10
r;353103978;163590;2929320;777;10
r;353103979;163590;11083394;777;10
r;353103981;163590;10001594;777;10
r;353103982;163590;11104637;777;10
r;353103983;163590;5570282;777;10
r;353103984;163590;5966905;777;10
r;353103986;163590;5968695;777;10
r;353103987;163590;2071087;777;10
r;353103988;163590;11013977;777;10
r;353103989;163590;12266351;777;10
r;353103990;163590;10083446;777;10
r;353103991;163590;2570453;777;10
r;353103992;163590;10088631;777;10
r;353103993;163590;10001566;777;10
r;353103994;163590;2575847;777;10
r;353103995;163590;9253401;777;10
r;353103996;163590;2108524;777;10
r;353103997;163590;6066746;777;10
r;353103998;163590;1854860;777;10
r;353103999;163590;2119424;777;10
r;353104000;163590;2480150;777;10
r;353104001;163590;5954548;777;10
r;353104002;163590;12301573;777;10
r;355152465;163590;14049364;777;10
r;360575126;163590;14170819;777;10
r;22970197;163590;1315891;128;9
r;22970205;163590;1315893;128;9
r;22970217;163590;1315896;128;9
r;22970221;163590;1315897;128;9
r;18642354;163590;416796;777;9
r;18642357;163590;430425;777;9
r;18642363;163590;399681;777;9
r;18642365;163590;14138;777;9
r;18642367;163590;421172;777;9
r;18642369;163590;408617;777;9
r;18642371;163590;404548;777;9
r;18642373;163590;401227;777;9
r;18642375;163590;407196;777;9
r;18642377;163590;408627;777;9
r;18642379;163590;113626;777;9
r;4446275;163590;200885;777;8
r;4446286;163590;2237;777;8
r;4446290;163590;26879;777;8
r;4446298;163590;15357;777;8
r;4446312;163590;133328;777;8
r;4446320;163590;274222;777;8
r;4446326;163590;36275;777;8
r;4446336;163590;77735;777;8
r;4446355;163590;54344;777;8
r;4446369;163590;154607;777;8
r;4446378;163590;6637;777;8
r;4446400;163590;12240;777;8
r;4446413;163590;219231;777;8
r;4446419;163590;21130;777;8
r;4446426;163590;110038;777;8
r;4446437;163590;144255;777;8
r;4446447;163590;26493;777;8
r;4446449;163590;120673;777;8
r;4446464;163590;190735;777;8
r;4446479;163590;244443;777;8
r;4446484;163590;86724;777;8
r;4446495;163590;136418;777;8
r;4446509;163590;111654;777;8
r;4446514;163590;32468;777;8
r;4446523;163590;216231;777;8
r;4446539;163590;190742;777;8
r;4446548;163590;235234;777;8
r;4446551;163590;105681;777;8
r;4446565;163590;165284;777;8
r;4446581;163590;71845;777;8
r;4446588;163590;229738;777;8
r;4446592;163590;238220;777;8
r;4446610;163590;42010;777;8
r;4446619;163590;134898;777;8
r;4446625;163590;136079;777;8
r;4446628;163590;156308;777;8
r;4446634;163590;143471;777;8
r;4446655;163590;146553;777;8
r;4446670;163590;164961;777;8
r;4446693;163590;60960;777;8
r;4446703;163590;31388;777;8
r;4446733;163590;84957;777;8
r;4446735;163590;146155;777;8
r;4446738;163590;88798;777;8
r;4446746;163590;86746;777;8
r;4446751;163590;155439;777;8
r;4446752;163590;63281;777;8
r;4446754;163590;125198;777;8
r;4446765;163590;152092;777;8
r;4446774;163590;103118;777;8
r;4446782;163590;107977;777;8
r;4446786;163590;223022;777;8
r;4446793;163590;132010;777;8
r;4446800;163590;86579;777;8
r;4446802;163590;155510;777;8
r;4446803;163590;164033;777;8
r;4446809;163590;219027;777;8
r;4446811;163590;38330;777;8
r;4446814;163590;231551;777;8
r;4446815;163590;274897;777;8
r;4446820;163590;126274;777;8
r;4446822;163590;63195;777;8
r;4446831;163590;59532;777;8
r;4446839;163590;96256;777;8
r;4446844;163590;201584;777;8
r;4446849;163590;112327;777;8
r;4446850;163590;232439;777;8
r;4446857;163590;123456;777;8
r;4446862;163590;279410;777;8
r;4446868;163590;90968;777;8
r;4446873;163590;228877;777;8
r;4446882;163590;164811;777;8
r;4446890;163590;143129;777;8
r;4446899;163590;80739;777;8
r;4446904;163590;10679;777;8
r;4446909;163590;93992;777;8
r;4446917;163590;48168;777;8
r;4446922;163590;59988;777;8
r;4446926;163590;231946;777;8
r;4446931;163590;2531;777;8
r;4446938;163590;35646;777;8
r;4446947;163590;13311;777;8
r;4446950;163590;47142;777;8
r;4446955;163590;195114;777;8
r;4446963;163590;191810;777;8
r;4446965;163590;92002;777;8
r;4446970;163590;135898;777;8
r;4446975;163590;131982;777;8
r;4446979;163590;10490;777;8
r;4446985;163590;65373;777;8
r;4446990;163590;38449;777;8
r;4446997;163590;85301;777;8
r;4447025;163590;244683;777;8
r;4447040;163590;143448;777;8
r;4447041;163590;224673;777;8
r;4447051;163590;188479;777;8
r;4447055;163590;47897;777;8
r;4447063;163590;189733;777;8
r;4447072;163590;10041;777;8
r;4447087;163590;188868;777;8
r;4447096;163590;189579;777;8
r;4447112;163590;7977;777;8
r;4447123;163590;129142;777;8
r;4447130;163590;29408;777;8
r;4447139;163590;125560;777;8
r;4447154;163590;30164;777;8
r;4447165;163590;122780;777;8
r;4447174;163590;67398;777;8
r;4447184;163590;135442;777;8
r;4447212;163590;86643;777;8
r;4447243;163590;125861;777;8
r;4447253;163590;170749;777;8
r;4447262;163590;170765;777;8
r;4447281;163590;189105;777;8
r;4447289;163590;99556;777;8
r;4447298;163590;112621;777;8
r;4447317;163590;137399;777;8
r;4447331;163590;51320;777;8
r;4447342;163590;5426;777;8
r;4447363;163590;130487;777;8
r;4447367;163590;83696;777;8
r;4447378;163590;13844;777;8
r;4447384;163590;57783;777;8
r;4447401;163590;53056;777;8
r;4447410;163590;187404;777;8
r;4447423;163590;189189;777;8
r;4447440;163590;231206;777;8
r;4447460;163590;8977;777;8
r;4447472;163590;64182;777;8
r;4447480;163590;189096;777;8
r;4447499;163590;37234;777;8
r;4447512;163590;50805;777;8
r;4447518;163590;239889;777;8
r;4447534;163590;252323;777;8
r;4447554;163590;119243;777;8
r;4447562;163590;189118;777;8
r;4447570;163590;238579;777;8
r;4447579;163590;146001;777;8
r;4447589;163590;233806;777;8
r;4447606;163590;71467;777;8
r;4447612;163590;225072;777;8
r;4447619;163590;158299;777;8
r;4447626;163590;225061;777;8
r;4447645;163590;273788;777;8
r;4447655;163590;276595;777;8
r;4447665;163590;227830;777;8
r;4447675;163590;232781;777;8
r;4447692;163590;265479;777;8
r;4447704;163590;105571;777;8
r;4447711;163590;170783;777;8
r;4447733;163590;188848;777;8
r;4447744;163590;268262;777;8
r;22970201;163590;1315892;128;7
r;22970209;163590;1315894;128;7
r;22970213;163590;1315895;128;7
r;10015268;163590;81320;0;5
r;1471292;163590;134927;666;5
r;1802451;163590;152247;666;5
r;3213111;163590;213995;666;5
r;14637547;163590;139869;9;4
r;29383037;163590;215074;999;4
r;29383051;163590;215075;999;4
r;29383064;163590;215076;999;4
r;29383077;163590;215078;999;4
r;29383090;163590;215079;999;4
r;29383104;163590;215080;999;4
r;29383120;163590;215807;999;4
r;413209080;163590;15246960;9;3
r;1795506;163590;55137;666;3
r;1795508;163590;10879;666;3
r;284031884;163590;8935601;999;3
r;284032105;163590;3695052;999;3
r;284032267;163590;3695053;999;3
r;284032405;163590;8935599;999;3
r;284032517;163590;213996;999;3
r;284032648;163590;3695049;999;3
r;77371025;163590;237;0;2
r;77371026;163590;64300;0;2
r;97384816;163590;156977;6;2
r;253517113;163590;86557;28;2
r;289285099;163590;6365345;28;2
r;289285128;163590;6810075;28;2
r;93408518;163590;3741725;140;2
r;1471293;163590;24682;666;2
r;1802450;163590;64300;666;2
r;1802510;163590;104130;666;2
r;1802511;163590;58170;666;2
r;8792905;163590;136786;10;1
r;253509562;163590;6814965;28;1
r;28161135;163590;1705202;128;1
r;85145884;163590;3341569;128;1
r;107932371;163590;5482840;140;1
r;1795209;163590;45109;666;1
r;1795210;163590;32408;666;1
r;1795211;163590;145727;666;1
r;1795212;163590;109457;666;1
r;1795213;163590;133328;666;1
r;1795507;163590;230448;666;1
r;1795509;163590;37412;666;1
r;1802447;163590;65524;666;1
r;1802448;163590;67773;666;1
r;1802449;163590;86746;666;1
r;1802512;163590;83053;666;1
r;1802513;163590;122542;666;1
r;3159634;163590;50889;666;1
r;3159635;163590;66280;666;1
r;3159636;163590;23178;666;1
r;3214278;163590;87987;666;1
r;3214279;163590;152354;666;1
r;11621717;163590;135190;666;1
r;11621718;163590;9575;666;1
r;77371024;163590;237;666;1
r;8799615;163590;2180;10;-5
r;11949283;163590;157284;6;-25

// END
</code>]